@font-face{font-family:Benton Sans;src:url('../fonts/sap-benton-regular.woff');font-weight:400}@font-face{font-family:Benton Sans;src:url('../fonts/sap-benton-light.woff');font-weight:300}@font-face{font-family:Benton Sans;src:url('../fonts/sap-benton-medium.woff');font-weight:600}@font-face{font-family:'SAPIcons';src:url('../fonts/SAP-icons.eot');src:url('../fonts/SAP-icons.eot?#iefix') format('embedded-opentype'),url('../fonts/SAP-icons.ttf') format('truetype');font-weight:normal;font-style:normal}.sap-icon{font-family:SAPIcons}.d4p-hidden{display:none}.space-after{margin-bottom:3em}.line-after{padding-bottom:2em;border-bottom:1px solid #ccc;margin-bottom:2em}.clear-before{clear:both}.hidden{position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden}.two-columns{-moz-column-count:2;-moz-column-gap:2.5em;-moz-column-rule:1px solid #ccc;-webkit-column-count:2;-webkit-column-gap:2.5em;-webkit-column-rule:1px solid #ccc}.three-columns{-moz-column-count:3;-moz-column-gap:2em;-moz-column-rule:1px solid #ccc;-webkit-column-count:3;-webkit-column-gap:2em;-webkit-column-rule:1px solid #ccc}.four-columns{-moz-column-count:4;-moz-column-gap:2em;-moz-column-rule:1px solid #ccc;-webkit-column-count:4;-webkit-column-gap:2em;-webkit-column-rule:1px solid #ccc}/*!
 * jQuery UI Accordion 1.8.21
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Accordion#theming
 */.ui-accordion{width:100%}.ui-accordion .ui-accordion-header{cursor:pointer;position:relative;margin-top:1px;zoom:1;color:#3887b0;font-weight:bold;padding:2px 0 0 2em}.ui-accordion .ui-accordion-li-fix{display:inline}.ui-accordion .ui-accordion-header-active{border-bottom:0!important}.ui-accordion .ui-accordion-header a{display:block;font-size:1em;padding:.5em .5em .5em .7em}.ui-accordion-icons .ui-accordion-header a{padding-left:2.2em}.ui-accordion .ui-accordion-header .ui-icon{position:absolute;left:.5em;top:50%;margin-top:-8px}.ui-accordion .ui-accordion-content{padding:1.5em 2.2em;border-top:0;position:relative;top:1px;margin-bottom:2px;overflow:auto;display:none;zoom:1}.ui-accordion .ui-accordion-content-active{display:block}/*!
 * jQuery UI CSS Framework 1.8.21
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */.ui-helper-hidden{display:none}.ui-helper-hidden-accessible{position:absolute!important;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px)}.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none}.ui-helper-clearfix:before,.ui-helper-clearfix:after{content:"";display:table}.ui-helper-clearfix:after{clear:both}.ui-helper-clearfix{zoom:1}.ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0)}.ui-state-disabled{cursor:default!important}.ui-widget-overlay{position:absolute;top:0;left:0;width:100%;height:100%}/*!
 * jQuery UI CSS Framework 1.8.21
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Verdana,Arial,sans-serif&fwDefault=normal&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=cccccc&bgTextureHeader=03_highlight_soft.png&bgImgOpacityHeader=75&borderColorHeader=aaaaaa&fcHeader=222222&iconColorHeader=222222&bgColorContent=ffffff&bgTextureContent=01_flat.png&bgImgOpacityContent=75&borderColorContent=aaaaaa&fcContent=222222&iconColorContent=222222&bgColorDefault=e6e6e6&bgTextureDefault=02_glass.png&bgImgOpacityDefault=75&borderColorDefault=d3d3d3&fcDefault=555555&iconColorDefault=888888&bgColorHover=dadada&bgTextureHover=02_glass.png&bgImgOpacityHover=75&borderColorHover=999999&fcHover=212121&iconColorHover=454545&bgColorActive=ffffff&bgTextureActive=02_glass.png&bgImgOpacityActive=65&borderColorActive=aaaaaa&fcActive=212121&iconColorActive=454545&bgColorHighlight=fbf9ee&bgTextureHighlight=02_glass.png&bgImgOpacityHighlight=55&borderColorHighlight=fcefa1&fcHighlight=363636&iconColorHighlight=2e83ff&bgColorError=fef1ec&bgTextureError=02_glass.png&bgImgOpacityError=95&borderColorError=cd0a0a&fcError=cd0a0a&iconColorError=cd0a0a&bgColorOverlay=aaaaaa&bgTextureOverlay=01_flat.png&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=aaaaaa&bgTextureShadow=01_flat.png&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px
 */.ui-widget{font-size:1.1em}.ui-widget .ui-widget{font-size:1em}.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button{font-size:1em}.ui-widget-content{background:#fff;color:#222}.ui-widget-content a{color:#222}.ui-widget-header{color:#3887b0;font-weight:bold;font-weight:1.2em}.ui-widget-header a{color:#3887b0}.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default{font-weight:normal;color:#555}.ui-state-default a,.ui-state-default a:link,.ui-state-default a:visited{color:#555;text-decoration:none}.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus{font-weight:normal;color:#212121}.ui-state-hover a,.ui-state-hover a:hover{color:#212121;text-decoration:none}.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active{background:#fff;font-weight:normal}.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited{color:#212121;text-decoration:none}.ui-widget :active{outline:0}.ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight{border:1px solid #fcefa1;background:#fbf9ee;color:#363636}.ui-state-highlight a,.ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a{color:#363636}.ui-state-error,.ui-widget-content .ui-state-error,.ui-widget-header .ui-state-error{border:1px solid #cd0a0a;background:#fef1ec;color:#cd0a0a}.ui-state-error a,.ui-widget-content .ui-state-error a,.ui-widget-header .ui-state-error a{color:#cd0a0a}.ui-state-error-text,.ui-widget-content .ui-state-error-text,.ui-widget-header .ui-state-error-text{color:#cd0a0a}.ui-priority-primary,.ui-widget-content .ui-priority-primary,.ui-widget-header .ui-priority-primary{font-weight:bold}.ui-priority-secondary,.ui-widget-content .ui-priority-secondary,.ui-widget-header .ui-priority-secondary{opacity:.7;filter:Alpha(Opacity=70);font-weight:normal}.ui-state-disabled,.ui-widget-content .ui-state-disabled,.ui-widget-header .ui-state-disabled{opacity:.35;filter:Alpha(Opacity=35);background-image:none}.ui-corner-all,.ui-corner-top,.ui-corner-left,.ui-corner-tl{-moz-border-radius-topleft:4px;-webkit-border-top-left-radius:4px;-khtml-border-top-left-radius:4px;border-top-left-radius:4px}.ui-corner-all,.ui-corner-top,.ui-corner-right,.ui-corner-tr{-moz-border-radius-topright:4px;-webkit-border-top-right-radius:4px;-khtml-border-top-right-radius:4px;border-top-right-radius:4px}.ui-corner-all,.ui-corner-bottom,.ui-corner-left,.ui-corner-bl{-moz-border-radius-bottomleft:4px;-webkit-border-bottom-left-radius:4px;-khtml-border-bottom-left-radius:4px;border-bottom-left-radius:4px}.ui-corner-all,.ui-corner-bottom,.ui-corner-right,.ui-corner-br{-moz-border-radius-bottomright:4px;-webkit-border-bottom-right-radius:4px;-khtml-border-bottom-right-radius:4px;border-bottom-right-radius:4px}.ui-widget-overlay{background:#aaa;opacity:.30;filter:Alpha(Opacity=30)}.ui-widget-shadow{margin:-8px 0 0 -8px;padding:8px;background:#aaa;opacity:.30;filter:Alpha(Opacity=30);-moz-border-radius:8px;-khtml-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}body .d4p-ui-cycle{display:block;position:relative;min-height:150px}li.collapsible ul li{margin-left:0;position:relative}li.topichead>ul>li{margin-left:0}ul li.collapsible.collapsed ul{display:none}ul li.collapsible{cursor:pointer}ul li.collapsible.collapsed>ul,ul li.collapsible.active.collapsed>ul,ul li.topichead.collapsible.collapsed>ul{display:none}ul li.collapsible{cursor:pointer}#local-navigation.forced ul{display:block}ul li.collapsible.active>ul,ul li.topichead>ul{display:block}#toggleToc,.collapsible-icon,section.collapsible h2{cursor:pointer}#toggleToc{top:100px}.collapse-menu{background-color:#fff;cursor:pointer;left:30px;opacity:1;position:fixed;top:85px;z-index:100;width:350px;color:#3887b0;border:0}[dir="rtl"] .collapse-menu{right:30px}.collapse-menu.collapsed{left:2px;width:auto}[dir="rtl"] .collapse-menu.collapsed{right:2px;left:auto}.collapse-menu .sap-icon{padding-right:3px;font-size:.8em}.collapse-menu:hover span,.collapse-menu:focus span,.collapse-menu:active span{text-decoration:underline}.collapse-menu:hover .sap-icon{text-decoration:none}.collapsible-icon{color:#3887b0;font-size:12px;padding-right:3px;float:left}[dir="rtl"] .collapsible-icon{float:right;padding:0 0 0 3px}.col-wrapper.collapse .collapsible-icon::before{content:'\E1ED'}[dir="rtl"] .col-wrapper.collapse .collapsible-icon::before{content:'\E1EE'}.col-wrapper.expand .collapsible-icon::before{content:'\E1EF'}.figbody+.col-wrapper.expand .collapsible-icon::before{content:'\e1f0'}.col-wrapper.collapse{display:block}.collapsible-icon:hover,.collapsible-icon:active,.collapsible-icon:focus{color:#88b7d0}.example .exampletitle .collapsible-icon{margin-left:-30px;padding-right:27px}.collapsible h2,.collapsible .relinfotitle,.collapsible .figcap,.collapsible caption,.collapsible .authorexampletitle{cursor:pointer}.collapsible h2.exampletitle{cursor:text}.collapsible p.subsectiontitle{margin-left:16px}.collapsible p{margin-left:17px}div.textwrapped{display:inline}.pln{color:#000}@media screen{.str{color:#080}.kwd{color:#008}.com{color:#800}.typ{color:#606}.lit{color:#066}.pun,.opn,.clo{color:#660}.tag{color:#008}.atn{color:#606}.atv{color:#080}.dec,.var{color:#606}.fun{color:red}}@media print,projection{.str{color:#060}.kwd{color:#006;font-weight:bold}.com{color:#600;font-style:italic}.typ{color:#404;font-weight:bold}.lit{color:#044}.pun,.opn,.clo{color:#440}.tag{color:#006;font-weight:bold}.atn{color:#404}.atv{color:#060}}pre.prettyprint{padding:2px;border:1px solid #888}ol.linenums{margin-top:0;margin-bottom:0}li.L1,li.L3,li.L5,li.L7,li.L9{background:#eee}@keyframes dtb-spinner{100%{transform:rotate(360deg)}}@-o-keyframes dtb-spinner{100%{-o-transform:rotate(360deg);transform:rotate(360deg)}}@-ms-keyframes dtb-spinner{100%{-ms-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes dtb-spinner{100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes dtb-spinner{100%{-moz-transform:rotate(360deg);transform:rotate(360deg)}}div.dt-button-info{position:fixed;top:50%;left:50%;width:400px;margin-top:-100px;margin-left:-200px;background-color:white;border:2px solid #111;box-shadow:3px 3px 8px rgba(0,0,0,0.3);border-radius:3px;text-align:center;z-index:21}div.dt-button-info h2{padding:.5em;margin:0;font-weight:normal;border-bottom:1px solid #ddd;background-color:#f3f3f3}div.dt-button-info>div{padding:1em}button.dt-button,div.dt-button,a.dt-button{position:relative;display:inline-block;box-sizing:border-box;margin-right:.333em;padding:.5em 1em;border:1px solid #999;border-radius:2px;cursor:pointer;font-size:.88em;color:black;white-space:nowrap;overflow:hidden;background-color:#e9e9e9;background-image:-webkit-linear-gradient(top,white 0,#e9e9e9 100%);background-image:-moz-linear-gradient(top,white 0,#e9e9e9 100%);background-image:-ms-linear-gradient(top,white 0,#e9e9e9 100%);background-image:-o-linear-gradient(top,white 0,#e9e9e9 100%);background-image:linear-gradient(to bottom,white 0,#e9e9e9 100%);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='white',EndColorStr='#e9e9e9');-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;text-decoration:none;outline:0}button.dt-button.disabled,div.dt-button.disabled,a.dt-button.disabled{color:#999;border:1px solid #d0d0d0;cursor:default;background-color:#f9f9f9;background-image:-webkit-linear-gradient(top,#fff 0,#f9f9f9 100%);background-image:-moz-linear-gradient(top,#fff 0,#f9f9f9 100%);background-image:-ms-linear-gradient(top,#fff 0,#f9f9f9 100%);background-image:-o-linear-gradient(top,#fff 0,#f9f9f9 100%);background-image:linear-gradient(to bottom,#fff 0,#f9f9f9 100%);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#ffffff',EndColorStr='#f9f9f9')}button.dt-button:active:not(.disabled),button.dt-button.active:not(.disabled),div.dt-button:active:not(.disabled),div.dt-button.active:not(.disabled),a.dt-button:active:not(.disabled),a.dt-button.active:not(.disabled){background-color:#e2e2e2;background-image:-webkit-linear-gradient(top,#f3f3f3 0,#e2e2e2 100%);background-image:-moz-linear-gradient(top,#f3f3f3 0,#e2e2e2 100%);background-image:-ms-linear-gradient(top,#f3f3f3 0,#e2e2e2 100%);background-image:-o-linear-gradient(top,#f3f3f3 0,#e2e2e2 100%);background-image:linear-gradient(to bottom,#f3f3f3 0,#e2e2e2 100%);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#f3f3f3',EndColorStr='#e2e2e2');box-shadow:inset 1px 1px 3px #999}button.dt-button:active:not(.disabled):hover:not(.disabled),button.dt-button.active:not(.disabled):hover:not(.disabled),div.dt-button:active:not(.disabled):hover:not(.disabled),div.dt-button.active:not(.disabled):hover:not(.disabled),a.dt-button:active:not(.disabled):hover:not(.disabled),a.dt-button.active:not(.disabled):hover:not(.disabled){box-shadow:inset 1px 1px 3px #999;background-color:#ccc;background-image:-webkit-linear-gradient(top,#eaeaea 0,#ccc 100%);background-image:-moz-linear-gradient(top,#eaeaea 0,#ccc 100%);background-image:-ms-linear-gradient(top,#eaeaea 0,#ccc 100%);background-image:-o-linear-gradient(top,#eaeaea 0,#ccc 100%);background-image:linear-gradient(to bottom,#eaeaea 0,#ccc 100%);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#eaeaea',EndColorStr='#cccccc')}button.dt-button:hover,div.dt-button:hover,a.dt-button:hover{text-decoration:none}button.dt-button:hover:not(.disabled),div.dt-button:hover:not(.disabled),a.dt-button:hover:not(.disabled){border:1px solid #666;background-color:#e0e0e0;background-image:-webkit-linear-gradient(top,#f9f9f9 0,#e0e0e0 100%);background-image:-moz-linear-gradient(top,#f9f9f9 0,#e0e0e0 100%);background-image:-ms-linear-gradient(top,#f9f9f9 0,#e0e0e0 100%);background-image:-o-linear-gradient(top,#f9f9f9 0,#e0e0e0 100%);background-image:linear-gradient(to bottom,#f9f9f9 0,#e0e0e0 100%);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#f9f9f9',EndColorStr='#e0e0e0')}button.dt-button:focus:not(.disabled),div.dt-button:focus:not(.disabled),a.dt-button:focus:not(.disabled){border:1px solid #426c9e;text-shadow:0 1px 0 #c4def1;outline:0;background-color:#79ace9;background-image:-webkit-linear-gradient(top,#bddef4 0,#79ace9 100%);background-image:-moz-linear-gradient(top,#bddef4 0,#79ace9 100%);background-image:-ms-linear-gradient(top,#bddef4 0,#79ace9 100%);background-image:-o-linear-gradient(top,#bddef4 0,#79ace9 100%);background-image:linear-gradient(to bottom,#bddef4 0,#79ace9 100%);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#bddef4',EndColorStr='#79ace9')}.dt-button embed{outline:0}div.dt-buttons{position:relative;float:left}div.dt-buttons.buttons-right{float:right}div.dt-button-collection{position:absolute;top:0;left:0;width:150px;margin-top:3px;padding:8px 8px 4px 8px;border:1px solid #ccc;border:1px solid rgba(0,0,0,0.4);background-color:white;overflow:hidden;z-index:2002;border-radius:5px;box-shadow:3px 3px 5px rgba(0,0,0,0.3);z-index:2002;-webkit-column-gap:8px;-moz-column-gap:8px;-ms-column-gap:8px;-o-column-gap:8px;column-gap:8px}div.dt-button-collection button.dt-button,div.dt-button-collection div.dt-button,div.dt-button-collection a.dt-button{position:relative;left:0;right:0;display:block;float:none;margin-bottom:4px;margin-right:0}div.dt-button-collection button.dt-button:active:not(.disabled),div.dt-button-collection button.dt-button.active:not(.disabled),div.dt-button-collection div.dt-button:active:not(.disabled),div.dt-button-collection div.dt-button.active:not(.disabled),div.dt-button-collection a.dt-button:active:not(.disabled),div.dt-button-collection a.dt-button.active:not(.disabled){background-color:#dadada;background-image:-webkit-linear-gradient(top,#f0f0f0 0,#dadada 100%);background-image:-moz-linear-gradient(top,#f0f0f0 0,#dadada 100%);background-image:-ms-linear-gradient(top,#f0f0f0 0,#dadada 100%);background-image:-o-linear-gradient(top,#f0f0f0 0,#dadada 100%);background-image:linear-gradient(to bottom,#f0f0f0 0,#dadada 100%);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#f0f0f0',EndColorStr='#dadada');box-shadow:inset 1px 1px 3px #666}div.dt-button-collection.fixed{position:fixed;top:50%;left:50%;margin-left:-75px;border-radius:0}div.dt-button-collection.fixed.two-column{margin-left:-150px}div.dt-button-collection.fixed.three-column{margin-left:-225px}div.dt-button-collection.fixed.four-column{margin-left:-300px}div.dt-button-collection>*{-webkit-column-break-inside:avoid;break-inside:avoid}div.dt-button-collection.two-column{width:300px;padding-bottom:1px;-webkit-column-count:2;-moz-column-count:2;-ms-column-count:2;-o-column-count:2;column-count:2}div.dt-button-collection.three-column{width:450px;padding-bottom:1px;-webkit-column-count:3;-moz-column-count:3;-ms-column-count:3;-o-column-count:3;column-count:3}div.dt-button-collection.four-column{width:600px;padding-bottom:1px;-webkit-column-count:4;-moz-column-count:4;-ms-column-count:4;-o-column-count:4;column-count:4}div.dt-button-background{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.7);background:-ms-radial-gradient(center,ellipse farthest-corner,rgba(0,0,0,0.3) 0,rgba(0,0,0,0.7) 100%);background:-moz-radial-gradient(center,ellipse farthest-corner,rgba(0,0,0,0.3) 0,rgba(0,0,0,0.7) 100%);background:-o-radial-gradient(center,ellipse farthest-corner,rgba(0,0,0,0.3) 0,rgba(0,0,0,0.7) 100%);background:-webkit-gradient(radial,center center,0,center center,497,color-stop(0,rgba(0,0,0,0.3)),color-stop(1,rgba(0,0,0,0.7)));background:-webkit-radial-gradient(center,ellipse farthest-corner,rgba(0,0,0,0.3) 0,rgba(0,0,0,0.7) 100%);background:radial-gradient(ellipse farthest-corner at center,rgba(0,0,0,0.3) 0,rgba(0,0,0,0.7) 100%);z-index:2001}@media screen and (max-width:640px){div.dt-buttons{float:none!important;text-align:center}}button.dt-button.processing,div.dt-button.processing,a.dt-button.processing{color:rgba(0,0,0,0.2)}button.dt-button.processing:after,div.dt-button.processing:after,a.dt-button.processing:after{position:absolute;top:50%;left:50%;width:16px;height:16px;margin:-8px 0 0 -8px;box-sizing:border-box;display:block;content:' ';border:2px solid #282828;border-radius:50%;border-left-color:transparent;border-right-color:transparent;animation:dtb-spinner 1500ms infinite linear;-o-animation:dtb-spinner 1500ms infinite linear;-ms-animation:dtb-spinner 1500ms infinite linear;-webkit-animation:dtb-spinner 1500ms infinite linear;-moz-animation:dtb-spinner 1500ms infinite linear}div.ColVis,.dataTables_wrapper .dataTables_length,.dataTables_wrapper .dataTables_paginate,.dataTables_wrapper .dataTables_filter,.dataTables_wrapper .dataTables_info{float:none!important;display:inline-block;vertical-align:bottom;margin:0;margin-bottom:.6em;margin-right:1.6em;padding:0}div.secondary-language-level[dir='rtl'] div.ColVis,div.secondary-language-level[dir='rtl'] .dataTables_wrapper .dataTables_length,div.secondary-language-level[dir='rtl'] .dataTables_wrapper .dataTables_paginate,div.secondary-language-level[dir='rtl'] .dataTables_wrapper .dataTables_filter,div.secondary-language-level[dir='rtl'] .dataTables_wrapper .dataTables_info{margin-left:1.6em;margin-right:0}.dataTables_wrapper .dataTables_info{height:30px;line-height:25px;padding:0}.ColVis_collection{font-family:'Benton Sans',Arial,sans-serif}div.ColVis>button.ColVis_Button,.dataTables_wrapper .dataTables_length>label,.dataTables_wrapper .dataTables_paginate a.paginate_button,.dataTables_wrapper .dataTables_filter>label{line-height:25px;display:inline-block;padding:3px 8px;height:30px;margin:0}.dataTables_wrapper .dataTables_length>label,.dataTables_wrapper .dataTables_filter>label,.dataTables_wrapper .dataTables_info{font-size:13px;padding:0}.dataTables_wrapper .dataTables_length>label>select{line-height:25px;padding:3px 8px;height:30px;margin:0}input.text_filter.form-control,input.number_range_filter,input.number_filter{line-height:2em;height:2em;padding:0 2px;font-weight:normal}div.ColVis>button.ColVis_Button,.dataTables_wrapper .dataTables_paginate a.paginate_button,.dataTables_wrapper .dataTables_length>label>select,div.dt-buttons a.dt-button,input.text_filter.form-control,input.number_range_filter,input.number_filter{font-size:12px;color:#333!important;border:0!important;border-radius:4px;box-shadow:none;vertical-align:middle}.dataTables_wrapper .dataTables_paginate a.paginate_button{background-color:transparent;background:transparent;margin:0 1px}.dataTables_wrapper .dataTables_paginate a.paginate_button.disabled,.dataTables_wrapper .dataTables_paginate a.paginate_button.disabled:hover,div.dt-buttons a.dt-button.disabled,div.dt-buttons a.dt-button.disabled:hover,div.dt-buttons a.dt-button.disabled:active{color:#CCC!important;cursor:default!important;outline:0!important}div.dt-buttons a.dt-button.disabled,div.dt-buttons a.dt-button.disabled:hover,div.dt-buttons a.dt-button.disabled:active{background-color:#eee!important}div.ColVis>button.ColVis_Button,.dataTables_wrapper .dataTables_paginate a.paginate_button.current,.dataTables_wrapper .dataTables_length>label>select,div.dt-buttons a.dt-button{background-color:rgba(0,0,0,0.1);background:rgba(0,0,0,0.1)}.dataTables_wrapper .dataTables_wrapper,.dataTables_wrapper div.table-top{display:inline}.dataTables_wrapper .dataTables_filter input{line-height:25px;padding:3px;height:30px;margin:0;margin-left:.6em;border:1px solid rgba(0,0,0,0.2);border-radius:4px;font-weight:normal}div.secondary-language-level[dir="rtl"] .dataTables_wrapper .dataTables_filter input{margin-right:.6em;margin-left:0}div.ColVis>button.ColVis_Button:hover,.dataTables_wrapper .dataTables_length>label>select:hover,.dataTables_wrapper .dataTables_paginate a.paginate_button:hover,.dataTables_wrapper .dataTables_paginate a.paginate_button.current:hover,div.dt-buttons a.dt-button:hover{cursor:pointer;background-color:rgba(0,0,0,0.15);background:rgba(0,0,0,0.15);color:rgba(0,29,134,0.9)!important;text-decoration:none!important}div.ColVis>button.ColVis_Button:focus,.dataTables_wrapper .dataTables_length>label>select:focus,.dataTables_wrapper .dataTables_paginate a.paginate_button:focus,.dataTables_wrapper .dataTables_paginate a.paginate_button.current:focus,div.dt-buttons a.dt-button:focus{background-color:rgba(0,0,0,0.15);background:rgba(0,0,0,0.15);color:rgba(0,29,134,0.9)!important;text-decoration:none!important;outline:1px dotted rgba(0,0,0,0.45);outline-offset:-2px}div.ColVis>button.ColVis_Button:active,.dataTables_wrapper .dataTables_length>label>select:active,.dataTables_wrapper .dataTables_paginate a.paginate_button:active,.dataTables_wrapper .dataTables_paginate a.paginate_button.current:active,div.dt-buttons a.dt-button:active{background-image:none!important;box-shadow:none!important;outline:1px dotted #e35500!important;outline-offset:-2px}.dataTables_wrapper select>option{color:#333;background-color:#FFF}.dataTables_wrapper div.table-bottom{padding-top:8px}.dataTables_wrapper div.table-bottom div.dataTables_paginate,.dataTables_wrapper div.table-top div.dataTables_filter{float:right!important;margin-right:0}.dataTables_wrapper div.table-top div.dataTables_filter{position:relative;z-index:1000}div.secondary-language-level[dir='rtl'] .dataTables_wrapper div.table-bottom div.dataTables_paginate,div.secondary-language-level[dir='rtl'] .dataTables_wrapper div.table-top div.dataTables_filter{float:left!important;margin-left:0}table.dataTable select.select_filter{font-family:Arial,sans-serif;font-size:12px;height:2em;line-height:2em;box-sizing:border-box;padding:0;margin:0;color:#aaa;font-weight:400;width:100%!important}table.dataTable thead .sorting_asc,table.dataTable thead .sorting_desc,table.dataTable thead .sorting{cursor:pointer;padding-right:15px!important}table.dataTable thead .sorting{background:url("../img/sort_both.png") no-repeat center right}table.dataTable thead .sorting_asc{background:url("../img/sort_asc.png") no-repeat center right}table.dataTable thead .sorting_desc{background:url("../img/sort_desc.png") no-repeat center right}table.dataTable thead .sorting_asc_disabled{background:url("../img/sort_asc_disabled.png") no-repeat center right}table.dataTable thead .sorting_desc_disabled{background:url("../img/sort_desc_disabled.png") no-repeat center right}table.dataTable thead .sorting_asc:hover,table.dataTable thead .sorting_desc:hover,table.dataTable thead .sorting:hover,table.dataTable thead .sorting_asc:focus,table.dataTable thead .sorting_desc:focus,table.dataTable thead .sorting:focus{background-color:rgba(0,0,0,0.2)!important;color:rgba(0,29,134,0.9)!important}div.dataTables_wrapper th,div.dataTables_wrapper td{white-space:normal}ul.ColVis_collection,div.dt-button-collection{background-color:#FFF!important;box-shadow:0 1px 5px rgba(0,0,0,.4)!important;border:0!important;max-width:219px;width:auto!important;border-radius:4px!important}ul.ColVis_collection li,div.dt-button-collection a.dt-button{box-shadow:none!important;padding:.2em .6em .2em .6em!important;border:0!important;background:#DDD!important;color:#333!important}ul.ColVis_collection li label{margin-bottom:0!important;margin-top:1px!important;font-weight:normal}ul.ColVis_collection li label input[type="checkbox"]{display:none}ul.ColVis_collection li span{padding:0!important;white-space:normal}ul.ColVis_collection li span p{margin:0;display:inline}ul.ColVis_collection li span a{color:inherit;text-decoration:none}ul.ColVis_collection li label input[type="checkbox"]+span:before,div.dt-button-collection a.buttons-columnVisibility:before{content:"\2610 \FE0E";margin-right:.333em;font-size:1.2857rem;line-height:1rem;position:relative;top:2px}div.secondary-language-level[dir='rtl'] ul.ColVis_collection li label input[type="checkbox"]+span:before,div.secondary-language-level[dir='rtl'] div.dt-button-collection a.buttons-columnVisibility:before{margin-left:.333em;margin-right:0}ul.ColVis_collection li label input[type="checkbox"]:checked+span:before,div.dt-button-collection a.dt-button.active:before{content:"\2611 \FE0E"}ul.ColVis_collection li:hover,div.dt-button-collection a.dt-button:hover{background:#CCC!important;color:#003283!important}div.ColVis_collectionBackground,div.dt-button-background{background-color:transparent!important;background:transparent!important}ul.ColVis_collection sup{top:-0.5em}.btn-expand{display:none!important}table.dataTable thead .multiSelect ul{display:inline-block;float:left;position:absolute;border:1px solid black;overflow-y:scroll;background-color:white;z-index:1000;word-break:break-word;max-height:300px;text-align:left}table.dataTable thead .multiSelect li{margin-top:0!important;margin-bottom:0!important}table.dataTable thead .multiSelect ul{-webkit-padding-start:0;padding-left:0}table.dataTable tbody ul.sl{padding-left:0}#d4h5-main-content table.dataTable .multiSelect .list-function{margin-left:20px}#d4h5-main-content table.dataTable ul[compact] li.sli{margin-top:0!important;margin-bottom:0!important}table.dataTable td .dt_highlight{background-color:#fffcb5!important}table.dataTable td.dt_highlight{background-color:#fffcb5!important}div.ColVis,.dt-buttons .dt-button,.dataTables_wrapper .dataTables_length,.dataTables_wrapper .dataTables_paginate,.dataTables_wrapper .dataTables_filter,.dataTables_wrapper .dataTables_info{float:none!important;display:inline-block;vertical-align:top;margin:0;margin-bottom:.6em;margin-right:1.6em;padding:0}.dt-buttons .dt-button,#d4h5-main-container .dataTables_wrapper .dataTables_length select{padding:3px 8px;height:30px}#profiling-menu{background-color:#fff;border-left:1px solid #eee;display:none;float:right;height:100%;overflow:auto;position:fixed;right:0;top:50px;width:380px;list-style-position:outside;z-index:-100}.size-small #profiling-menu{top:38px}#profiling-menu.visible{animation-name:showprofmenu;animation-duration:.4s;display:block;z-index:200}.ProfilingMenuListGroupTitle{font-weight:bold}#profiling-menu-info{display:block;padding:0 10px}#profiling-menu>ul{padding-left:10px}#profiling-menu ul li{list-style-type:none;margin-top:0;padding:.4em 0 .4em .8em;position:relative}#profiling-menu ul li li{padding-left:12px}#profiling-menu-title-text{font-weight:bold;padding-left:10px;padding-right:10px}#profiling-menu-close{position:relative;padding-left:10px;padding-right:10px;cursor:pointer;line-height:50px}#profiling-menu-close:after{content:'\E1C0';float:left;padding:0 10px}#profiling-menu-open{display:inline-block;margin-top:8px;padding:0 12px 0 12px;position:absolute;right:0;color:#fff;font-size:1.4em}.size-small #profiling-menu-open{top:2px}#profiling-menu-open,#profiling-menu-close{cursor:pointer}#profiling-menu-open:hover,#profiling-menu-open:active,.size-small #profiling-menu-open:hover,.size-small #profiling-menu-open:active,#profiling-menu-close:hover:after{color:#009de0}#profiling-menu ul li li:before{font-family:SAPIcons;padding-right:8px;content:'\2611'}#profiling-menu ul li li:hover{color:#009de0}#profiling-menu ul li li.profiling-hidden:before{content:'\2610'}@-webkit-keyframes showprofmenu{from{right:-300px;opacity:0}to{right:0;opacity:1}}@keyframes showprofmenu{from{right:-300px;opacity:0}to{right:0;opacity:1}}html,body{height:100%}body{background:0;font-family:Arial,"Arial Unicode MS",Helvetica,sans-serif;font-size:14px;line-height:1.2;padding:0;margin:-20px auto}.body{overflow:visible}#d4h5-main-container{height:auto;margin-bottom:-50px;min-height:100%;padding-bottom:20px}#d4h5-section-container{padding:110px 0 20px 0}#d4h5-main-content{display:block;margin:0 0 0 420px}.toc-disabled #d4h5-main-content{margin-left:0}.size-small #d4h5-section-container{padding-top:80px}.page{background-color:#fff;border:0;box-sizing:content-box;-moz-box-sizing:border-box;margin:15px 0}.codeph{white-space:normal;word-wrap:break-word}.iframe-wrapper{padding-bottom:5px!important}header{background-color:#000;color:#fff;height:70px;line-height:70px;position:fixed;width:100%;z-index:100}.header-menu-icon{float:left;font-size:20px;margin:5px 0 0 15px}.header-menu-icon:before{font-family:SAPIcons;content:'\E1DE'}.header-menu-icon:hover,.header-menu-icon:active{color:#3887b0;cursor:pointer}header .logo{float:left;height:31px;margin:30px 0 0 20px}header h1{color:#fff;display:block;float:left;font-size:1.2em;font-weight:200;letter-spacing:2px;margin-top:10px;padding-left:12px}form#search{background-color:transparent;display:block}div.nav-pub-title h2{font-size:.9em}#breadcrumb-container{background-color:white;display:table;padding:10px 0 10px 32px;position:fixed;text-indent:-10px;top:50px;width:100%;z-index:100}.size-small #breadcrumb-container{padding-top:5px;top:30px}#breadcrumbs{display:table-cell;margin-left:25px}.bcNavLink,.bcNavText{padding:0 7px 0 7px}.next-previous{display:table-cell;float:right;margin-right:40px;padding:0 10px 0 10px;text-indent:0}.sap-icon.previous,.sap-icon.next{padding:0 5px 0 5px}.sap-icon.previous,.sap-icon.previous:visited,.sap-icon.next,.sap-icon.next:visited{color:#3887b0;position:relative;text-decoration:none;top:7px}.sap-icon.previous:active,.sap-icon.previous:focus,.sap-icon.previous:hover,.sap-icon.next:active,.sap-icon.next:focus,.sap-icon.next:hover{border-bottom:0;color:#88b7d0;font-weight:bold}.next-previous .previous:before{content:'\E067'}.next-previous .next:after{content:'\E066'}#local-navigation{background-color:#fff;border-right:1px solid #eee;float:left;height:100%;overflow:auto;padding:0 0 0 30px;position:fixed;top:130px;width:380px;z-index:100}#local-navigation .toolbar.bottom{margin:2em 0}#local-navigation ul{list-style-position:outside;margin:0;padding:0}#local-navigation ul li{list-style-type:none;margin-top:0;padding:.4em 0 .4em .8em;position:relative}#local-navigation ul li li{padding-left:12px}.sap-default #local-navigation li ul li{margin-left:0}#local-navigation li.active{background-color:#f7f7f7}.leaf,.topichead .leaf{color:#555;display:block;font-size:.7em;font-weight:normal;height:20px;left:0;position:absolute;width:20px}li.collapsible .leaf:before{content:'\E1E3'}li.collapsible.collapsed .leaf:before{content:'\E14B'}#local-navigation li.selected a{font-weight:bold;outline:0}#local-navigation li.selected li a{font-weight:normal}li.topichead{padding-top:.8em}.topichead span{color:#595959;font-weight:bold}.topichead a .enumeration{font-weight:normal;color:#3887b0}#local-navigation a,#local-navigation a:link{display:inline-block;opacity:1;text-decoration:none}#local-navigation a:hover,#local-navigation a:focus,#local-navigation a:active{border:0;text-decoration:underline}#local-navigation a:visited{color:#3887b0}#local-navigation a.selected,#local-navigation a.selected:link{font-weight:bold}#nav-content{margin-bottom:150px}#nav-content span.ui-icon{display:block;left:-18px;position:absolute;top:1px}.toolbar{background-color:#efefef;border:1px solid #dfdfdf;border-radius:5px;box-shadow:1px 1px 4px #dfdfdf;display:none;height:23px;margin-right:15px;padding-top:3px;-webkit-border-radius:5px;-moz-border-radius:5px;-moz-box-shadow:1px 1px 1px #dfdfdf;-webkit-box-shadow:1px 1px 1px #dfdfdf}.toolbar button{background-color:inherit;border:0;float:left;padding:0 2px;margin:0 3px}.toolbar button:hover{cursor:pointer}.toolbar button span{color:#fff;font-size:18px;line-height:18px;position:relative;top:5px}.toolbar button span:hover,.toolbar button span:active{color:#009de0}.toolbar .fi{color:#555;font-size:1.2em}#content-toolbar,.toc_link{display:none}.three-cols .related-links{float:right;position:absolute;right:40px;top:120px}.three-cols .body{margin-right:280px}.familylinks{float:none;height:auto;line-height:10px;margin-bottom:2em}.parentlink{line-height:normal}#custom-footerSpacer{height:0}footer{height:50px;float:right;line-height:50px}footer a{margin:0 10px 0 10px}footer h2,address strong{font-size:1.1em;font-weight:700;margin-bottom:1em}#d4h5-main-content h1{margin-top:0}.paged #local-navigation{background-color:#f6f6f6}div.topic:target{padding-top:8em!important;margin-top:-9em}.topictitle1{font-family:Arial,Arial Unicode MS,Helvetica,sans-serif}h1,h2,h3,h4,h5,h6{color:#3887b0;font-weight:lighter}h1{font-size:2.5em}section h1{margin:0 0 1.5em 0}h2{font-size:2em}h3{font-size:1.8em}h4{font-size:1.6em}h5{font-size:1.4em}h6{font-size:1.2em;font-weight:bold}.margin-note{float:right;margin:-5px -55px 0 0;position:relative}button.right{float:right}td.entry p:first-child,th.entry p:first-child,td.entry div.p:first-child,th.entry div.p:first-child{margin-top:0}td.entry p:last-child,th.entry p:last-child,td.entry div.p:last-child,th.entry div.p:last-child{margin-bottom:0}td.entry p:only-child,th.entry p:only-child,td.entry div.p:only-child,th.entry div.p:only-child{margin-top:0;margin-bottom:0}td.stentry p:first-child,th.stentry p:first-child,td.stentry div.p:first-child,th.stentry div.p:first-child{margin-top:0}td.stentry p:last-child,th.stentry p:last-child,td.stentry div.p:last-child,th.stentry div.p:last-child{margin-bottom:0}td.stentry p:only-child,th.stentry p:only-child,td.stentry div.p:only-child,th.stentry div.p:only-child{margin-top:0;margin-bottom:0}th.entry .p,.sthead th .p{padding-top:inherit;padding-bottom:inherit}li p:first-child{margin-top:0}li p:last-child{margin-bottom:0}li p:only-child{margin-top:0;margin-bottom:0}.enumeration-disabled span.fig-enumeration{display:none}a,a:link{color:#3887b0;text-decoration:none}a:hover,a:active{text-decoration:underline;border-bottom:0}img{max-width:95%;display:inline}.imagemap img,.visibility-trigger img{max-width:none}span.figcap{text-align:left}span.navtitle,li.collapsible a:link{color:#3887b0}.rounded{-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.size-small .show-for-small{display:block!important}.size-medium .show-for-small{display:none!important}.size-large .show-for-small{display:none!important}.size-x-large .show-for-small{display:none!important}.size-small.show-for-medium{display:none!important}.size-medium .show-for-medium{display:inherit!important}.size-large .show-for-medium{display:none!important}.size-x-large .show-for-medium{display:none}.size-small .show-for-large{display:none!important}.size-medium .show-for-large{display:none!important}.size-large .show-for-large{display:inherit!important}.size-x-large .show-for-large{display:none!important}.size-small .show-for-x-large{display:none!important}.size-medium .show-for-x-large{display:none!important}.size-large .show-for-x-large{display:none!important}.size-x-large .show-for-x-large{display:inherit!important}.size-small .hide-for-small{display:none!important}.size-medium .hide-for-medium{display:none!important}.size-large .hide-for-large{display:none!important}.size-x-large .hide-for-x-large{display:none!important}.screen-reader{position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden}.homepage .hide-on-toc{display:none!important}#flag-version{display:block;position:fixed;width:154px;height:30px;line-height:30px;bottom:26px;left:-35px;text-align:center;transform:rotate(45deg);-ms-transform:rotate(45deg);-webkit-transform:rotate(45deg);border:2px solid #000;background-color:green;font-weight:bold;color:#FFF;z-index:0;opacity:.7}.sap-icon.collapse-menu{color:#3887b0}.sap-icon.collapse-menu:active,.sap-icon.collapse-menu:focus,.sap-icon.collapse-menu:hover{color:#88b7d0}.colorful_tooltip{z-index:10000}.uicontrol-boldblack{color:#333!important;font-weight:bold!important;font-style:normal!important}.uinolabel-italicsblack{color:#333!important;font-weight:normal!important;font-style:italic!important}.emphasis-bold-italics{font-weight:bold;font-style:italic}.size-small body{background:#fff;margin-right:0}.size-small #d4h5-main-container{margin-bottom:-33px}.size-medium #d4h5-main-content{margin:0 40px 0 380px}.size-small #d4h5-main-content{margin:0 auto}.size-x-large .page{padding:60px 40px 20px 120px}.size-large .page{padding:20px 60px 0 80px}.size-medium .page{padding:20px 20px 15px 40px}.size-small .page{border:0;border-radius:0;box-shadow:none;display:block;margin:25px 0 0 0;padding:15px}.size-small header,.size-small .mobile-nav{height:50px}.size-medium #breadcrumb-container{padding-left:25px}.size-small #breadcrumb-container{padding-left:15px;z-index:99}.size-small #next-previous-container{padding:0 20px 0 0}.size-small .next-previous{margin-right:15px}.size-medium .collapse-menu{left:5px}.mobile-nav{display:none;padding-top:2px;background-color:#000;color:#FFF;height:35px;z-index:100}.size-small .mobile-nav{display:block;top:-20px}.mobile-nav ul,.mobile-nav ul li,.mobile-nav a,.mobile-nav a:link,.mobile-nav section{color:#fff;padding:0;list-style-type:none;text-decoration:none}.mobile-nav a:hover,.mobile-nav a:focus,.mobile-nav a:active{color:#3887b0}.mobile-nav ul,.mobile-nav section{display:block;margin-right:8px;float:left;margin-top:22px}#closeBtn .sap-icon:before{content:'\E1C7'}.size-small .mobile-nav ul{margin-left:8px}.size-small .mobile-nav .sap-icon{font-size:20px;line-height:20px}.size-medium #local-navigation{padding:0 0 0 15px}.size-small #local-navigation{margin:0;padding:25px 0 0 0;display:block;position:absolute;top:0;left:-100%;background-color:#fff;border:0;border-radius:0;overflow:scroll;height:100%;width:100%;box-sizing:border-box;-moz-box-sizing:border-box}.size-small #local-navigation ul li{margin:.6em 0 .6em 0;padding:0 0 0 1.6em}.size-small #local-navigation a,.size-small #local-navigation span.navtitle{padding-top:5px;padding-bottom:5px;border-bottom:1px dotted #dfdfdf;font-size:1.2em;display:block}.size-small #local-navigation span.navtitle:hover{background-color:#efefef}.size-small #local-navigation li.collapsible a:first-child,.size-small #local-navigation li span.navtitle:first-child{padding-top:0;padding-bottom:5px}.size-small #local-navigation a:hover{background-color:transparent}.size-small .leaf,.size-small .topichead .leaf{padding:.4em 0 0 .8em}.size-small #nav-content.active{display:block}.size-small .toolbar{position:fixed;top:0;border-radius:0;-moz-border-radius:0;padding:2px 10px;width:100%;background-color:#000;height:35px;color:#fff;box-sizing:border-box;-moz-box-sizing:border-box}.size-small .toolbar .fi{color:#fff}.size-small #navToolBar{display:block;z-index:100;position:absolute;top:0;left:0}.size-small #closeBtn{display:block}.size-small #expandBtn{display:none}.size-small #toggleToc{display:none}.size-small .related-links{position:relative;float:none;right:auto;top:auto}.size-small footer{background-color:#000;border-top:2px solid #000;height:30px;line-height:30px;width:100%}.size-small footer a:link,.size-small footer a:visited,.size-small footer .separator{color:#fff;opacity:.7;font-size:.8em;transition:all .3s}.size-small footer a:hover,.size-small footer a:active{opacity:1.0;text-decoration:none}.size-small h1{font-size:2em}.size-small h2{font-size:1.8em}.size-small h3{font-size:1.5em}.size-small h4{font-size:1.4em}.size-small h5{font-size:1.3em}.size-small section.collapsible{border-bottom:1px dotted #ccc}.size-small .margin-note{margin:5px 0 0 0;width:auto}::-webkit-scrollbar{background-color:#f7f7f7;width:10px;height:10px}::-webkit-scrollbar-thumb{border-radius:10px;background-color:#a6a8ab}::-webkit-scrollbar-corner{background-color:#f7f7f7}header form{display:inline-block;float:right;margin-top:8px;margin-right:20px}header.profiling-menu form{margin-right:40px}.search-button{position:absolute;right:23px;color:#000;font-size:1.2em;cursor:pointer;top:8px}header.profiling-menu .search-button{right:43px}.search-button:hover,.search-button:active,.size-small .search-button:hover,.size-small .search-button:active{color:#009de0}#txtSearchTerms,#search-q{width:400px;height:25px;border:1px solid #fff;border-radius:5px;color:#000}#search-q{height:22px;border:1px solid black;border-radius:5px;margin:0 10px 0 10px;padding:0 5px 0 5px}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-results-button,input[type="search"]::-webkit-search-results-decoration{display:none}input::-ms-clear{display:none}#btnSubmit{background-color:#337ab7;border:1px solid #337ab7;color:white;height:27px;border-radius:5px;margin-top:10px;cursor:pointer}#btnSubmit:active,#btnSubmit:hover,#btnSubmit:focus{background-color:#286090;border-color:#204d74}.size-small form{margin-top:11px;width:80%}.size-small #txtSearchTerms{display:none}.size-small header{line-height:50px;height:50px}.size-small header.search-expanded .search-button{color:#003283}.size-small header.search-expanded #txtSearchTerms{margin-top:12px;display:block;width:100%}.size-small header.search-expanded h1{display:none}.size-small header.search-expanded form{margin-right:10px}.size-small header.profiling-menu.search-expanded form{margin-right:40px}.size-small .search-button{color:#fff;background-color:#000;top:10px;margin-top:0;height:35px;width:20px;right:10px}.size-small form.expanded .search-button{color:#000;background-color:transparent}.size-small .search-button:active{color:red}.size-small header.search-expanded .search-button{background-color:transparent}.size-small .mobile-nav{position:fixed;background:transparent}[dir="rtl"] .size-small #d4h5-main-content{margin:0}[dir="rtl"] .mobile-nav ul{float:right}[dir="rtl"] .search-button{left:23px;right:auto}[dir="rtl"] .size-small .search-button{left:20px;right:auto}[dir="rtl"] header form{float:left;margin-left:20px}.pullquote:before{color:#ccc;content:open-quote;font-size:4em;line-height:.1em;margin-right:.25em;vertical-align:-0.4em;quotes:"\201C""\201D""\2018""\2019"}.pullquote{display:block;border-left:4px solid #ccc;margin:1.5em 10px;padding:.5em 10px}[lang="ar-sa"] body{font-family:"Traditional Arabic",Arial Unicode MS,sans-serif;padding:0}body:lang(ar){font-family:"Traditional Arabic",Arial Unicode MS,sans-serif;padding:0}[lang="fa-ir"] body,[lang="he-il"] body{padding:0}body:lang(fa),body:lang(he),body:lang(ps),body:lang(ur){padding:0}[dir="rtl"] #d4h5-main-content{margin:0 420px 0 0}[dir="rtl"].size-small #d4h5-main-content{margin:0 auto}[dir="rtl"].size-small .body{margin-left:0}[dir="rtl"] header .logo{float:right;margin:30px 20px 0 0}[dir="rtl"] .sap_bluecrystal header .logo{margin:0}[dir="rtl"] header h1{float:right;padding-right:12px}[dir="rtl"] #breadcrumb-container{padding:10px 42px 10px 0}[dir="rtl"].size-small #breadcrumb-container{padding:5px 20px 10px 0}[dir="rtl"] .next-previous{float:left;margin-left:40px}[dir="rtl"] .size-small .next-previous{margin-left:15px}[dir="rtl"] .next-previous .previous:before{content:'\E066'}[dir="rtl"] .next-previous .next:after{content:'\E067'}[dir="rtl"] #local-navigation{border-left:1px solid #eee;border-right:0;margin:0;padding:.4em .8em .4em 0}[dir="rtl"].size-small #local-navigation{padding:25px 0 0 0;right:-100%;left:0;margin:0}[dir="rtl"] #local-navigation ul li{margin-right:0;padding-right:25px}[dir="rtl"] .leaf,[dir="rtl"] .topichead .leaf{left:auto;right:5px}[dir="rtl"] .collapsed .leaf{right:-4px;-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-o-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);filter:progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,DX=0,DY=0,SizingMethod='auto expand')}[dir="rtl"] .remember .title:before,[dir="rtl"] .tip .title:before,[dir="rtl"] .recommendation .title:before{content:'\E1EB'}[dir="rtl"] .insertion,[dir="rtl"] .example,[dir="rtl"] .note{border-left:0;border-right:5px solid #3887b0}[dir="rtl"] .insertion .title:before,[dir="rtl"] .exampletitle:before{padding:0 0 0 10px}[dir="rtl"] .insertion.notetitle,[dir="rtl"] h2.exampletitle{border:0;padding:0}[dir="rtl"] .insertion.notetitle:after{float:right;padding:0 0 0 10px}.exampletitle:lang(ar),.exampletitle:lang(fa),.exampletitle:lang(he),.exampletitle:lang(ps),.exampletitle:lang(ur),.notetitle:lang(ar),.notetitle:lang(fa),.notetitle:lang(he),.notetitle:lang(ps),.notetitle:lang(ur){background-image:none}[dir="rtl"] .three-cols .body{margin:0 0 0 280px}[dir="rtl"] .three-cols .related-links{left:40px;right:auto}[dir="rtl"] .size-small .related-links{left:auto}[dir="rtl"] footer{float:left}[dir="rtl"] .hidden{right:-10000px}[dir="rtl"] .margin-note{float:left}[dir="rtl"].size-medium .margin-note,[dir="rtl"].size-large .margin-note{margin:-5px -0px 0 -55px}[dir="rtl"] td{text-align:right}[dir="rtl"] span.figcap{text-align:right}#d4h5-main-content{background-color:#FFF;min-height:calc(100vh - 60px);font-family:'Benton Sans',Arial,sans-serif;line-height:1.618rem;margin-bottom:40px;word-wrap:break-word;color:rgba(0,0,0,0.8)}#d4h5-main-content .topictitle1{font-family:'Benton Sans',Arial,sans-serif;font-size:3.14em;line-height:1.1em;margin:0 0 .6em 0;font-weight:300;color:rgba(0,0,0,0.9);letter-spacing:-1px}#d4h5-main-content h2.topictitle2,#d4h5-main-content h3.topictitle3,#d4h5-main-content h4.topictitle4,#d4h5-main-content h5.topictitle5,#d4h5-main-content h6.topictitle6{line-height:1.1em;color:rgba(0,0,0,0.8);margin:1.6em 0 .75em 0;font-weight:400}#d4h5-main-content h2.topictitle2,div.disclaimer-page-block h1{font-size:2em}#d4h5-main-content h3.topictitle3{font-size:1.929em}#d4h5-main-content h4.topictitle4{font-size:1.857em}#d4h5-main-content h5.topictitle5{font-size:1.786em}#d4h5-main-content h6.topictitle6{font-size:1.714em}#d4h5-main-content div.section_title,#d4h5-main-content h2.section_title,#d4h5-main-content .sectiontitle,#d4h5-main-content .relinfotitle,#d4h5-main-content .exampletitle,div.disclaimer-page-block h2{color:rgba(0,0,0,0.7);font-size:1.5em;line-height:1.1em;margin:1.6em 0 1em 0;font-weight:600;display:block}#d4h5-main-content div.section_title>a.section_title{color:inherit}#d4h5-main-content div.section_title>a.section_title:hover{text-decoration:none}#d4h5-main-content div.section .sectionexpand:before{content:'\e000';font-family:SAPIcons;margin-right:.3em;font-size:.714em;position:relative;top:-1px}#d4h5-main-content div.section .sectioncontract:before{content:'\e002'}.related-links div{margin:.6em 0}#d4h5-main-content p,#d4h5-main-content div.p,#d4h5-main-content div.codeblock-title,div.disclaimer-page-block p{line-height:1.6em;orphans:2;padding:0;widows:2;margin:1.5em 0;font-size:1em}#d4h5-main-content blockquote,#d4h5-main-content pre.msgblock{padding:0;margin:1.5em 0 1.5em 1.6em;font-size:1em;border:0!important;background-color:initial}#d4h5-main-content .subsectiontitle{font-size:1.071em;line-height:1.6em;font-weight:600;color:rgba(0,0,0,0.9)}#d4h5-main-content ol,#d4h5-main-content ul{margin:1.5em 0}#d4h5-main-content div.sectiondiv{margin:1.5em 0}#d4h5-main-content li,#d4h5-main-content li p,#d4h5-main-content li div.p,#d4h5-main-content li ol,#d4h5-main-content li ul,#d4h5-main-content li aside,#d4h5-main-content li pre.codeblock,#d4h5-main-content li div.note,#d4h5-main-content li div.syntax #d4h5-main-content li blockquote,#d4h5-main-content li pre.msgblock,#d4h5-main-content li table,#d4h5-main-content li div.table-wrapper,#d4h5-main-content table p,#d4h5-main-content table div.p,#d4h5-main-content table ol,#d4h5-main-content table ul,#d4h5-main-content table aside,#d4h5-main-content table pre.codeblock,#d4h5-main-content table div.note,#d4h5-main-content table div.syntax #d4h5-main-content table blockquote,#d4h5-main-content table pre.msgblock,#d4h5-main-content .stepresult,#d4h5-main-content .itemgroup,div.disclaimer-page-block li,div.disclaimer-page-block li p{margin-top:1em;margin-bottom:1em}#d4h5-main-content li.sli{list-style:none}#d4h5-main-content .tablecap,#d4h5-main-content .figcap,#d4h5-main-content .tabledesc{font-family:Arial,sans-serif;font-size:.857em;color:rgba(0,0,0,0.8);page-break-inside:avoid;font-style:normal;font-weight:normal;line-height:1.4em}#d4h5-main-content .tabledesc{display:block;margin-top:.6em}#d4h5-main-content span.figcap{font-weight:normal}#d4h5-main-content .tablecap>.tablecap,#d4h5-main-content .figcap>.figcap,#d4h5-main-content .tabledesc>.tabledesc,#d4h5-main-content .tablecap>.figcap,#d4h5-main-content .tablecap>.tabledesc,#d4h5-main-content .figcap>.tablecap,#d4h5-main-content .figcap>.tabledesc,#d4h5-main-content .tabledesc>.tablecap,#d4h5-main-content .tabledesc>.figcap{font-size:1em;color:inherit}#d4h5-main-content caption{margin:.3em 0;padding:0;color:inherit;line-height:1em;display:block}[dir="ltr"] #d4h5-main-content caption{text-align:left}[dir="rtl"] #d4h5-main-content caption{text-align:right}#d4h5-main-content table>caption{font-size:1.077em;line-height:1em;display:table-caption}[dir="ltr"] #d4h5-main-content table>caption{margin-left:2px}[dir="rtl"] #d4h5-main-content table>caption{margin-right:2px}#d4h5-main-content div.video-links-disclaimer,#d4h5-main-content div.iframe-wrapper,#d4h5-main-content video{margin:1.5em 0}#d4h5-main-content div.video-max-width{max-width:640px;margin:1.5em 0}#d4h5-main-content div.iframe-wrapper,#d4h5-main-content div.video-wrapper{height:0;padding-bottom:56.25%!important;position:relative;box-sizing:border-box}#d4h5-main-content div.iframe-wrapper>iframe,#d4h5-main-content div.video-wrapper>video{width:100%;height:100%;position:absolute;top:0;left:0;border:0;margin:0!important}#d4h5-main-content dl{margin:1.5em 0}dt,dd,#d4h5-main-content dl div,#d4h5-main-content dl p,#d4h5-main-content dl aside.note{margin:1em 0}dt{font-weight:600}[dir="ltr"] dd{margin-left:1.6em}[dir="rtl"] dd{margin-right:1.6em}#d4h5-main-content em,#d4h5-main-content .emphasis,#d4h5-main-content strong,div.disclaimer-page-block strong{font-weight:600}#d4h5-main-content .uicontrol,#d4h5-main-content .uilabel,#d4h5-main-content .wintitle,#d4h5-main-content .uinolabel,#d4h5-main-content .msgph,#d4h5-main-content .msgblock{font-weight:600;color:rgba(13,35,113,0.8)}div#d4h5-main-content span.menucascade img{display:none}div#d4h5-main-content span.menucascade .uicontrol:after{font-family:SAPIcons;font-size:.75em;position:relative;color:rgba(13,35,113,0.65);padding-left:.15em;padding-right:.15em}[dir="ltr"] div#d4h5-main-content span.menucascade .uicontrol:after{content:'\e066';left:.35em}[dir="rtl"] div#d4h5-main-content span.menucascade .uicontrol:after{content:'\e067';right:.35em}div#d4h5-main-content span.menucascade .uicontrol:last-of-type:after{content:''!important}h1>.uicontrol,h1>.uilabel{font-family:inherit;font-weight:inherit}#d4h5-main-content var.keyword,#d4h5-main-content span[class="keyword"],#d4h5-main-content var.varname,#d4h5-main-content var.structure,#d4h5-main-content var.field,#d4h5-main-content .cmdname,#d4h5-main-content .msgnum{font-style:italic}#d4h5-main-content kbd.userinput,#d4h5-main-content .cmdtext,#d4h5-main-content samp.codeph,#d4h5-main-content span.filepath,#d4h5-main-content samp.systemoutput,#d4h5-main-content code,#d4h5-main-content kbd,#d4h5-main-content pre,#d4h5-main-content samp,#d4h5-main-content .sap-technical-name,#d4h5-main-content .apiname,#d4h5-main-content .parmname{font-family:Monaco,monospace}#d4h5-main-content kbd.userinput,#d4h5-main-content .cmdtext,#d4h5-main-content samp.codeph,#d4h5-main-content span.filepath,#d4h5-main-content samp.systemoutput,#d4h5-main-content .sap-technical-name,#d4h5-main-content .apiname,#d4h5-main-content .parmname{font-size:1.071em}#d4h5-main-content samp.codeph kbd.userinput,#d4h5-main-content samp.codeph .cmdtext,#d4h5-main-content samp.codeph samp.codeph,#d4h5-main-content samp.codeph span.filepath,#d4h5-main-content samp.codeph samp.systemoutput,#d4h5-main-content samp.codeph .sap-technical-name,#d4h5-main-content samp.codeph .apiname,#d4h5-main-content samp.codeph .parmname{font-size:1em}#d4h5-main-content kbd{background:0;color:inherit;box-shadow:none;padding:0;border-radius:3px;font-size:1em}#d4h5-main-content kbd.key{border:1px solid rgba(0,0,0,0.8);padding:2px 4px;font-family:inherit}#d4h5-main-content a{color:rgba(0,119,200,0.9);text-decoration:none}#d4h5-main-content a:hover{text-decoration:underline}#d4h5-main-content span.sap-icon{font-family:SAPIcons}#d4h5-main-content .content-body #toggleToc,#d4h5-main-content .content-body .collapsible-icon,#d4h5-main-content .content-body section.collapsible h2{cursor:pointer}#d4h5-main-content .body img{max-width:100%}#d4h5-main-content .col-wrapper:hover,#d4h5-main-content .col-wrapper:hover h2.section_title,#d4h5-main-content .col-wrapper:hover>*,#d4h5-main-content .col-wrapper:hover>*:before{color:rgba(0,29,134,0.9)!important;cursor:pointer}#d4h5-main-content .col-wrapper:hover .collapsible-icon{font-weight:600}#d4h5-main-content .collapsible .authorexampletitle{cursor:text}[dir="ltr"] #d4h5-main-content .collapsible-icon{padding-right:.2em;float:left;color:inherit}[dir="rtl"] #d4h5-main-content .collapsible-icon{padding-right:.2em;float:right;color:inherit}[dir="rtl"] #d4h5-main-content .col-wrapper.collapse .collapsible-icon::before{content:'\e001'}#d4h5-main-content .topic .collapsible-icon{font-size:1.3em;line-height:1.6em;padding-right:.2em}#d4h5-main-content .section .collapsible-icon,#d4h5-main-content .related-links .collapsible-icon,#d4h5-main-content .example .collapsible-icon,#d4h5-main-content aside .collapsible-icon,#d4h5-main-content .fig aside .collapsible-icon,#d4h5-main-content .fig aside .collapsible-icon.expand{font-size:1.1em;transform:none;padding:0 .2em 0 0;height:100%;width:1em;text-align:center;top:0}#d4h5-main-content .subsection .collapsible-icon{font-size:.9em;line-height:1.75em;width:.9em;padding-right:.2em}#d4h5-main-content aside.note>.col-wrapper:first-child .collapsible-icon{line-height:2em}#d4h5-main-content .collapsible-codeblock .collapsible-icon,#d4h5-main-content aside.note>.collapsible-codeblock .collapsible-icon{font-size:1em;line-height:1.4em;width:.9em;padding-right:.2em}#d4h5-main-content .fig .collapsible-icon,#d4h5-main-content .table-wrapper .collapsible-icon{font-size:.7em;line-height:1.6em;top:4px;position:relative;padding-right:.2em}#d4h5-main-content .fig .collapsible-icon.expand{transform:rotate(180deg);text-align:center;padding:0 0 0 .2em;top:2px}#d4h5-main-content aside .collapsible-icon,#d4h5-main-content .fig aside .collapsible-icon,#d4h5-main-content .fig aside .collapsible-icon.expand{font-size:1.1em;transform:none;padding:0 .2em 0 0;line-height:1.6em}#d4h5-main-content sub,sup{position:relative;font-size:.714em;line-height:0;vertical-align:baseline;font-family:Arial,sans-serif}#d4h5-main-content sup{top:-0.5em}#d4h5-main-content img{vertical-align:middle}#d4h5-main-content img{border:0;a}@media all and (-ms-high-contrast:none),(-ms-high-contrast:active){#d4h5-main-content table img{max-width:850px}}#d4h5-main-content dfn.term{font-style:normal}@media screen{#d4h5-main-content ol.steps{counter-reset:steps-counter}#d4h5-main-content ol.steps>li{list-style-type:none;position:relative}#d4h5-main-content ol.steps>li:before{content:counter(steps-counter)".";counter-increment:steps-counter;font-size:1.071em;font-weight:600;position:absolute;top:0;color:rgba(0,0,0,0.7);display:block;width:40px;text-align:center}[dir="ltr"] #d4h5-main-content ol.steps>li:before{left:-40px}[dir="rtl"] #d4h5-main-content ol.steps>li:before{right:-40px}}#d4h5-main-content table{text-align:left;font-size:.929em;border-spacing:2px;margin:0;border:0;border-collapse:separate;min-width:150px;table-layout:fixed;width:auto;border-spacing:0;border-collapse:collapse;margin-left:0;margin-right:0;overflow-y:auto!important}#d4h5-main-content table .row:before,#d4h5-main-content table .row:after{display:none}#d4h5-main-content table th,#d4h5-main-content table td{line-height:1.6em;border:1px solid rgba(0,0,0,0.04);border:1px solid #BBB;border-radius:0!important}#d4h5-main-content table th{color:rgba(0,0,0,0.9);padding:.6em;font-weight:600;font-size:1em;vertical-align:top;background-color:rgba(0,0,0,0.21);background-color:rgba(0,0,0,0.15)}#d4h5-main-content table .align_center,[dir="rtl"] #d4h5-main-content table .align_center{text-align:center}#d4h5-main-content td{padding:.6em;vertical-align:top;background-color:rgba(0,0,0,0.08);background-color:transparent}#d4h5-main-content td>*:first-child,#d4h5-main-content th>*:first-child{margin-top:0!important}#d4h5-main-content td>*:last-child,#d4h5-main-content th>*:last-child{margin-bottom:0!important}#d4h5-main-content div.table-wrapper{margin:1.5em -2px;overflow-x:auto;margin-left:0;margin-right:0}#d4h5-main-content div.datatable-scroll table{width:auto!important}#d4h5-main-content span.tablecap+div.table-wrapper{margin-top:.3em}#d4h5-main-content div.table-wrapper table[width="100%"]{min-width:100%}#d4h5-main-content table aside,#d4h5-main-content table pre.codeblock,#d4h5-main-content table div.note,#d4h5-main-content table div.syntax,#d4h5-main-content table pre{background-color:rgba(0,0,0,0.05);background-color:rgba(0,0,0,0.08)}#d4h5-main-content table[border='0'] th,#d4h5-main-content table[border='0'] td{border:1px solid transparent}[dir="ltr"] #d4h5-main-content table[border='0'] tr>th:first-of-type,[dir="ltr"] #d4h5-main-content table[border='0'] tr>td:first-of-type,[dir="rtl"] #d4h5-main-content table[border='0'] tr>th:last-of-type,[dir="rtl"] #d4h5-main-content table[border='0'] tr>td:last-of-type{padding-left:0}[dir="ltr"] #d4h5-main-content table[border='0'] tr>th:last-of-type,[dir="ltr"] #d4h5-main-content table[border='0'] tr>td:last-of-type,[dir="rtl"] #d4h5-main-content table[border='0'] tr>th:first-of-type,[dir="rtl"] #d4h5-main-content table[border='0'] tr>td:first-of-type{padding-right:0}#d4h5-main-content td.background_blue{border-color:rgba(0,118,203,0.53);background-color:rgba(0,118,203,0.08)}#d4h5-main-content td.background_yellow{border-color:rgba(240,171,0,0.65);background-color:rgba(240,171,0,0.16)}#d4h5-main-content td.background_green{border-color:rgba(79,187,28,0.7);background-color:rgba(79,187,28,0.12)}#d4h5-main-content div.includesrotate{display:inline}#d4h5-main-content div.includesrotate div.table-wrapper{padding-right:5em}#d4h5-main-content th.rotate{height:80px;white-space:nowrap;max-width:100px;background-color:transparent;border:0;position:relative;padding:0;vertical-align:bottom}#d4h5-main-content th.rotate>div{border-bottom:1px solid #BBB;transform-origin:left bottom;position:absolute;left:100%;bottom:0;transform:rotate(-45deg) translate(0,0);width:100%}#d4h5-main-content th.rotate>div>span{display:block;margin-bottom:calc(40% - .8em);position:absolute;bottom:0;left:calc(-40%+0.8em)}#d4h5-main-content th.rotate p{margin:0;line-height:1em}#d4h5-main-content pre{overflow:auto;font-size:13px;line-height:1.42857143}#d4h5-main-content aside.note{border-left:.6rem solid #2fa0e0;background-color:#EEE;padding:.6em .75em .6em .75em;margin:1.5em 0}[dir="rtl"] #d4h5-main-content aside.note{border-right:.6rem solid #2fa0e0;border-left:0;background-color:#EEE;padding:.6em .75em .6em .75em;margin:1.5em 0}#d4h5-main-content aside.note aside,#d4h5-main-content aside.note pre{border:0;background-color:transparent}#d4h5-main-content aside.note.warning,#d4h5-main-content aside.note.caution,#d4h5-main-content aside.note.restriction,#d4h5-main-content aside.note.limitations{border-color:#d04512}#d4h5-main-content aside.note div.title{margin:0;font-size:15px}#d4h5-main-content aside.note div.title:before{font-family:sap-icons;content:'\e05c';margin-right:.5em;font-size:14px;font-weight:400}#d4h5-main-content aside.note.tip div.title:before,#d4h5-main-content aside.note.remember div.title:before,#d4h5-main-content aside.note.recommendation div.title:before,#d4h5-main-content aside.note.sap-recommendation div.title:before{content:'\e04c'}[dir="rtl"] #d4h5-main-content aside.note.tip div.title:before,[dir="rtl"] #d4h5-main-content aside.note.remember div.title:before,[dir="rtl"] #d4h5-main-content aside.note.recommendation div.title:before,[dir="rtl"] #d4h5-main-content aside.note.sap-recommendation div.title:before{content:'\e04d'}#d4h5-main-content aside.note.example div.title:before,#d4h5-main-content aside.note.sap-example div.title:before{content:'\e16d'}#d4h5-main-content aside.note.caution div.title:before,#d4h5-main-content aside.note.warning div.title:before{content:'\e201'}#d4h5-main-content aside.note.restriction div.title:before,#d4h5-main-content aside.note.limitations div.title:before{content:'\e094'}#d4h5-main-content aside.note.syntax div.title:before,#d4h5-main-content aside.note.samplecode div.title:before,#d4h5-main-content aside.note.sap-samplecodeblock div.title:before,#d4h5-main-content aside.note.outputcodeblock div.title:before,#d4h5-main-content aside.note.sap-outputcodeblock div.title:before,#d4h5-main-content aside.note.sourcecodeblock div.title:before,#d4h5-main-content aside.note.sap-sourcecodeblock div.title:before,#d4h5-main-content aside.note.codesyntax div.title:before,#d4h5-main-content aside.note.sap-codesyntaxblock div.title:before{content:'\e139'}#d4h5-main-content aside.note.notewithouttitle div.title{display:none}#d4h5-main-content aside.note.notewithouttitle *:last-child{margin-bottom:.4em}#d4h5-main-content aside.note div.title+*{margin-top:.4em}#d4h5-main-content aside.note *:last-child{margin-bottom:.3em}[dir="ltr"] #d4h5-main-content ul.ullinks{padding-left:0}[dir="rtl"] #d4h5-main-content ul.ullinks{padding-left:0}#d4h5-main-content #content-toolbar{display:none}#d4h5-main-content ul>li:first-child,#d4h5-main-content ol>li:first-child{margin-top:.3em}#d4h5-main-content ul>li:last-child,#d4h5-main-content ol>li:last-child{margin-bottom:.3em}#d4h5-main-content li.L1,li.L3,li.L5,li.L7,li.L9{background:rgba(255,255,255,0.7)}#d4h5-main-content li.L0,li.L1,li.L2,li.L3,li.L4,li.L5,li.L6,li.L7,li.L8,li.L9{margin:0!important}.gridrow{display:flex;margin-bottom:2.5em}.gridrow div.section{border:1px solid rgba(0,0,0,0.15);border-radius:4px;box-sizing:border-box;padding:0 .6em;text-align:center}[dir="ltr"] .gridrow div.section{float:left}[dir="rtl"] .gridrow div.section{float:right}[dir="ltr"] .gridrow.row-2-columns div.section{margin-right:6%;width:47%}[dir="rtl"] .gridrow.row-2-columns div.section{margin-left:6%;width:47%}[dir="ltr"] .gridrow.row-3-columns div.section{margin-right:4.5%;width:31%}[dir="rtl"] .gridrow.row-3-columns div.section{margin-left:4.5%;width:31%}[dir="ltr"] .gridrow.row-4-columns div.section{margin-right:1%;width:24.25%}[dir="rtl"] .gridrow.row-4-columns div.section{margin-left:1%;width:24.25%}.gridrow div.section:last-child{margin-right:0!important}.gridrow img{margin:0}.gridrow img.link-sap,.gridrow img.link-external{margin:0}.gridrow ul{list-style-type:none;padding-left:0}[dir="ltr"] .gridrow:after{clear:left;content:'';display:table}[dir="rtl"] .gridrow:after{clear:both;content:'';display:table}@media screen and (max-width:640px){.gridrow{display:block;margin-bottom:0}.gridrow div.section{width:100%!important;margin-bottom:2.5em}}#d4h5-main-content div.table-wrapper div.doubleScroll-scroll-wrapper{display:none}[dir="ltr"] #d4h5-main-content div.imagemap_sidebyside div.imagemap{margin-right:1rem}[dir="rtl"] #d4h5-main-content div.imagemap_sidebyside div.imagemap{margin-left:1rem}#d4h5-main-content .sectiondiv.visibility-trigger,#d4h5-main-content .sectiondiv.main{display:table-cell;vertical-align:top}#d4h5-main-content .sectiondiv.visibility-trigger,#d4h5-main-content .sectiondiv.visibility-trigger>*:first-child{margin-top:0}div.colorful_tooltip.mapster_tooltip{font-family:'Benton Sans',Arial,sans-serif!important}input#search-q{margin:0;height:25px}input#btnSubmit{margin-left:6px;margin-right:6px}div#resultsheader{margin:20px 0 10px 0}#results .searchItem{margin:12px 0}#d4h5-main-content div.familylinks{line-height:inherit}.size-small section.collapsible{border-bottom:0}[lang="mn-MN"] .page,[lang="mn-MN"] .page .topictitle1,[lang="mn-MN"] .page aside .title,[lang="mn-MN"] .page div.note .notetitle,[lang="mn-MN"] .page div.syntax .syntaxtitle{font-family:Arial,sans-serif!important}[lang="zh-cn"] .page *{font-style:normal!important}[lang="zh-hk"] .page *{font-style:normal!important}[lang="zh-tw"] .page *{font-style:normal!important}@font-face{font-family:'SAP-icons';src:url('../fonts/SAP-icons.eot');src:url('../fonts/SAP-icons.eot?#iefix') format('embedded-opentype'),url('../fonts/SAP-icons.ttf') format('truetype');font-weight:normal;font-style:normal}@font-face{font-family:'SAPiconsV3-2';src:url('../fonts/SAPiconsV3-2.eot');src:url('../fonts/SAPiconsV3-2.eot?#iefix') format('embedded-opentype'),url('../fonts/SAPiconsV3-2.ttf') format('truetype');font-weight:normal;font-style:normal}@font-face{font-family:'SAPiconsV3-6';src:url('../fonts/SAPiconsV3-6.eot');src:url('../fonts/SAPiconsV3-6.eot?#iefix') format('embedded-opentype'),url('../fonts/SAPiconsV3-6.ttf') format('truetype');font-weight:normal;font-style:normal}@font-face{font-family:'SAPiconsV4-1';src:url('../fonts/SAPiconsV4-1.eot');src:url('../fonts/SAPiconsV4-1.eot?#iefix') format('embedded-opentype'),url('../fonts/SAPiconsV4-1.ttf') format('truetype');font-weight:normal;font-style:normal}@font-face{font-family:'SAP-icons-extended';src:url('../fonts/SAP-icons-extended.eot');src:url('../fonts/SAP-icons-extended.eot?#iefix') format('embedded-opentype'),url('../fonts/SAP-icons-extended.ttf') format('truetype');font-weight:normal;font-style:normal}@font-face{font-family:'FPA-icons';src:url('../fonts/FPA-icons.eot');src:url('../fonts/FPA-icons.eot?#iefix') format('embedded-opentype'),url('../fonts/FPA-icons.ttf') format('truetype');font-weight:normal;font-style:normal}@font-face{font-family:'sap-fiori-inapp-icons';src:url('../fonts/sap-fiori-inapp-icons.eot');src:url('../fonts/sap-fiori-inapp-icons.eot?#iefix') format('embedded-opentype'),url('../fonts/sap-fiori-inapp-icons.ttf') format('truetype');font-weight:normal;font-style:normal}@font-face{font-family:'BusinessSuiteInAppSymbols';src:url('../fonts/BusinessSuiteInAppSymbols.eot');src:url('../fonts/BusinessSuiteInAppSymbols.eot?#iefix') format('embedded-opentype'),url('../fonts/BusinessSuiteInAppSymbols.ttf') format('truetype');font-weight:normal;font-style:normal}@font-face{font-family:'bwicons';src:url('../fonts/bwicons.eot');src:url('../fonts/bwicons.eot?#iefix') format('embedded-opentype'),url('../fonts/bwicons.ttf') format('truetype');font-weight:normal;font-style:normal}@font-face{font-family:'Ariba_icon_library';src:url('../fonts/Ariba_icon_library-Regular.eot');src:url('../fonts/Ariba_icon_library-Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/Ariba_icon_library-Regular.ttf') format('truetype');font-weight:normal;font-style:normal}@font-face{font-family:'sapsportsone';src:url('../fonts/sapsportsone.eot');src:url('../fonts/sapsportsone.eot?#iefix') format('embedded-opentype'),url('../fonts/sapsportsone.ttf') format('truetype');font-weight:normal;font-style:normal}@font-face{font-family:'SAPGUI-Belize-Icons';src:url('../fonts/SAPGUI-Belize-Icons.eot');src:url('../fonts/SAPGUI-Belize-Icons.eot?#iefix') format('embedded-opentype'),url('../fonts/SAPGUI-Belize-Icons.ttf') format('truetype');font-weight:normal;font-style:normal}@font-face{font-family:'ITOA_FontIcon';src:url('../fonts/ITOA_FontIcon.eot');src:url('../fonts/ITOA_FontIcon.eot?#iefix') format('embedded-opentype'),url('../fonts/ITOA_FontIcon.ttf') format('truetype');font-weight:normal;font-style:normal}@font-face{font-family:'SAP-icons-watt';src:url('../fonts/SAP-icons-watt.eot');src:url('../fonts/SAP-icons-watt.eot?#iefix') format('embedded-opentype'),url('../fonts/SAP-icons-watt.ttf') format('truetype');font-weight:normal;font-style:normal}.SAP-icons{font-family:SAP-icons}.SAPiconsV3-2{font-family:SAPiconsV3-2}.SAPiconsV3-6{font-family:SAPiconsV3-6}.SAP-icons-extended{font-family:SAP-icons-extended}.FPA-icons{font-family:FPA-icons}.sap-fiori-inapp-icons{font-family:sap-fiori-inapp-icons}.BusinessSuiteInAppSymbols{font-family:BusinessSuiteInAppSymbols}.BW-icons{font-family:bwicons}.Ariba-icons{font-family:Ariba_icon_library}.sapsportsone{font-family:sapsportsone}.Belize-icons{font-family:SAPGUI-Belize-Icons}.ITOA_FontIcon{font-family:ITOA_FontIcon}.SAP-icons-watt{font-family:SAP-icons-watt}.sap_goldreflection header{background-color:#595959;border-bottom:10px solid #f0ab00;height:60px}.size-small .sap_goldreflection header{height:50px;border-bottom:3px solid #f0ab00}.sap_goldreflection header h1{margin-top:5px}.sap_goldreflection header .logo{margin-top:25px}.sap_goldreflection header form{margin-top:5px}.size-small .sap_goldreflection header form{margin-top:11px}.sap_goldreflection .search-button{background-color:transparent;margin-top:-2.5px}.size-small .sap_goldreflection footer{background-color:#595959;border-top:2px solid #f0ab00}.size-small .sap_goldreflection footer a:link,.size-small .sap_goldreflection footer a:visited,.size-small .sap_goldreflection footer .separator{color:#fff;opacity:1.0}body.sap_goldreflection aside{background-color:#fff7e3;border-left:5px solid #f0ab00}[dir="rtl"] body.sap_goldreflection aside,[dir="rtl"] body.sap_goldreflection .example{border-right:5px solid #f0ab00;border-left:0}body.sap_goldreflection .example{border-left:5px solid #f0ab00;border-top:1px solid #f0ab00;border-bottom:1px solid #f0ab00}.sap_bluecrystal header{background-color:#fff;border-bottom:10px solid #f2f2f2;border-top:4px solid #009de0;height:40px;top:0}.size-small .sap_bluecrystal header{border-bottom:2px solid #f2f2f2;border-top:1px solid #009de0;height:30px}.sap_bluecrystal header h1{color:#595959;margin-top:-20px}.sap_bluecrystal .logo{margin-top:0}.sap_bluecrystal header form{margin-top:-16px}.size-small .sap_bluecrystal form{margin-top:-10px}.size-small .sap_bluecrystal .page form{margin-top:0}.sap_bluecrystal #txtSearchTerms,.sap_bluecrystal #search-q{border:1px solid #009de0}.sap_bluecrystal .search-button{background-color:transparent;border-top:1px solid #009de0;color:#009de0;top:-16px}.size-small .sap_bluecrystal .search-button{margin-top:-6px;top:-6px}.sap_bluecrystal .search-button:hover,.sap_bluecrystal .search-button:active,.sap_bluecrystal .toggle-topbar a:hover,.sap_bluecrystal .toggle-topbar a:active{color:#003283}.sap_bluecrystal #profiling-menu-open{color:#009de0;margin-top:-16px}.size-small .sap_bluecrystal #profiling-menu-open{margin-top:-14px}.sap_bluecrystal #profiling-menu-open:hover{color:#003283}.sap_bluecrystal .toggle-topbar a,.toggle-topbar a:link{color:#009de0}.sap_bluecrystal .mobile-nav section{color:#595959}body.sap_bluecrystal a:hover{border:0}.size-small .sap_bluecrystal #d4h5-main-content{margin-top:40px}body.sap_bluecrystal aside{background-color:#e5f2f9;border-left:5px solid #3887b0}[dir="rtl"] body.sap_bluecrystal aside{border-left:0;border-right:5px solid #3887b0}body.sap_bluecrystal aside .title,body.sap_bluecrystal .exampletitle{color:#3887b0;font-weight:bold}body.sap_bluecrystal .example{border-left:5px solid #3887b0;border-top:1px solid #3887b0;border-bottom:1px solid #3887b0}body.sap_bluecrystal .example{border-left:0}.size-small .sap_bluecrystal footer{background-color:#fff;border-top:2px solid #f2f2f2}.size-small .sap_bluecrystal footer a:link,.size-small .sap_bluecrystal footer a:visited,.size-small .sap_bluecrystal footer .separator{color:#595959;font-size:.9em}.sap-anywhere .logo img{height:31px;max-width:100%}.sap-anywhere header h1{display:none}.sap-anywhere header .logo{margin-top:21px}.size-small .sap-anywhere header .logo{margin-top:18px;margin-left:45px;display:block!important}.size-small .sap-anywhere form{margin-top:-37px}.sap-anywhere .mobile-nav section.nav-pub-title{display:none!important}div.page.topic-topic:target{padding-top:8em;margin-top:-7em}