<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiAbapEditor Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"e988e04cd9a344f29adbff9ffd32f070.html","previousTopicHref":"a2e9357389334dc89eecc1fb13999ee3.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiAbapEditor Object</span></span><span class="next-previous"><a href="a2e9357389334dc89eecc1fb13999ee3.html" class="previous sap-icon" rel="internal" title="Objects"></a><a href="e988e04cd9a344f29adbff9ffd32f070.html" class="next sap-icon" rel="internal" title="GuiApoGrid Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio06d283b024964f689fdf55ea1f2bd0d9"><h1 class="title topictitle1">GuiAbapEditor Object</h1><div class="body conbody"><p class="shortdesc"></p>
<div class="section" id="loio06d283b024964f689fdf55ea1f2bd0d9__section_xmy_nkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>
<p class="p">The GuiAbapEditor object represents the new ABAP editor control available as of
SAP_BASIS release 6.20 (see also SAP Note 930742). GuiAbapEditor extends
GuiShell.</p>

<div class="table-wrapper tablenoborder"><table summary="" id="loio06d283b024964f689fdf55ea1f2bd0d9__table_byv_fk5_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d3445e34">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d3445e43">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d3445e34 d3445e43 ">All methods of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio06d283b024964f689fdf55ea1f2bd0d9__ul_rbz_gk5_vcb">
<li class="li">DumpState</li>
<li class="li">SetFocus</li>
<li class="li">Visualize</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d3445e34 d3445e43 ">
<p class="p">All methods of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio06d283b024964f689fdf55ea1f2bd0d9__ul_bms_hk5_vcb">
<li class="li">FindById</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d3445e34 d3445e43 ">
<p class="p">All methods of the <a class="xref" href="76a8c4e46d1d4f8caa5f70b6dcfc5f34.html">GuiVContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio06d283b024964f689fdf55ea1f2bd0d9__ul_g5j_3k5_vcb">
<li class="li">FindAllByName</li>
<li class="li">FindAllByNameEx</li>
<li class="li">FindByName</li>
<li class="li">FindByNameEx</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d3445e34 d3445e43 ">
<p class="p">All methods of the <a class="xref" href="87c4e965ed4e402b982dc399e34526c7.html">GuiShell Object</a>:</p>
<div class="p">
<ul class="ul" id="loio06d283b024964f689fdf55ea1f2bd0d9__ul_iss_jk5_vcb">
<li class="li">SelectContextMenuItem</li>
<li class="li">SelectContextMenuItemByPosition</li>
<li class="li">SelectContextMenuItemByText</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">AutoBraceEnabled</kbd><div class="p">
<pre class="pre codeblock">Public Function AutoBraceEnabled() As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns True if the auto brace facility is currently switched
on.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">AutoComplete</kbd><div class="p">
<pre class="pre codeblock">Public Sub AutoComplete()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Invokes the auto complete list box.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">AutoCorrectEnabled</kbd><div class="p">
<pre class="pre codeblock">Public Function AutoCorrectEnabled() As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns True if the auto correct facility is currently switched
on.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">AutoExpand</kbd><div class="p">
<pre class="pre codeblock">Public Sub AutoExpand()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Invokes the auto expand code template mechanism.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">AutoIndentEnabled</kbd><div class="p">
<pre class="pre codeblock">Public Function AutoIndentEnabled() As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns True if the auto indent facility is currently switched
on.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">Capitalize</kbd><div class="p">
<pre class="pre codeblock">Public Sub Capitalize()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Makes the first alphabetic character of each word in the selected
text uppercase. All other characters are made lower case.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">ClipboardCopy</kbd><div class="p">
<pre class="pre codeblock">Public Sub ClipboardCopy()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Performs a clipboard copy operation on the currently selected
text.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">ClipboardCut</kbd><div class="p">
<pre class="pre codeblock">Public Sub ClipboardCut()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Performs a clipboard cut operation on the currently selected
text.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">ClipboardPaste</kbd><div class="p">
<pre class="pre codeblock">Public Sub ClipboardPaste()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Pastes the current contents of the clipboard beginning from the
current cursor position.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">ClipboardRingPaste</kbd><div class="p">
<pre class="pre codeblock">Public Sub ClipboardRingPaste( _ 
ByVal Index As Long _
 )</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Pastes an entry from the editor's clipboard ring to the editor.
Index : One-based index of the clipboard entry as it appears in
the ABAP editor context menu.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">CodeHintsEnabled</kbd><div class="p">
<pre class="pre codeblock">Public Function CodeHintsEnabled() As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns True if code hints are currently enabled.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">CommentSelectedLines</kbd><div class="p">
<pre class="pre codeblock">Public Sub CommentSelectedLines()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Encloses the selected lines in comments.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">CorrectCapsEnabled</kbd><div class="p">
<pre class="pre codeblock">Public Function CorrectCapsEnabled() As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns True if the correct caps function is currently switched
on.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">Delete</kbd><div class="p">
<pre class="pre codeblock">Public Sub Delete()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Deletes the character, which proceeds the current cursor
position. Equivalent to pressing the &lt;DEL&gt; key.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">DeleteBack</kbd><div class="p">
<pre class="pre codeblock">Public Sub DeleteBack()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Moves the cursor to the previous column, deleting the character
currently residing there. Equivalent to pressing the backspace
key.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">DeleteRange</kbd><div class="p">
<pre class="pre codeblock">Public Sub DeleteRange( _ 
   ByVal LineStart As Long, _
   ByVal ColumnStart As Long, _
   ByVal LineEnd As Long, _
   ByVal ColumnEnd As Long _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<div class="p">Defines a region of text for deletion. <ul class="ul" id="loio06d283b024964f689fdf55ea1f2bd0d9__ul_smc_j1s_zcb">
<li class="li">LineStart specifies the line number from where deletion
is to begin.</li>
<li class="li">ColumnStart (p2) specifies the number of the column from
where deletion is to begin.</li>
<li class="li">LineEnd (p3) specifies the number of the line where
deletion will end. </li>
<li class="li">ColumnEnd (p4) specifies the number of the column where
deletion will end.</li>
</ul></div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">DeleteSelection</kbd><div class="p">
<pre class="pre codeblock">Public Sub DeleteSelection()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Deletes the currently selected text.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">DeleteWord</kbd><div class="p">
<pre class="pre codeblock">Public Sub DeleteWord()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Deletes the word, which proceeds the current character
position.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">DeleteWordBack</kbd><div class="p">
<pre class="pre codeblock">Public Sub DeleteWordBack()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Deletes the word, which precedes the current cursor position.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">DuplicateLine</kbd><div class="p">
<pre class="pre codeblock">Public Sub DuplicateLine()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Takes the contents of the line upon which the cursor currently
resides and inserts a copy of the line contents on the line
below the cursor.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">FormatSelectedLines</kbd><div class="p">
<pre class="pre codeblock">Public Sub FormatSelectedLines()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Formats the selected lines according to "Pretty Printer" and
"Formatting" settings e.g. Auto Indent, Smart Tab.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GetAutoCompleteEntryCount</kbd><div class="p">
<pre class="pre codeblock">Public Function GetAutoCompleteEntryCount() As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns the number of available entries displayed in the auto
completion list box.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GetAutoCompleteEntryText</kbd><div class="p">
<pre class="pre codeblock">Public Function GetAutoCompleteEntryText( _
   ByVal Index As Long _
) As String</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns a string representing the auto completion list box entry
corresponding to the index supplied as a parameter.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GetAutoCompleteIconType</kbd><div class="p">
<pre class="pre codeblock">Public Function GetAutoCompleteIconType( _
   ByVal Index As Long _
) As String</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns the index of the image associated with the auto complete
entry specified in Index. Returns -1 if no image is
associated.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GetAutoCompleteSubIconType</kbd><div class="p">
<pre class="pre codeblock">Public Function GetAutoCompleteSubIconType( _
   ByVal Index As Long _
) As String</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns the index of the sub image associated with the auto
complete entry specified in Index. Returns -1 if no sub image is
associated.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GetAutoCompleteToolbarButtonToolTip</kbd><div class="p">
<pre class="pre codeblock">Public Function GetAutoCompleteToolbarButtonToolTip( _
   ByVal Index As Long _
) As String</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns the tooltip text, which is displayed by the autocomplete
toolbar button specified in Index.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GetAutoCompleteToolTipDelay</kbd><div class="p">
<pre class="pre codeblock">Public Function GetAutoCompleteToolTipDelay() As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns the number of milliseconds, which elapse between
highlighting an entry in the autocomplete listbox and the
appearance of the corresponding tooltip window.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GetCurrentToolTipText</kbd><div class="p">
<pre class="pre codeblock">Public Function GetCurrentToolTipText() As String</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Retrieves the text in the currently displayed code hint or
autocomplete listbox tooltip window. Multiple lines are
separated with \n characters.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GetCursorColumnPosition</kbd><div class="p">
<pre class="pre codeblock">Public Function GetCursorColumnPosition() As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns the column number in which the cursor currently
resides.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GetCursorLinePosition</kbd><div class="p">
<pre class="pre codeblock">Public Function GetCursorLinePosition() As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns the number of the line upon which the cursor currently
resides.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GetFirstVisibleLine</kbd><div class="p">
<pre class="pre codeblock">Public Function GetFirstVisibleLine() As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns the line number of the top-most visible line in the
current editor session.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GetHTMLClipboardContents</kbd><div class="p">
<pre class="pre codeblock">Public Function GetHTMLClipboardContents() As String</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns a string containing the current contents of the clipboard
in HTML format. Returns an empty string if the clipboard does
not contain anything in HTML format.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GetLastVisibleLine</kbd><div class="p">
<pre class="pre codeblock">Public Function GetLastVisibleLine() As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns the line number of the bottom-most visible line in the
current editor session.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GetLineCount</kbd><div class="p">
<pre class="pre codeblock">Public Function GetLineCount() As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns the total number of lines contained in the document in
the current session.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GetLineText</kbd><div class="p">
<pre class="pre codeblock">Public Function GetLineText( _
   ByVal Line As Long _
) As String</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns a string containing the contents of the line number
specified as a parameter.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GetNumberedBookmarks</kbd><div class="p">
<pre class="pre codeblock">Public Function GetNumberedBookmarks( _
   ByVal Line As Long _
) As Object</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns a collection of bookmark numbers assigned to the line
number passed as a parameter. The number of the bookmark can
range from 0 to 9. If no numbered bookmark is assigned then the
collection is empty.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GetRTFClipboardContents</kbd><div class="p">
<pre class="pre codeblock">Public Function GetRTFClipboardContents() As String</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns a string containing the current contents of the clipboard
in Rich Text format. Returns an empty string if the clipboard
does not contain anything in Rich Text format.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GetSelectedAutoComplete</kbd><div class="p">
<pre class="pre codeblock">Public Function GetSelectedAutoComplete() As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns the zero based index of the currently selected entry in
the auto completion list box. The method will return -1 if no
entry is selected.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GetSelectedText</kbd><div class="p">
<pre class="pre codeblock">Public Function GetSelectedText() As String</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns a string containing the text currently highlighted or
selected in the editor session. If the selected text spans more
than one line then any line terminator characters will be
included in the string returned by this method.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GetStructureBlockEndLine</kbd><div class="p">
<pre class="pre codeblock">Public Function GetStructureBlockEndLine( _
   ByVal Line As Long _
) As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns the end line of the structure block relevant to the line
number passed to the method. If the line does not reside within
a structure block at all then the method returns -1.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GetStructureBlockStartLine</kbd><div class="p">
<pre class="pre codeblock">Public Function GetStructureBlockStartLine( _
   ByVal Line As Long _
) As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns the start line of the structure block relevant to the
line number passed to the method. If the line resides within a
nested block then the start line of the innermost block will be
returned. If the line does not reside within a structure block
at all then the method returns -1.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GetUndoPosition</kbd><div class="p">
<pre class="pre codeblock">Public Function GetUndoPosition() As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns the current position of the document in the undo/redo
buffer.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GetWordWrapMode</kbd><div class="p">
<pre class="pre codeblock">Public Function GetWordWrapMode() As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<div class="p">Returns an integer corresponding to the currently set Word wrap
mode:<ul class="ul" id="loio06d283b024964f689fdf55ea1f2bd0d9__ul_vr5_qbs_zcb">
<li class="li">
<p class="p">0 - Word wrap disabled.</p>
</li>
<li class="li">1 - Wrap at edge of window.</li>
<li class="li">2 - Wrap by page width.</li>
<li class="li">3 - Wrap by page width inserting hard break.</li>
</ul></div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GetWordWrapPosition</kbd><div class="p">
<pre class="pre codeblock">Public Function GetWordWrapPosition() As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns the current page width assigned to word wrap. The number
returned is the number of columns after which word wrap will be
applied.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GoNextBookMark</kbd><div class="p">
<pre class="pre codeblock">Public Sub GoNextBookMark()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Navigates to the line where the next none numbered bookmark is
set.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GoNumberedBookmark</kbd><div class="p">
<pre class="pre codeblock">Public Sub GoNumberedBookmark( _
    ByVal Mark As Long _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Navigates to the line where the bookmark numbered Mark
resides.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">GoPreviousBookMark</kbd><div class="p">
<pre class="pre codeblock">Public Sub GoPreviousBookMark()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Navigates to the line where the previous none numbered bookmark
is set.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">InsertTab</kbd><div class="p">
<pre class="pre codeblock">Public Sub InsertTab()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Inserts a TAB at the current cursor position. Equivalent to
pressing the TAB key.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">InsertText</kbd><div class="p">
<pre class="pre codeblock">Public Sub InsertText( _
    ByVal Text As String, _
    ByVal Line As Long, _
    ByVal Column As Long _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Places the text specified in Text at the position specified in
Line and Column as if the text had been typed into the editor
from the keyboard.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">IsAutoCompleteEntryBold</kbd><div class="p">
<pre class="pre codeblock">Public Function IsAutoCompleteEntryBold( _
   ByVal Index As Long _
) As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns True if the auto complete entry specified in Index is
bold.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">IsAutoCompleteOpen</kbd><div class="p">
<pre class="pre codeblock">Public Function IsAutoCompleteOpen() As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns True if the auto completion list box is currently
open.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">IsAutoCompleteToolbarButtonPressed</kbd><div class="p">
<pre class="pre codeblock">Public Function IsAutoCompleteToolbarButtonPressed( _
   ByVal Index As Long _
) As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns True if the autocomplete toolbar button specified in
Index is currently pressed. Otherwise False is returned.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">IsAutoCompleteToolTipVisible</kbd><div class="p">
<pre class="pre codeblock">Public Function IsAutoCompleteToolTipVisible() As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns True if the tooltip corresponding to an entry in the auto
complete listbox is currently visible.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">IsBookmark</kbd><div class="p">
<pre class="pre codeblock">Public Function IsBookmark( _
   ByVal Line As Long _
) As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns True if the line is bookmarked with a standard bookmark
which is not numbered. The method does not provide information
about whether the line is marked using a numbered bookmark.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">IsBreakpointSet</kbd><div class="p">
<pre class="pre codeblock">Public Function IsBreakpointSet( _
   ByVal Line As Long _
) As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns True if a breakpoint is set on the line number passed in
as a parameter.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">IsLineCollapsed</kbd><div class="p">
<pre class="pre codeblock">Public Function IsLineCollapsed( _
   ByVal Line As Long _
) As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns True if the line number passed to it corresponds to a
line, which signifies the beginning of a collapsible block,
which is currently in the collapsed state.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">IsLineComment</kbd><div class="p">
<pre class="pre codeblock">Public Function IsLineComment( _
   ByVal Line As Long _
) As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns True if the line number specified in Line contains
comments. Otherwise False is returned.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">IsLineModified</kbd><div class="p">
<pre class="pre codeblock">Public Function IsLineModified( _
   ByVal Line As Long _
) As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns True if the line has been modified during the course of
the current editor session.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">IsModified</kbd><div class="p">
<pre class="pre codeblock">Public Function IsModified() As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns True if any part of the current document has been
modified during \ the course of the current editor session.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">JoinSelectedLines</kbd><div class="p">
<pre class="pre codeblock">Public Sub JoinSelectedLines()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Merges currently selected lines of text into a single line of
text.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">LowerCase</kbd><div class="p">
<pre class="pre codeblock">Public Sub LowerCase()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Forces selected text into lower case.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">MoveCursorDocumentEnd</kbd><div class="p">
<pre class="pre codeblock">Public Sub MoveCursorDocumentEnd()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Positions the cursor in the last column of the very last line of
the document.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">MoveCursorLineDown</kbd><div class="p">
<pre class="pre codeblock">Public Sub MoveCursorLineDown()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Moves the cursor down one line from its current position.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">MoveCursorLineEnd</kbd><div class="p">
<pre class="pre codeblock">Public Sub MoveCursorLineEnd()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Positions the cursor in the last column of the current line.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">MoveCursorLineHome</kbd><div class="p">
<pre class="pre codeblock">Public Sub MoveCursorLineHome()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Positions the cursor in the first column of the current line.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">MoveCursorLineUp</kbd><div class="p">
<pre class="pre codeblock">Public Sub MoveCursorLineUp()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Moves the cursor up one line from its current position.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">MoveLineDown</kbd><div class="p">
<pre class="pre codeblock">Public Sub MoveLineDown()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Moves the contents of the line where the cursor resides to the
line below and moves the contents of the line below the cursor
up one line.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">MoveLineUp</kbd><div class="p">
<pre class="pre codeblock">Public Sub MoveLineUp()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Moves the contents of the line where the cursor resides to the
line above and moves the contents of the line above the cursor
down one line.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">MoveWordLeft</kbd><div class="p">
<pre class="pre codeblock">Public Sub MoveWordLeft()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Moves the cursor to the column preceding the next word found to
the left of the cursor's current position.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">MoveWordRight</kbd><div class="p">
<pre class="pre codeblock">Public Sub MoveWordRight()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Moves the cursor to the column preceding the next word found to
the right of the cursor's current position.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">OverwriteModeEnabled</kbd><div class="p">
<pre class="pre codeblock">Public Function OverwriteModeEnabled() As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Returns True if Overwrite mode is enabled, False if in Insert
mode.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">RemoveAllBookmarks</kbd><div class="p">
<pre class="pre codeblock">Public Sub RemoveAllBookmarks()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Removes all types of bookmarks from the document. Both numbered
and none numbered bookmarks are removed.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">RemoveAllBreakpoints</kbd><div class="p">
<pre class="pre codeblock">Public Sub RemoveAllBreakpoints()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Removes all breakpoints from the current document.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">RemoveBookmarks</kbd><div class="p">
<pre class="pre codeblock">Public Sub RemoveBookmarks( _
    ByVal Bookmarks As String _
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Removes all bookmarks specified in the supplied string.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">RemoveBreakpoint</kbd><div class="p">
<pre class="pre codeblock">Public Sub RemoveBreakpoint( _
    ByVal Line As Long _
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Removes the breakpoint on line number Line.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">ReplaceSelection</kbd><div class="p">
<pre class="pre codeblock">Public Sub ReplaceSelection( _
    ByVal Text As String _
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Replaces the currently selected text with the text contained in
the Text parameter.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">SaveToFile</kbd><div class="p">
<pre class="pre codeblock">Public Sub SaveToFile( _
    ByVal p1 As String _
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p"></p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">ScrollToLine</kbd><div class="p">
<pre class="pre codeblock">Public Sub ScrollToLine( _
    ByVal Line As Long _
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Scrolls to the line number specified in Line if not already
visible on the screen.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">SelectAll</kbd><div class="p">
<pre class="pre codeblock">Public Sub SelectAll()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Highlights all text in the current document for selection.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">SelectBlockRange</kbd><div class="p">
<pre class="pre codeblock">Public Sub SelectBlockRange( _
    ByVal LineStart As Long, _
    ByVal ColumnStart As Long, _
    ByVal LineEnd As Long, _
    ByVal ColumnEnd As
    Long _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<div class="p">Highlights a region of text in block mode for selection.
Equivalent to holding down the ALT key while dragging the mouse
over the text. <ul class="ul" id="loio06d283b024964f689fdf55ea1f2bd0d9__ul_v5v_y2s_zcb">
<li class="li">
<p class="p">LineStart specifies the line number from where
selection is to begin.</p>
</li>
<li class="li">ColumnStart specifies the number of the column from
where selection is to begin.</li>
<li class="li">LineEnd specifies the number of the line where selection
will end.</li>
<li class="li">ColumnEnd specifies the number of the column where
selection will end.</li>
</ul></div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">SelectRange</kbd><div class="p">
<pre class="pre codeblock">Public Sub SelectRange( _
    ByVal LineStart As Long, _
    ByVal ColumnStart As Long, _
    ByVal LineEnd As Long, _
    ByVal ColumnEnd As
    Long _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<div class="p">Highlights a region of text for selection. <ul class="ul" id="loio06d283b024964f689fdf55ea1f2bd0d9__ul_qw4_dfs_zcb">
<li class="li">
<p class="p">LineStart specifies the line number from where
selection is to begin.</p>
</li>
<li class="li">ColumnStart specifies the number of the column from
where selection is to begin.</li>
<li class="li">LineEnd specifies the number of the line where selection
will end.</li>
<li class="li">ColumnEnd specifies the number of the column where
selection will end.</li>
</ul></div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">SelectWordLeft</kbd><div class="p">
<pre class="pre codeblock">Public Sub SelectWordLeft()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Selects the word to the left of the current cursor position.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">SelectWordRight</kbd><div class="p">
<pre class="pre codeblock">Public Sub SelectWordRight()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Selects the word to the right of the current cursor position.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">Sentencize</kbd><div class="p">
<pre class="pre codeblock">Public Sub Sentencize()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Makes the first character of each sentence upper case. Sentences
are delimited by "." characters. All other characters are made
lower case.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">SetAutoBrace</kbd><div class="p">
<pre class="pre codeblock">Public Sub SetAutoBrace( _
    ByVal Status As Byte _
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Switches the auto brace facility on or off.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">SetAutoCorrect</kbd><div class="p">
<pre class="pre codeblock">Public Sub SetAutoCorrect( _
    ByVal Status As Byte _
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Switches the auto complete facility on or off.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">SetAutoIndent</kbd><div class="p">
<pre class="pre codeblock">Public Sub SetAutoIndent( _
    ByVal Status As Byte _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Switches the auto indent facility on or off.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">SetBookmarks</kbd><div class="p">
<pre class="pre codeblock">Public Sub SetBookmarks( _
    ByVal Bookmarks As String _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Set bookmarks.</p>
<p class="p">Takes a string of the following format: </p>
<p class="p">&lt;line&gt;[(&lt;no&gt;)][,&lt;line&gt;] e.g.
"10(1),22(2),33,42", &lt;line&gt;={1,...,n},
&lt;no&gt;={1,...</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">SetBreakpoint</kbd><div class="p">
<pre class="pre codeblock">Public Sub SetBreakpoint( _
    ByVal Line As Long _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Sets a breakpoint on line number Line.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">SetCodeHints</kbd><div class="p">
<pre class="pre codeblock">Public Sub SetCodeHints( _
    ByVal Status As Byte _ )</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Switches code hints on or off.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">SetCorrectCaps</kbd><div class="p">
<pre class="pre codeblock">Public Sub SetCorrectCaps( _
    ByVal Status As Byte _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Switches the caps correction feature on or off.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">SetLineFeedStyle</kbd><div class="p">
<pre class="pre codeblock">Public Sub SetLineFeedStyle( _
    ByVal p1 As Long _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p"></p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">SetOverwriteMode</kbd><div class="p">
<pre class="pre codeblock">Public Sub SetOverwriteMode( _
    ByVal Status As Byte _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Switches between Insert and Overwrite modes. If called with True
then Overwrite mode is enabled. Otherwise the editor is in
Insert mode.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">SetSelectionPosInLine</kbd><div class="p">
<pre class="pre codeblock">Public Sub SetSelectionPosInLine( _
    ByVal Line As Long, _
    ByVal Column As
    Long _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Places the cursor on line &lt;Line&gt; and column
&lt;Column&gt;.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">SetSmartTab</kbd><div class="p">
<pre class="pre codeblock">Public Sub SetSmartTab( _
    ByVal Status As Byte _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Switches the smart tab facility on or off.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">SetWordWrapMode</kbd><div class="p">
<pre class="pre codeblock">Public Sub SetWordWrapMode( _
    ByVal Mode As Long _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Sets the word wrap mode according to the number supplied in Mode: </p>
<div class="p">
<ul class="ul">
<li class="li">
<p class="p">0 - Word wrap disabled.</p>
</li>
<li class="li">1 - Wrap at edge of window.</li>
<li class="li">2 - Wrap by page width.</li>
<li class="li">3 - Wrap by page width inserting hard break.</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">SetWordWrapPosition</kbd><div class="p">
<pre class="pre codeblock">Public Sub SetWordWrapPosition( _
    ByVal Pos As Long _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Pos specifies the number of columns to be displayed before word
wrap is applied.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">SmartTabEnabled</kbd><div class="p">
<pre class="pre codeblock">Public Function SmartTabEnabled() As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Switches the smart tab facility on or off.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">SortSelectedLines</kbd><div class="p">
<pre class="pre codeblock">Public Sub SortSelectedLines()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Rearranges the selected lines in alphanumeric order.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">SwapCase</kbd><div class="p">
<pre class="pre codeblock">Public Sub SwapCase()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Inverts the case setting for the selected text. Upper case
characters are switched to lower case and vice versa.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">ToggleCapsLock</kbd><div class="p">
<pre class="pre codeblock">Public Sub ToggleCapsLock()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Switches caps lock on or off.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">ToggleNumberedBookmark</kbd><div class="p">
<pre class="pre codeblock">Public Sub ToggleNumberedBookmark( _
    ByVal Mark As Long, _
    ByVal Line As
    Long _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Toggles the state of the numbered bookmark Mark on line Line. If
a book mark with the number Mark already exists on Line then it
will be removed. Otherwise it will be added.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">ToggleStructureBlock</kbd><div class="p">
<pre class="pre codeblock">Public Sub ToggleStructureBlock( _
    ByVal Line As Long _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">If the line number specified in Line is the first line of a
collapsible block of code then this method will toggle the
expanded/collapsed status of the block.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">TransposeLine</kbd><div class="p">
<pre class="pre codeblock">Public Sub TransposeLine()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Swaps the contents of the line where the cursor currently resides
with the contents of the line above the current cursor
position.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">UncommentSelectedLines</kbd><div class="p">
<pre class="pre codeblock">Public Sub UncommentSelectedLines()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Removes comments from the selected lines.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">Undo</kbd><div class="p">
<pre class="pre codeblock">Public Sub Undo( _
    ByVal UndoPosition As Long _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Performs either an undo or a redo depending on UndoPosition.
UndoPosition specifies a zero based position in the undo/redo
buffer. If -1 is passed then a single step undo is
preformed.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">UnTab</kbd><div class="p">
<pre class="pre codeblock">Public Sub UnTab()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Removes a TAB at the current cursor position. Equivalent to
pressing &lt;SHIFT&gt; + &lt;TAB&gt;.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d3445e34 "><kbd class="ph userinput">UpperCase</kbd><div class="p">
<pre class="pre codeblock">Public Sub UpperCase()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d3445e43 ">
<p class="p">Forces selected text into upper case.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loio06d283b024964f689fdf55ea1f2bd0d9__section_rkp_4kq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio06d283b024964f689fdf55ea1f2bd0d9__table_ijr_nl5_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d3445e2239">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d3445e2248">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d3445e2239 d3445e2248 ">All properties of the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<div class="p">
<ul class="ul" id="loio06d283b024964f689fdf55ea1f2bd0d9__ul_mw5_w4f_scb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d3445e2239 d3445e2248 ">All properties of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio06d283b024964f689fdf55ea1f2bd0d9__ul_k3h_trf_scb">
<li class="li">AccLabelCollection</li>
<li class="li">AccText</li>
<li class="li">AccTextOnRequest</li>
<li class="li">AccTooltip</li>
<li class="li">Changeable</li>
<li class="li">DefaultTooltip</li>
<li class="li">Height</li>
<li class="li">IconName</li>
<li class="li">IsSymbolFont</li>
<li class="li">Left</li>
<li class="li">Modified</li>
<li class="li">ParentFrame</li>
<li class="li">ScreenLeft</li>
<li class="li">ScreenTop</li>
<li class="li">Text</li>
<li class="li">Tooltip</li>
<li class="li">Top</li>
<li class="li">Width</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d3445e2239 d3445e2248 ">
<p class="p">All properties of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio06d283b024964f689fdf55ea1f2bd0d9__ul_ixs_2dq_tcb">
<li class="li">Children</li>
</ul>
</div>
<p class="p"></p>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d3445e2239 d3445e2248 ">
<p class="p">All properties of the <a class="xref" href="87c4e965ed4e402b982dc399e34526c7.html">GuiShell Object</a>:</p>
<div class="p">
<ul class="ul" id="loio06d283b024964f689fdf55ea1f2bd0d9__ul_y2z_fdq_tcb">
<li class="li">AccDescription</li>
<li class="li">DragDropSupported</li>
<li class="li">Handle</li>
<li class="li">OcxEvents</li>
<li class="li">SubType</li>
</ul>
</div>
</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>