<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiRadioButton Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"e649e628544b45dcbad24174d4b13417.html","previousTopicHref":"a5a1ad56c02a43c0b4d990b8e351cf6c.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiRadioButton Object</span></span><span class="next-previous"><a href="a5a1ad56c02a43c0b4d990b8e351cf6c.html" class="previous sap-icon" rel="internal" title="GuiPicture Object"></a><a href="e649e628544b45dcbad24174d4b13417.html" class="next sap-icon" rel="internal" title="GuiSapChart Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio12c0aa53e9bc4912a6729683ac39ec8d"><h1 class="title topictitle1">GuiRadioButton Object</h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p"></p>
<div class="section"><section class="section" type="Description"><h2 class="section_title">Description</h2>

<p class="p">GuiRadioButton extends the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>. The type
prefix is rad, the name is the fieldname taken from the SAP data dictionary.</p>
</section></div>
<div class="section" id="loio12c0aa53e9bc4912a6729683ac39ec8d__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio12c0aa53e9bc4912a6729683ac39ec8d__table_esk_y2d_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d47154e48">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d47154e57">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d47154e48 d47154e57 ">All methods of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio12c0aa53e9bc4912a6729683ac39ec8d__ul_uhk_z2d_wcb">
<li class="li">DumpState</li>
<li class="li">SetFocus</li>
<li class="li">Visualize</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d47154e48 "><kbd class="ph userinput">Select</kbd><pre class="pre codeblock">Public Sub Select()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d47154e57 ">
<p class="p">Selecting a radio button automatically deselects all the other
buttons within that group. This may cause a server roundtrip,
depending on the definition of the button in the screen
painter.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loio12c0aa53e9bc4912a6729683ac39ec8d__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio12c0aa53e9bc4912a6729683ac39ec8d__table_m2b_kgd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d47154e129">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d47154e138">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d47154e129 d47154e138 ">All properties of the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<div class="p">
<ul class="ul" id="loio12c0aa53e9bc4912a6729683ac39ec8d__ul_ihd_lgd_wcb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d47154e129 d47154e138 ">All properties of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio12c0aa53e9bc4912a6729683ac39ec8d__ul_sb2_mgd_wcb">
<li class="li">AccLabelCollection</li>
<li class="li">AccText</li>
<li class="li">AccTextOnRequest</li>
<li class="li">AccTooltip</li>
<li class="li">Changeable</li>
<li class="li">DefaultTooltip</li>
<li class="li">Height</li>
<li class="li">IconName</li>
<li class="li">IsSymbolFont</li>
<li class="li">Left</li>
<li class="li">Modified</li>
<li class="li">ParentFrame</li>
<li class="li">ScreenLeft</li>
<li class="li">ScreenTop</li>
<li class="li">Text</li>
<li class="li">Tooltip</li>
<li class="li">Top</li>
<li class="li">Width</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d47154e129 "><kbd class="ph userinput">CharHeight</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property CharHeight As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d47154e138 ">Height of the GuiRadioButton in character metric.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d47154e129 "><kbd class="ph userinput">CharLeft</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property CharLeft As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d47154e138 ">Left coordinate of the GuiRadioButton in character
metric.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d47154e129 "><kbd class="ph userinput">CharTop</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property CharTop As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d47154e138 ">Top coordinate of the GuiRadioButton in character metric.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d47154e129 "><kbd class="ph userinput">CharWidth</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property CharWidth As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d47154e138 ">Width of the GuiRadioButton in character metric.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d47154e129 "><kbd class="ph userinput">Flushing</kbd>
(Read-only)<pre class="pre codeblock">Public Property Flushing As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d47154e138 ">
<p class="p">Some components such as radio buttons or checkboxes may cause a
round trip when their value is changed. If this is the case, the
Flushing property is True.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d47154e129 "><kbd class="ph userinput">GroupCount</kbd>
(Read-only)<pre class="pre codeblock">Public Property GroupCount As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d47154e138 ">The number of radio buttons in the same group the current object
belongs to.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d47154e129 "><kbd class="ph userinput">GroupMembers</kbd>
(Read-only)<pre class="pre codeblock">Public Property GroupMembers As GuiComponentCollection</pre></td>
<td class="entry" style="vertical-align:top;" headers="d47154e138 ">
<aside class="note sap-example example" aria-labelledby="note_0_title"><div class="title" id="note_0_title"><strong>Example</strong></div>
<p class="p">The collection of GuiRadioButton objects belonging to the
same radio button group.</p><p class="p">Example:</p><pre class="pre codeblock">Set GroupMembers = session.findById("wnd[0]/usr/radRB2").GroupMembers
For  Each GroupMember In GroupMembers   
  MsgBox GroupMember.Text
Next</pre></aside>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d47154e129 "><kbd class="ph userinput">GroupPos</kbd>
(Read-only)<pre class="pre codeblock">Public Property GroupPos As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d47154e138 ">The position of the radio button in the respective radio button
group (ranging from 1 to GroupCount).</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d47154e129 "><kbd class="ph userinput">IsLeftLabel</kbd>
(Read-only)<pre class="pre codeblock">Public Property IsLeftLabel As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d47154e138 ">
<p class="p">This property is True if the component has the 'assign left'
flag.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d47154e129 "><kbd class="ph userinput">IsRightLabel</kbd>
(Read-only)<pre class="pre codeblock">Public Property IsRightLabel As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d47154e138 ">
<p class="p">This property is True if the component has the 'assign right'
flag.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d47154e129 "><kbd class="ph userinput">LeftLabel</kbd><pre class="pre codeblock">Public Property LeftLabel As GuiVComponent</pre></td>
<td class="entry" style="vertical-align:top;" headers="d47154e138 ">
<p class="p">Left label of the GuiRadioButton. The label is assigned in the
Screen Painter, using the flag 'assign left'.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d47154e129 "><kbd class="ph userinput">RightLabel</kbd><pre class="pre codeblock">Public Property RightLabel As uiVComponent</pre></td>
<td class="entry" style="vertical-align:top;" headers="d47154e138 ">
<p class="p">Right label of the GuiRadioButton. This property is set in Screen
Painter using the 'assign right' flag.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d47154e129 "><kbd class="ph userinput">Selected</kbd>
(read-only)<pre class="pre codeblock">Public Property Selected As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d47154e138 ">This property is True if the GuiRadioButton is selected. In a group of radiobuttons,
only a single button can be selected. This means, when selecting a
radiobutton via this property, the previously selected radiobutton
in the same group becomes deselected. As an alternative to this
property, you can also use method <kbd class="ph userinput">Select</kbd> to
select a radiobutton.</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>