<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiSessionInfo Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"87c4e965ed4e402b982dc399e34526c7.html","previousTopicHref":"a4e022f6c155414d9c8ae8eba422cac5.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiSessionInfo Object</span></span><span class="next-previous"><a href="a4e022f6c155414d9c8ae8eba422cac5.html" class="previous sap-icon" rel="internal" title="GuiSession Object"></a><a href="87c4e965ed4e402b982dc399e34526c7.html" class="next sap-icon" rel="internal" title="GuiShell Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio15fb37a11e9143eb8eb0e5da85958422"><h1 class="title topictitle1">GuiSessionInfo Object</h1><div class="body conbody"><p class="shortdesc"></p>
<div class="section"><section class="section" type="Description"><h2 class="section_title">Description</h2>

<p class="p">GuiSessionInfo is a member of all GuiSession objects. It makes available technical
information about the session. Some of its properties are displayed in the system
information area (either in the status bar or the title area depending on the SAP
GUI theme used).</p>
</section></div>
<div class="section" id="loio15fb37a11e9143eb8eb0e5da85958422__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio15fb37a11e9143eb8eb0e5da85958422__table_sp2_4ld_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d52416e40">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d52416e49">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d52416e40 "><kbd class="ph userinput">ApplicationServer</kbd>
(Read-only)<pre class="pre codeblock">Public Property ApplicationServer As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d52416e49 ">
<p class="p">The name of the application server is set only if the session
belongs to a connection that was started without load balancing,
by specifying an application server.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d52416e40 "><kbd class="ph userinput">Client</kbd>
(Read-only)<pre class="pre codeblock">Public Property Client As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d52416e49 ">
<p class="p">The client selected on the login screen.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d52416e40 "><kbd class="ph userinput">Codepage</kbd>
(Read-only)<pre class="pre codeblock">Public Property Codepage As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d52416e49 ">
<p class="p">The codepage specified in SAP Logon in the properties of the
connection.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d52416e40 "><kbd class="ph userinput">Flushes</kbd>
(Read-only)<pre class="pre codeblock">Public Property Flushes As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d52416e49 ">
<p class="p">The property flushes counts the number of flushes in the
automation queue during server communication.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d52416e40 "><kbd class="ph userinput">Group</kbd>
(Read-only)<pre class="pre codeblock">Public Property Group As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d52416e49 ">
<p class="p">The login group information is available only if the session
belongs to a connection which was started using load
balancing.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d52416e40 "><kbd class="ph userinput">GuiCodepage</kbd>
(Read-only)<pre class="pre codeblock">Public Property GuiCodepage As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d52416e49 ">
<p class="p">A list of codepages is available in table TCP00A of the SAP
system. On a client running Microsoft Windows with codepage 1252
(Latin I) the property guiCodepage is 1160.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d52416e40 "><kbd class="ph userinput">I18NMode</kbd>
(Read-only)<pre class="pre codeblock">Public Property I18NMode As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d52416e49 ">
<p class="p">The I18N mode of SAP GUI is required for multi-byte character
sets.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d52416e40 "><kbd class="ph userinput">InterpretationTime</kbd>
(Read-only)<pre class="pre codeblock">Public Property InterpretationTime As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d52416e49 ">
<p class="p">The interpretation time begins after the data have arrived from
the server. It comprises the parsing of the data and
distribution to the SAP GUI elements. The unit is
milliseconds.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d52416e40 "><kbd class="ph userinput">IsLowSpeedConnection</kbd>
(Read-only)<pre class="pre codeblock">Public Property IsLowSpeedConnection As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d52416e49 ">
<p class="p">The property is True if the connection to which the session
belongs runs with the low speed connection flag. This flag can
be set on the advanced connection properties page of the
SAPLogon dialog. The SAP GUI Scripting support is very limited
for low speed connections, because information required to
identify SAP GUI objects is not being sent.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d52416e40 "><kbd class="ph userinput">Language</kbd>
(Read-only)<pre class="pre codeblock">Public Property Language As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d52416e49 ">
<p class="p">The language specified on the login screen.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d52416e40 "><kbd class="ph userinput">MessageServer</kbd>
(Read-only)<pre class="pre codeblock">Public Property MessageServer As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d52416e49 ">
<p class="p">The message server information is available only if the session
belongs to a connection which was started using load
balancing.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d52416e40 "><kbd class="ph userinput">Program</kbd>
(Read-only)<pre class="pre codeblock">Public Property Program As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d52416e49 ">
<p class="p">The name of the source program that is currently being
executed.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d52416e40 "><kbd class="ph userinput">ResponseTime</kbd>
(Read-only)<pre class="pre codeblock">Public Property ResponseTime As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d52416e49 ">
<p class="p">This is the time that is spent on network communication from the
moment data are sent to the server to the moment the server
response arrives. The unit is milliseconds.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d52416e40 "><kbd class="ph userinput">RoundTrips</kbd>
(Read-only)<pre class="pre codeblock">Public Property RoundTrips As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d52416e49 ">
<p class="p">Before SAP GUI sends data to the server it locks the user
interface. In many cases it will not unlock the interface once
data arrive from the server, but instead will send a new request
to the server immediately. Controls in particular use this
technology to load the data they need for visualization. The
count of these token switches between SAP GUI and the server is
the roundTrips property.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d52416e40 "><kbd class="ph userinput">ScreenNumber</kbd>
(Read-only)<pre class="pre codeblock">Public Property ScreenNumber As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d52416e49 ">
<p class="p">The number of the screen currently displayed.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d52416e40 "><kbd class="ph userinput">ScriptingModeReadOnly</kbd>
(Read-only)<pre class="pre codeblock">Public Property ScriptingModeReadOnly As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d52416e49 ">
<p class="p">The read-only mode can be enabled using an application server profile parameter. In this
mode, the state of SAP applications cannot be changed through
the Scripting API, which means:</p>
<ul class="ul" id="loio15fb37a11e9143eb8eb0e5da85958422__ul_jyv_1md_wcb">
<li class="li">Properties can only be read, but not set. </li>
<li class="li">Functions can only be called if they do not change the
control’s state. </li>
</ul>
<p class="p"><span class="ph emphasis emphasis">Remarks</span></p>
<p class="p">In this mode, scripts can be recorded and information about the application can be read
from SAP GUI. However a transaction cannot be run from a script.
Additional documentation is available in note
<a href="http://help.sap.com/disclaimer?site=https://launchpad.support.sap.com/#/notes/692245" target="_blank">692245 <img src="themes/sap-default/img/sap_link.png" class="link-sap" alt="Information published on SAP site" title="Information published on SAP site" border="0"></a> and in the <a class="xref" href="https://help.sap.com/viewer/1f190e2f59db43e192cba638ea29870b/760.04/en-US" target="_blank" alt="https://help.sap.com/viewer/1f190e2f59db43e192cba638ea29870b/760.04/en-US" title="https://help.sap.com/viewer/1f190e2f59db43e192cba638ea29870b/760.04/en-US">SAP GUI Scripting security
documentation</a> on the Help Portal.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d52416e40 "><kbd class="ph userinput">ScriptingModeRecordingDisabled</kbd>
(Read-only)<pre class="pre codeblock">Public Property ScriptingModeRecordingDisabled As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d52416e49 ">
<p class="p">The recording disabled mode can be enabled using an application
server profile parameter. In this mode SAP GUI Scripting does
not fire any events. This implies that user interaction cannot
be recorded. However data can be read from SAP GUI and scripts
can be used to run transactions.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d52416e40 "><kbd class="ph userinput">SessionNumber</kbd>
(Read-only)<pre class="pre codeblock">Public Property SessionNumber As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d52416e49 ">
<p class="p">The number of the session is also displayed in SAP GUI on the
status bar.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d52416e40 "><kbd class="ph userinput">SystemName</kbd>
(Read-only)<pre class="pre codeblock">Public Property SystemName As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d52416e49 ">
<p class="p">This is the name of the SAP system.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d52416e40 "><kbd class="ph userinput">SystemNumber</kbd>
(Read-only)<pre class="pre codeblock">Public Property SystemNumber As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d52416e49 ">
<p class="p">The system number is set only if the session belongs to a
connection that was started without load balancing, by
specifying an application server.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d52416e40 "><kbd class="ph userinput">SystemSessionId</kbd>
(Read-only)<pre class="pre codeblock">Public Property SystemSessionId As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d52416e49 ">
<p class="p">All SAP GUI sessions of the same connection are represented on
the server with the same SystemSessionId. Using SystemSessionId
and SessionNumber, it is possible to find a matching SAP GUI
session from an ABAP application.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d52416e40 "><kbd class="ph userinput">Transaction</kbd>
(Read-only)<pre class="pre codeblock">Public Property Transaction As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d52416e49 ">
<p class="p">The transaction that is currently being executed.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d52416e40 "><kbd class="ph userinput">UI_GUIDELINE</kbd>
(Read-only)<pre class="pre codeblock">Public Property UI_GUIDELINE As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d52416e49 ">
<p class="p">This property can be used to identify whether the SAP GUI session
is running with enabled SAP Fiori features or not.</p>
<p class="p">The return value is</p>
<ul class="ul" id="loio15fb37a11e9143eb8eb0e5da85958422__ul_chx_nq3_lkb">
<li class="li">
<p class="p"><span class="ph uicontrol">1</span> if the session is running with
deactivated SAP Fiori features (SAP Fiori features
off)</p>
</li>
<li class="li"><span class="ph uicontrol">2</span> if the session is running with
activated SAP Fiori features (SAP Fiori features on)<aside class="note" aria-labelledby="note_0_title"><div class="title" id="note_0_title"><strong>Note</strong></div>
<div class="p">
<ul class="ul" id="loio15fb37a11e9143eb8eb0e5da85958422__ul_lnn_rq3_lkb">
<li class="li">
<p class="p">SAP Fiori features are only available as of
theme Belize. This means that for all previous
themes you always get <span class="ph uicontrol">1</span> as
the value of this property.</p>
</li>
<li class="li">You can activate and deactivate the SAP Fiori
features in the SAP GUI options dialog.</li>
</ul>
</div></aside></li>
</ul>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d52416e40 "><kbd class="ph userinput">User</kbd>
(Read-only)<pre class="pre codeblock">Public Property User As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d52416e49 ">
<p class="p">The SAP name of the user logged into the system.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>