<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiEAIViewer2D Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"26f53c3e6c4d4f8a887eb6c356d822e2.html","previousTopicHref":"1a82055c70f544869b08af5c8afec0ae.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiEAIViewer2D Object</span></span><span class="next-previous"><a href="1a82055c70f544869b08af5c8afec0ae.html" class="previous sap-icon" rel="internal" title="GuiDialogShell Object"></a><a href="26f53c3e6c4d4f8a887eb6c356d822e2.html" class="next sap-icon" rel="internal" title="GuiEAIViewer3D Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio25d6a8c48a2144eb801817dff6e97a4b"><h1 class="title topictitle1">GuiEAIViewer2D Object</h1><div class="body conbody"><p class="shortdesc"></p>
<div class="section"><section class="section" type="Description"><h2 class="section_title">Description</h2>

<p class="p">The GuiEAIViewer2D control is used to view 2-dimensional graphic images in the SAP system. The
user can carry out redlining over the loaded image. The scripting wrapper for this
control records all user actions during the redlining process and reproduces the
same actions when the recorded script is replayed.</p>
<p class="p">GuiEAIViewer2D extends the <a class="xref" href="87c4e965ed4e402b982dc399e34526c7.html">GuiShell Object</a>.</p>
</section></div>
<div class="section" id="loio25d6a8c48a2144eb801817dff6e97a4b__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio25d6a8c48a2144eb801817dff6e97a4b__table_f2f_thw_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d25473e49">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d25473e58">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d25473e49 d25473e58 ">All methods of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio25d6a8c48a2144eb801817dff6e97a4b__ul_hvm_5hw_vcb">
<li class="li">DumpState</li>
<li class="li">SetFocus</li>
<li class="li">Visualize</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d25473e49 d25473e58 ">
<p class="p">All methods of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio25d6a8c48a2144eb801817dff6e97a4b__ul_esg_vhw_vcb">
<li class="li">FindById</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d25473e49 d25473e58 ">
<p class="p">All methods of the <a class="xref" href="76a8c4e46d1d4f8caa5f70b6dcfc5f34.html">GuiVContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio25d6a8c48a2144eb801817dff6e97a4b__ul_bbb_whw_vcb">
<li class="li">FindAllByName</li>
<li class="li">FindAllByNameEx</li>
<li class="li">FindByName</li>
<li class="li">FindByNameEx</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d25473e49 d25473e58 ">
<p class="p">All methods of the <a class="xref" href="87c4e965ed4e402b982dc399e34526c7.html">GuiShell Object</a>:</p>
<div class="p">
<ul class="ul" id="loio25d6a8c48a2144eb801817dff6e97a4b__ul_dlz_whw_vcb">
<li class="li">SelectContextMenuItem</li>
<li class="li">SelectContextMenuItemByPosition</li>
<li class="li">SelectContextMenuItemByText</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d25473e49 "><kbd class="ph userinput">annotationTextRequest</kbd><pre class="pre codeblock">Public Sub annotationTextRequest( _
    ByVal strText As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d25473e58 ">
<p class="p"></p>
</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loio25d6a8c48a2144eb801817dff6e97a4b__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio25d6a8c48a2144eb801817dff6e97a4b__table_u3y_yhw_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d25473e216">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d25473e225">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d25473e216 d25473e225 ">All properties of the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<div class="p">
<ul class="ul" id="loio25d6a8c48a2144eb801817dff6e97a4b__ul_rzk_13w_vcb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d25473e216 d25473e225 ">All properties of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio25d6a8c48a2144eb801817dff6e97a4b__ul_std_b3w_vcb">
<li class="li">AccLabelCollection</li>
<li class="li">AccText</li>
<li class="li">AccTextOnRequest</li>
<li class="li">AccTooltip</li>
<li class="li">Changeable</li>
<li class="li">DefaultTooltip</li>
<li class="li">Height</li>
<li class="li">IconName</li>
<li class="li">IsSymbolFont</li>
<li class="li">Left</li>
<li class="li">Modified</li>
<li class="li">ParentFrame</li>
<li class="li">ScreenLeft</li>
<li class="li">ScreenTop</li>
<li class="li">Text</li>
<li class="li">Tooltip</li>
<li class="li">Top</li>
<li class="li">Width</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d25473e216 d25473e225 ">
<p class="p">All properties of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio25d6a8c48a2144eb801817dff6e97a4b__ul_fkh_c3w_vcb">
<li class="li">
<p class="p">Children</p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d25473e216 d25473e225 ">
<p class="p">All additional properties of the <a class="xref" href="87c4e965ed4e402b982dc399e34526c7.html">GuiShell Object</a>:</p>
<div class="p">
<ul class="ul" id="loio25d6a8c48a2144eb801817dff6e97a4b__ul_s3c_d3w_vcb">
<li class="li">AccDescription</li>
<li class="li">DragDropSupported</li>
<li class="li">Handle</li>
<li class="li">OcxEvents</li>
<li class="li">SubType</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d25473e216 "><kbd class="ph userinput">AnnotationEnabled</kbd>
(Read-write)<pre class="pre codeblock">Public Property AnnotationEnabled As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d25473e225 ">
<p class="p">The value of this property is set to 1 when redlining is started.
The wrapper control starts recording user actions as soon as
this property is set to value 1.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d25473e216 "><kbd class="ph userinput">AnnotationMode</kbd>
(Read-write)<pre class="pre codeblock">Public Property AnnotationMode As Integer</pre></td>
<td class="entry" style="vertical-align:top;" headers="d25473e225 ">
<p class="p">During redlining, the selected redlining mode is stored in this
property.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d25473e216 "><kbd class="ph userinput">RedliningStream</kbd>
(Read-write)<pre class="pre codeblock">Public Property RedliningStream As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d25473e225 ">
<p class="p">This property stores the redlining layer as BLOB (Binary large
data object). During recording, the whole BLOB is copied into
the generated script.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>