<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiVComponent Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"76a8c4e46d1d4f8caa5f70b6dcfc5f34.html","previousTopicHref":"b10b8dffda3e49f29d3f9727ea7c2876.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiVComponent Object</span></span><span class="next-previous"><a href="b10b8dffda3e49f29d3f9727ea7c2876.html" class="previous sap-icon" rel="internal" title="GuiUtils Object"></a><a href="76a8c4e46d1d4f8caa5f70b6dcfc5f34.html" class="next sap-icon" rel="internal" title="GuiVContainer Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio26824bb464b045558bf5c71a617aa7fb"><h1 class="title topictitle1">GuiVComponent Object</h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p">The GuiVComponent interface is exposed by all visual objects, such as windows, buttons or text
fields. Like GuiComponent, it is an abstract interface. Any object supporting the
GuiVComponent interface also exposes the GuiComponent interface. GuiVComponent extends
the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>.</p>
<div class="section" id="loio26824bb464b045558bf5c71a617aa7fb__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio26824bb464b045558bf5c71a617aa7fb__table_qdv_d12_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d72809e40">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d72809e49">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72809e40 "><kbd class="ph userinput">DumpState</kbd><pre class="pre codeblock">Public Function DumpState( _
   ByVal InnerObject As String _
) As GuiCollection</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72809e49 ">
<p class="p">This function dumps the state of the object. The parameter innerObject may be used to
specify for which internal object the data should be dumped.
Only the most complex components, such as the GuiCtrlGridView,
support this parameter. All other components always dump their
full state. All components that support this parameter have in
common that they return general information about the control’s
state if the parameter “innerObject” contains an empty string.
The available values for the innerObject parameter are specified
as part of the class description for those components that
support it.</p>
<aside class="note" aria-labelledby="note_0_title"><div class="title" id="note_0_title"><strong>Note</strong></div>
<div class="p">The <kbd class="ph userinput">DumpState</kbd> method returns a
hierarchy of collections of type GuiCollection, which is
three levels deep.<ul class="ul" id="loio26824bb464b045558bf5c71a617aa7fb__ul_cfx_zjb_ycb">
<li class="li">The top (first) level collection contains a second
level collection for every property that is to be
dumped.</li>
<li class="li">
<p class="p">The second level collection contains the complete
information for one property. There is a third
level collection for every sub-expression that
might be required to access inner objects.</p>
</li>
<li class="li">
<p class="p">Finally, the third level collection contains the
OpCode, the property or method name, the parameter
values and depending on the OpCode the return
value to be checked.</p>
</li>
</ul></div><p>The following OpCodes are used:</p><ul class="ul" id="loio26824bb464b045558bf5c71a617aa7fb__ul_dnz_2kb_ycb">
<li class="li">GPR: Get property and compare return value.</li>
<li class="li">MR: Execute method and compare return value.</li>
<li class="li">GP: Get property and execute the next entry in the
second level collection on the result.</li>
<li class="li">M: Execute the method and then execute the next entry in
the second level collection on the result.</li>
</ul><p>For example the
calls</p><pre class="pre codeblock">control.ItemCount = 42
control.GetItemValue(3, 2) = 'MyText'
control.GetItem('2','3').Property1.MethodY('XYZ').Text = 'ABC'
</pre><p>result
in three entries of the top level collection:</p><ul class="ul" id="loio26824bb464b045558bf5c71a617aa7fb__ul_dvh_mkb_ycb">
<li class="li">First entry:<ul class="ul" id="loio26824bb464b045558bf5c71a617aa7fb__ul_gqb_nkb_ycb">
<li class="li">
<p class="p">OpCode Name Parameter1/</p>
</li>
<li class="li">
<p class="p">Property-Value</p>
</li>
<li class="li">
<p class="p">Parameter2 Parameter3</p>
</li>
<li class="li">
<p class="p">GPR ItemCount 42</p>
</li>
</ul></li>
<li class="li">Second entry:<ul class="ul" id="loio26824bb464b045558bf5c71a617aa7fb__ul_xgv_pkb_ycb">
<li class="li">
<p class="p">OpCode Name Parameter1 Parameter2
Parameter3/</p>
</li>
<li class="li">
<p class="p">Property-Value</p>
</li>
<li class="li">
<p class="p">MR GetItemValue 3 2 MyText</p>
</li>
</ul></li>
<li class="li">Third entry:<ul class="ul" id="loio26824bb464b045558bf5c71a617aa7fb__ul_i42_skb_ycb">
<li class="li">
<p class="p">OpCode Name Parameter1 Parameter2
Parameter3</p>
</li>
<li class="li">
<p class="p">M GetItem 2 3</p>
</li>
<li class="li">
<p class="p">GP Property1</p>
</li>
<li class="li">
<p class="p">M MethodY XYZ</p>
</li>
<li class="li">
<p class="p">GPR Text ABC</p>
</li>
</ul></li>
</ul><p class="p">As you can see in this example, for calls that contain
return values (MR, GPR) the last value in the third level
collection is the return value.</p></aside>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72809e40 "><kbd class="ph userinput">SetFocus</kbd><pre class="pre codeblock">Public Sub SetFocus()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72809e49 ">
<p class="p">This function can be used to set the focus onto an object. If a user interacts with SAP
GUI, it moves the focus whenever the interaction is with a new
object. Interacting with an object through the scripting
component does not change the focus. There are some cases in
which the SAP application explicitly checks for the focus and
behaves differently depending on the focused object.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72809e40 "><kbd class="ph userinput">Visualize</kbd><pre class="pre codeblock">Public Function Visualize( _
   ByVal On As Boolean, _
   Optional ByVal InnerObject As Variant _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72809e49 ">
<p class="p">Calling this method of a component will display a red frame
around the specified component if the parameter on is true. The
frame will be removed if on is false. Some components such as
GuiCtrlGridView support displaying the frame around inner
objects, such as cells. The format of the innerObject string is
the same as for the dumpState method.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loio26824bb464b045558bf5c71a617aa7fb__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio26824bb464b045558bf5c71a617aa7fb__table_ufh_h12_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d72809e259">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d72809e268">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d72809e259 d72809e268 ">All Properties of <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<div class="p">
<ul class="ul" id="loio26824bb464b045558bf5c71a617aa7fb__ul_i5l_312_wcb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72809e259 "><kbd class="ph userinput">AccLabelCollection</kbd><pre class="pre codeblock">Public Property AccLabelCollection As GuiComponentCollection</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72809e268 ">
<p class="p">The collection contains objects of type GuiLabel that were
assigned to this control in the ABAP Screen Painter.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72809e259 "><kbd class="ph userinput">AccText</kbd>
(Read-only)<pre class="pre codeblock">Public Property AccText As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72809e268 ">
<p class="p">An additional text for accessibility support.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72809e259 "><kbd class="ph userinput">AccTextOnRequest</kbd>
(Read-only)<pre class="pre codeblock">Public Property AccTextOnRequest As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72809e268 ">
<p class="p">An additional text for accessibility support.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72809e259 "><kbd class="ph userinput">AccTooltip</kbd>
(Read-only)<pre class="pre codeblock">Public Property AccTooltip As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72809e268 ">
<p class="p">An additional tooltip text for accessibility support.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72809e259 "><kbd class="ph userinput">Changeable</kbd>
(Read-only)<pre class="pre codeblock">Public Property Changeable As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72809e268 ">
<p class="p">An object is changeable if it is neither disabled nor
read-only.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72809e259 "><kbd class="ph userinput">DefaultTooltip</kbd>
(Read-only)<pre class="pre codeblock">Public Property DefaultTooltip As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72809e268 ">
<p class="p">Tooltip text generated from the short text defined in the data
dictionary for the given screen element type.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72809e259 "><kbd class="ph userinput">Height</kbd>
(Read-only)<pre class="pre codeblock">Public Property Height As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72809e268 ">
<p class="p">Height of the component in pixels.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72809e259 "><kbd class="ph userinput">IconName</kbd>
(Read-only)<pre class="pre codeblock">Public Property IconName As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72809e268 ">
<p class="p">If the object has been assigned an icon, then this property is
the name of the icon, otherwise it is an empty string.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72809e259 "><kbd class="ph userinput">IsSymbolFont</kbd>
(Read-only)<pre class="pre codeblock">Public Property IsSymbolFont As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72809e268 ">
<p class="p">The property is TRUE if the component's text is visualized in the
SAP symbol font.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72809e259 "><kbd class="ph userinput">Left</kbd>
(Read-only)<pre class="pre codeblock">Public Property Left As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72809e268 ">
<p class="p">Left position of the element in screen coordinates</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72809e259 "><kbd class="ph userinput">Modified</kbd><pre class="pre codeblock">Public Property Modified As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72809e268 ">
<p class="p">An object is modified if its state has been changed by the user
and this change has not yet been sent to the SAP system.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72809e259 "><kbd class="ph userinput">ParentFrame</kbd>
(Read-only)<pre class="pre codeblock">Public Property ParentFrame As GuiComponent</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72809e268 ">
<p class="p">If the control is hosted by the Frame object, the value of the
property is this frame. Overwise NULL.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72809e259 "><kbd class="ph userinput">ScreenLeft</kbd>
(Read-only)<pre class="pre codeblock">Public Property ScreenLeft As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72809e268 ">
<p class="p">The y position of the component in screen coordinates.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72809e259 "><kbd class="ph userinput">ScreenTop</kbd>
(Read-only)<pre class="pre codeblock">Public Property ScreenTop As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72809e268 ">
<p class="p">The x position of the component in screen coordinates.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72809e259 "><kbd class="ph userinput">Text</kbd>
(Read-write)<pre class="pre codeblock">Public Property Text As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72809e268 ">
<p class="p">The value of this property very much depends on the type of the
object on which it is called. This is obvious for text fields or
menu items. On the other hand this property is empty for toolbar
buttons and is the class id for shells. You can read the text
property of a label, but you can’t change it, whereas you can
only set the text property of a password field, but not read
it.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72809e259 "><kbd class="ph userinput">Tooltip</kbd>
(Read-only)<pre class="pre codeblock">Public Property Tooltip As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72809e268 ">
<p class="p">The tooltip contains a text which is designed to help a user
understand the meaning of a given text field or button.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72809e259 "><kbd class="ph userinput">Top</kbd><pre class="pre codeblock">Public Property Top As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72809e268 ">
<p class="p">Top coordinate of the element in screen coordinates.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72809e259 "><kbd class="ph userinput">Width</kbd>
(Read-only)<pre class="pre codeblock">Public Property Width As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72809e268 ">
<p class="p">Width of the component in pixels.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>