<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiSimpleContainer Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"da14be14ef214e6587dc4df66b648fea.html","previousTopicHref":"87c4e965ed4e402b982dc399e34526c7.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiSimpleContainer Object</span></span><span class="next-previous"><a href="87c4e965ed4e402b982dc399e34526c7.html" class="previous sap-icon" rel="internal" title="GuiShell Object"></a><a href="da14be14ef214e6587dc4df66b648fea.html" class="next sap-icon" rel="internal" title="GuiSplit Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio2a0e5efd9c8942b3848adad4389ef41c"><h1 class="title topictitle1">GuiSimpleContainer Object</h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p"></p>
<div class="section"><section class="section" type="Description"><h2 class="section_title">Description</h2>

<p class="p">This container represents non-scrollable subscreens. It does not have any functionality apart
from to the inherited interfaces. GuiSimpleContainer extends the <a class="xref" href="76a8c4e46d1d4f8caa5f70b6dcfc5f34.html">GuiVContainer Object</a>. The type prefix is sub, the
name is is generated from the data dictionary settings.</p>
</section></div>
<div class="section" id="loio2a0e5efd9c8942b3848adad4389ef41c__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio2a0e5efd9c8942b3848adad4389ef41c__table_crk_3nd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d54297e48">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d54297e57">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d54297e48 d54297e57 ">All methods of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio2a0e5efd9c8942b3848adad4389ef41c__ul_opn_jnd_wcb">
<li class="li">DumpState</li>
<li class="li">SetFocus</li>
<li class="li">Visualize</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d54297e48 d54297e57 ">
<p class="p">All methods of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio2a0e5efd9c8942b3848adad4389ef41c__ul_ahd_knd_wcb">
<li class="li">FindById</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d54297e48 d54297e57 ">
<p class="p">All methods of the <a class="xref" href="76a8c4e46d1d4f8caa5f70b6dcfc5f34.html">GuiVContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio2a0e5efd9c8942b3848adad4389ef41c__ul_bsv_knd_wcb">
<li class="li">FindAllByName</li>
<li class="li">FindAllByNameEx</li>
<li class="li">FindByName</li>
<li class="li">FindByNameEx</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d54297e48 "><kbd class="ph userinput">GetListProperty</kbd><pre class="pre codeblock">Public Function GetListProperty( _
   ByVal Property As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d54297e57 ">For more information refer to the documentation about method
<kbd class="ph userinput">GetListProperty</kbd> within <a class="xref" href="2e44c4f890524686977e9729565f7824.html">GuiLabel Object</a>.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d54297e48 "><kbd class="ph userinput">GetListPropertyNonRec</kbd><pre class="pre codeblock">Public Function GetListPropertyNonRec( _
   ByVal Property As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d54297e57 ">For more information, refer to the documentation about method GetListPropertyNonRec
within <a class="xref" href="2e44c4f890524686977e9729565f7824.html">GuiLabel Object</a>.</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loio2a0e5efd9c8942b3848adad4389ef41c__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio2a0e5efd9c8942b3848adad4389ef41c__table_l3t_mnd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d54297e210">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d54297e219">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d54297e210 d54297e219 ">All properties of the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<div class="p">
<ul class="ul" id="loio2a0e5efd9c8942b3848adad4389ef41c__ul_ust_nnd_wcb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d54297e210 d54297e219 ">All properties of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio2a0e5efd9c8942b3848adad4389ef41c__ul_vbn_4nd_wcb">
<li class="li">AccLabelCollection</li>
<li class="li">AccText</li>
<li class="li">AccTextOnRequest</li>
<li class="li">AccTooltip</li>
<li class="li">Changeable</li>
<li class="li">DefaultTooltip</li>
<li class="li">Height</li>
<li class="li">IconName</li>
<li class="li">IsSymbolFont</li>
<li class="li">Left</li>
<li class="li">Modified</li>
<li class="li">ParentFrame</li>
<li class="li">ScreenLeft</li>
<li class="li">ScreenTop</li>
<li class="li">Text</li>
<li class="li">Tooltip</li>
<li class="li">Top</li>
<li class="li">Width</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d54297e210 d54297e219 ">
<p class="p">All properties of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio2a0e5efd9c8942b3848adad4389ef41c__ul_ovh_pnd_wcb">
<li class="li">
<p class="p">Children</p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d54297e210 d54297e219 ">All properties of the <a class="xref" href="abb6e26bbe6c44218aa98492702c8800.html">GuiBox Object</a>:<div class="p">
<ul class="ul" id="loio2a0e5efd9c8942b3848adad4389ef41c__ul_ihz_pnd_wcb">
<li class="li">CharHeight</li>
<li class="li">CharLeft</li>
<li class="li">CharTop</li>
<li class="li">CharWidth</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d54297e210 "><kbd class="ph userinput">IsListElement</kbd>
(Read-only)<pre class="pre codeblock">Public Property IsListElement As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d54297e219 ">
<p class="p">This property is True if the element is on an ABAP list, not a
dynpro screen.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d54297e210 "><kbd class="ph userinput">IsStepLoop</kbd>
(Read-only)<pre class="pre codeblock">Public Property IsStepLoop As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d54297e219 ">
<p class="p">This property is True if the container is a step loop
container.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d54297e210 "><kbd class="ph userinput">LoopColCount</kbd>
(Read-only)<pre class="pre codeblock">Public Property LoopColCount As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d54297e219 ">
<p class="p">If the container is a step loop container, then this property
contains the number of columns in the step loop.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d54297e210 "><kbd class="ph userinput">LoopCurrentCol</kbd>
(Read-only)<pre class="pre codeblock">Public Property LoopCurrentCol As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d54297e219 ">
<p class="p">If the container is a step loop container, then this property
contains the current row number in the step loop.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d54297e210 "><kbd class="ph userinput">LoopCurrentColCount</kbd>
(Read-only)<pre class="pre codeblock">Public Property LoopCurrentColCount As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d54297e219 ">
<p class="p">If the container is a step loop container, then this property
contains the number of columns in the current row of the step
loop.</p>
<p class="p">Please note that depending on the type of steploop the number of
columns per row may be different per row.</p>
<aside class="note" aria-labelledby="note_0_title"><div class="title" id="note_0_title"><strong>Note</strong></div>
<p class="p">This property is available as of SAP GUI for Windows 7.50
patchlevel 9 and SAP GUI for Windows 7.60.</p></aside>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d54297e210 "><kbd class="ph userinput">LoopCurrentRow</kbd>
(Read-only)<pre class="pre codeblock">Public Property LoopCurrentRow As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d54297e219 ">
<p class="p">If the container is a step loop container, then this property
contains the current column number in the step loop.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d54297e210 "><kbd class="ph userinput">LoopRowCount</kbd>
(Read-only)<pre class="pre codeblock">Public Property LoopRowCount As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d54297e219 ">
<p class="p">If the container is a step loop container, then this property
contains the number of rows in the step loop.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>