<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiLabel Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"32cf43aa8cc941b6b8668a8b4860a7aa.html","previousTopicHref":"254da14a88074b17b14ac0a0b6aff45f.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiLabel Object</span></span><span class="next-previous"><a href="254da14a88074b17b14ac0a0b6aff45f.html" class="previous sap-icon" rel="internal" title="GuiInputFieldControl Object"></a><a href="32cf43aa8cc941b6b8668a8b4860a7aa.html" class="next sap-icon" rel="internal" title="GuiMainWindow Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio2e44c4f890524686977e9729565f7824"><h1 class="title topictitle1">GuiLabel Object</h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p"></p>
<div class="section"><section class="section" type="Description"><h2 class="section_title">Description</h2>

<p class="p">GuiLabel extends the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>. The type prefix is
lbl, the name is the fieldname taken from the SAP data dictionary.</p>
</section></div>
<div class="section" id="loio2e44c4f890524686977e9729565f7824__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio2e44c4f890524686977e9729565f7824__table_szv_fyb_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d36277e48">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d36277e57">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d36277e48 d36277e57 ">All methods of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio2e44c4f890524686977e9729565f7824__ul_ggy_hyb_wcb">
<li class="li">DumpState</li>
<li class="li">SetFocus</li>
<li class="li">Visualize</li>
</ul>
</div><p class="p"></p></td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d36277e48 "><kbd class="ph userinput">GetListProperty</kbd><pre class="pre codeblock">Public Function GetListProperty( _
   ByVal Property As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d36277e57 ">
<div class="p"><span class="ph emphasis emphasis">Remarks</span><aside class="note" aria-labelledby="note_0_title"><div class="title" id="note_0_title"><strong>Note</strong></div>
<p class="p">This method can only provide useful data when Accessibility mode is activated and the
respective ABAP list has been properly enabled for
accessibility. In this case, the ABAP list contains
substructures of type GuiSimpleContainer which, for
example, model the rows of the list.</p></aside></div>
<div class="p"><u class="ph u">Attributes of containers in general</u><ul class="ul" id="loio2e44c4f890524686977e9729565f7824__ul_pnj_btx_xs">
<li class="li">ContainerType<ul class="ul" id="loio2e44c4f890524686977e9729565f7824__ul_mb2_ctx_xs">
<li class="li">L: Entire list</li>
<li class="li">T: A table</li>
<li class="li">G: A group inside a table</li>
<li class="li">S: A subgroup (inside a group)</li>
<li class="li">R: A line in the body of a table</li>
<li class="li">B: A text box</li>
<li class="li">E: A tree</li>
<li class="li">F: Simple "free" text outside any box</li>
</ul></li>
<li class="li">ContainerTitle: Title of a table (if provided) or of a
text box</li>
<li class="li">ContainerInputFields: Number of input fields, used if a
table or a tree has input fields (incl. checkboxes)</li>
</ul></div>
<p class="p"><u class="ph u">Attributes of containers of type L (Entire list)</u></p>
<ul class="ul" id="loio2e44c4f890524686977e9729565f7824__ul_fpx_qtx_xs">
<li class="li">ListTablesTotal: Number of tables on the list </li>
<li class="li">ListTextBoxesTotal: Number of text boxes on the list </li>
<li class="li">ListTreesTotal: Number of trees on the list </li>
<li class="li">ListErrorMessage: Used if the structure recognition detected a (severe) error. </li>
<li class="li">ListInputType <ul class="ul" id="loio2e44c4f890524686977e9729565f7824__ul_jqx_qtx_xs">
<li class="li">N: list contains no input fields </li>
<li class="li">C: list contains check
boxes </li>
<li class="li">E: list contains edit fields </li>
<li class="li">A: list contains edit fields and check boxes </li>
</ul></li>
</ul>
<p class="p"><u class="ph u">Attributes of containers of type T (Table), G (Group) and S
(Subgroup)</u></p>
<ul class="ul" id="loio2e44c4f890524686977e9729565f7824__ul_vfn_ytx_xs">
<li class="li">RowsTotal: Number of logical rows in the table body. If this
is an attribute of a (sub-)group, number of logical rows
until the next (sub-)group starts. The numbers do NOT
include summation lines and inserted lines. </li>
<li class="li">RowsSummation: Number of rows with color COL_SUMMING
INTENSIFIED ON (if there are any). </li>
<li class="li">RowsSubSummation: Number of rows with color COL_SUMMING
INTENSIFIED OFF (if there are any). </li>
<li class="li">RowsInserted: Number of inserted rows (if there are any).
</li>
</ul>
<p class="p"><u class="ph u">Attributes of containers of type T (Table)</u></p>
<ul class="ul" id="loio2e44c4f890524686977e9729565f7824__ul_iqs_b5x_xs">
<li class="li">TableNo: Number of the table if there is more than one table
on the list</li>
<li class="li">ColumnsTotal: Number of logical columns</li>
<li class="li">SuperColumnsTotal: Used if the table has a hierarchical header</li>
<li class="li">TableHierarchical: Used if the table is hierarchical-sequential<ul class="ul" id="loio2e44c4f890524686977e9729565f7824__ul_ybh_g5x_xs">
<li class="li">A: ALV-like 2-level hierarchical-seq.</li>
<li class="li">2: 2-level hierarchical-seq.</li>
<li class="li">3: 3-level hierarchical-seq.</li>
</ul></li>
<li class="li">TableGroupsTotal: Used if the table is hierarchical-seq.: Number of groups (not
counting subgroups)</li>
<li class="li">Columns2LevelALV: Used if TableHierarchical is "A": Number of columns in the group
header</li>
<li class="li">HeaderRows2LevelALV: Used if TableHierarchical is "A": Number of lines in the group
header</li>
<li class="li">TableHierarchicalHeader: Used if the table has a hierarchical header</li>
<li class="li">TableMultipleRows: Used if the table is a multiple-line table: Number of physical lines
per logical line</li>
</ul>
<p class="p"><u class="ph u">Attributes of containers of type G (Group) and S
(Subgroup)</u></p>
<ul class="ul" id="loio2e44c4f890524686977e9729565f7824__ul_mrk_t5x_xs">
<li class="li">GroupNo: Number of current group if container is of type
G.</li>
<li class="li">SubGroupNo: Number of current subgroup if container is of
type S</li>
<li class="li">SubgroupsTotal: Number of subgroups if table is 3-level
hierarchical-sequential and container is of type G</li>
<li class="li">GroupHeaderRows: Number of physical lines in the group
header</li>
<li class="li">GroupHeaderValues: Number of label-value pairs in the group
header if the table is 2- or 3- level
hierarchical-sequential</li>
</ul>
<p class="p"><u class="ph u">Attributes of containers of type R (Row)</u></p>
<ul class="ul" id="loio2e44c4f890524686977e9729565f7824__ul_nfj_1vx_xs">
<li class="li">RowType: Used if the row has a special type<ul class="ul" id="loio2e44c4f890524686977e9729565f7824__ul_hgd_bvx_xs">
<li class="li">S: Color COL_SUMMING INTENSIFIED ON</li>
<li class="li">U: Color COL_SUMMING INTENSIFIED OFF</li>
<li class="li">I: Inserted line</li>
</ul></li>
<li class="li">RowNo: Number of current (logical) row, relative to the
beginning of the (sub-)group if the table is 3- or 2-level
hierarchical-seq.</li>
<li class="li">RowMultipleRows: Number of physical lines for current logical line; used if &gt; 1
(multiple-line tables). Lines with totals may or may not be
multiple lines</li>
<li class="li">RowInputFields: Number of input fields in the current line
(if any)</li>
</ul>
<p class="p"><u class="ph u">Attributes of fields in tables</u></p>
<ul class="ul" id="loio2e44c4f890524686977e9729565f7824__ul_eg1_3vx_xs">
<li class="li">FieldHeader: The text of the column header (unavailable if
the field itself is in the header, or the field is the label
of a label-value pair in a hierarchical-sequential table, or
the field is in an inserted line and does not belong to any
column).</li>
<li class="li">FieldSuperHeader: Text of the supercolumn if the field is in
the lower line of a hierarchical header or in the table body
(and belongs to a column).</li>
<li class="li">ColumnNo: The number of the logical column (if the field
belongs to a column).</li>
<li class="li">LabelType: Used if the field is in the header or is a label of a label-value pair in a
hierarchical-seq. table.<ul class="ul" id="loio2e44c4f890524686977e9729565f7824__ul_zmk_kvx_xs">
<li class="li">N: normal header field (lowest level in hierar.-seq.
tables)</li>
<li class="li">H: header field in a supercolumn (upper line of a
hierarchical header)</li>
<li class="li">A: group header field (COL_GROUPING INTENSIFIED ON)
in table whereTableHierarchical is A</li>
<li class="li">G: group header field (COL_GROUPING INTENSIFIED ON)
in 2-level hierarchical-sequential table</li>
<li class="li">S: subgroup header field (COL_HEADING INTENSIFIED
ON) in 3-level hierarchical-sequential table</li>
<li class="li">T: title-field COL_NORMAL INTENSIFIED ON</li>
</ul></li>
<li class="li">ColumnType: Used if the field is a column header of a
special column.<ul class="ul" id="loio2e44c4f890524686977e9729565f7824__ul_pnv_qvx_xs">
<li class="li">C: column contains checkboxes</li>
<li class="li">S: column contains symbols and/or icons</li>
</ul></li>
<li class="li">SubordinateColumns: Number of subordinate columns if the
field is in the upper line of a hierarchical header.</li>
<li class="li">FieldMultipleRows: Used if the field is in a table header and word wrapping was done:
Number of physical lines of the "logical field".</li>
<li class="li">FieldWithEllipsis: The field is directly followed by
SYM_ELLIPSIS, i.e. "...". </li>
</ul>
<p class="p"><u class="ph u">Attributes of fields in tables, trees or title lines of text
boxes</u></p>
<ul class="ul" id="loio2e44c4f890524686977e9729565f7824__ul_ycq_wvx_xs">
<li class="li">FieldPhysRowNo: If we are in the body of a multiple-line
table or in a multiple-line node of a tree or word wrapping
is used in the table header: Current physical line number
within the logical line.</li>
</ul>
<p class="p"><u class="ph u">Attributes of text boxes</u></p>
<ul class="ul" id="loio2e44c4f890524686977e9729565f7824__ul_irp_yvx_xs">
<li class="li">TextBoxNo: Number of the text box if there is more than one
text box on the list </li>
</ul>
<p class="p"><u class="ph u">Attributes of containers in an SEUT tree</u></p>
<ul class="ul" id="loio2e44c4f890524686977e9729565f7824__ul_hc3_1wx_xs">
<li class="li">TreeNo: Number of the tree if there is more than one tree on
the list and the current container is the root node</li>
<li class="li">NodeName: Text of the first field of the node
(STREENODE-NAME)</li>
<li class="li">NodeLevelNo: The current level number; the root has level
0</li>
<li class="li">NodeNo: The current node number; the "oldest brother" has
number 1.</li>
<li class="li">NodeExpandable: Used if the current node can be expanded (folder with "+").</li>
<li class="li">NodeMarked: Node has been marked (yellow in SEUT).</li>
<li class="li">NodeChildrenTotal: Used if the current node is expanded (folder with "-"): Number of
children. (Grand children are not counted.)</li>
<li class="li">NodeMultipleRows: Used if the current node has more than one physical line: Number of
physical lines</li>
</ul>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d36277e48 "><kbd class="ph userinput">GetListPropertyNonRec</kbd><pre class="pre codeblock">Public Function GetListPropertyNonRec( _
   ByVal Property As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d36277e57 "><aside class="note" aria-labelledby="note_1_title"><div class="title" id="note_1_title"><strong>Note</strong></div>
<p class="p">This method can only provide useful data when Accessibility
mode is activated and the respective ABAP list has been
properly enabled for accessibility. In this case, the ABAP
list contains substructures of type GuiSimpleContainer
which, for example, model the rows of the list.</p></aside>This method returns information that is compiled on the
server to enhance the ABAP lists with accessibility information. See
<a class="xref" href="2e44c4f890524686977e9729565f7824.html">GuiLabel Object</a> →
GetListProperty for a description of available attributes. In
contrast to the method GetListProperty, GetListPropertyNonRec will
only return information that is set for the specific element and
ignore list properties set for parent elements.</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loio2e44c4f890524686977e9729565f7824__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio2e44c4f890524686977e9729565f7824__table_zdh_5yb_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d36277e475">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d36277e484">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d36277e475 d36277e484 ">All properties of the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<div class="p">
<ul class="ul" id="loio2e44c4f890524686977e9729565f7824__ul_dxp_vyb_wcb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d36277e475 d36277e484 ">All properties of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio2e44c4f890524686977e9729565f7824__ul_d5n_wyb_wcb">
<li class="li">AccLabelCollection</li>
<li class="li">AccText</li>
<li class="li">AccTextOnRequest</li>
<li class="li">AccTooltip</li>
<li class="li">Changeable</li>
<li class="li">DefaultTooltip</li>
<li class="li">Height</li>
<li class="li">IconName</li>
<li class="li">IsSymbolFont</li>
<li class="li">Left</li>
<li class="li">Modified</li>
<li class="li">ParentFrame</li>
<li class="li">ScreenLeft</li>
<li class="li">ScreenTop</li>
<li class="li">Text</li>
<li class="li">Tooltip</li>
<li class="li">Top</li>
<li class="li">Width</li>
</ul>
</div><p class="p"></p></td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d36277e475 "><kbd class="ph userinput">CaretPosition</kbd>
(Read-write)<pre class="pre codeblock">Public Property CaretPosition As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d36277e484 ">
<p class="p">Setting the caret position within a label is possible even though
it is not visualized as a caret by SAP GUI. However, the
position is transmitted to the server, so ABAP application logic
may depend on this position.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d36277e475 ">
<p class="p"><kbd class="ph userinput">CharHeight</kbd> (Read-only)</p>
<div class="p">
<pre class="pre codeblock">Public Property CharHeight As Long</pre>
</div>
</td>
<td class="entry" style="vertical-align:top;" headers="d36277e484 ">Height of the GuiLabel in character metric.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d36277e475 ">
<p class="p"><kbd class="ph userinput">CharLeft</kbd> (Read-only)</p>
<div class="p">
<pre class="pre codeblock">Public Property CharLeft As Long</pre>
</div>
</td>
<td class="entry" style="vertical-align:top;" headers="d36277e484 ">Left coordinate of the GuiLabel in character metric.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d36277e475 ">
<p class="p"><kbd class="ph userinput">CharTop</kbd> (Read-only)</p>
<div class="p">
<pre class="pre codeblock">Public Property CharTop As Long</pre>
</div>
</td>
<td class="entry" style="vertical-align:top;" headers="d36277e484 ">Top coordinate of the GuiLabel in character metric.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d36277e475 ">
<p class="p"><kbd class="ph userinput">CharWidth</kbd> (Read-only)</p>
<div class="p">
<pre class="pre codeblock">Public Property CharWith As Long</pre>
</div>
</td>
<td class="entry" style="vertical-align:top;" headers="d36277e484 ">Width of the GuiLabel in character metric.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d36277e475 "><kbd class="ph userinput">ColorIndex</kbd>
(Read-only)<pre class="pre codeblock">Public Property ColorIndex As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d36277e484 ">
<p class="p">This number defines the index of the list color of this
element.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d36277e475 "><kbd class="ph userinput">ColorIntensified</kbd>
(Read-only)<pre class="pre codeblock">Public Property ColorIntensified As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d36277e484 ">
<p class="p">This property is True if the Intensified flag is set in screen
painter for this dynpro element.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d36277e475 "><kbd class="ph userinput">ColorInverse</kbd>
(Read-only)<pre class="pre codeblock">Public Property ColorInverse As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d36277e484 ">
<p class="p">This property is True if the inverse color style is set in screen
painter for the element.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d36277e475 "><kbd class="ph userinput">DisplayedText</kbd>
(Read-only)<pre class="pre codeblock">Public Property DisplayedText As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d36277e484 ">
<p class="p">This property contains the text as it is displayed on the screen,
including preceding or trailing blanks. These blanks are
stripped from the text property.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d36277e475 "><kbd class="ph userinput">Highlighted</kbd>
(Read-only)<pre class="pre codeblock">Public Property Highlighted As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d36277e484 ">
<p class="p">This property is True if the Highlighted flag is set in the
screen painter for the dynpro element.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d36277e475 "><kbd class="ph userinput">IsHotspot</kbd>
(Read-only)<pre class="pre codeblock">Public Property IsHotspot As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d36277e484 ">
<p class="p">Dynpro elements such as labels may be configured to cause a round
trip when they are clicked. In that case the mouse cursor
changes to the hand shape. This is called a hot spot.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d36277e475 "><kbd class="ph userinput">IsLeftLabel</kbd>
(Read-only)<pre class="pre codeblock">Public Property IsLeftLabel As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d36277e484 ">
<p class="p">This property is set if the label has been assigned as the left
label of another control.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d36277e475 "><kbd class="ph userinput">IsListElement</kbd>
(Read-only)<pre class="pre codeblock">Public Property IsListElement As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d36277e484 ">
<p class="p">This property is True if the element is on an ABAP list, not a
dynpro screen.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d36277e475 "><kbd class="ph userinput">IsRightLabel</kbd>
(Read-only)<pre class="pre codeblock">Public Property IsRightLabel As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d36277e484 ">
<p class="p">This property is set if the label has been assigned as the right
label of another control.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d36277e475 "><kbd class="ph userinput">MaxLength</kbd>
(Read-only)<pre class="pre codeblock">Public Property MaxLength As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d36277e484 ">
<p class="p">The maximum text length of a label is counted in code units. On
non-Unicode clients these are equivalent to bytes.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d36277e475 "><kbd class="ph userinput">Numerical</kbd>
(Read-only)<pre class="pre codeblock">Public Property Numerical As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d36277e484 ">
<p class="p">This flag is True if the label may only contain numbers.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d36277e475 "><kbd class="ph userinput">RowText</kbd>
(Read-only)<pre class="pre codeblock">Public Property RowText As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d36277e484 ">
<div class="p">This property is only available in ABAP list screens. It returns the text of the while
line containing the current component.<aside class="note" aria-labelledby="note_2_title"><div class="title" id="note_2_title"><strong>Note</strong></div>
<p class="p">This property can only provide useful data when
Accessibility mode is activated and the respective ABAP
list has been properly enabled for accessibility. In
this case, the ABAP list contains substructures of type
GuiSimpleContainer which, for example, model the rows of
the list.</p></aside></div>
</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>