<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Events</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"f4304b961f1d4527b738f14ee52cef6a.html","previousTopicHref":"f3e92b9c8127432b8a9f6582f24180c4.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<span class="bcNavText">Events</span></span><span class="next-previous"><a href="f3e92b9c8127432b8a9f6582f24180c4.html" class="previous sap-icon" rel="internal" title="GuiVHViewSwitch Object"></a><a href="f4304b961f1d4527b738f14ee52cef6a.html" class="next sap-icon" rel="internal" title="Change Event - Additional Remarks"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio3075476b6f834449a090411ee3bbbfb4"><h1 class="title topictitle1">Events</h1><div class="body conbody"><p class="shortdesc"></p>
<div class="table-wrapper tablenoborder"><table summary="" id="loio3075476b6f834449a090411ee3bbbfb4__table_zhx_mpy_ct" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d75106e26">Event<p class="p">Syntax</p></th>
<th class="entry" style="vertical-align:top;" id="d75106e31">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d75106e26 "><kbd class="ph userinput">AbapScriptingEvent</kbd><pre class="pre codeblock">Public Event AbapScriptingEvent( _
   ByVal param As String _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d75106e31 ">&nbsp;</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d75106e26 "><kbd class="ph userinput">Activated</kbd><pre class="pre codeblock">Public Event Activated( _
   ByVal Session As GuiSession _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d75106e31 ">&nbsp;</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d75106e26 "><kbd class="ph userinput">AutomationFCode</kbd><pre class="pre codeblock">Public Event AutomationFCode( _
   ByVal Session As GuiSession, _
   ByVal FunctionCode As String _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d75106e31 ">
<p class="p">The event is only fired when using the SAP Workplace. It notifies the
listener that SAP GUI executes a function code that was set by the
Workplace framework.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d75106e26 "><kbd class="ph userinput">Change</kbd><pre class="pre codeblock">Public Event Change( _
   ByVal Session As GuiSession, _
   ByVal Component As GuiComponent, _
   ByVal CommandArray As Variant _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d75106e31 ">
<p class="p">In record mode, the session collects changes to elements of the user interface and sends
these changes to a listening application whenever server
communication is about to start or if the record mode is turned off.
The <kbd class="ph userinput">Change</kbd> events are raised immediately
before the <kbd class="ph userinput">StartRequest</kbd> event. There is at
least one event for every modified element in the recorded
session.</p>
<p class="p">see also: <a class="xref" href="f4304b961f1d4527b738f14ee52cef6a.html">Change Event - Additional Remarks</a></p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d75106e26 "><kbd class="ph userinput">ContextMenu</kbd><pre class="pre codeblock">Public Event ContextMenu( _
   ByVal Session As GuiSession, _
   ByVal Component As GuiVComponent _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d75106e31 ">
<p class="p">The <kbd class="ph userinput">ContextMenu</kbd> event is fired when SAP GUI is about to display a
context menu. There are currently the following limitations:</p>
<ul class="ul" id="loio3075476b6f834449a090411ee3bbbfb4__ul_a15_3sy_ct">
<li class="li">Only context menus of controls of type GuiShell are supported. </li>
<li class="li">
<p class="p">The event is not fired for “cached” context menus, which are
not retrieved from the server when being opened.</p>
</li>
</ul>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d75106e26 "><kbd class="ph userinput">CreateSession</kbd><pre class="pre codeblock">Public Event CreateSession( _
   ByVal Session As GuiSession _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d75106e31 ">
<p class="p">This event is raised whenever a new session is created, irrespective
of whether of the session being created manually, from ABAP or by a
script. The event is only raised for a session if the scripting
support has been enabled for the corresponding backend.</p>
<div class="p"><span class="ph emphasis emphasis">Example</span><aside class="note sap-samplecodeblock samplecode" aria-labelledby="note_0_title"><div class="title" id="note_0_title"><strong>Sample Code</strong></div>
<pre class="pre codeblock">Dim objSapGui
Set objSapGui = GetObject("SAPGUI")

Dim objScriptingEngine
Set objScriptingEngine =
      objSapGui.GetScriptingEngine
WScript.ConnectObject objScriptingEngine,  "Engine_"

Dim Waiting
Waiting = 1

Do While (Waiting = 1)
 WScript.Sleep(100)
Loop   

Set objScriptingEngine = Nothing
Set objSapGui = Nothing 

Sub Engine_CreateSession(ByVal Session)
 Dim result
 result = MsgBox("Session
      created", vbOKCancel)
 If result = vbCancel then
   Waiting = 0
 End If
End Sub</pre></aside></div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d75106e26 "><kbd class="ph userinput">Destroy</kbd><pre class="pre codeblock">Public Event Destroy( _
   ByVal Session As GuiSession _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d75106e31 ">
<p class="p">This event is raised before a session is destroyed.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d75106e26 "><kbd class="ph userinput">DestroySession</kbd><pre class="pre codeblock">Public Event DestroySession( _
   ByVal Session As GuiSession _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d75106e31 ">
<p class="p">This event is raised before a session is destroyed . This can be done either by closing
the main window manually, or by calling the
<kbd class="ph userinput">closeSession</kbd> method of GuiConnection.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d75106e26 "><kbd class="ph userinput">EndRequest</kbd><pre class="pre codeblock">Public Event EndRequest( _
   ByVal Session<em class="ph i">Session</em> As GuiSession _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d75106e31 ">
<p class="p"><kbd class="ph userinput">endRequest</kbd> is called immediately after the session is unlocked
after server communication.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d75106e26 "><kbd class="ph userinput">Error</kbd> (<a class="xref" href="a4e022f6c155414d9c8ae8eba422cac5.html">GuiSession Object</a>)<pre class="pre codeblock">Public Event Error( _
   ByVal Session As GuiSession, _
   ByVal ErrorId As Long, _
   ByVal Desc1 As String, _
   ByVal Desc2 As String, _
   ByVal Desc3 As String, _
   ByVal Desc4 As String _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d75106e31 ">
<p class="p">An <kbd class="ph userinput">Error</kbd> event is currently only raised, if the wrapper library
required to access a SAP GUI ActiveX control from a script is not
available. error events from all sessions are also available at the
GuiApplication.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d75106e26 "><kbd class="ph userinput">Error</kbd> (<a class="xref" href="a020c8f8cfaf48ec9b579d5961889639.html">GuiApplication Object</a>)<pre class="pre codeblock">Public Event Error( _
   ByVal ErrorId As Long, _
   ByVal Desc1 As String, _
   ByVal Desc2 As String, _
   ByVal Desc3 As String, _
   ByVal Desc4 As String _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d75106e31 ">
<p class="p">An <kbd class="ph userinput">Error</kbd> event is currently only raised, if the wrapper library
required to access a SAP GUI ActiveX control from a script is not
available. This event is also available on the GuiSession in which
the error occurred.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d75106e26 "><kbd class="ph userinput">FocusChanged</kbd><pre class="pre codeblock">Public Event FocusChanged( _
   ByVal Session As GuiSession, _
   ByVal NewFocusedControl As GuiVComponent _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d75106e31 ">&nbsp;</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d75106e26 "><kbd class="ph userinput">HistoryOpened</kbd><pre class="pre codeblock">Public Event HistoryOpened( _
   ByVal Session As GuiSession, _
   ByVal NewFocusedControl As GuiVComponent _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d75106e31 ">&nbsp;</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d75106e26 "><kbd class="ph userinput">Hit</kbd><pre class="pre codeblock">Public Event Hit( _
   ByVal Session<em class="ph i">Session</em> As GuiSession, _
   ByVal Component As GuiComponent, _
   ByVal InnerObject As String _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d75106e31 ">
<p class="p">The <kbd class="ph userinput">Hit</kbd> event is only raised when elementVisualizationMode is set
to True, which turns on the hit test mode of SAP GUI. If in this
mode a SAP GUI component is identified, the
<kbd class="ph userinput">Hit</kbd> event is raised. The parameters of
this event are</p>
<ul class="ul" id="loio3075476b6f834449a090411ee3bbbfb4__ul_bpl_d5y_ct">
<li class="li">The session on which the component was hit </li>
<li class="li">The component that was hit </li>
<li class="li">
<p class="p">A description of an inner object of the component if an inner
object was hit</p>
</li>
</ul>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d75106e26 "><kbd class="ph userinput">IgnoreSession</kbd><pre class="pre codeblock">Public Event IgnoreSession( _
   ByVal SessionMainWindowHandle As Integer _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d75106e31 ">
<p class="p">The event is fired when a session is set to ‘Ignored’ using
IgnoreSession function. This event is only fired when using SAP GUI
Scripting while running eCATT in parallel.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d75106e26 "><kbd class="ph userinput">ProgressIndicator</kbd><pre class="pre codeblock">Public Event ProgressIndicator( _
   ByVal percentage As Long, _
   ByVal Text As String _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d75106e31 ">&nbsp;</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d75106e26 "><kbd class="ph userinput">StartRequest</kbd><pre class="pre codeblock">Public Event StartRequest( _
   ByVal Session As GuiSession _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d75106e31 ">
<p class="p">The <kbd class="ph userinput">startRequest</kbd> event is raised before the session is locked
during server communication. At this point user input can be checked
before it is sent to the server. It is not possible to prevent
server communication from this event.</p>
</td>
</tr>
</tbody></table></div>
</div><div class="related-links"> </div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>