<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiMainWindow Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"71d8c95e9c7947ffa197523a232d8143.html","previousTopicHref":"2e44c4f890524686977e9729565f7824.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiMainWindow Object</span></span><span class="next-previous"><a href="2e44c4f890524686977e9729565f7824.html" class="previous sap-icon" rel="internal" title="GuiLabel Object"></a><a href="71d8c95e9c7947ffa197523a232d8143.html" class="next sap-icon" rel="internal" title="Table GUI_FKEY"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio32cf43aa8cc941b6b8668a8b4860a7aa"><h1 class="title topictitle1">GuiMainWindow Object</h1><div class="body conbody"><p class="shortdesc"></p>
<div class="section"><section class="section" type="Description"><h2 class="section_title">Description</h2>

<p class="p">This window represents the main window of an SAP GUI session.</p>
<p class="p">GuiMainWindow extends the <a class="xref" href="f3812bd3dfdf4f32ab62b30551d0ca68.html">GuiFrameWindow Object</a>.</p>
</section></div>
<div class="section" id="loio32cf43aa8cc941b6b8668a8b4860a7aa__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2><div class="table-wrapper tablenoborder"><table summary="" id="loio32cf43aa8cc941b6b8668a8b4860a7aa__table_zg2_c1c_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d37862e47">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d37862e56">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d37862e47 d37862e56 ">All methods of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio32cf43aa8cc941b6b8668a8b4860a7aa__ul_xzh_d1c_wcb">
<li class="li">DumpState</li>
<li class="li">SetFocus</li>
<li class="li">Visualize</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d37862e47 d37862e56 ">
<p class="p">All methods of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio32cf43aa8cc941b6b8668a8b4860a7aa__ul_dbb_21c_wcb">
<li class="li">FindById</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d37862e47 d37862e56 ">
<p class="p">All additional methods of the <a class="xref" href="76a8c4e46d1d4f8caa5f70b6dcfc5f34.html">GuiVContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio32cf43aa8cc941b6b8668a8b4860a7aa__ul_avq_21c_wcb">
<li class="li">FindAllByName</li>
<li class="li">FindAllByNameEx</li>
<li class="li">FindByName</li>
<li class="li">FindByNameEx</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d37862e47 d37862e56 ">
<p class="p">All additional methods of the <a class="xref" href="f3812bd3dfdf4f32ab62b30551d0ca68.html">GuiFrameWindow Object</a>:</p>
<div class="p">
<ul class="ul" id="loio32cf43aa8cc941b6b8668a8b4860a7aa__ul_kcj_f1c_wcb">
<li class="li">Close</li>
<li class="li">CompBitmap</li>
<li class="li">HardCopy</li>
<li class="li">HardCopyToMemory</li>
<li class="li">Iconify</li>
<li class="li">IsVKeyAllowed</li>
<li class="li">JumpBackward</li>
<li class="li">JumpForward</li>
<li class="li">Maximize</li>
<li class="li">Restore</li>
<li class="li">SendVKey</li>
<li class="li">ShowMessageBox</li>
<li class="li">TabBackward</li>
<li class="li">TabForward</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d37862e47 "><kbd class="ph userinput">ResizeWorkingPane</kbd><pre class="pre codeblock">Public Sub ResizeWorkingPane( _
    ByVal Width As Long, _
    ByVal Height As Long, _
    ByVal ThrowOnFail As Boolean _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d37862e56 ">
<p class="p">The ResizeWorkingPane function will resize the window so that the
available working area has the given width and height in
character metric.</p>
<p class="p"><kbd class="ph userinput">ThrowOnFail</kbd>: The throwOnFail parameter has
been added for use in the SAP GUI for Java because some window
managers may not support a program driven resize of a window.
</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d37862e47 "><kbd class="ph userinput">ResizeWorkingPaneEx</kbd><pre class="pre codeblock">Public Sub ResizeWorkingPaneEx( _
    ByVal Width As Long, _
    ByVal Height As Long, _
    ByVal ThrowOnFail As Boolean _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d37862e56 ">
<p class="p">The ResizeWorkingPaneEx function will resize the window so that
the available working area has the given width and height in
pixels.</p>
<p class="p"><span class="ph emphasis emphasis">Remarks</span></p>
<p class="p">This method is only used during recording if the DWORD registry
key ResizeWorkingPaneEx in patch HKCU\Software\SAP\SAPGUI
Front\SAP Frontend Server\Scripting exists and has the value
1.</p>
</td>
</tr>
</tbody></table></div><div class="sectiondiv subsection">
<p class="p subsectiontitle">Table GUI_FKEY</p>
<p class="p">Refer to <a class="xref" href="71d8c95e9c7947ffa197523a232d8143.html">Table GUI_FKEY</a></p>
</div></section></div>
<div class="section" id="loio32cf43aa8cc941b6b8668a8b4860a7aa__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio32cf43aa8cc941b6b8668a8b4860a7aa__table_dx5_l1c_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d37862e290">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d37862e299">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d37862e290 d37862e299 ">All properties of the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<div class="p">
<ul class="ul" id="loio32cf43aa8cc941b6b8668a8b4860a7aa__ul_n1j_n1c_wcb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d37862e290 d37862e299 ">All properties of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio32cf43aa8cc941b6b8668a8b4860a7aa__ul_otd_41c_wcb">
<li class="li">AccLabelCollection</li>
<li class="li">AccText</li>
<li class="li">AccTextOnRequest</li>
<li class="li">AccTooltip</li>
<li class="li">Changeable</li>
<li class="li">DefaultTooltip</li>
<li class="li">Height</li>
<li class="li">IconName</li>
<li class="li">IsSymbolFont</li>
<li class="li">Left</li>
<li class="li">Modified</li>
<li class="li">ParentFrame</li>
<li class="li">ScreenLeft</li>
<li class="li">ScreenTop</li>
<li class="li">Text</li>
<li class="li">Tooltip</li>
<li class="li">Top</li>
<li class="li">Width</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d37862e290 d37862e299 ">
<p class="p">All properties of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio32cf43aa8cc941b6b8668a8b4860a7aa__ul_znb_p1c_wcb">
<li class="li">
<p class="p">Children</p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d37862e290 d37862e299 ">All properties of the <a class="xref" href="f3812bd3dfdf4f32ab62b30551d0ca68.html">GuiFrameWindow Object</a>:<div class="p">
<ul class="ul" id="loio32cf43aa8cc941b6b8668a8b4860a7aa__ul_pr5_p1c_wcb">
<li class="li">ElementVisualizationMode</li>
<li class="li">GuiFocus</li>
<li class="li">Handle</li>
<li class="li">Iconic</li>
<li class="li">SystemFocus</li>
<li class="li">WorkingPaneHeight</li>
<li class="li">WorkingPaneWidth</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d37862e290 "><kbd class="ph userinput">ButtonbarVisible</kbd>
(Read-write)<pre class="pre codeblock">Public Property ButtonbarVisible As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d37862e299 ">
<p class="p">This property it True if the application toolbar, the lower
toolbar within SAP GUI, is visible. Setting this property to
False will hide the application toolbar.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d37862e290 "><kbd class="ph userinput">StatusbarVisible</kbd>
(Read-write)<pre class="pre codeblock">Public Property StatusbarVisible As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d37862e299 ">This property it True if the status bar at the bottom of the SAP GUI window is
visible. Setting this property to False will hide the status bar.
When the status bar is hidden, messages will be displayed in a popup
instead.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d37862e290 "><kbd class="ph userinput">TitlebarVisible</kbd>
(Read-write)<pre class="pre codeblock">Public Property TitlebarVisible As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d37862e299 ">
<p class="p">This property it True if the title bar is visible. Setting this
property to False will hide the title bar.</p>
<p class="p"><span class="ph emphasis emphasis">Remarks</span></p>
<p class="p">The title bar is only available in New Visual Design, not in
Classic Design.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d37862e290 "><kbd class="ph userinput">ToolbarVisible</kbd>
(Read-write)<pre class="pre codeblock">Public Property ToolbarVisible As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d37862e299 ">
<p class="p">This property it True if the system toolbar, the upper toolbar within SAP GUI, is
visible. Setting this property to False will hide the system
toolbar.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
</div><div class="related-links"> </div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>