<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiTableColumn Collection</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"ce1d9e64355d49568e5def5271aea2db.html","previousTopicHref":"c69e7c70480d4445942eea2d6a40f2e1.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiTableColumn Collection</span></span><span class="next-previous"><a href="c69e7c70480d4445942eea2d6a40f2e1.html" class="previous sap-icon" rel="internal" title="GuiTab Object"></a><a href="ce1d9e64355d49568e5def5271aea2db.html" class="next sap-icon" rel="internal" title="GuiTableControl Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio41e99a52ef504cebbd8a7e7a7b7d4c2f"><h1 class="title topictitle1">GuiTableColumn Collection</h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p"></p>
<div class="section"><section class="section" type="Description"><h2 class="section_title">Description</h2>

<p class="p">GuiTableColumn extends the <a class="xref" href="efae49c2953b43ccb902431ccc9b19d1.html">GuiComponentCollection Collection</a>.</p>
</section></div>
<div class="section" id="loio41e99a52ef504cebbd8a7e7a7b7d4c2f__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio41e99a52ef504cebbd8a7e7a7b7d4c2f__table_c45_xqd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d59375e48">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d59375e57">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d59375e48 "><kbd class="ph userinput">ElementAt</kbd><pre class="pre codeblock">Public Function ElementAt( _
   ByVal Index As Long _
) As GuiComponent</pre></td>
<td class="entry" style="vertical-align:top;" headers="d59375e57 ">This function returns the member in the collection at position index, where index may
range from 0 to count-1. If no member can be found for the given
index, an exception is raised.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d59375e48 "><kbd class="ph userinput">Item</kbd><pre class="pre codeblock">Public Function Item( _
   ByVal Index As Variant _
) As GuiComponent</pre></td>
<td class="entry" style="vertical-align:top;" headers="d59375e57 ">This function returns the member in the collection at position index, where index may
range from 0 to count-1. It has been added for compatibility with
Microsoft Visual Basic collections. If no member can be found for
the given index, an exception is raised.</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loio41e99a52ef504cebbd8a7e7a7b7d4c2f__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio41e99a52ef504cebbd8a7e7a7b7d4c2f__table_ogf_1rd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d59375e112">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d59375e121">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d59375e112 "><kbd class="ph userinput">Count</kbd>
(Read-only)<pre class="pre codeblock">Public Property Count As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d59375e121 ">Number of cells in the column.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d59375e112 "><kbd class="ph userinput">DefaultTooltip</kbd>
(Read-only)<pre class="pre codeblock">Public Property DefaultTooltip As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d59375e121 ">
<p class="p">Tooltip text generated from the short text defined in the data
dictionary for the given screen element type.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d59375e112 "><kbd class="ph userinput">Fixed</kbd>
(Read-only)<pre class="pre codeblock">Public Property Fixed As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d59375e121 ">
<p class="p">Some columns may be fixed, which means that they will not be
scrolled with the rest of the columns.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d59375e112 "><kbd class="ph userinput">IconName</kbd>
(Read-only)<pre class="pre codeblock">Public Property IconName As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d59375e121 ">
<p class="p">If the object has been assigned an icon, then this property is
the name of the icon, otherwise it is an empty string.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d59375e112 "><kbd class="ph userinput">Length</kbd>
(Read-only)<pre class="pre codeblock">Public Property Length As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d59375e121 ">Number of cells in the column.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d59375e112 "><kbd class="ph userinput">NewEnum</kbd>
(Read-only)<pre class="pre codeblock">Public Property NewEnum As Unknown</pre></td>
<td class="entry" style="vertical-align:top;" headers="d59375e121 ">Property for VB collection handling.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d59375e112 "><kbd class="ph userinput">Selected</kbd>
(Read-write)<pre class="pre codeblock">Public Property Selected As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d59375e121 ">This property is true if the column is selected.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d59375e112 "><kbd class="ph userinput">Title</kbd>
(Read-only)<pre class="pre codeblock">Public Property Title As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d59375e121 ">
<p class="p">This is the caption of the column.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d59375e112 "><kbd class="ph userinput">Tooltip</kbd>
(Read-only)<pre class="pre codeblock">Public Property Tooltip As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d59375e121 ">
<p class="p">The tooltip contains a text, which is designed to help a user understand the meaning of a
given text field or button.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d59375e112 "><kbd class="ph userinput">Type</kbd>
(Read-only)<pre class="pre codeblock">Public Property Type As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d59375e121 ">
<p class="p">The type information of GuiComponent can be used to determine
which properties and methods an object supports. The value of
the type string is the name of the type taken from this
documentation.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d59375e112 "><kbd class="ph userinput">TypeAsNumber</kbd>
(Read-only)<pre class="pre codeblock">Public Property TypeAsNumber As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d59375e121 ">
<p class="p">While the type property is a string value, the typeAsNumber
property is a long value that can alternatively be used to
identify an object's type . It was added for better performance
in methods such as FindByIdEx. Possible values for this property
are taken from the GuiComponentType enumeration.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>