<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiMagicDispIDs</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"539d19153430410a836d498bbd2c3e90.html","previousTopicHref":"adaaf4893046435fa253be5a8372365d.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="0f42cb7297454f77ab145a39b1ed40db.html" title="">Enumerations</a>&gt;<span class="bcNavText">GuiMagicDispIDs</span></span><span class="next-previous"><a href="adaaf4893046435fa253be5a8372365d.html" class="previous sap-icon" rel="internal" title="GuiImageType"></a><a href="539d19153430410a836d498bbd2c3e90.html" class="next sap-icon" rel="internal" title="GuiMessageBoxOption"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio42892da4a05349ef90a12d5e82c894be"><h1 class="title topictitle1">GuiMagicDispIDs</h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p"></p>
<div class="table-wrapper tablenoborder"><table summary="" id="loio42892da4a05349ef90a12d5e82c894be__table_htd_xbz_ct" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap"><span class="tablecap">Members</span></span></caption><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d79916e31">
<p class="p">Member</p>
</th>
<th class="entry" style="vertical-align:top;" id="d79916e37">
<p class="p">Value</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDBTPress</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32200</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDCBChecked</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32011</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDCBCurListBoxEntry</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32305</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDCBEntries</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32302</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDCBEntryKey</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33800</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDCBEntryPos</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33802</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDCBEntryValue</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33801</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDCBIsListBoxActive</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32304</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDCBKey</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32300</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDCBKeySpace</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32303</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDCBShowKey</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32306</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDCBValue</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32301</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDCollAdd</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33103</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDCollCount</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33100</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDCollElAt</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33102</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDCollLength</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33101</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDConConnString</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33003</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDConDescription</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33002</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDConDisabled</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33001</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDConnClose</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32831</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDConSessions</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33000</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDCTFindAllByName</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32035</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDCTFindAllByNameEx</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32036</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDCTFindById</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32029</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDCTFindByLabel</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32027</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDCTFindByName</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32026</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDCTFindByNameEx</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32034</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDCTFindByPosition</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32028</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDDockerIsVertical</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34301</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDDockerPixelSize</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34300</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngAddHist</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32913</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngButtonB</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32903</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngCon</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32900</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngConnErr</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32924</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngCrColl</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32911</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngDropHist</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32914</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngGetEng</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">1</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngHistEnabled</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32916</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngIgnore</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32908</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngInplace</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32907</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngMajor</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32909</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngMinor</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32910</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngNoSysMsg</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32925</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngOpenCon</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32905</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngOpenConEx</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32918</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngOpenWDCon</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32926</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngPatchlevel</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32919</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngQuit</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32906</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngRegister</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32921</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngRevision</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32920</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngRevoke</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32923</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngStatusB</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32902</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngTheme</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32912</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngTitleB</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32904</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngToolB</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32901</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngUtils</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32917</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDEngWDSessions</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32927</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDErrDesc1</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33601</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDErrDesc2</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33602</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDErrDesc3</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33603</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDErrDesc4</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33604</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDErrNo</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33600</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGActiveSession</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32049</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGActiveSession2</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32075</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCAccDescription</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33703</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCAccLabelCol</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32043</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCAccText</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32044</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCAccTextOnReq</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32045</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCAccTooltip</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32042</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCChangeable</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32009</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCCharHeight</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32073</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCCharLeft</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32070</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCCharTop</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32071</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCCharWidth</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32072</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCChildren</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32019</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCClass</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32017</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCColorIndex</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32058</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCColorIntensified</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32059</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCColorInverse</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32060</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCCtxMnu</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33701</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCDefaultTooltip</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32069</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCDisplayedText</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32074</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCDragDrop</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33706</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCDumpState</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">31194</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCFlushing</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33704</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCHeight</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32006</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCHwnd</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33702</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCIcon</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32037</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCId</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32025</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCIsContainer</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32033</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCIsHotspot</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32051</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCIsList</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32052</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCIsStepLoop</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32062</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCIsSymbolFont</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32061</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCLeft</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32003</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCLeftLabel</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32040</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCLoopCurrentCol</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32065</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCLoopCurrentRow</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32066</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCLoopHeight</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32064</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCLoopWidth</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32063</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCModified</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32030</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCName</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32001</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCOcxEvents</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33705</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCParent</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32038</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCParentFrame</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32050</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCRightLabel</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32041</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCRowText</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32053</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCScreenLeft</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32046</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCScreenTop</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32047</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCSession</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32018</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCSetFocus</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32024</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCShortId</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32031</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCShowContextMenu</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32068</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCSubType</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33700</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCText</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32000</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCTitle</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32048</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCTooltip</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32008</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCTop</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32004</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCType</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32015</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCTypeAsNum</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32032</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCVisualize</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32039</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGCWidth</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32005</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGECATTReplay</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32076</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGetAbsoluteRow</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33407</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGMSelect</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33300</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGMWFocusedButton</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32433</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGMWHelpButtonHelpText</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32440</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGMWHelpButtonText</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32435</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGMWMessageText</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32437</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGMWMessageType</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32436</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGMWOKButtonHelpText</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32439</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGMWOKButtonText</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32434</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGMWVisible</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32438</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGUCharHeight</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32603</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGUCharWidth</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32602</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGUHorizontalScrollbar</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32600</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGUListNav</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32605</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGUOTFPreview</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32606</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGUResize</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32604</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGUVerticalScrollbar</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32601</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWButtonB</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32425</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWClose</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32414</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWCompBitmap</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32443</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWGuiFocus</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32422</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWHandle</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32420</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWHardCopy</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32415</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWHardCopyMem</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32441</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWIconic</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32400</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWIconify</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32408</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWIsPopupDialog</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32427</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWJumpBackward</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32432</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWJumpForward</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32431</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWMaximize</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32410</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWMoveWindow</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32407</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWPopupDialogText</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32428</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWRestore</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32409</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWSpyMode</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32413</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWStatusB</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32424</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWSysFocus</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32421</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWTabBackward</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32430</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWTabForward</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32429</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWTitleB</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32426</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWToolB</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32423</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWVKAllowed</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32412</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWWPHeight</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32417</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWWPMsgBox</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32419</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWWPResize</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32418</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWWPResizeEx</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32442</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDGWWPWidth</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32416</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDIsListBoxActive</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32840</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDLCursor</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32022</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDLHighlighted</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32100</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDLIsLeftLabel</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32101</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDLIsRightLabel</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32102</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDListBoxCurrEntry</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32849</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDListBoxCurrEntryHeight</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32848</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDListBoxCurrEntryLeft</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32846</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDListBoxCurrEntryTop</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32845</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDListBoxCurrEntryWidth</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32847</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDListBoxHeight</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32844</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDListBoxLeft</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32842</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDListBoxTop</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32841</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDListBoxWidth</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32843</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDLListProperty</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32103</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDLMaxLength</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32012</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDLNumerical</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32013</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDLPassword</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32016</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDLSimpleListProperty</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32104</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDMsgAsPopup</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34004</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDMsgId</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34001</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDMsgNumber</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34002</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDMsgPar</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34003</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDMsgType</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34000</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDOcxCallbackChange</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">200889</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDOcxCallbackHighlight</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">200890</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDOcxCallbackHit</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">200891</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDOcxControl</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">271062</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDOcxGetRect</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">31192</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDOcxHit</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">31195</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDOcxHitTest</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">31193</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDOcxHover</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">31196</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDOcxIsReadOnlyCall</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">31191</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDOcxNotify</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">31199</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDOcxNotifyContEvSink</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">31197</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDOcxNotifyCtrlEvent</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">31198</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDOKF1</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32351</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDOKOpened</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32350</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDRBGroupColl</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32504</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDRBGroupCount</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32502</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDRBGroupPos</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32503</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDRBSelect</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32501</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDRBSelected</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32500</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSBDblClick</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32750</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDScrollMax</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33904</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDScrollMin</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33905</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDScrollPage</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33903</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDScrollPos</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33902</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDScrollRange</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33900</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesActivWin</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32800</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesBusy</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32803</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesClearErrorList</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32825</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesClose</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32811</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesCmd</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32805</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesCmdAsync</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32806</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesCreate</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32812</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesEnableAccSymbols</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32830</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesEnableAccTabChain</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32829</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesEnableJaws</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32828</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesEndT</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32810</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesErrorList</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32824</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesFindByPos</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32818</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesIconDesc</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33525</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfo</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32802</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfoAppSr</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33508</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfoCl</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33509</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfoCP</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33512</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfoDisRec</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33521</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfoDynp</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33506</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfoFlush</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33503</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfoForceNot</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33522</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfoGrpN</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33515</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfoGuiCP</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33523</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfoI18N</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33524</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfoITime</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33501</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfoLang</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33511</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfoModeNo</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33517</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfoMsgSrc</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33514</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfoMsgSrv</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33513</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfoProg</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33505</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfoReadOnly</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33520</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfoRound</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33504</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfoRTime</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33500</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfoSesCtx</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33518</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfoSysN</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33507</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfoSysNo</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33516</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfoTrans</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33502</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfoUser</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33510</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesInfoWAN</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33519</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesIsActive</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32819</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesLockSessionUI</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32826</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesMenu</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32807</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesPPPSyId</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32821</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesPPSyId</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32822</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesPPTaId</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32820</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesProgressPercent</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32832</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesProgressText</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32833</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesRecFile</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32814</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesRecord</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32804</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesRunScrCtrl</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32816</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesSaveAsUnicode</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32823</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesShowKeys</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33527</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesStartT</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32809</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesStdNumFmt</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33526</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesSuppressBackendPopups</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32834</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesTestTool</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32813</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesUnlockSessionUI</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32827</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesVKey</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32808</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSesVKeyDesc</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32817</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSHSelCtxtMenIt</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34100</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSHSelCtxtMenItPos</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34102</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSHSelCtxtMenItTxt</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34101</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSplitterIsVertical</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34400</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDSplitterSashPosition</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34401</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTableBase</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33400</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTableColBase</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33420</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTableColFixed</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33421</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTableColSelected</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33422</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTableColSelectMode</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33401</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTableColTitle</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33420</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTableColumns</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33402</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTableConfigureLayout</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33406</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTableCurrentCol</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33410</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTableCurrentRow</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33411</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTableDeselAllCols</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33414</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTableFieldName</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33409</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTabLeftTab</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33200</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTableGetCell</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33415</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTableReorderTable</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33405</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTableRowBase</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33430</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTableRowCount</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33412</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTableRows</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33404</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTableRowSelectable</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33431</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTableRowSelected</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33430</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTableRowSelectMode</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33403</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTableSelAllCols</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33408</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTableVisRowCount</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33413</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTabSelTab</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">33201</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTBSelect</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32700</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTBToLeft</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32701</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTHistoryCurEntry</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32057</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTHistoryCurIndex</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32056</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTHistoryIsActive</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32054</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTHistoryList</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32055</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTIsOField</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32067</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDTRequired</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">32014</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDUtilCloseFile</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34202</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDUtilMsgBox</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34200</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDUtilMsgOptOK</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34220</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDUtilMsgOptOKCan</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34222</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDUtilMsgOptYesNo</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34221</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDUtilMsgResCancel</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34230</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDUtilMsgResNo</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34233</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDUtilMsgResOK</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34231</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDUtilMsgResYes</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34232</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDUtilMsgTypeE</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34208</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDUtilMsgTypeI</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34205</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDUtilMsgTypeP</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34209</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDUtilMsgTypeQ</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34206</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDUtilMsgTypeW</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34207</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDUtilOpenFile</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34201</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDUtilWriteFile</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34203</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d79916e31 ">GuiDispIDUtilWriteLnFile</td>
<td class="entry" style="vertical-align:top;" headers="d79916e37 ">34204</td>
</tr>
</tbody></table></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>