<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Requirements and Remarks</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"a2e9357389334dc89eecc1fb13999ee3.html","previousTopicHref":"babdf65f4d0a4bd8b40f5ff132cb12fa.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<span class="bcNavText">Requirements and Remarks</span></span><span class="next-previous"><a href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" class="previous sap-icon" rel="internal" title="SAP GUI Scripting API"></a><a href="a2e9357389334dc89eecc1fb13999ee3.html" class="next sap-icon" rel="internal" title="Objects"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio45a62269a13d4522997bedf3e6ff56f8"><h1 class="title topictitle1">Requirements and Remarks</h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p"></p>
<div class="section"><section class="section" type="SAP System"><h2 class="section_title">SAP System</h2>

<p class="p">Scripting support is available for SAP R/3 3.1I, 4.0B, 4.5B, 4.6B, 4.6C, 4.6D, and for all
products based on later versions of SAP_BASIS.</p>
<p class="p">For the releases 3.1I to 6.10 ABAP support packages and SAP kernel patches are available to
add the support, while they are already part of 6.20 and later releases. SAP Note
480149 lists the required patch levels.</p>
</section></div>
<div class="section"><section class="section" type="SAP GUI"><h2 class="section_title">SAP GUI</h2>

<p class="p">The scripting interface can be installed with the SAP GUI release 6.20 and later releases.
This document is based on SAP GUI for Windows 7.60. Some of the functionality
described here may be missing from older versions of SAP GUI.</p>
</section></div>
<div class="section"><section class="section" type="Remarks"><h2 class="section_title">Remarks</h2><div class="table-wrapper tablenoborder"><table summary="" id="loio45a62269a13d4522997bedf3e6ff56f8__table_gxb_nyf_dt" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap"><span class="tablecap">SAP Notes on SAP GUI Scripting</span></span></caption><colgroup><col width="50%"><col width="50%"></colgroup><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;"><a href="http://help.sap.com/disclaimer?site=https://launchpad.support.sap.com/#/notes/480149" target="_blank">480149 <img src="themes/sap-default/img/sap_link.png" class="link-sap" alt="Information published on SAP site" title="Information published on SAP site" border="0"></a></td>
<td class="entry" style="vertical-align:top;">Describes the ABAP and kernel patch level requirements</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;"><a href="http://help.sap.com/disclaimer?site=https://launchpad.support.sap.com/#/notes/587202" target="_blank">587202 <img src="themes/sap-default/img/sap_link.png" class="link-sap" alt="Information published on SAP site" title="Information published on SAP site" border="0"></a></td>
<td class="entry" style="vertical-align:top;">Limitations of SAP GUI Scripting </td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;"><a href="http://help.sap.com/disclaimer?site=https://launchpad.support.sap.com/#/notes/619459" target="_blank">619459 <img src="themes/sap-default/img/sap_link.png" class="link-sap" alt="Information published on SAP site" title="Information published on SAP site" border="0"></a></td>
<td class="entry" style="vertical-align:top;">SAP GUI Scripting support of SAP applications</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;"><a href="http://help.sap.com/disclaimer?site=https://launchpad.support.sap.com/#/notes/692245" target="_blank">692245 <img src="themes/sap-default/img/sap_link.png" class="link-sap" alt="Information published on SAP site" title="Information published on SAP site" border="0"></a></td>
<td class="entry" style="vertical-align:top;">Additional server based security options for Scripting</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;"><a href="http://help.sap.com/disclaimer?site=https://launchpad.support.sap.com/#/notes/839115" target="_blank">839115 <img src="themes/sap-default/img/sap_link.png" class="link-sap" alt="Information published on SAP site" title="Information published on SAP site" border="0"></a></td>
<td class="entry" style="vertical-align:top;">Load test with SAP GUI scripting</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;"><a href="http://help.sap.com/disclaimer?site=https://launchpad.support.sap.com/#/notes/983990" target="_blank">983990 <img src="themes/sap-default/img/sap_link.png" class="link-sap" alt="Information published on SAP site" title="Information published on SAP site" border="0"></a></td>
<td class="entry" style="vertical-align:top;">SAP GUI Scripting security: Enable Scripting per system
user</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;"><a href="http://help.sap.com/disclaimer?site=https://launchpad.support.sap.com/#/notes/1441550" target="_blank">1441550 <img src="themes/sap-default/img/sap_link.png" class="link-sap" alt="Information published on SAP site" title="Information published on SAP site" border="0"></a></td>
<td class="entry" style="vertical-align:top;">SAP GUI scripting: Sample applications</td>
</tr>
</tbody></table></div><div class="sectiondiv subsection">
<p class="p subsectiontitle">SAP Support Component for SAP GUI Scripting</p>
<ul class="ul" id="loio45a62269a13d4522997bedf3e6ff56f8__ul_x2q_1zf_dt">
<li class="li">BC-FES-GUI</li>
</ul>
</div></section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>