<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiComboBox Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"d784f63865354db8acf8faf909324328.html","previousTopicHref":"32257df9918c46759a1564319ae3066d.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiComboBox Object</span></span><span class="next-previous"><a href="32257df9918c46759a1564319ae3066d.html" class="previous sap-icon" rel="internal" title="GuiColorSelector Object"></a><a href="d784f63865354db8acf8faf909324328.html" class="next sap-icon" rel="internal" title="GuiComboBoxControl Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio46b20de8c84b459ab289ef6ab66b1851"><h1 class="title topictitle1">GuiComboBox Object </h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p"></p>
<div class="section"><section class="section" type="Description"><h2 class="section_title">Description</h2>

<p class="p">The GuiComboBox looks somewhat similar to GuiCTextField, but has a completely different
implementation. While pressing the combo box button of a GuiCTextField will open a
new dynpro or control in which a selection can be made, GuiComboBox retrieves all
possible choices on initialization from the server, so the selection is done solely
on the client. GuiComboBox extends the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>. The type prefix is cmb, the
name is the fieldname taken from the SAP data dictionary. GuiComboBox inherits from
the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>.</p>
</section></div>
<div class="section" id="loio46b20de8c84b459ab289ef6ab66b1851__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio46b20de8c84b459ab289ef6ab66b1851__table_kgw_2qv_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d19216e54">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d19216e63">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d19216e54 d19216e63 ">All methods of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio46b20de8c84b459ab289ef6ab66b1851__ul_eyw_gqv_vcb">
<li class="li">DumpState</li>
<li class="li">SetFocus</li>
<li class="li">Visualize</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d19216e54 "><kbd class="ph userinput">SetKeySpace</kbd><pre class="pre codeblock">Public Sub SetKeySpace()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d19216e63 ">
<p class="p">This function sets the key property of the combo box to the space
character. It was introduced for eCATT.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loio46b20de8c84b459ab289ef6ab66b1851__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio46b20de8c84b459ab289ef6ab66b1851__table_hc3_kqv_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d19216e135">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d19216e144">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d19216e135 d19216e144 ">All properties of the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<div class="p">
<ul class="ul" id="loio46b20de8c84b459ab289ef6ab66b1851__ul_xzb_mqv_vcb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d19216e135 d19216e144 ">All properties of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio46b20de8c84b459ab289ef6ab66b1851__ul_tzx_mqv_vcb">
<li class="li">AccLabelCollection</li>
<li class="li">AccText</li>
<li class="li">AccTextOnRequest</li>
<li class="li">AccTooltip</li>
<li class="li">Changeable</li>
<li class="li">DefaultTooltip</li>
<li class="li">Height</li>
<li class="li">IconName</li>
<li class="li">IsSymbolFont</li>
<li class="li">Left</li>
<li class="li">Modified</li>
<li class="li">ParentFrame</li>
<li class="li">ScreenLeft</li>
<li class="li">ScreenTop</li>
<li class="li">Text</li>
<li class="li">Tooltip</li>
<li class="li">Top</li>
<li class="li">Width</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d19216e135 "><kbd class="ph userinput">CharHeight</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property CharHeight As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d19216e144 ">Height of the GuiComboBox in character metric.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d19216e135 "><kbd class="ph userinput">CharLeft</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property CharLeft As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d19216e144 ">Left coordinate of the GuiComboBox in character metric.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d19216e135 "><kbd class="ph userinput">CharTop</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property CharTop As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d19216e144 ">Top coordinate of the GuiComboBox in character metric.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d19216e135 "><kbd class="ph userinput">CharWidth</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property CharWidth As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d19216e144 ">Width of the GuiComboBox in character metric.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d19216e135 "><kbd class="ph userinput">CurListBoxEntry</kbd>
(Read-only)<pre class="pre codeblock">Public Property CurListBoxEntry As GuiComboBoxEntry</pre></td>
<td class="entry" style="vertical-align:top;" headers="d19216e144 ">
<p class="p">The currently focused entry of the dropdown list.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d19216e135 "><kbd class="ph userinput">Entries</kbd>
(Read-only)<pre class="pre codeblock">Public Property Entries() As GuiCollection</pre></td>
<td class="entry" style="vertical-align:top;" headers="d19216e144 ">
<p class="p">All members of this collection are of<span class="ph uicontrol"> GuiComboBoxEntry </span> type and
have just the three properties, <span class="ph uicontrol">key</span> and
<span class="ph uicontrol">value</span>, both of type String, and
<span class="ph uicontrol">pos</span> of type Long, see also <a class="xref" href="5f56d9ab42824d0195a6514988e688a0.html">GuiComboBoxEntry Object</a>. The key
data can be displayed in SAP GUI by setting the ‘Show keys…’
options in SAP GUI options dialog.</p>
<p class="p"><img class="inline  " id="loio46b20de8c84b459ab289ef6ab66b1851__image_p3c_yqv_vcb" src="loio0923abd2a0d74cc8a7d05b3b9db336d0_LowRes.png"></p>
<p class="p">In this example the first column contains the key property and
the second column contains the value property.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d19216e135 "><kbd class="ph userinput">Flushing</kbd>
(Read-only)<pre class="pre codeblock">Public Property Flushing As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d19216e144 ">
<p class="p">Some components such as radio buttons, checkboxes or combo boxes may cause a round trip
when their value is changed. If this is the case, the
<kbd class="ph userinput">Flushing</kbd> property is True.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d19216e135 "><kbd class="ph userinput">Highlighted</kbd>
(Read-only)<pre class="pre codeblock">Public Property Highlighted As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d19216e144 ">
<p class="p">This property is True if the Highlighted flag is set in the Screen Painter for the combo
box.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d19216e135 "><kbd class="ph userinput">IsLeftLabel</kbd>
(Read-only)<pre class="pre codeblock">Public Property IsLeftLabel As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d19216e144 ">
<p class="p">This property is True if the combo box has the 'assign left' flag.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d19216e135 "><kbd class="ph userinput">IsListBoxActive</kbd>
(Read-only)<pre class="pre codeblock">Public Property IsListBoxActive As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d19216e144 ">
<p class="p">This property is True if the list box of the combo box is currently open.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d19216e135 "><kbd class="ph userinput">IsRightLabel</kbd>
(Read-only)<pre class="pre codeblock">Public Property IsRightLabel As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d19216e144 ">
<p class="p">This property is True if the combo box has the 'assign right' flag.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d19216e135 "><kbd class="ph userinput">Key</kbd>
(Read-write)<pre class="pre codeblock">Public Property Key As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d19216e144 ">
<p class="p">This is the key of the currently selected item. You can change this item by setting the
<kbd class="ph userinput">Key</kbd> property to a new value.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d19216e135 "><kbd class="ph userinput">LeftLabel</kbd>
(Read-only)<pre class="pre codeblock">Public Property Modified As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d19216e144 ">
<p class="p">This label has been defined in ABAP Screen Painter to be the left label of the combo
box.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d19216e135 "><kbd class="ph userinput">Required</kbd>
(Read-only)<pre class="pre codeblock">Public Property Required As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d19216e144 ">
<p class="p">If the required flag is set for a combo box then the empty entry
is not selectable from the list.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d19216e135 "><kbd class="ph userinput">RightLabel</kbd>
(Read-only)<pre class="pre codeblock">Public Property RightLabel As GuiVComponent</pre></td>
<td class="entry" style="vertical-align:top;" headers="d19216e144 ">
<p class="p">This label has been defined in ABAP Screen Painter to be the right label of the combo
box.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d19216e135 "><kbd class="ph userinput">ShowKey</kbd>
(Read-only)<pre class="pre codeblock">Public Property ShowKey As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d19216e144 ">This property is <span class="ph uicontrol">True</span>, if the ABAP application configured the
combo box to always show both keys and values via setting the
property <span class="ph uicontrol">Dropdown</span> to <span class="ph uicontrol">Listbox with
key</span> in the screenpainter. This has nothing to do
with the setting <span class="ph uicontrol">Show keys…</span> in SAP GUI
options dialog.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d19216e135 "><kbd class="ph userinput">Value</kbd>
(Read-write)<pre class="pre codeblock">Public Property Value As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d19216e144 ">
<p class="p">This is the value of the currently selected item. You can change
this item by setting the value property to a new value.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>