<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiGridView Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"611012b34e2b4843adba09f63fe3f866.html","previousTopicHref":"ae5e1e61f2764315a59404ea3b9b768f.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiGridView Object</span></span><span class="next-previous"><a href="ae5e1e61f2764315a59404ea3b9b768f.html" class="previous sap-icon" rel="internal" title="GuiGraphAdapt Object"></a><a href="611012b34e2b4843adba09f63fe3f866.html" class="next sap-icon" rel="internal" title="GuiHTMLViewer Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio4af24c3281fb4d6a809e53238562d3b2"><h1 class="title topictitle1">GuiGridView Object</h1><div class="body conbody"><p class="shortdesc"></p>
<div class="section"><section class="section" type="Description"><h2 class="section_title">Description</h2>

<p class="p">The grid view is similar to the dynpro table control, but significantly more powerful.
GuiGridView extends the <a class="xref" href="87c4e965ed4e402b982dc399e34526c7.html">GuiShell Object</a>.</p>
</section></div>
<div class="section"><section class="section" type="Example"><h2 class="section_title">Example</h2>

<p class="p"><img class="inline  " id="loio4af24c3281fb4d6a809e53238562d3b2__image_inl_bds_xs" src="loio7a4f8e1e111d4c3a818b6abaffd5f0e3_LowRes.png"></p>
</section></div>
<div class="section" id="loio4af24c3281fb4d6a809e53238562d3b2__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio4af24c3281fb4d6a809e53238562d3b2__table_tdy_dmw_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d29944e55">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d29944e64">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d29944e55 d29944e64 ">All methods of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio4af24c3281fb4d6a809e53238562d3b2__ul_qkb_fmw_vcb">
<li class="li">DumpState</li>
<li class="li">SetFocus</li>
<li class="li">Visualize</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d29944e55 d29944e64 ">
<p class="p">All methods of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio4af24c3281fb4d6a809e53238562d3b2__ul_wr5_fmw_vcb">
<li class="li">FindById</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d29944e55 d29944e64 ">
<p class="p">All methods of the <a class="xref" href="76a8c4e46d1d4f8caa5f70b6dcfc5f34.html">GuiVContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio4af24c3281fb4d6a809e53238562d3b2__ul_fcv_gmw_vcb">
<li class="li">FindAllByName</li>
<li class="li">FindAllByNameEx</li>
<li class="li">FindByName</li>
<li class="li">FindByNameEx</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d29944e55 d29944e64 ">
<p class="p">All methods of the <a class="xref" href="87c4e965ed4e402b982dc399e34526c7.html">GuiShell Object</a>:</p>
<div class="p">
<ul class="ul" id="loio4af24c3281fb4d6a809e53238562d3b2__ul_zqq_hmw_vcb">
<li class="li">SelectContextMenuItem</li>
<li class="li">SelectContextMenuItemByPosition</li>
<li class="li">SelectContextMenuItemByText</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">ClearSelection</kbd><pre class="pre codeblock">Public Sub ClearSelection()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Calling clearSelection removes all row, column and cell
selections.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">Click</kbd><pre class="pre codeblock">Public Sub Click( _
    ByVal Row As Long, _
    ByVal Column As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">This function emulates a mouse click on a given cell if the
parameters are valid and raises an exception otherwise.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">ClickCurrentCell</kbd><pre class="pre codeblock">Public Sub ClickCurrentCell()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">This function emulates a mouse click on the current cell.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">ContextMenu</kbd><pre class="pre codeblock">Public Sub ContextMenu()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Calling contextMenu emulates the context menu request.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">CurrentCellMoved</kbd><pre class="pre codeblock">Public Sub CurrentCellMoved()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">This function notifies the server that a different cell has been
made the current cell. It must be called whenever the current
cell is changed.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">DeleteRows</kbd><pre class="pre codeblock">Public Sub DeleteRows( _
    ByVal Rows As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">The parameter rows is a comma separated string of indices or
index ranges, for example “3,5-8,14,15”. The entries must be
ordered and not overlap, otherwise an exception is raised.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">DeselectColumn</kbd><pre class="pre codeblock">Public Sub DeselectColumn( _
    ByVal Column As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">This function removes the specified column from the collection of
the selected columns.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">DoubleClick</kbd><pre class="pre codeblock">Public Sub DoubleClick( _
    ByVal Row As Long, _
    ByVal Column As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">This function emulates a mouse double click on a given cell if
the parameters are valid and raises an exception otherwise.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">DoubleClickCurrentCell</kbd><pre class="pre codeblock">Public Sub DoubleClickCurrentCell()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">This function emulates a mouse double click on the current
cell.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">DuplicateRows</kbd><pre class="pre codeblock">Public Sub DuplicateRows( _
    ByVal Rows As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">The parameter rows is a comma separated string of indices or
index ranges, for example “3,5-8,14,15”. For any single index a
copy of the row will be inserted at the given index. If a range
of indexes is duplicated then all the new lines are inserted as
one block, before the old lines. The entries must be ordered and
not overlap, otherwise an exception is raised.</p>
<p class="p"><span class="ph emphasis emphasis">Example</span></p>
<div class="p">
<div class="table-wrapper tablenoborder"><table summary="" id="loio4af24c3281fb4d6a809e53238562d3b2__table_iht_bnw_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;">0</td>
<td class="entry" style="vertical-align:top;">Value A</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;">1</td>
<td class="entry" style="vertical-align:top;">Value B</td>
</tr>
</tbody></table></div>
</div>
<p class="p">If rows is “0,1” then the resulting table would be:</p>
<div class="p">
<div class="table-wrapper tablenoborder"><table summary="" id="loio4af24c3281fb4d6a809e53238562d3b2__table_jht_bnw_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;">0</td>
<td class="entry" style="vertical-align:top;">Value A</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;">1</td>
<td class="entry" style="vertical-align:top;">Value A</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;">2</td>
<td class="entry" style="vertical-align:top;">Value B</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;">3</td>
<td class="entry" style="vertical-align:top;">Value B</td>
</tr>
</tbody></table></div>
</div>
<p class="p">If on the other hand rows is “0-1” then the resulting table
is:</p>
<div class="p">
<div class="table-wrapper tablenoborder"><table summary="" id="loio4af24c3281fb4d6a809e53238562d3b2__table_kht_bnw_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;">0</td>
<td class="entry" style="vertical-align:top;">Value A</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;">1</td>
<td class="entry" style="vertical-align:top;">Value B</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;">2</td>
<td class="entry" style="vertical-align:top;">Value A</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;">3</td>
<td class="entry" style="vertical-align:top;">Value B</td>
</tr>
</tbody></table></div>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetCellChangeable</kbd><pre class="pre codeblock">Public Function GetCellChangeable( _
   ByVal Row As Long, _
   ByVal Column As String _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">This function returns True if the specified cell is
changeable.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetCellCheckBoxChecked</kbd><pre class="pre codeblock">Public Function GetCellCheckBoxChecked( _
   ByVal Row As Long, _
   ByVal Column As String _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns True if the checkbox at the specified position is
checked. Throws an exception if there is no checkbox in the
specified cell.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetCellColor</kbd><pre class="pre codeblock">Public Function GetCellColor( _
   ByVal Row As Long, _
   ByVal Column As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns an identifier for the color of the cell. This can be used
to retrieve the color information using GetColorInfo.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetCellHeight</kbd><pre class="pre codeblock">Public Function GetCellHeight( _
   ByVal Row As Long, _
   ByVal Column As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns the height of the cell in pixels.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetCellIcon</kbd><pre class="pre codeblock">Public Function GetCellIcon( _
   ByVal Row As Long, _
   ByVal Column As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Return the icon string of the cell, if the cell contains an icon.
The string has the ABAP icon format '@xy@', where xy is a number
or character.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetCellLeft</kbd><pre class="pre codeblock">Public Function GetCellLeft( _
   ByVal Row As Long, _
   ByVal Column As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns the left position of the cell in client coordinates.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetCellListBoxCount</kbd><pre class="pre codeblock">Public Function GetCellListBoxCount( _
   ByVal Row As Long, _
   ByVal Column As String _
	
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">Returns the number of entries in the listbox of the cell. Throws an exception if there is no listbox (valuelist /
dropdown) in the specified cell. Also throws an exception if an invalid row or column is specified.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetCellListBoxCurIndex</kbd><pre class="pre codeblock">Public Function GetCellListBoxCurIndex( _
   ByVal Row As Long, _
   ByVal Column As String _
	
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">Returns the index (0-based) of the currently selected listbox entry. Throws an exception if there is no listbox
(valuelist / dropdown) in the specified cell. Also throws an exception if an invalid row or column is specified.
Default value (no selection) is -1.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetCellMaxLength</kbd><pre class="pre codeblock">Public Function GetCellMaxLength( _
   ByVal Row As Long, _
   ByVal Column As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns the maximum length of the cell in number of bytes.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetCellState</kbd><pre class="pre codeblock">Public Function GetCellState( _
   ByVal Row As Long, _
   ByVal Column As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<div class="p">Returns the state of the cell. Possible values are:<ul class="ul" id="loio4af24c3281fb4d6a809e53238562d3b2__ul_ng3_wmw_vcb">
<li class="li">Normal</li>
<li class="li">Error</li>
<li class="li">Warning</li>
<li class="li">Info</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetCellTooltip</kbd><pre class="pre codeblock">Public Function GetCellTooltip( _
   ByVal Row As Long, _
   ByVal Column As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns the tooltip of the cell.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetCellTop</kbd><pre class="pre codeblock">Public Function GetCellTop( _
   ByVal Row As Long, _
   ByVal Column As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns the top position of the cell in client coordinates.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetCellType</kbd><pre class="pre codeblock">Public Function GetCellType( _
   ByVal Row As Long, _
   ByVal Column As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<div class="p">This function returns the type of the specified cell. Possible
values are:<ul class="ul" id="loio4af24c3281fb4d6a809e53238562d3b2__ul_jx3_wmw_vcb">
<li class="li">Normal</li>
<li class="li">Button</li>
<li class="li">Checkbox</li>
<li class="li">ValueList</li>
<li class="li">RadioButton</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetCellValue</kbd><pre class="pre codeblock">Public Function GetCellValue( _
   ByVal Row As Long, _
   ByVal Column As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns the value of the cell as a string.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetCellWidth</kbd><pre class="pre codeblock">Public Function GetCellWidth( _
   ByVal Row As Long, _
   ByVal Column As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns the width of the cell in pixels.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetColorInfo</kbd><pre class="pre codeblock">Public Function GetColorInfo( _
   ByVal Color As Long _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns the description for the color of the cell.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetColumnDataType</kbd><pre class="pre codeblock">Public Function GetColumnDataType( _
   ByVal Column As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns the data type of the column according to the 'built-in
datatypes' of the XML schema standard.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetColumnPosition</kbd><pre class="pre codeblock">Public Function GetColumnPosition( _
   ByVal Column As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns the position of the column as shown on the screen,
starting from 1.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetColumnSortType</kbd><pre class="pre codeblock">Public Function GetColumnSortType( _
   ByVal Column As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<div class="p">Returns the sort type of the column. Possible values are:<ul class="ul" id="loio4af24c3281fb4d6a809e53238562d3b2__ul_jdj_wmw_vcb">
<li class="li">None</li>
<li class="li">Ascending</li>
<li class="li">Descending</li>
</ul></div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetColumnTitles</kbd><pre class="pre codeblock">Public Function GetColumnTitles( _
   ByVal Column As String _
) As Object</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">This function returns a collection of strings that are used to
display the title of a column. The control chooses the
appropriate title according to the width of the column.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetColumnTooltip</kbd><pre class="pre codeblock">Public Function GetColumnTooltip( _
   ByVal Column As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">The tooltip of a column contains a text which is designed to help
the user understands the meaning of the column.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetColumnTotalType</kbd><pre class="pre codeblock">Public Function GetColumnTotalType( _
   ByVal Column As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<div class="p">Returns the total type of the column. Possible values are:<ul class="ul" id="loio4af24c3281fb4d6a809e53238562d3b2__ul_tfj_wmw_vcb">
<li class="li">None</li>
<li class="li">Total</li>
<li class="li">Subtotal</li>
</ul></div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetDisplayedColumnTitle</kbd><pre class="pre codeblock">Public Function GetDisplayedColumnTitle( _
   ByVal Column As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">This function returns the title of the column that is currently
displayed. This text is one of the values of the collection
returned from the function “getColumnTitles”.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetRowTotalLevel</kbd><pre class="pre codeblock">Public Function GetRowTotalLevel( _
   ByVal Row As Long _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns the level of the row.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetSymbolInfo</kbd><pre class="pre codeblock">Public Function GetSymbolInfo( _
   ByVal Symbol As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns the description for the symbol in the cell.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetToolbarButtonChecked</kbd><pre class="pre codeblock">Public Function GetToolbarButtonChecked( _
   ByVal ButtonPos As Long _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns True if the button is currently checked (pressed).</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetToolbarButtonEnabled</kbd><pre class="pre codeblock">Public Function GetToolbarButtonEnabled( _
   ByVal ButtonPos As Long _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Indicates if the button can be pressed.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetToolbarButtonIcon</kbd><pre class="pre codeblock">Public Function GetToolbarButtonIcon( _
   ByVal ButtonPos As Long _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns the name of the icon of the specified toolbar button.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetToolbarButtonId</kbd><pre class="pre codeblock">Public Function GetToolbarButtonId( _
   ByVal ButtonPos As Long _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns the ID of the specified toolbar button, as defined in the
ABAP data dictionary.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetToolbarButtonText</kbd><pre class="pre codeblock">Public Function GetToolbarButtonText( _
   ByVal ButtonPos As Long _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns the text of the specified toolbar button.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetToolbarButtonTooltip</kbd><pre class="pre codeblock">Public Function GetToolbarButtonTooltip( _
   ByVal ButtonPos As Long _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns the tooltip of the specified toolbar button.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetToolbarButtonType</kbd><pre class="pre codeblock">Public Function GetToolbarButtonType( _
   ByVal ButtonPos As Long _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<div class="p">Returns the type of the specified toolbar button. Possible values
are<ul class="ul" id="loio4af24c3281fb4d6a809e53238562d3b2__ul_elj_wmw_vcb">
<li class="li">Button</li>
<li class="li">ButtonAndMenu</li>
<li class="li">Menu</li>
<li class="li">Separator</li>
<li class="li">Group</li>
<li class="li">CheckBox</li>
</ul></div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">GetToolbarFocusButton</kbd><pre class="pre codeblock">Public Function GetToolbarFocusButton() As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns the position of the toolbar button that has the focus. If
no button in the toolbar has the focus, the method returns
-1.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">HasCellF4Help</kbd><pre class="pre codeblock">Public Function HasCellF4Help( _
   ByVal Row As Long, _
   ByVal Column As String _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns True if the cell has a value help.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">HistoryCurEntry</kbd><pre class="pre codeblock">Public Function HistoryCurEntry( _
   ByVal Row As Long, _
   ByVal Column As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns the text of the presently selected entry of the history
list in the specified cell. </p>
<aside class="note" aria-labelledby="note_0_title"><div class="title" id="note_0_title"><strong>Note</strong></div>
<ul class="ul" id="loio4af24c3281fb4d6a809e53238562d3b2__ul_whv_r5p_k2b">
<li class="li">You can only use this method from an external program
(like Freedom Scientific JAWS), because the history list
is collapsed when a script accesses SAP GUI</li>
<li class="li">If an invalid row index or column name is specified, the
method raises an exception
(<kbd class="ph userinput">RowIndexOutOfRange</kbd> /
<kbd class="ph userinput">WrongColumnName</kbd>)</li>
<li class="li">This method is available as of SAP GUI for Windows
7.60</li>
</ul></aside>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">HistoryCurIndex</kbd><pre class="pre codeblock">Public Function HistoryCurIndex( _
   ByVal Row As Long, _
   ByVal Column As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns the index (0-based) of the presently selected entry of
the history list in the specified cell. </p>
<aside class="note" aria-labelledby="note_1_title"><div class="title" id="note_1_title"><strong>Note</strong></div>
<ul class="ul" id="loio4af24c3281fb4d6a809e53238562d3b2__ul_gb1_jwp_k2b">
<li class="li">You can only use this method from an external program
(like Freedom Scientific JAWS), because the history list
is collapsed when a script accesses SAP GUI</li>
<li class="li">If an invalid row index or column name is specified, the
method raises an exception
(<kbd class="ph userinput">RowIndexOutOfRange</kbd> /
<kbd class="ph userinput">WrongColumnName</kbd>)</li>
<li class="li">This method is available as of SAP GUI for Windows
7.60</li>
</ul></aside>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">HistoryIsActive</kbd><pre class="pre codeblock">Public Function HistoryIsActive( _
   ByVal Row As Long, _
   ByVal Column As String _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">This method returns <kbd class="ph userinput">true</kbd> if the input
history list is open for the specified cell </p>
<aside class="note" aria-labelledby="note_2_title"><div class="title" id="note_2_title"><strong>Note</strong></div>
<ul class="ul" id="loio4af24c3281fb4d6a809e53238562d3b2__ul_r1t_bxp_k2b">
<li class="li">You can only use this method from an external program
(like Freedom Scientific JAWS), because the history list
is collapsed when a script accesses SAP GUI</li>
<li class="li">If an invalid row index or column name is specified, the
method raises an exception
(<kbd class="ph userinput">RowIndexOutOfRange</kbd> /
<kbd class="ph userinput">WrongColumnName</kbd>)</li>
<li class="li">This method is available as of SAP GUI for Windows
7.60</li>
</ul></aside>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">HistoryList</kbd><pre class="pre codeblock">Public Function HistoryList( _
   ByVal Row As Long, _
   ByVal Column As String _
) As GuiCollection</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">This method retrieves the list of input history entries of the
specified GuiGridView cell as a GuiCollection.<aside class="note" aria-labelledby="note_3_title"><div class="title" id="note_3_title"><strong>Note</strong></div>
<ul class="ul" id="loio4af24c3281fb4d6a809e53238562d3b2__ul_nld_jxp_k2b">
<li class="li">The values of the history list depend on the current
value contained in the cell</li>
<li class="li">If an invalid row index or column name is specified, the
method raises an exception
(<kbd class="ph userinput">RowIndexOutOfRange</kbd> /
<kbd class="ph userinput">WrongColumnName</kbd>)</li>
<li class="li">This method is available as of SAP GUI for Windows
7.60</li>
</ul></aside></td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">InsertRows</kbd><pre class="pre codeblock">Public Sub InsertRows( _
    ByVal Rows As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">The parameter rows is a comma separated text of indices or index
ranges, for example “3,5-8,14,15”. For any single index, a new
row will be added at the given index, moving the old row one
line down. If a range of indexes is inserted then all the new
lines are inserted as one block, before any of the old lines.
The entries must be ordered and not overlap, otherwise, an
exception is raised.</p>
<div class="p"><span class="ph emphasis emphasis"><kbd class="ph userinput">Example</kbd></span><div class="table-wrapper tablenoborder"><table summary="" id="loio4af24c3281fb4d6a809e53238562d3b2__table_e4j_wmw_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;">0</td>
<td class="entry" style="vertical-align:top;">Value A</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;">1</td>
<td class="entry" style="vertical-align:top;">Value B</td>
</tr>
</tbody></table></div></div>
<p class="p">If rows is “0,1”, then the resulting table would be:</p>
<div class="p">
<div class="table-wrapper tablenoborder"><table summary="" id="loio4af24c3281fb4d6a809e53238562d3b2__table_f4j_wmw_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;">0</td>
<td class="entry" style="vertical-align:top;">&nbsp;</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;">1</td>
<td class="entry" style="vertical-align:top;">Value A</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;">2</td>
<td class="entry" style="vertical-align:top;">&nbsp;</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;">3</td>
<td class="entry" style="vertical-align:top;">Value B</td>
</tr>
</tbody></table></div>
</div>
<p class="p">If, on the other hand, rows is “0-1”, then the resulting table
is:</p>
<div class="p">
<div class="table-wrapper tablenoborder"><table summary="" id="loio4af24c3281fb4d6a809e53238562d3b2__table_g4j_wmw_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;">0</td>
<td class="entry" style="vertical-align:top;">&nbsp;</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;">1</td>
<td class="entry" style="vertical-align:top;">&nbsp;</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;">2</td>
<td class="entry" style="vertical-align:top;">Value A</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;">3</td>
<td class="entry" style="vertical-align:top;">Value B</td>
</tr>
</tbody></table></div>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">IsCellHotspot</kbd><pre class="pre codeblock">Public Function IsCellHotspot( _
   ByVal Row As Long, _
   ByVal Column As String _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns True if the cell is a link.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">IsCellSymbol</kbd><pre class="pre codeblock">Public Function IsCellSymbol( _
   ByVal Row As Long, _
   ByVal Column As String _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns True if the text in the cell is displayed in the SAP
symbol font.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">IsCellTotalExpander</kbd><pre class="pre codeblock">Public Function IsCellTotalExpander( _
   ByVal Row As Long, _
   ByVal Column As String _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns True if the cell contains a total expander button.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">IsColumnFiltered</kbd><pre class="pre codeblock">Public Function IsColumnFiltered( _
   ByVal Column As String _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns True if a filter was applied to the column.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">IsColumnKey</kbd><pre class="pre codeblock">Public Function IsColumnKey( _
   ByVal Column As String _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns True if the column is marked as a key column.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">IsTotalRowExpanded</kbd><pre class="pre codeblock">Public Function IsTotalRowExpanded( _
   ByVal Row As Long _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Returns true if the row containing an expander is currently
expanded.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">ModifyCell</kbd><pre class="pre codeblock">Public Sub ModifyCell( _
    ByVal Row As Long, _
    ByVal Column As String, _
    ByVal Value As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">If row and column identify a valid editable cell and value has a
valid type for this cell, then the value of the cell is changed.
Otherwise, an exception is raised.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">ModifyCheckBox</kbd><pre class="pre codeblock">Public Sub ModifyCheckBox( _
    ByVal Row As Long, _
    ByVal Column As String, _
    ByVal Checked As Boolean _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">If row and column identify a valid editable cell containing a
checkbox, then the value of the cell is changed. Otherwise, an
exception is raised.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">MoveRows</kbd><pre class="pre codeblock">Public Sub MoveRows( _
    ByVal FromRow As Long, _
    ByVal ToRow As Long, _
    ByVal DestRow As Long _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">The rows with an index greater than or equal to fromRow up to an
index less than or equal to toRow are moved to the position of
destRow.</p>
<p class="p">Passing invalid index values as parameters raises an
exception.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">PressButton</kbd><pre class="pre codeblock">Public Sub PressButton( _
    ByVal Row As Long, _
    ByVal Column As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">This function emulates pressing a button placed in a given cell.
It will raise an exception if the cell does not contain a
button, or does not even exist.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">PressButtonCurrentCel</kbd>l<pre class="pre codeblock">Public Sub PressButtonCurrentCell()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">This function emulates pressing a button placed in the current
cell. It will raise an exception if the cell does not contain a
button.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">PressColumnHeader</kbd><pre class="pre codeblock">Public Sub PressColumnHeader( _
    ByVal Column As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">This function emulates a mouse click on the header of the column
if the parameter identifies a valid column and raises an
exception otherwise.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">PressEnter</kbd><pre class="pre codeblock">Public Sub PressEnter()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">This emulates pressing the Enter key.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">PressF1</kbd><pre class="pre codeblock">Public Sub PressF1()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">This emulates pressing the F1 key while the focus is on the grid
view.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">PressF4</kbd><pre class="pre codeblock">Public Sub PressF4()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">This emulates pressing the F4 key.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">PressToolbarButton</kbd><pre class="pre codeblock">Public Sub PressToolbarButton( _
    ByVal Id As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">This function emulates clicking a button in the grid view’s
toolbar.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">PressToolbarContextButton</kbd><pre class="pre codeblock">Public Sub PressToolbarContextButton( _
    ByVal Id As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">This emulates opening the context menu of the grid view’s
toolbar.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">PressTotalRow</kbd><pre class="pre codeblock">Public Sub PressTotalRow( _
    ByVal Row As Long, _
    ByVal Column As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Pressing the total row button expands or condenses the grouped
rows. If the selected cell is not a total row cell an exception
is raised.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">PressTotalRowCurrentCell</kbd><pre class="pre codeblock">Public Sub PressTotalRowCurrentCell()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">This function differs from pressTotalRow only in that it tries to
press the expansion button on the current cell.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">SelectAll</kbd><pre class="pre codeblock">Public Sub SelectAll()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">This function selects the whole grid content (i.e. all rows and
all columns).</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">SelectColumn</kbd><pre class="pre codeblock">Public Sub SelectColumn( _
    ByVal Column As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">This function adds the specified column to the collection of the
selected columns.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">SelectionChanged</kbd><pre class="pre codeblock">Public Sub SelectionChanged()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">This function notifies the server that the selection has
changed.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">SelectToolbarMenuItem</kbd><pre class="pre codeblock">Public Sub SelectToolbarMenuItem( _
    ByVal Id As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">This function emulates the selection of an item from the context
menu of the grid view’s toolbar. The parameter should be the
function code of the item.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">SetColumnWidth</kbd><pre class="pre codeblock">Public Sub SetColumnWidth( _
    ByVal Column As String, _
    ByVal Width As Long _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">The width of a column can be set using this function. The width
is given in characters. For proportional fonts this refers to
the width of an average character. Depending on the contents of
the cell more or less characters may fit in the column. If the
parameter is invalid an exception is raised.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">SetCurrentCell</kbd><pre class="pre codeblock">Public Sub SetCurrentCell( _
    ByVal Row As Long, _
    ByVal Column As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">If row and column identify a valid cell, this cell becomes the
current cell. Otherwise, an exception is raised.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e55 "><kbd class="ph userinput">TriggerModified</kbd><pre class="pre codeblock">Public Sub TriggerModified()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e64 ">
<p class="p">Notifies the server of multiple changes in cells. Typically this
method should be called after multiple calls to ModifyCell.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loio4af24c3281fb4d6a809e53238562d3b2__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio4af24c3281fb4d6a809e53238562d3b2__table_sx4_j4w_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d29944e1794">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d29944e1803">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d29944e1794 d29944e1803 ">All properties of the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<div class="p">
<ul class="ul" id="loio4af24c3281fb4d6a809e53238562d3b2__ul_nrq_k4w_vcb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d29944e1794 d29944e1803 ">All properties of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio4af24c3281fb4d6a809e53238562d3b2__ul_lgl_l4w_vcb">
<li class="li">AccLabelCollection</li>
<li class="li">AccText</li>
<li class="li">AccTextOnRequest</li>
<li class="li">AccTooltip</li>
<li class="li">Changeable</li>
<li class="li">DefaultTooltip</li>
<li class="li">Height</li>
<li class="li">IconName</li>
<li class="li">IsSymbolFont</li>
<li class="li">Left</li>
<li class="li">Modified</li>
<li class="li">ParentFrame</li>
<li class="li">ScreenLeft</li>
<li class="li">ScreenTop</li>
<li class="li">Text</li>
<li class="li">Tooltip</li>
<li class="li">Top</li>
<li class="li">Width</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d29944e1794 d29944e1803 ">
<p class="p">All properties of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio4af24c3281fb4d6a809e53238562d3b2__ul_vzh_m4w_vcb">
<li class="li">
<p class="p">Children</p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d29944e1794 d29944e1803 ">
<p class="p">All additional properties of the <a class="xref" href="87c4e965ed4e402b982dc399e34526c7.html">GuiShell Object</a>:</p>
<div class="p">
<ul class="ul" id="loio4af24c3281fb4d6a809e53238562d3b2__ul_upd_n4w_vcb">
<li class="li">AccDescription</li>
<li class="li">DragDropSupported</li>
<li class="li">Handle</li>
<li class="li">OcxEvents</li>
<li class="li">SubType</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e1794 "><kbd class="ph userinput">ColumnCount</kbd>
(Read-only)<pre class="pre codeblock">Public Property ColumnCount As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e1803 ">
<p class="p">This property represents the number of columns in the
control.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e1794 "><kbd class="ph userinput">ColumnOrder</kbd>
(Read-write)<pre class="pre codeblock">Public Property ColumnOrder As Object</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e1803 ">
<p class="p">This collection contains all the column identifiers in the order
in which they are currently displayed. Passing an invalid column
identifier to this property will raise an exception.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e1794 "><kbd class="ph userinput">CurrentCellColumn</kbd>
(Read-write)<pre class="pre codeblock">Public Property CurrentCellColumn As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e1803 ">
<p class="p">The string identifying a column is the field name defined in the
SAP data dictionary. In the example above the identifiers are
named CARRID, CONNID, FLDATE, PRICE etc.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e1794 "><kbd class="ph userinput">CurrentCellRow</kbd>
(Read-write)<pre class="pre codeblock">Public Property CurrentCellRow As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e1803 ">
<p class="p">The row index of the current cell ranges from 0 to the number of
rows less 1, with -1 being the index of the title row.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e1794 "><kbd class="ph userinput">FirstVisibleColumn</kbd>
(Read-write)<pre class="pre codeblock">Public Property FirstVisibleColumn As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e1803 ">
<p class="p">This property represents the first visible column of the
scrollable area of the grid view. Fixed columns are ignored.
Setting the property to an invalid column identifier will raise
an exception.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e1794 "><kbd class="ph userinput">FirstVisibleRow</kbd>
(Read-write)<pre class="pre codeblock">Public Property FirstVisibleRow As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e1803 ">
<p class="p">This is the index of the first visible row in the grid. Setting
this property to an invalid row index will raise an
exception.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e1794 "><kbd class="ph userinput">FrozenColumnCount</kbd>
(Read-only)<pre class="pre codeblock">Public Property FrozenColumnCount As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e1803 ">
<p class="p">This property represents the number of columns that are excluded
from horizontal scrolling.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e1794 "><kbd class="ph userinput">RowCount</kbd>
(Read-only)<pre class="pre codeblock">Public Property RowCount As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e1803 ">
<p class="p">This property represents the number of rows in the control.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e1794 "><kbd class="ph userinput">SelectedCells</kbd>
(Read-write)<pre class="pre codeblock">Public Property SelectedCells As Object</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e1803 ">
<p class="p">The collection of selected cells contains strings, each of which
has the format “&lt;index of the row&gt;,&lt;column
identifier&gt;”, such as “0,CARRID”. Trying to set this property
to an invalid value will raise an exception.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e1794 "><kbd class="ph userinput">SelectedColumns</kbd>
(Read-write)<pre class="pre codeblock">Public Property SelectedColumns As Object</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e1803 ">
<p class="p">The selected columns are available as a collection of strings
like the currentCellColumn string. Setting this property can
raise an exception, if the new collection contains an invalid
column identifier.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e1794 "><kbd class="ph userinput">SelectedRows</kbd>
(Read-write)<pre class="pre codeblock">Public Property SelectedRows As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e1803 ">
<p class="p">The string is a comma separated list of row index numbers or
index ranges, such as “1,2,4-8,10”.Setting this property to an
invalid string or a string containing invalid row indices will
raise an exception.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e1794 "><kbd class="ph userinput">SelectionMode</kbd>
(Read-only)<pre class="pre codeblock">Public Property SelectionMode As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e1803 ">
<div class="p">Possible values are<ul class="ul" id="loio4af24c3281fb4d6a809e53238562d3b2__ul_hxn_w4w_vcb">
<li class="li">RowsAndColumns: Only rows and columns can be selected.
Individual rectangular areas of cells are not
allowed.</li>
<li class="li">ListboxSingle: Only one single row can be selected.</li>
<li class="li">ListboxMultiple: One or more rows can be selected.</li>
<li class="li">Free: Any kind of selection can be made.</li>
</ul></div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e1794 "><kbd class="ph userinput">Title</kbd>
(Read-only)<pre class="pre codeblock">Public Property Title As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e1803 ">
<p class="p">This property represents title of the grid control.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e1794 "><kbd class="ph userinput">ToolbarButtonCount</kbd>
(Read-only)<pre class="pre codeblock">Public Property ToolbarButtonCount As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e1803 ">
<p class="p">The number of toolbar buttons including separators.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d29944e1794 "><kbd class="ph userinput">VisibleRowCount</kbd>
(Read-only)<pre class="pre codeblock">Public Property VisibleRowCount As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d29944e1803 ">
<p class="p">Retrieves the number of visible rows of the grid.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>