<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiToolbarControl</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"8f08be87b0194d9882d0382eae798617.html","previousTopicHref":"9d2fc919b000414a98547126b23b0d5c.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiToolbarControl</span></span><span class="next-previous"><a href="9d2fc919b000414a98547126b23b0d5c.html" class="previous sap-icon" rel="internal" title="GuiToolbar Object"></a><a href="8f08be87b0194d9882d0382eae798617.html" class="next sap-icon" rel="internal" title="GuiTree Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio53a605dfd6b947a4a3399f48105eab17"><h1 class="title topictitle1">GuiToolbarControl</h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p">GuiToolbarControl extends the <a class="xref" href="87c4e965ed4e402b982dc399e34526c7.html">GuiShell Object</a>.</p>
<div class="section"><section class="section" type="Description"><h2 class="section_title">Description</h2>

</section></div>
<div class="section" id="loio53a605dfd6b947a4a3399f48105eab17__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio53a605dfd6b947a4a3399f48105eab17__table_znr_hwd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d66694e46">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d66694e55">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d66694e46 d66694e55 ">All methods of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio53a605dfd6b947a4a3399f48105eab17__ul_drr_3wd_wcb">
<li class="li">DumpState</li>
<li class="li">SetFocus</li>
<li class="li">Visualize</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d66694e46 d66694e55 ">
<p class="p">All methods of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio53a605dfd6b947a4a3399f48105eab17__ul_xcj_jwd_wcb">
<li class="li">FindById</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d66694e46 d66694e55 ">
<p class="p">All methods of the <a class="xref" href="76a8c4e46d1d4f8caa5f70b6dcfc5f34.html">GuiVContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio53a605dfd6b947a4a3399f48105eab17__ul_azz_jwd_wcb">
<li class="li">FindAllByName</li>
<li class="li">FindAllByNameEx</li>
<li class="li">FindByName</li>
<li class="li">FindByNameEx</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d66694e46 d66694e55 ">
<p class="p">All methods of the <a class="xref" href="87c4e965ed4e402b982dc399e34526c7.html">GuiShell Object</a>:</p>
<div class="p">
<ul class="ul" id="loio53a605dfd6b947a4a3399f48105eab17__ul_g4s_kwd_wcb">
<li class="li">SelectContextMenuItem</li>
<li class="li">SelectContextMenuItemByPosition</li>
<li class="li">SelectContextMenuItemByText</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d66694e46 "><kbd class="ph userinput">GetButtonChecked</kbd><pre class="pre codeblock">Public Function GetButtonChecked( _
   ByVal ButtonPos As Long _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d66694e55 ">
<p class="p">Returns if the button is currently checked (pressed).</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d66694e46 "><kbd class="ph userinput">GetButtonEnabled</kbd><pre class="pre codeblock">Public Function GetButtonEnabled( _
   ByVal ButtonPos As Long _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d66694e55 ">
<p class="p">Indicates if the button can be pressed.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d66694e46 "><kbd class="ph userinput">GetButtonIcon</kbd><pre class="pre codeblock">Public Function GetButtonIcon( _
   ByVal ButtonPos As Long _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d66694e55 ">
<p class="p">Returns the name of the icon of the specified toolbar button.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d66694e46 "><kbd class="ph userinput">GetButtonId</kbd><pre class="pre codeblock">Public Function GetButtonId( _
   ByVal ButtonPos As Long _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d66694e55 ">
<p class="p">Returns the ID of the specified toolbar button.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d66694e46 "><kbd class="ph userinput">GetButtonText</kbd><pre class="pre codeblock">Public Function GetButtonText( _
   ByVal ButtonPos As Long _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d66694e55 ">
<p class="p">Returns the text of the specified toolbar button.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d66694e46 "><kbd class="ph userinput">GetButtonTooltip</kbd><pre class="pre codeblock">Public Function GetButtonTooltip( _
   ByVal ButtonPos As Long _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d66694e55 ">
<p class="p">Returns the tooltip of the specified toolbar button.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d66694e46 "><kbd class="ph userinput">GetButtonType</kbd><pre class="pre codeblock">Public Function GetButtonType( _
   ByVal ButtonPos As Long _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d66694e55 ">
<p class="p">Returns the type of the specified toolbar button. Possible values
are:"Button", "ButtonAndMenu", "Menu", "Separator", "Group",
"CheckBox"</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d66694e46 "><kbd class="ph userinput">GetMenuItemIdFromPosition</kbd><pre class="pre codeblock">Public Function GetMenuItemIdFromPosition( _
   ByVal Pos As Long _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d66694e55 ">
<p class="p">This function returns the identifier of the menu item with index
Position.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d66694e46 "><kbd class="ph userinput">PressButton</kbd><pre class="pre codeblock">Public Sub PressButton( _
    ByVal Id As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d66694e55 ">
<p class="p">This function emulates pressing the button with the given id.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d66694e46 "><kbd class="ph userinput">PressContextButton</kbd><pre class="pre codeblock">Public Sub PressContextButton( _
    ByVal Id As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d66694e55 ">
<p class="p">This function emulates pressing the context button with the given
id.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d66694e46 "><kbd class="ph userinput">SelectMenuItem</kbd><pre class="pre codeblock">Public Sub SelectMenuItem( _
    ByVal Id As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d66694e55 ">
<p class="p">This function emulates selecting the menu item with the given
id.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d66694e46 "><kbd class="ph userinput">SelectMenuItemByText</kbd><pre class="pre codeblock">Public Sub SelectMenuItemByText( _
    ByVal strText As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d66694e55 ">
<p class="p">This function emulates selecting the menu item by menu item
text.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loio53a605dfd6b947a4a3399f48105eab17__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio53a605dfd6b947a4a3399f48105eab17__table_ozd_swd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d66694e381">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d66694e390">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d66694e381 d66694e390 ">All properties of the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<div class="p">
<ul class="ul" id="loio53a605dfd6b947a4a3399f48105eab17__ul_wj3_twd_wcb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d66694e381 d66694e390 ">All properties of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio53a605dfd6b947a4a3399f48105eab17__ul_qvd_5wd_wcb">
<li class="li">AccLabelCollection</li>
<li class="li">AccText</li>
<li class="li">AccTextOnRequest</li>
<li class="li">AccTooltip</li>
<li class="li">Changeable</li>
<li class="li">DefaultTooltip</li>
<li class="li">Height</li>
<li class="li">IconName</li>
<li class="li">IsSymbolFont</li>
<li class="li">Left</li>
<li class="li">Modified</li>
<li class="li">ParentFrame</li>
<li class="li">ScreenLeft</li>
<li class="li">ScreenTop</li>
<li class="li">Text</li>
<li class="li">Tooltip</li>
<li class="li">Top</li>
<li class="li">Width</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d66694e381 d66694e390 ">
<p class="p">All properties of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio53a605dfd6b947a4a3399f48105eab17__ul_hrx_5wd_wcb">
<li class="li">
<p class="p">Children</p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d66694e381 d66694e390 ">
<p class="p">All additional properties of the <a class="xref" href="87c4e965ed4e402b982dc399e34526c7.html">GuiShell Object</a>:</p>
<div class="p">
<ul class="ul" id="loio53a605dfd6b947a4a3399f48105eab17__ul_wxq_vwd_wcb">
<li class="li">AccDescription</li>
<li class="li">DragDropSupported</li>
<li class="li">Handle</li>
<li class="li">OcxEvents</li>
<li class="li">SubType</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d66694e381 "><kbd class="ph userinput">ButtonCount</kbd><pre class="pre codeblock">Public Property ButtonCount As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d66694e390 ">
<p class="p">The number of toolbar buttons including separators.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d66694e381 "><kbd class="ph userinput">FocusedButton</kbd><pre class="pre codeblock">Public Property FocusedButton As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d66694e390 ">
<p class="p">Zero-based index of the button that currently has the focus.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>