<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Method OpenConnectionByConnectionString</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"641f6b2c44164366ad580e4e196b7225.html","previousTopicHref":"a020c8f8cfaf48ec9b579d5961889639.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<a class="bcNavLink" href="a020c8f8cfaf48ec9b579d5961889639.html" title="">GuiApplication Object</a>&gt;<span class="bcNavText">Method OpenConnectionByConnectionString</span></span><span class="next-previous"><a href="a020c8f8cfaf48ec9b579d5961889639.html" class="previous sap-icon" rel="internal" title="GuiApplication Object"></a><a href="641f6b2c44164366ad580e4e196b7225.html" class="next sap-icon" rel="internal" title="GuiBarChart Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio5704456a1fbd43139311dab0e1175060"><h1 class="title topictitle1">Method <kbd class="ph userinput">OpenConnectionByConnectionString</kbd></h1><div class="body conbody"><p class="shortdesc"></p>
<div class="section" id="loio5704456a1fbd43139311dab0e1175060__section_byy_53m_xcb"><section class="section" type="Connection Strings"><h2 class="section_title">Connection Strings</h2>

<p class="p">Connection String is a technical term used within SAP GUI. A connection string
describes a connection address for a destination, e.g. an SAP system's application
server, similar to an Internet URL describes a location for a web page.</p>
</section></div>
<div class="section" id="loio5704456a1fbd43139311dab0e1175060__section_zjw_w3m_xcb"><section class="section" type="Simple Connection Strings"><h2 class="section_title">Simple Connection Strings</h2>

<p class="p">In its simplest form, a connection string contains an IP address and a port number.
This information is sufficient for SAP GUI to open a direct TCP connection to a
destination, e.g. an application server. IP address and port number are marked with
the prefixes '/H/' (for host) and '/S/' (for service). Note that the port number for
an SAP application server is by convention 3200 plus the two-digit SAP system
number.</p>
<aside class="note sap-example example" aria-labelledby="note_0_title"><div class="title" id="note_0_title"><strong>Example</strong></div>
<p>Example for a simple connection string with an application server's IP
address (172.16.64.17) and port number
(3200):</p><p class="p"><kbd class="ph userinput">/H/172.16.64.17/S/3200</kbd></p></aside>
<p class="p">If your network environment supports DNS (Domain Name Services), a hostname can be
used instead of the IP address in all kinds of connection strings. (This requires a
correct DNS configuration on the client, e.g. via the hosts file).</p>
<aside class="note sap-example example" aria-labelledby="note_1_title"><div class="title" id="note_1_title"><strong>Example</strong></div>
<p>Example with an application server's hostname (iwdf8997.wdf.sap-ag.de) and
port number
(3200):</p><p class="p"><kbd class="ph userinput">/H/iwdf8997.wdf.sap-ag.de/S/3200</kbd></p></aside>
<p class="p">If your network environment supports symbolic service names for well-known ports, the
symbolic service name can be used instead of the port number in all kinds of
connection strings. (This requires a correct service configuration on the client,
e.g. in the services file). Note that SAP application server ports are by convention
named 'sapdp&lt;SID&gt;', where &lt;SID&gt; is the SAP system id</p>
<aside class="note sap-example example" aria-labelledby="note_2_title"><div class="title" id="note_2_title"><strong>Example</strong></div>
<p>Example with host name (iwdf8997.wdf.sap-ag.de) and symbolic service name
(sapdpIWD):</p><p class="p"><kbd class="ph userinput">/H/iwdf8997.wdf.sap-ag.de/S/sapdpIWD</kbd></p></aside>
<p class="p">Simple connection strings need not to be resolved by the SAP GUI application.
Resolution of host names and symbolic service names is done by the operating
system's network layer.</p>
</section></div>
<div class="section" id="loio5704456a1fbd43139311dab0e1175060__section_khw_mjm_xcb"><section class="section" type="SAP Routers"><h2 class="section_title">SAP Routers</h2>

<p class="p">In a WAN (Wide Area Network) environment, SAP routers are used to make connections to
remote SAP systems that cannot be reached with a direct TCP connection. Passwords
may be used for each SAP router to control access. In order to make a connection,
the client is responsible for providing the complete route to the destination,
possibly including a chain of several SAP routers. Path information is not provided
by the routers. (Strictly speaking, an SAP router is actually better described as an
application level proxy with password capabilities and strict source routing). The
address for each router is specified by a simple connection string (with the
router's host name and port number), optionally followed by '/P/' and the router
password. The path from the current location to the destination is described by
concatenating all router addresses, followed by the address of the destination SAP
system. Thus, a connection string with SAP routers generally has the form<kbd class="ph userinput">
&lt;router 1&gt;&lt;router 2&gt;...&lt;router n&gt;&lt;destination&gt;</kbd>.</p>
<aside class="note sap-example example" aria-labelledby="note_3_title"><div class="title" id="note_3_title"><strong>Example</strong></div>
<p>Example with two routers (gate.acme.com, port 3299, and gate.sap.com, port 3298),
the first using a password (secret), for a connection to the application server
iwdf8997.sap.com, port 3200):
</p><p class="p"><kbd class="ph userinput">/H/gate.acme.com/S/3299/P/secret/H/gate.sap.com/S/3298/H/iwdf8997.sap.com/S/3200&lt;--------
1st router ----------&gt;&lt;---- 2nd router ----&gt;&lt;------ app_server
------&gt;</kbd></p></aside>
<p class="p"></p>
<p class="p">Connection strings including SAP routers are passed to SAP GUI's communication layer
and resolved step by step by the routers on the path. If host names and symbolic
service names are used, each router must have access to correct network
configuration information to resolve them.</p>
</section></div>
<div class="section" id="loio5704456a1fbd43139311dab0e1175060__section_pxz_1km_xcb"><section class="section" type="Message Servers and Logon Groups"><h2 class="section_title">Message Servers and Logon Groups</h2>

<p class="p">For load balancing purposes, application servers from one SAP system are usually
configured in logon groups, where each group serves a particular kind of user. The
application servers in each group are assigned to users by a least-heavily-loaded
strategy. This load balancing is done by message servers. Each SAP system has
exactly one message server, which can be reached via TCP on a specific message
server port.</p>
<aside class="note" aria-labelledby="note_4_title"><div class="title" id="note_4_title"><strong>Note</strong></div>
<p class="p">Care should be taken that the application server's port number is not confused
with the message server's port number. Although the message server's host name
may in small installations often be identical to the hostname of an application
server, the port number is always different. Symbolic service names for message
servers by convention have the form 'sapms&lt;SID&gt;', where &lt;SID&gt; is the SAP
system id.</p></aside>
<p class="p">Message server and group information can be used to address an SAP system in a
connection string. The address of the message server is specified as a combination
of message server host name, message server port and group name. This information is
marked with the prefixes<kbd class="ph userinput"> '/M/'</kbd>(message server host name),
<kbd class="ph userinput">'/S/'</kbd> (message server port) and
<kbd class="ph userinput">'/G/'</kbd> (logon group).</p>
<aside class="note sap-example example" aria-labelledby="note_5_title"><div class="title" id="note_5_title"><strong>Example</strong></div>
<p class="p">Example with message server (hostname alrmain, port number 4253) and logon group
(SPACE):</p><p class="p"><kbd class="ph userinput">/M/alrmain.wdf.sap-ag.de/S/4253/G/SPACE</kbd></p></aside>
<p class="p">Connection strings with message servers are resolved by SAP GUI by contacting the
message server and retrieving the (simple) connection string of an application
server for the specified group. This requires network access to the message server
at the time the address is resolved. SAP router connection strings may be used in
combination with message server connection strings simply by specifying the router
address before the message server address. The router is then used for contacting
the message server as well as for contacting the resolved application server.</p>
</section></div>
<div class="section" id="loio5704456a1fbd43139311dab0e1175060__section_ctn_vkm_xcb"><section class="section" type="Symbolic System Names"><h2 class="section_title">Symbolic System Names</h2>

<p class="p">The most user-friendly form of connection string addresses an SAP system only by its
symbolic name (per convention, the system id) and the logon group name. This
information is marked with the prefixes '/R/' (for the symbolic SAP system name) and
'/G/' (for the logon group name).</p>
<aside class="note sap-example example" aria-labelledby="note_6_title"><div class="title" id="note_6_title"><strong>Example</strong></div>
<p>Example with SAP system (ALR) and logon group
(SPACE):</p><p class="p"><kbd class="ph userinput">/R/ALR/G/SPACE</kbd></p><p class="p">Connection strings
with symbolic system names are resolved by SAP GUI by looking up the symbolic
SAP system name in the Message Server List (a text file containing a mapping
between symbolic system names and message server addresses) and replacing the
/R/ part of the connection string with the resulting message server
address.</p><p class="p">The result is a complete message server connection string, which
is then further resolved as explained above.</p></aside>
</section></div>
<div class="section" id="loio5704456a1fbd43139311dab0e1175060__section_rng_2lm_xcb"><section class="section" type="Formal Syntax"><h2 class="section_title">Formal Syntax</h2>

<p class="p">For the technically interested reader, the following BNF grammar formally describes
the syntax of connection strings:</p>
<aside class="note sap-samplecodeblock samplecode" aria-labelledby="note_7_title"><div class="title" id="note_7_title"><strong>Sample Code</strong></div>
<pre class="pre codeblock">&lt;connection string&gt; := [&lt;router prefix&gt;]&lt;local&gt;
&lt;local&gt; := &lt;simple&gt;|&lt;message server&gt;|&lt;symbolic&gt;
&lt;simple&gt; := "/H/"&lt;host&gt;"/S/"&lt;service&gt;
&lt;host&gt; := &lt;hostname&gt;|&lt;ipaddr&gt;
&lt;hostname&gt; := (any DNS hostname)
&lt;ipaddr&gt; := (any IP address, in dotted decimal form)
&lt;service&gt; := &lt;servicename&gt;|&lt;port number&gt;
&lt;servicename&gt; := (any IP service name)
&lt;port number&gt; := (any decimal number)
&lt;messageserver&gt; := "/M/"&lt;host&gt;"/S/"&lt;service&gt;"/G/"&lt;group&gt;
&lt;group&gt; := (any ASCII string not containing '/')
&lt;symbolic&gt; := "/R/"&lt;system&gt;"/G/"&lt;group&gt;
&lt;system&gt; := (any ASCII string not containing '/')
&lt;router prefix&gt; := &lt;router&gt;*
&lt;router&gt; := "/H/"&lt;host&gt;"/S/"&lt;service&gt;["/P/"&lt;password&gt;]
&lt;password&gt; := (any ASCII string not containing '/')
</pre></aside>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>