<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiComponentType</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"99319c73c12144a9a3e5a073ee34c73c.html","previousTopicHref":"0f42cb7297454f77ab145a39b1ed40db.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="0f42cb7297454f77ab145a39b1ed40db.html" title="">Enumerations</a>&gt;<span class="bcNavText">GuiComponentType</span></span><span class="next-previous"><a href="0f42cb7297454f77ab145a39b1ed40db.html" class="previous sap-icon" rel="internal" title="Enumerations"></a><a href="99319c73c12144a9a3e5a073ee34c73c.html" class="next sap-icon" rel="internal" title="GuiErrorType"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio5d327f8d2e6641e7bd87e9bc89e9d334"><h1 class="title topictitle1">GuiComponentType</h1><div class="body conbody"><p class="shortdesc"></p>
<div class="table-wrapper tablenoborder"><table summary="" id="loio5d327f8d2e6641e7bd87e9bc89e9d334__table_ddt_yvy_ct" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap"><span class="tablecap">Members</span></span></caption><colgroup><col width="30.959752321981423%"><col width="69.04024767801857%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d76630e29">
<p class="p">Member</p>
</th>
<th class="entry" style="vertical-align:top;" id="d76630e35">
<p class="p">Value</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiApplication</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">10</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiBox</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">62</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiButton</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">40</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiCheckBox</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">42</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiCollection</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">120</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiComboBox</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">34</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiComponent</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">0</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiComponentCollection</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">128</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiConnection</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">11</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiContainer</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">70</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiContainerShell</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">51</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiCTextField</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">32</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiCustomControl</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">50</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiDialogShell</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">125</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiDockShell</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">126</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiFrameWindow</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">20</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiGOSShell</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">123</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiLabel</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">30</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiListContainer</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">73</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiMainWindow</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">21</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiMenu</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">110</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiMenubar</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">111</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiMessageWindow</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">23</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiModalWindow</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">22</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiOkCodeField</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">35</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiPasswordField</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">33</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiRadioButton</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">41</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiScrollbar</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">100</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiScrollContainer</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">72</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiSession</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">12</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiSessionInfo</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">121</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiShell</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">122</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiSimpleContainer</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">71</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiSplitterContainer</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">75</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiSplitterShell</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">124</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiStatusbar</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">103</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiStatusPane</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">43</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiTab</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">91</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiTableColumn</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">81</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiTableControl</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">80</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiTableRow</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">82</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiTabStrip</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">90</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiTextField</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">31</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiTitlebar</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">102</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiToolbar</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">101</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiUnknown</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">-1</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiUserArea</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">74</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiVComponent</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">1</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiVContainer</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">2</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d76630e29 ">GuiVHViewSwitch</td>
<td class="entry" style="vertical-align:top;" headers="d76630e35 ">129</td>
</tr>
</tbody></table></div>
<p class="p"></p>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>