<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiHTMLViewer Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"254da14a88074b17b14ac0a0b6aff45f.html","previousTopicHref":"4af24c3281fb4d6a809e53238562d3b2.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiHTMLViewer Object</span></span><span class="next-previous"><a href="4af24c3281fb4d6a809e53238562d3b2.html" class="previous sap-icon" rel="internal" title="GuiGridView Object"></a><a href="254da14a88074b17b14ac0a0b6aff45f.html" class="next sap-icon" rel="internal" title="GuiInputFieldControl Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio611012b34e2b4843adba09f63fe3f866"><h1 class="title topictitle1">GuiHTMLViewer Object</h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p"></p>
<div class="section"><section class="section" type="Description"><h2 class="section_title">Description</h2>

<p class="p">The GuiHTMLViewer is used to display an HTML document inside SAP GUI. GuiHTMLViewer extends
the <a class="xref" href="87c4e965ed4e402b982dc399e34526c7.html">GuiShell Object</a>.</p>
</section></div>
<div class="section" id="loio611012b34e2b4843adba09f63fe3f866__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio611012b34e2b4843adba09f63fe3f866__table_iyy_hpw_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d34562e48">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d34562e57">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d34562e48 d34562e57 ">All methods of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio611012b34e2b4843adba09f63fe3f866__ul_nqz_3pw_vcb">
<li class="li">DumpState</li>
<li class="li">SetFocus</li>
<li class="li">Visualize</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d34562e48 d34562e57 ">
<p class="p">All methods of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio611012b34e2b4843adba09f63fe3f866__ul_mjr_jpw_vcb">
<li class="li">FindById</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d34562e48 d34562e57 ">
<p class="p">All methods of the <a class="xref" href="76a8c4e46d1d4f8caa5f70b6dcfc5f34.html">GuiVContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio611012b34e2b4843adba09f63fe3f866__ul_vm3_kpw_vcb">
<li class="li">FindAllByName</li>
<li class="li">FindAllByNameEx</li>
<li class="li">FindByName</li>
<li class="li">FindByNameEx</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d34562e48 d34562e57 ">
<p class="p">All methods of the <a class="xref" href="87c4e965ed4e402b982dc399e34526c7.html">GuiShell Object</a>:</p>
<div class="p">
<ul class="ul" id="loio611012b34e2b4843adba09f63fe3f866__ul_yqc_lpw_vcb">
<li class="li">SelectContextMenuItem</li>
<li class="li">SelectContextMenuItemByPosition</li>
<li class="li">SelectContextMenuItemByText</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d34562e48 "><kbd class="ph userinput">ContextMenu</kbd><pre class="pre codeblock">Public Sub ContextMenu()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d34562e57 ">
<p class="p">Calling contextMenu emulates the context menu request. Note that
this function applies only to context menus provided by the
backend, not to the local context menu, which is generated by
the HTML control.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d34562e48 "><kbd class="ph userinput">SapEvent</kbd><pre class="pre codeblock">Public Sub SapEvent( _
    ByVal FrameName As String, _
    ByVal PostData As String, _
    ByVal Url As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d34562e57 ">
<p class="p">This function submits an HTML form to the backend.</p>
<p class="p"><span class="ph emphasis emphasis">Remarks</span></p>
<p class="p">If the form is to be submitted using the GET method, the data is
appended to the event name in the usual http URL fashion, for
example:</p>
<div class="p">
<aside class="note sap-samplecodeblock samplecode" aria-labelledby="note_0_title"><div class="title" id="note_0_title"><strong>Sample Code</strong></div>
<pre class="pre codeblock">sapEvent("Frame1","","
sapevent:SUBMIT_FORM_AS_GET_METHOD?
FirstName=John&amp;LastName=Smith");</pre></aside>
</div>
<p class="p">In this case, postData is always an empty string.</p>
<div class="p">If the form is to be submitted using the POST method, the data is
transported in the postData parameter:<aside class="note sap-samplecodeblock samplecode" aria-labelledby="note_1_title"><div class="title" id="note_1_title"><strong>Sample Code</strong></div>
<pre class="pre codeblock">sapEvent("Frame1",
"FirstName=John&amp;LastName=Smith","
sapevent:SUBMIT_FORM_AS_POST_METHOD");</pre></aside><div class="table-wrapper tablenoborder"><table summary="" id="loio611012b34e2b4843adba09f63fe3f866__table_phb_qpw_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;"><kbd class="ph userinput">FrameName</kbd></td>
<td class="entry" style="vertical-align:top;">This is the name of the frame in which the
HTML form that has been submitted lives.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;"><kbd class="ph userinput">PostData</kbd></td>
<td class="entry" style="vertical-align:top;">Contains the form data when a submit is
made using the POST method.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;"><kbd class="ph userinput">Url</kbd></td>
<td class="entry" style="vertical-align:top;">This is the URL, which is submitted to the backend. The protocol name for the URL
string is “sapevent:”. This is followed by the
name of the event as defined in the Action
Property of the HTML form, which is
called.</td>
</tr>
</tbody></table></div></div>
</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loio611012b34e2b4843adba09f63fe3f866__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio611012b34e2b4843adba09f63fe3f866__table_oxn_tpw_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d34562e302">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d34562e311">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d34562e302 d34562e311 ">All properties of the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<div class="p">
<ul class="ul" id="loio611012b34e2b4843adba09f63fe3f866__ul_tdh_vpw_vcb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d34562e302 d34562e311 ">All properties of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio611012b34e2b4843adba09f63fe3f866__ul_wcc_wpw_vcb">
<li class="li">AccLabelCollection</li>
<li class="li">AccText</li>
<li class="li">AccTextOnRequest</li>
<li class="li">AccTooltip</li>
<li class="li">Changeable</li>
<li class="li">DefaultTooltip</li>
<li class="li">Height</li>
<li class="li">IconName</li>
<li class="li">IsSymbolFont</li>
<li class="li">Left</li>
<li class="li">Modified</li>
<li class="li">ParentFrame</li>
<li class="li">ScreenLeft</li>
<li class="li">ScreenTop</li>
<li class="li">Text</li>
<li class="li">Tooltip</li>
<li class="li">Top</li>
<li class="li">Width</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d34562e302 d34562e311 ">
<p class="p">All properties of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio611012b34e2b4843adba09f63fe3f866__ul_dfw_wpw_vcb">
<li class="li">
<p class="p">Children</p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d34562e302 d34562e311 ">
<p class="p">All additional properties of the <a class="xref" href="87c4e965ed4e402b982dc399e34526c7.html">GuiShell Object</a>:</p>
<div class="p">
<ul class="ul" id="loio611012b34e2b4843adba09f63fe3f866__ul_kmp_xpw_vcb">
<li class="li">AccDescription</li>
<li class="li">DragDropSupported</li>
<li class="li">Handle</li>
<li class="li">OcxEvents</li>
<li class="li">SubType</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d34562e302 "><kbd class="ph userinput">BrowserHandle</kbd>
(Read-only)<pre class="pre codeblock">Public Property BrowserHandle As Object</pre></td>
<td class="entry" style="vertical-align:top;" headers="d34562e311 ">
<p class="p"></p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d34562e302 "><kbd class="ph userinput">DocumentComplete</kbd>
(Read-only)<pre class="pre codeblock">Public Property DocumentComplete As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d34562e311 ">
<p class="p"></p>
</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>