<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Table GUI_FKEY</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"f428519105364734a1f1b42ff06b9840.html","previousTopicHref":"32cf43aa8cc941b6b8668a8b4860a7aa.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<a class="bcNavLink" href="32cf43aa8cc941b6b8668a8b4860a7aa.html" title="">GuiMainWindow Object</a>&gt;<span class="bcNavText">Table GUI_FKEY</span></span><span class="next-previous"><a href="32cf43aa8cc941b6b8668a8b4860a7aa.html" class="previous sap-icon" rel="internal" title="GuiMainWindow Object"></a><a href="f428519105364734a1f1b42ff06b9840.html" class="next sap-icon" rel="internal" title="GuiMap Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio71d8c95e9c7947ffa197523a232d8143"><h1 class="title topictitle1">Table GUI_FKEY</h1><div class="body conbody"><p class="shortdesc"></p>
<div class="table-wrapper tablenoborder"><table summary="" id="loio71d8c95e9c7947ffa197523a232d8143__table_k1w_nmy_xs" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d38804e26"><strong class="ph b">VKey</strong></th>
<th class="entry" style="vertical-align:top;" id="d38804e30"><strong class="ph b">Keyboard Combination</strong></th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">00</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Enter</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">01</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">F1</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">02</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">F2</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">03</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">F3</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">04</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">F4</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">05</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">F5</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">06</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">F6</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">07</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">F7</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">08</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">F8</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">09</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">F9</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">10</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">F10</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">11</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+S</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">12</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">F12</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">13</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Shift+F1</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">14</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Shift+F2</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">15</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Shift+F3</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">16</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Shift+F4</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">17</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Shift+F5</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">18</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Shift+F6</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">19</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Shift+F7</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">20</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Shift+F8</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">21</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Shift+F9</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">22</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Shift+Ctrl+0</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">23</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Shift+F11</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">24</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Shift+F12</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">25</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+F1</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">26</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+F2</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">27</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+F3</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">28</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+F4</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">29</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+F5</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">30</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+F6</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">31</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+F7</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">32</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+F8</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">33</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+F9</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">34</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+F10</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">35</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+F11</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">36</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+F12</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">37</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+Shift+F1</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">38</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+Shift+F2</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">39</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+Shift+F3</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">40</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+Shift+F4</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">41</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+Shift+F5</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">42</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+Shift+F6</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">43</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+Shift+F7</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">44</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+Shift+F8</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">45</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+Shift+F9</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">46</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+Shift+F10</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">47</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+Shift+F11</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">48</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+Shift+F12</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">70</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+E</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">71</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+F</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">72</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+/</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">73</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+\</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">74</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+N</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">75</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+O</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">76</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+X</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">77</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+C</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">78</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+V</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">79</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+Z</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">80</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+PageUp</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">81</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">PageUp</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">82</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">PageDown</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">83</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+PageDown</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">84</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+G</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">85</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+R</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d38804e26 ">86</td>
<td class="entry" style="vertical-align:top;" headers="d38804e30 ">Ctrl+P</td>
</tr>
</tbody></table></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>