<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiConnection Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"197bc09d272646a097a9a2fff0bb03e7.html","previousTopicHref":"efae49c2953b43ccb902431ccc9b19d1.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiConnection Object</span></span><span class="next-previous"><a href="efae49c2953b43ccb902431ccc9b19d1.html" class="previous sap-icon" rel="internal" title="GuiComponentCollection Collection"></a><a href="197bc09d272646a097a9a2fff0bb03e7.html" class="next sap-icon" rel="internal" title="GuiContainer Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio8093f712d0ed4092a463b7edee5792cb"><h1 class="title topictitle1">GuiConnection Object</h1><div class="body conbody"><p class="shortdesc"></p>
<div class="section"><section class="section" type="Description"><h2 class="section_title">Description</h2>

<p class="p">A GuiConnection represents the connection between SAP GUI and an application server.
Connections can be opened from SAP Logon or from GuiApplication’s openConnection and
openConnectionByConnectionString methods. GuiConnection extends the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>. The type prefix for
GuiConnection is con, the name is con plus the connection number in square
brackets.</p>
</section></div>
<div class="section"><section class="section" type="Remarks"><h2 class="section_title">Remarks</h2>

<p class="p">It is possible to connect to an application server from ABAP using the following
command:</p>
<p class="p"><kbd class="ph userinput">CALL FUNCTION func DESTINATION dest.</kbd></p>
<p class="p">However, this connection is implemented as a re-direction between the two application
servers involved. There will therefore be no new GuiConnection object available and
the existing object will not reflect the server switch.</p>
</section></div>
<div class="section" id="loio8093f712d0ed4092a463b7edee5792cb__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio8093f712d0ed4092a463b7edee5792cb__table_u5l_55v_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d22136e62">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d22136e71">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d22136e62 d22136e71 ">
<p class="p">All methods of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio8093f712d0ed4092a463b7edee5792cb__ul_sgp_v5v_vcb">
<li class="li">FindById</li>
</ul>
</div>
<p class="p"></p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d22136e62 "><kbd class="ph userinput">CloseConnection</kbd><pre class="pre codeblock">Public Sub CloseConnection()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d22136e71 ">This method closes a connection along with all its
sessions.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d22136e62 "><kbd class="ph userinput">CloseSession</kbd><pre class="pre codeblock">Public Sub CloseSession( _
    ByVal Id As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d22136e71 ">
<p class="p">A session can be closed by calling this method of the connection.
Closing the last session of a connection will close the
connection, too.</p>
<p class="p">The parameter "Id" must contain the id of the session to close
(like "/app/con[0]/ses[0]").</p>
</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loio8093f712d0ed4092a463b7edee5792cb__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio8093f712d0ed4092a463b7edee5792cb__table_jcv_y5v_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d22136e158">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d22136e167">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d22136e158 d22136e167 ">All properties of the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<div class="p">
<ul class="ul" id="loio8093f712d0ed4092a463b7edee5792cb__ul_tcf_1vv_vcb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d22136e158 "><kbd class="ph userinput">Children</kbd>
(Read-only)<pre class="pre codeblock">Public Property Children As GuiComponentCollection</pre></td>
<td class="entry" style="vertical-align:top;" headers="d22136e167 ">
<p class="p">This collection contains all direct children of the object.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d22136e158 "><kbd class="ph userinput">ConnectionString</kbd>
(Read-only)<pre class="pre codeblock">Public Property ConnectionString As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d22136e167 ">
<p class="p">This property contains the connection string defining the backend
connection. It is more difficult to read, but it doesn’t rely on
the SAP Logon entries.</p>
<p class="p">More information on connection strings can be found in chapter
<a class="xref" href="5704456a1fbd43139311dab0e1175060.html">Method OpenConnectionByConnectionString</a>.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d22136e158 "><kbd class="ph userinput">Description</kbd>
(Read-only)<pre class="pre codeblock">Public Property Description As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d22136e167 ">
<p class="p">This description is only available if the connection was started either from SAP Logon or
using GuiApplication.OpenConnection. In both cases the
description can then be used when calling the
<kbd class="ph userinput">OpenConnection</kbd> method to play back a
script on the same system.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d22136e158 "><kbd class="ph userinput">DisabledByServer</kbd>
(Read-only)<pre class="pre codeblock">Public Property DisabledByServer As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d22136e167 ">
<p class="p">This property is set to True if the scripting support has not
been enabled for the application server.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d22136e158 "><kbd class="ph userinput">Sessions</kbd>
(Read-only)<pre class="pre codeblock">Public Property Sessions As GuiComponentCollection</pre></td>
<td class="entry" style="vertical-align:top;" headers="d22136e167 ">
<p class="p">This property is another name for the <kbd class="ph userinput">Children</kbd> property. It was
added for better readability as all the children of
GuiConnection are sessions. Accessing either the children
property or the <kbd class="ph userinput">Sessions</kbd> property can
cause the exception Gui_Err_Scripting_Disabled_Srv (624) to be
raised if the respective application server has not enabled the
scripting support.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>