<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiButton Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"d68505b6ccb94a468f13a59c44b81df5.html","previousTopicHref":"abb6e26bbe6c44218aa98492702c8800.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiButton Object</span></span><span class="next-previous"><a href="abb6e26bbe6c44218aa98492702c8800.html" class="previous sap-icon" rel="internal" title="GuiBox Object"></a><a href="d68505b6ccb94a468f13a59c44b81df5.html" class="next sap-icon" rel="internal" title="GuiCalendar Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio893cb2e6c46449be9c6bdd8c45dea6d9"><h1 class="title topictitle1">GuiButton Object</h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p"></p>
<div class="section"><section class="section" type="Description"><h2 class="section_title">Description</h2>

<p class="p">GuiButton represents all push buttons that are on dynpros, the toolbar or in table controls.
GuiButton extends the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>. The
type prefix is btn, the name property is the fieldname taken from the SAP data
dictionary There is one exception: For tabstrip buttons, it is the button id set in
screen painter that is taken from the SAP data dictionary.</p>
</section></div>
<div class="section" id="loio893cb2e6c46449be9c6bdd8c45dea6d9__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio893cb2e6c46449be9c6bdd8c45dea6d9__table_bb4_tm5_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d14117e48">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d14117e57">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d14117e48 d14117e57 ">All methods of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio893cb2e6c46449be9c6bdd8c45dea6d9__ul_fdt_vm5_vcb">
<li class="li">DumpState</li>
<li class="li">SetFocus</li>
<li class="li">Visualize</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14117e48 "><kbd class="ph userinput">Press</kbd></td>
<td class="entry" style="vertical-align:top;" headers="d14117e57 ">
<div class="p">This emulates manually pressing a button. Pressing a button will
always cause server communication to occur, rendering all
references to elements below the window level invalid. The
following code will therefore
fail:<pre class="pre codeblock">
Set TextField = session.findById(".../txtF1")
session.findById(".../btnPB5").press
TextField.text = "Hello"</pre></div>
<p class="p"></p>
</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loio893cb2e6c46449be9c6bdd8c45dea6d9__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio893cb2e6c46449be9c6bdd8c45dea6d9__table_p5q_zm5_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d14117e131">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d14117e140">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d14117e131 d14117e140 ">All properties of the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<div class="p">
<ul class="ul" id="loio893cb2e6c46449be9c6bdd8c45dea6d9__ul_plb_bn5_vcb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d14117e131 d14117e140 ">All properties of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio893cb2e6c46449be9c6bdd8c45dea6d9__ul_xws_bn5_vcb">
<li class="li">AccLabelCollection</li>
<li class="li">AccText</li>
<li class="li">AccTextOnRequest</li>
<li class="li">AccTooltip</li>
<li class="li">Changeable</li>
<li class="li">DefaultTooltip</li>
<li class="li">Height</li>
<li class="li">IconName</li>
<li class="li">IsSymbolFont</li>
<li class="li">Left</li>
<li class="li">Modified</li>
<li class="li">ParentFrame</li>
<li class="li">ScreenLeft</li>
<li class="li">ScreenTop</li>
<li class="li">Text</li>
<li class="li">Tooltip</li>
<li class="li">Top</li>
<li class="li">Width</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d14117e131 d14117e140 ">All properties of the <a class="xref" href="abb6e26bbe6c44218aa98492702c8800.html">GuiBox Object</a>:<div class="p">
<ul class="ul" id="loio893cb2e6c46449be9c6bdd8c45dea6d9__ul_cfq_cn5_vcb">
<li class="li">CharHeight</li>
<li class="li">CharLeft</li>
<li class="li">CharTop</li>
<li class="li">CharWidth</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14117e131 "><kbd class="ph userinput">Emphasized</kbd>
(Read-only)<pre class="pre codeblock">Public Property Emphasized As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14117e140 ">
<p class="p">This property is True if the button is displayed emphasized (in Fiori Visual Themes: The
leftmost button in the footer and buttons configured as "Fiori
Usage D Display&lt;-&gt;Change").</p>
<aside class="note" aria-labelledby="note_0_title"><div class="title" id="note_0_title"><strong>Note</strong></div>
<ul class="ul" id="loio893cb2e6c46449be9c6bdd8c45dea6d9__ul_qjw_dq3_1fb">
<li class="li">If SAP GUI is running without a Fiori Visual Theme (like
Belize) this property is always False.</li>
<li class="li">This property is available as of SAP GUI for Windows
7.60.</li>
</ul></aside>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14117e131 "><kbd class="ph userinput">LeftLabel</kbd><pre class="pre codeblock">Public Property LeftLabel As GuiVComponent</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14117e140 ">
<p class="p">Left label of the GuiButton. The label is assigned in the Screen
Painter, using the flag 'assign left'.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14117e131 "><kbd class="ph userinput">RightLabel</kbd><pre class="pre codeblock">Public Property RightLabel As GuiVComponent</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14117e140 ">
<p class="p">Right label of the GuiButton. This property is set in Screen Painter using the 'assign
right' flag.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>