<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiTree Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"7892da6a9b83433583707d476207badf.html","previousTopicHref":"53a605dfd6b947a4a3399f48105eab17.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiTree Object</span></span><span class="next-previous"><a href="53a605dfd6b947a4a3399f48105eab17.html" class="previous sap-icon" rel="internal" title="GuiToolbarControl"></a><a href="7892da6a9b83433583707d476207badf.html" class="next sap-icon" rel="internal" title="GuiUserArea Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio8f08be87b0194d9882d0382eae798617"><h1 class="title topictitle1">GuiTree Object</h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p"></p>
<div class="section"><section class="section" type="Example"><h2 class="section_title">Example</h2>

<p class="p">The Tree Control supports three tree types:</p>
<ul class="ul" id="loio8f08be87b0194d9882d0382eae798617__ul_uwn_htw_bt">
<li class="li"><p class="p">Simple Tree</p><img class="inline  " id="loio8f08be87b0194d9882d0382eae798617__image_hw2_3tw_bt" src="loio98be9ff4ddd84e2abefb8a8b027e92c2_LowRes.png"></li>
<li class="li">
<p class="p">List Tree</p>
<ul class="ul" id="loio8f08be87b0194d9882d0382eae798617__ul_mcm_ktw_bt">
<li class="li"><p class="p">without header</p><img class="inline  " id="loio8f08be87b0194d9882d0382eae798617__image_m4q_jtw_bt" src="loioee824e37662c4f77a6926fce746fd031_LowRes.png"></li>
<li class="li"><p class="p">with header</p><img class="inline  " id="loio8f08be87b0194d9882d0382eae798617__image_htc_ntw_bt" src="loioc40964fcc59f4124a21684c79212918e_LowRes.png"></li>
</ul>
</li>
<li class="li"><p class="p">Column Tree</p><img class="inline  " id="loio8f08be87b0194d9882d0382eae798617__image_vzm_ptw_bt" src="loiof85154071d37479f8ffcee46a7ddf855_LowRes.png"></li>
</ul>
</section></div>
<div class="section" id="loio8f08be87b0194d9882d0382eae798617__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio8f08be87b0194d9882d0382eae798617__table_arj_bxd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d67814e74">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d67814e83">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d67814e74 d67814e83 ">All methods of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio8f08be87b0194d9882d0382eae798617__ul_gnl_cxd_wcb">
<li class="li">DumpState</li>
<li class="li">SetFocus</li>
<li class="li">Visualize</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d67814e74 d67814e83 ">
<p class="p">All methods of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio8f08be87b0194d9882d0382eae798617__ul_bj3_dxd_wcb">
<li class="li">FindById</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d67814e74 d67814e83 ">
<p class="p">All methods of the <a class="xref" href="76a8c4e46d1d4f8caa5f70b6dcfc5f34.html">GuiVContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio8f08be87b0194d9882d0382eae798617__ul_al2_2xd_wcb">
<li class="li">FindAllByName</li>
<li class="li">FindAllByNameEx</li>
<li class="li">FindByName</li>
<li class="li">FindByNameEx</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d67814e74 d67814e83 ">
<p class="p">All methods of the <a class="xref" href="87c4e965ed4e402b982dc399e34526c7.html">GuiShell Object</a>:</p>
<div class="p">
<ul class="ul" id="loio8f08be87b0194d9882d0382eae798617__ul_utv_2xd_wcb">
<li class="li">SelectContextMenuItem</li>
<li class="li">SelectContextMenuItemByPosition</li>
<li class="li">SelectContextMenuItemByText</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">ChangeCheckbox</kbd><pre class="pre codeblock">Public Sub ChangeCheckbox( _
    ByVal NodeKey As String, _
    ByVal ItemName As String, _
    ByVal Checked As Boolean _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">This method emulates changing a checkbox state.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">ClickLink</kbd><pre class="pre codeblock">Public Sub ClickLink( _
    ByVal NodeKey As String, _
    ByVal ItemName As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">This function emulates triggering a link.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">CollapseNode</kbd><pre class="pre codeblock">Public Sub CollapseNode( _
    ByVal NodeKey As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">This function closes the node with the key nodeKey.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">DefaultContextMenu</kbd><pre class="pre codeblock">Public Sub DefaultContextMenu()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">This method requests a context menu for the whole Tree
Control.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">DoubleClickItem</kbd><pre class="pre codeblock">Public Sub DoubleClickItem( _
    ByVal NodeKey As String, _
    ByVal ItemName As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">This function emulates double-clicking on a text item.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">DoubleClickNode</kbd><pre class="pre codeblock">Public Sub DoubleClickNode( _
    ByVal NodeKey As String _ )</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">This function emulates double-clicking a node.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">EnsureVisibleHorizontalItem</kbd><pre class="pre codeblock">Public Sub EnsureVisibleHorizontalItem( _
    ByVal NodeKey As String, _
    ByVal ItemName As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">This function scrolls the Tree horizontally until the Item is
visible.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">ExpandNode</kbd><pre class="pre codeblock">Public Sub ExpandNode( _
    ByVal NodeKey As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">This function expands the node with the key nodeKey.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">FindNodeKeyByPath</kbd><pre class="pre codeblock">Public Function FindNodeKeyByPath( _
   ByVal Path As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">&nbsp;</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetAbapImage</kbd><pre class="pre codeblock">Public Function GetAbapImage( _
   ByVal Key As String, _
   ByVal Name As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Retrieves the icon code of an image displayed in the specified item (for example “01”).</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetAllNodeKeys</kbd><pre class="pre codeblock">Public Function GetAllNodeKeys() As Object</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Returns a GuiCollection that contains all node keys present in the Tree Control.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetCheckBoxState</kbd><pre class="pre codeblock">Public Function GetCheckBoxState( _
   ByVal NodeKey As String, _
   ByVal ItemName As String _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">Retrieves the CheckBox state (1 = Checked, 0 = Unchecked). </p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetColumnCol</kbd><pre class="pre codeblock">Public Function GetColumnCol( _
   ByVal colName As String _
) As Object</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">The keys of all the items in the given column.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetColumnHeaders</kbd><pre class="pre codeblock">Public Function GetColumnHeaders() As Object</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">Collection of the titles of the columns.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetColumnIndexFromName</kbd><pre class="pre codeblock">Public Function GetColumnIndexFromName( _
   ByVal Key As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Returns the column index (starting with 1) of the column specified by the
parameter.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetColumnNames</kbd><pre class="pre codeblock">Public Function GetColumnNames() As Object</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">Returns a collection of the column names.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetColumnTitleFromName</kbd><pre class="pre codeblock">Public Function GetColumnTitleFromName( _
   ByVal Key As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Returns the column title of the column specified by the parameter.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetColumnTitles</kbd><pre class="pre codeblock">Public Function GetColumnTitles() As Object</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">Returns a GuiCollection that contains the column titles of all columns present in the Tree Control in their
respective order.</p>
<p class="p">Prerequisite: The Tree Control is a Column Tree Control.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetFocusedNodeKey</kbd><pre class="pre codeblock">Public Function GetFocusedNodeKey() As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Returns the key of the node that has focus.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetHierarchyLevel</kbd><pre class="pre codeblock">Public Function GetHierarchyLevel( _
   ByVal Key As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Returns the hierarchy level of the specified key starting on level 0.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetHierarchyTitle</kbd><pre class="pre codeblock">Public Function GetHierarchyTitle() As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">&nbsp;</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetIsDisabled</kbd><pre class="pre codeblock">Public Function GetIsDisabled( _
   ByVal NodeKey As String, _
   ByVal ItemName As String _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">&nbsp;</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetIsEditable</kbd><pre class="pre codeblock">Public Function GetIsEditable( _
   ByVal NodeKey As String, _
   ByVal ItemName As String _
) As Byte
</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Retrieves the status of the element in the cell (for example a checkbox) as a boolean value.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetIsHighLighted</kbd><pre class="pre codeblock">Public Function GetIsHighLighted( _
   ByVal NodeKey As String, _
   ByVal ItemName As String _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">If the respective item in a List Tree is displayed highlighted (intensified), this method returns true, else false.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetItemHeight</kbd><pre class="pre codeblock">Public Function GetItemHeight( _
   ByVal NodeKey As String, _
   ByVal ItemName As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Retrieves the height of the specified item in pixels.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetItemLeft</kbd><pre class="pre codeblock">Public Function GetItemLeft( _
   ByVal NodeKey As String, _
   ByVal ItemName As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Retrieves the left position of the specified item in pixels.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetItemStyle</kbd><pre class="pre codeblock">Public Function GetItemStyle( _
   ByVal NodeKey As String, _
   ByVal ItemName As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Retrieves the index of the style assigned to the specified item.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetItemText</kbd><pre class="pre codeblock">Public Function GetItemText( _
   ByVal Key As String, _
   ByVal Name As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">This function returns the text of the item specified by the key
and name parameters.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetItemTextColor</kbd><pre class="pre codeblock">Public Function GetItemTextColor( _
   ByVal Key As String, _
   ByVal Name As String _
) As ULong</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Retrieves the font color of the specified item.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetItemToolTip</kbd><pre class="pre codeblock">Public Function GetItemToolTip( _
   ByVal Key As String, _
   ByVal Name As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Retrieves the tooltip of the specified item.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetItemTop</kbd><pre class="pre codeblock">Public Function GetItemTop( _
   ByVal NodeKey As String, _
   ByVal ItemName As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Retrieves the top position of the specified item in pixels.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetItemType</kbd><pre class="pre codeblock">Public Function GetItemType( _
   ByVal Key As String, _
   ByVal Name As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<div class="p">Retrieves the column tree item type:<ul class="ul" id="loio8f08be87b0194d9882d0382eae798617__ul_l55_qxd_wcb">
<li class="li">trvTreeStructureHierarchy = 0</li>
<li class="li">trvTreeStructureImage = 1</li>
<li class="li">trvTreeStructureText = 2</li>
<li class="li">trvTreeStructureBool = 3</li>
<li class="li">trvTreeStructureButton = 4</li>
<li class="li">trvTreeStructureLink = 5</li>
</ul></div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetItemWidth</kbd><pre class="pre codeblock">Public Function GetItemWidth( _
   ByVal NodeKey As String, _
   ByVal ItemName As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Retrieves the width of the specified item in pixels.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetListTreeNodeItemCount</kbd><pre class="pre codeblock">Public Function GetListTreeNodeItemCount( _
   ByVal NodeKey As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Returns the number of visible items of the specified node for a list tree.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetNextNodeKey</kbd><pre class="pre codeblock">Public Function GetNextNodeKey( _
   ByVal NodeKey As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Returns the key of the next node belonging to the same node one level above.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetNodeAbapImage</kbd><pre class="pre codeblock">Public Function GetNodeAbapImage( _
   ByVal Key As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Retrieves the icon code of an image displayed in the specified node (for example “01”).</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetNodeChildrenCount</kbd><pre class="pre codeblock">Public Function GetNodeChildrenCount( _
   ByVal Key As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Returns the number of visible direct children of the specified node.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetNodeChildrenCountByPath</kbd><pre class="pre codeblock">Public Function GetNodeChildrenCountByPath( _
   ByVal Path As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">This function returns the number of visible children of the node given by the path
parameter.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetNodeHeight</kbd><pre class="pre codeblock">Public Function GetNodeHeight( _
   ByVal Key As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Returns the height of the specified node in pixels.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetNodeIndex</kbd><pre class="pre codeblock">Public Function GetNodeIndex( _
   ByVal Key As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Returns the index of the specified key within its node.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetNodeItemHeaders</kbd><pre class="pre codeblock">Public Function GetNodeItemHeaders( _
   ByVal NodeKey As String _
) As Object</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">&nbsp;</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetNodeKeyByPath</kbd><pre class="pre codeblock">Public Function GetNodeKeyByPath( _
   ByVal Path As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">Key of the node specified by the given path description.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetNodeLeft</kbd><pre class="pre codeblock">Public Function GetNodeLeft( _
   ByVal Key As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Returns the left position of the specified node in pixels.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetNodePathByKey</kbd><pre class="pre codeblock">Public Function GetNodePathByKey( _
   ByVal Key As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">Given a node key, the path is retrieved (e.g. 2\1\2).</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetNodesCol</kbd><pre class="pre codeblock">Public Function GetNodesCol() As Object</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">The collection contains the node keys of all the nodes in the
tree.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetNodeStyle</kbd><pre class="pre codeblock">Public Function GetNodeStyle( _
   ByVal NodeKey As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Retrieves the index of the style assigned to the specified node.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetNodeTextByKey</kbd><pre class="pre codeblock">Public Function GetNodeTextByKey( _
   ByVal Path As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">This function returns the text of the node specified by the given
key.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetNodeTextByPath</kbd><pre class="pre codeblock">Public Function GetNodeTextByPath( _
   ByVal Path As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">The text of a node defined by the given path is returned.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetNodeTextColor</kbd><pre class="pre codeblock">Public Function GetNodeTextColor( _
   ByVal Key As String _
) As ULong</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Returns the font color of the specified node.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetNodeToolTip</kbd><pre class="pre codeblock">Public Function GetNodeToolTip( _
   ByVal NodeKey As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Returns the tooltip of the specified node.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetNodeTop</kbd><pre class="pre codeblock">Public Function GetNodeTop( _
   ByVal Key As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Returns the top position of the specified node in pixels.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetNodeWidth</kbd><pre class="pre codeblock">Public Function GetNodeWidth( _
   ByVal Key As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Returns the width of the specified node in pixels.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetParent</kbd><pre class="pre codeblock">Public Function GetParent( _
   ByVal CKey As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">Key of the parent node of the node specified by the given
key.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetPreviousNodeKey</kbd><pre class="pre codeblock">Public Function GetPreviousNodeKey( _
   ByVal NodeKey As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Returns the key of the previous node belonging to the same node one level
above.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetSelectedNodes</kbd><pre class="pre codeblock">Public Function GetSelectedNodes() As Object</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Returns a GuiCollection that contains the node keys of all selected nodes.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetSelectionMode</kbd><pre class="pre codeblock">Public Function GetSelectionMode() As Integer</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">The selection behaviour of a Tree Control instance is set once at
the time of creation.</p>
<p class="p"><span class="ph emphasis emphasis">Return Type</span></p>
<ul class="ul" id="loio8f08be87b0194d9882d0382eae798617__ul_ctv_qxd_wcb">
<li class="li">0: Single Node</li>
<li class="li">1: Multiple Node</li>
<li class="li">2: Single Item</li>
<li class="li">3: Multiple Item</li>
</ul>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetStyleDescription</kbd><pre class="pre codeblock">Public Function GetStyleDescription( _
   ByVal nStyle As Long _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Retrieves the description of the style specified by parameter as a string.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetSubNodesCol</kbd><pre class="pre codeblock">Public Function GetSubNodesCol( _
   ByVal Path As String _
) As Object</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">Collection of the keys of all subnodes of the node specified by
the given key.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">GetTreeType</kbd><pre class="pre codeblock">Public Function GetTreeType() As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">The returned number has the following meaning:</p>
<ul class="ul" id="loio8f08be87b0194d9882d0382eae798617__ul_rwv_qxd_wcb">
<li class="li">0 : Simple tree </li>
<li class="li">1 : List tree </li>
<li class="li">2 : Column tree </li>
</ul>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">HeaderContextMenu</kbd><pre class="pre codeblock">Public Sub HeaderContextMenu( _
    ByVal HeaderName As String _ )</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">This method requests a context menu for a header.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">IsFolder</kbd><pre class="pre codeblock">Public Function IsFolder( _
   ByVal NodeKey As String _
) As Byte </pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Returns True if the specified object is a node and not a leaf.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">IsFolderExpandable</kbd><pre class="pre codeblock">Public Function IsFolderExpandable( _
   ByVal NodeKey As String _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Returns True if the folder belonging to the specified node can be expanded.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">IsFolderExpanded</kbd><pre class="pre codeblock">Public Function IsFolderExpanded( _
   ByVal NodeKey As String _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">Returns True if the folder belonging to the specified node is expanded.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">ItemContextMenu</kbd><pre class="pre codeblock">Public Sub ItemContextMenu( _
    ByVal NodeKey As String, _
    ByVal ItemName As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">This method requests a context menu for an item.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">NodeContextMenu</kbd><pre class="pre codeblock">Public Sub NodeContextMenu( _
    ByVal NodeKey As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">This method requests a context menu for a node.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">PressButton</kbd><pre class="pre codeblock">Public Sub PressButton( _
    ByVal NodeKey As String, _
    ByVal ItemName As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">This method emulates pressing a button.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">PressHeader</kbd><pre class="pre codeblock">Public Sub PressHeader( _
    ByVal HeaderName As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">This method emulates clicking a header.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">PressKey</kbd><pre class="pre codeblock">Public Sub PressKey( _
    ByVal Key As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">This method emulates pressing a key.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">SelectColumn</kbd><pre class="pre codeblock">Public Sub SelectColumn( _
    ByVal ColumnName As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">This function adds a column to the column selection. A node or
item selection is removed.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">SelectedItemColumn</kbd><pre class="pre codeblock">Public Function SelectedItemColumn() As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">The name of the column of the selected item.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">SelectedItemNode</kbd><pre class="pre codeblock">Public Function SelectedItemNode() As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">The node key of the selected item.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">SelectItem</kbd><pre class="pre codeblock">Public Sub SelectItem( _
    ByVal NodeKey As String, _
    ByVal ItemName As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">This function emulates the selection of an item. This selection
removes all other selections.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">SelectNode</kbd><pre class="pre codeblock">Public Sub SelectNode( _
    ByVal NodeKey As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">The node with the key nodeKey is added to the Node Selection.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">SetCheckBoxState</kbd><pre class="pre codeblock">Public Sub SetCheckBoxState( _
    ByVal NodeKey As String, _
    ByVal ItemName As String, _
    ByVal state As Long _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">This method checks or unchecks the checkbox in the specified cell of the tree control
(if parameter "state" equals 0 the checkbox is unchecked, if the
parameter equals 1 the checkbox is checked.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">SetColumnWidth</kbd><pre class="pre codeblock">Public Sub SetColumnWidth( _
   ByVal ColumnName As String, _
   ByVal Width As Long _
) </pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">This function sets the width of a column in pixels.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">UnselectAll</kbd><pre class="pre codeblock">Public Sub UnselectAll()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">All selections are removed.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">UnselectColumn</kbd><pre class="pre codeblock">Public Sub UnselectColumn( _
    ByVal ColumnName As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">This function removes a column from the column selection.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e74 "><kbd class="ph userinput">UnselectNode</kbd><pre class="pre codeblock">Public Sub UnselectNode( _
    ByVal NodeKey As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e83 ">
<p class="p">The node with the key nodeKey is removed from the Node
Selection.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loio8f08be87b0194d9882d0382eae798617__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio8f08be87b0194d9882d0382eae798617__table_rtq_kyd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d67814e1341">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d67814e1350">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d67814e1341 d67814e1350 ">All properties of the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<div class="p">
<ul class="ul" id="loio8f08be87b0194d9882d0382eae798617__ul_qyq_lyd_wcb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d67814e1341 d67814e1350 ">All properties of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio8f08be87b0194d9882d0382eae798617__ul_cwk_myd_wcb">
<li class="li">AccLabelCollection</li>
<li class="li">AccText</li>
<li class="li">AccTextOnRequest</li>
<li class="li">AccTooltip</li>
<li class="li">Changeable</li>
<li class="li">DefaultTooltip</li>
<li class="li">Height</li>
<li class="li">IconName</li>
<li class="li">IsSymbolFont</li>
<li class="li">Left</li>
<li class="li">Modified</li>
<li class="li">ParentFrame</li>
<li class="li">ScreenLeft</li>
<li class="li">ScreenTop</li>
<li class="li">Text</li>
<li class="li">Tooltip</li>
<li class="li">Top</li>
<li class="li">Width</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d67814e1341 d67814e1350 ">
<p class="p">All properties of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio8f08be87b0194d9882d0382eae798617__ul_kkf_nyd_wcb">
<li class="li">
<p class="p">Children</p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d67814e1341 d67814e1350 ">
<p class="p">All additional properties of the <a class="xref" href="87c4e965ed4e402b982dc399e34526c7.html">GuiShell Object</a>:</p>
<div class="p">
<ul class="ul" id="loio8f08be87b0194d9882d0382eae798617__ul_tnw_nyd_wcb">
<li class="li">AccDescription</li>
<li class="li">DragDropSupported</li>
<li class="li">Handle</li>
<li class="li">OcxEvents</li>
<li class="li">SubType</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e1341 "><kbd class="ph userinput">ColumnOrder</kbd>
(Read-write)<pre class="pre codeblock">Public Property ColumnOrder As Object</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e1350 ">
<p class="p">The property is used for working with a sequence of columns. The
name of each column in the Column Tree must occur exactly
once.</p>
<p class="p"><span class="ph emphasis emphasis">Remarks</span></p>
<p class="p">Preconditions: Tree is a Column Tree and the Column Order can be
changed.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e1341 "><kbd class="ph userinput">HierarchyHeaderWidth</kbd>
(Read-write)<pre class="pre codeblock">Public Property HierarchyHeaderWidth As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e1350 ">
<p class="p">The width of the Hierarchy Header in pixels.</p>
<p class="p"><span class="ph emphasis emphasis">Remarks</span></p>
<p class="p">Precondition: Tree is a Column Tree or a List Tree with
Header</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e1341 "><kbd class="ph userinput">SelectedNode</kbd>
(Read-write)<pre class="pre codeblock">Public Property SelectedNode As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e1350 ">
<p class="p">This is the key of the currently selected node. Selecting a node
removes other selections (that is Column Selection and Item
Selection).</p>
<p class="p"><span class="ph emphasis emphasis">Remarks</span></p>
<p class="p">Precondition: Node Selection Mode is SingleNodeSelection</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d67814e1341 "><kbd class="ph userinput">TopNode</kbd>
(Read-write)<pre class="pre codeblock">Public Property TopNode As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d67814e1350 ">
<p class="p">This property influences the vertical scrolling of the Tree
Control. TopNode contains the key of the node that is located on
the upper edge of the Tree Control. Setting a node x as top node
is only possible if there are enough visible nodes below x to
fill the display area of the Tree Control.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>