<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiErrorType</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"1273d00458a048a0bd7921db067eeb85.html","previousTopicHref":"5d327f8d2e6641e7bd87e9bc89e9d334.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="0f42cb7297454f77ab145a39b1ed40db.html" title="">Enumerations</a>&gt;<span class="bcNavText">GuiErrorType</span></span><span class="next-previous"><a href="5d327f8d2e6641e7bd87e9bc89e9d334.html" class="previous sap-icon" rel="internal" title="GuiComponentType"></a><a href="1273d00458a048a0bd7921db067eeb85.html" class="next sap-icon" rel="internal" title="GuiEventType"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio99319c73c12144a9a3e5a073ee34c73c"><h1 class="title topictitle1">GuiErrorType</h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p"></p>
<div class="table-wrapper tablenoborder"><table summary="" id="loio99319c73c12144a9a3e5a073ee34c73c__table_mqc_gxy_ct" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap"><span class="tablecap">Members</span></span></caption><colgroup><col width="24.02088772845953%"><col width="13.054830287206267%"><col width="62.9242819843342%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d77780e33">
<p class="p">Member</p>
</th>
<th class="entry" style="vertical-align:top;" id="d77780e39">
<p class="p">Value</p>
</th>
<th class="entry" style="vertical-align:top;" id="d77780e45">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_AccessDenied</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">633</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">Access denied.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Bad_Focus</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">634</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">Can not set focus to this object.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Bad_Index_Type</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">618</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">Bad index type for collection access.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Control_Label</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">615</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">The control could not be found by label.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Control_Name</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">608</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">The control could not be found by name.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Control_Position</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">616</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">The control could not be found by position.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Disconnected</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">621</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">The object invoked has disconnected from its clients.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Enumerator_Index</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">614</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">The enumerator of the collection cannot find an element with the
specified index.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Enumerator_Reset</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">612</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">The enumerator of the collection cannot be reset.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_FindById</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">619</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">The control could not be found by id.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_FindByName</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">620</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">The control could not be found by name.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_FindByPos</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">632</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">The control could not be found by position.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Front_Module</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">602</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">The path of the 'sapfront.dll' could not be determined.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Init</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">601</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">Sapgui engine cannot be initialized.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Int_Get_Session_Failed</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">629</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">Can not get session from TLS</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Int_GetCtrl_Failed</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">625</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">Could not get ctrl (Internal Error)</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Int_GetFocusManFromSes_Failed</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">627</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">Could not get focus manager from session (Internal Error)</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Int_GetSesFromCtrl_Failed</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">626</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">Could not get session from ctrl (Internal Error)</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Int_Invalid_TestToolMode</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">628</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">Invalid test tool mode</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Int_View_Not_Set</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">630</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">View not set (Internal Error)</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Invalid_Argument</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">613</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">The method got an invalid argument.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Invalid_Context</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">603</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">Function called in invalid thread context</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Invalid_Window</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">611</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">The required window is invalid.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Logon_Module</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">604</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">The 'Sapgui Logon Component' could not be instantiated.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Menu_Disabled</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">623</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">The menu item is disabled.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_No_Memory</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">607</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">The system is out of memory.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_No_Wrapper</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">622</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">No wrapper available for this control.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Not_Implemented</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">610</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">The method or property is currently not implemented.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Permission_Denied</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">637</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">Permission denied.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Property_Readonly</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">609</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">The property is readonly.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Resize_Failed</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">631</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">Resize failed.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Sapgui_Module</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">605</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">The 'Sapgui Component' could not be instantiated.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Save_Image</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">635</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">Error saving image.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Scripting_Disabled_Srv</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">624</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">Scripting is disabled by the server.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Session_Index</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">606</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">The session index is out of range.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_Shortcut_Evaluation</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">636</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">Shortcut evaluation failed.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_SL_No_Entry</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">1000</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">Not a valid SAPLogon entry</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d77780e33 ">Gui_Err_VKey_Disabled</td>
<td class="entry" style="vertical-align:top;" headers="d77780e39 ">617</td>
<td class="entry" style="vertical-align:top;" headers="d77780e45 ">The virtual key is not enabled.</td>
</tr>
</tbody></table></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>