<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiMessageWindow</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"b29f225cfc9d4757b3158dd16c3909ef.html","previousTopicHref":"d8743bae191e49119a3f0299c6a363fe.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiMessageWindow</span></span><span class="next-previous"><a href="d8743bae191e49119a3f0299c6a363fe.html" class="previous sap-icon" rel="internal" title="GuiMenubar Object"></a><a href="b29f225cfc9d4757b3158dd16c3909ef.html" class="next sap-icon" rel="internal" title="GuiModalWindow Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio9d1496f2e26f4ca38ef0a4364ff60ec0"><h1 class="title topictitle1">GuiMessageWindow</h1><div class="body conbody"><p class="shortdesc"></p>
<img class="inline  " id="loio9d1496f2e26f4ca38ef0a4364ff60ec0__image_kd1_gjh_lkb" src="loio9f891087802d4c728a24c85cb66d7e17_LowRes.png">
<p class="p">GuiMessageWindow objects are used to display success, warning and error messages raised
by ABAP applications when the respective options in the SAP GUI options dialog are
activated (<span class="ph menucascade"><img src="themes/sap-default/img/navstart.gif" alt="Start of the navigation path" title="Start of the navigation path"><span class="ph uicontrol">Interaction Design</span>&nbsp;<img src="themes/sap-default/img/navstep.gif" alt="Next navigation step" title="Next navigation step">&nbsp;<span class="ph uicontrol">Notifications</span><img src="themes/sap-default/img/navend.gif" alt="End of the navigation path" title="End of the navigation path"></span>).</p>
<p class="p">GuiMessageWindow extends GuiVComponent and offers a title, a text and two buttons which
can be accessed via scripting. The name of the GuiMessageWindow object is
<span class="ph uicontrol">msgwnd</span>.</p>
<div class="section" id="loio9d1496f2e26f4ca38ef0a4364ff60ec0__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio9d1496f2e26f4ca38ef0a4364ff60ec0__table_uqr_zcc_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d41916e51">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d41916e60">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d41916e51 d41916e60 ">All methods of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio9d1496f2e26f4ca38ef0a4364ff60ec0__ul_ytr_1dc_wcb">
<li class="li">DumpState</li>
<li class="li">SetFocus</li>
<li class="li">Visualize</li>
</ul>
</div></td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loio9d1496f2e26f4ca38ef0a4364ff60ec0__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio9d1496f2e26f4ca38ef0a4364ff60ec0__table_uyy_bdc_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d41916e117">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d41916e126">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d41916e117 d41916e126 ">All properties of the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<div class="p">
<ul class="ul" id="loio9d1496f2e26f4ca38ef0a4364ff60ec0__ul_frg_ddc_wcb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d41916e117 d41916e126 ">The following properties of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio9d1496f2e26f4ca38ef0a4364ff60ec0__ul_nml_2dc_wcb">
<li class="li">AccTextOnRequest</li>
<li class="li">AccTooltip</li>
<li class="li">Changeable</li>
<li class="li">DefaultTooltip</li>
<li class="li">Height</li>
<li class="li">IconName</li>
<li class="li">IsSymbolFont</li>
<li class="li">Left</li>
<li class="li">Modified</li>
<li class="li">ParentFrame</li>
<li class="li">Text</li>
<li class="li">Tooltip</li>
<li class="li">Top</li>
<li class="li">Width</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d41916e117 "><kbd class="ph userinput">FocusedButton</kbd>
(Read-only)<pre class="pre codeblock">Public Property FocusedButton As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d41916e126 ">This property contains the value 1 if the
<span class="ph uicontrol">OK</span> button is focused. </td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d41916e117 "><kbd class="ph userinput">HelpButtonHelpText</kbd>
(Read-only)<pre class="pre codeblock">Public Property HelpButtonHelpText As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d41916e126 ">This property contains the tooltip (help text) of the help button
(if any).</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d41916e117 "><kbd class="ph userinput">HelpButtonText</kbd>
(Read-only)<pre class="pre codeblock">Public Property HelpButtonText As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d41916e126 ">This property contains the text of the help button.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d41916e117 "><kbd class="ph userinput">MessageText</kbd>
(Read-only)<pre class="pre codeblock">Public Property MessageText As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d41916e126 ">This property contains the text of the message displayed in the
message box.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d41916e117 "><kbd class="ph userinput">MessageType</kbd>
(Read-only)<pre class="pre codeblock">Public Property MessageType As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d41916e126 ">This property contains the type of the message displayed. The
following values are possible:<ul class="ul" id="loio9d1496f2e26f4ca38ef0a4364ff60ec0__ul_afw_smh_lkb">
<li class="li">
<p class="p">2: Warning message</p>
</li>
<li class="li">3: Error message</li>
<li class="li">5: Success message</li>
</ul></td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d41916e117 "><kbd class="ph userinput">OKButtonHelpText</kbd>
(Read-only)<pre class="pre codeblock">Public Property OKButtonHelpText As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d41916e126 ">This property contains the tooltip (help text) of the
<span class="ph uicontrol">OK</span> button (if any).</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d41916e117 "><kbd class="ph userinput">OKButtonText</kbd>
(Read-only)<pre class="pre codeblock">Public Property OKButtonText As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d41916e126 ">This property contains the text of the <span class="ph uicontrol">OK</span>
button.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d41916e117 ">
<p class="p"><kbd class="ph userinput">ScreenLeft</kbd> (Read-write)</p>
<div class="p">
<pre class="pre codeblock">Public Property ScreenLeft As Long</pre>
</div>
</td>
<td class="entry" style="vertical-align:top;" headers="d41916e126 ">
<p class="p">The y position of the component in screen coordinates.</p>
<p class="p">For GuiMessageWindow, this property can be written to move the message window to the
desired coordinates.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d41916e117 ">
<p class="p"><kbd class="ph userinput">ScreenTop (Read-write)</kbd></p>
<div class="p">
<pre class="pre codeblock">Public Property ScreenTop As Long</pre>
</div>
</td>
<td class="entry" style="vertical-align:top;" headers="d41916e126 ">
<p class="p">The x position of the component in screen coordinates.</p>
<p class="p">For GuiMessageWindow, this property can be written to move the message window to the
desired coordinates.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d41916e117 "><kbd class="ph userinput">Visible</kbd>
(Read-only)<pre class="pre codeblock">Public Property Visible As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d41916e126 ">This property is <span class="ph uicontrol">True</span> if a
GuiMessageWindow is presently displayed.</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>