<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiToolbar Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"53a605dfd6b947a4a3399f48105eab17.html","previousTopicHref":"dfddfddbd8d04b6aa2f792891d63c3af.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiToolbar Object</span></span><span class="next-previous"><a href="dfddfddbd8d04b6aa2f792891d63c3af.html" class="previous sap-icon" rel="internal" title="GuiTitlebar Object"></a><a href="53a605dfd6b947a4a3399f48105eab17.html" class="next sap-icon" rel="internal" title="GuiToolbarControl"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio9d2fc919b000414a98547126b23b0d5c"><h1 class="title topictitle1">GuiToolbar Object</h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p"></p>
<div class="section"><section class="section" type="Description"><h2 class="section_title">Description</h2>

<p class="p">Every GuiFrameWindow has a GuiToolbar. The GuiMainWindow has two toolbars unless the second
has been turned off by the ABAP application. In classical SAP GUI themes, the upper
toolbar is called “system toolbar” or “GUI toolbar” , while the second toolbar is
called “application toolbar”. In SAP GUI themes as of Belize and in integration
scenarios (like embedded into SAP Business Client), only a single toolbar (“merged
toolbar") is displayed. Additionally, a footer also containing buttons originally
coming from the system or application toolbar may be displayed. </p>
<p class="p">The merged toolbar contains elements from both the system and the application toolbar.
However, the scripting IDs of all objects in the merged toolbar remain the same in
order to ensure downwards compatibility of scripts. This means that in Belize theme
there are children of both tbar[0] (system toolbar) and tbar[1] even though only a
single toolbar is displayed. The buttons in the footer area of Belize and newer
themes are also still children of the application toolbar and retain their scripting
ids containing tbar[1].</p>
<p class="p">The children of a GuiToolbar are buttons (<a class="xref" href="893cb2e6c46449be9c6bdd8c45dea6d9.html">GuiButton Object</a>) and the OKCode field (<a class="xref" href="a314254d666240a5980fdd1773294f11.html">GuiOkCodeField Object</a>)
unless it is hidden. When SAP Fiori features are turned on in Belize and newer
themes, the application toolbar may also contain a ViewSwitch (<a class="xref" href="f3e92b9c8127432b8a9f6582f24180c4.html">GuiVHViewSwitch Object</a>). The indexes for toolbar
buttons defined by the application are determined by the virtual key values defined
for the button.</p>
<div class="p">The indexes / names of specific buttons and elements are fixed:<div class="table-wrapper tablenoborder"><table summary="" id="loio9d2fc919b000414a98547126b23b0d5c__table_ern_d1j_lkb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d65943e62">Button/Element</th>
<th class="entry" style="vertical-align:top;" id="d65943e65">Index/Name</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d65943e62 ">OKCode field</td>
<td class="entry" style="vertical-align:top;" headers="d65943e65 ">okcd</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d65943e62 ">Generates shortcut button</td>
<td class="entry" style="vertical-align:top;" headers="d65943e65 ">418</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d65943e62 ">New GUI Window button</td>
<td class="entry" style="vertical-align:top;" headers="d65943e65 ">419</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d65943e62 ">Button for collapsing the OKCode field</td>
<td class="entry" style="vertical-align:top;" headers="d65943e65 ">423</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d65943e62 ">SAP GUI Options button</td>
<td class="entry" style="vertical-align:top;" headers="d65943e65 ">446</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d65943e62 ">“More” button<p class="p"> (only available in Belize and newer SAP GUI themes)</p></td>
<td class="entry" style="vertical-align:top;" headers="d65943e65 ">btnvhmore</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d65943e62 ">View Switch<p class="p"> (only available in Belize and newer SAP GUI themes when Fiori features
are activated and the ABAP application has implemented a
View Switch)</p></td>
<td class="entry" style="vertical-align:top;" headers="d65943e65 ">vhviewswitch</td>
</tr>
</tbody></table></div></div>
<p class="p"> </p>
<p class="p">GuiToolbar extends the <a class="xref" href="76a8c4e46d1d4f8caa5f70b6dcfc5f34.html">GuiVContainer Object</a>. </p>
<p class="p">The type prefix and name are tbar. tbar[0] is the system toolbar, while tbar[1] is
the application toolbar.</p>
<p class="p">The GuiToolbars can also be influenced by properties ButtonbarVisible and ToolbarVisible of
the GuiApplication object.</p>
</section></div>
<div class="section" id="loio9d2fc919b000414a98547126b23b0d5c__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio9d2fc919b000414a98547126b23b0d5c__table_xl1_zvd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d65943e180">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d65943e189">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d65943e180 d65943e189 ">All methods of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio9d2fc919b000414a98547126b23b0d5c__ul_stx_zvd_wcb">
<li class="li">DumpState</li>
<li class="li">SetFocus</li>
<li class="li">Visualize</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d65943e180 d65943e189 ">
<p class="p">All methods of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio9d2fc919b000414a98547126b23b0d5c__ul_vd4_1wd_wcb">
<li class="li">FindById</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d65943e180 d65943e189 ">
<p class="p">All additional methods of the <a class="xref" href="76a8c4e46d1d4f8caa5f70b6dcfc5f34.html">GuiVContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio9d2fc919b000414a98547126b23b0d5c__ul_nc3_bwd_wcb">
<li class="li">FindAllByName</li>
<li class="li">FindAllByNameEx</li>
<li class="li">FindByName</li>
<li class="li">FindByNameEx</li>
</ul>
</div>
</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loio9d2fc919b000414a98547126b23b0d5c__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio9d2fc919b000414a98547126b23b0d5c__table_g4h_cwd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d65943e303">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d65943e312">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d65943e303 d65943e312 ">All properties of the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<div class="p">
<ul class="ul" id="loio9d2fc919b000414a98547126b23b0d5c__ul_qcj_dwd_wcb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d65943e303 d65943e312 ">All properties of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio9d2fc919b000414a98547126b23b0d5c__ul_zkz_dwd_wcb">
<li class="li">AccText</li>
<li class="li">AccTextOnRequest</li>
<li class="li">AccTooltip</li>
<li class="li">Changeable</li>
<li class="li">DefaultTooltip</li>
<li class="li">Height</li>
<li class="li">IconName</li>
<li class="li">Left</li>
<li class="li">Modified</li>
<li class="li">ScreenLeft</li>
<li class="li">ScreenTop</li>
<li class="li">Text</li>
<li class="li">Tooltip</li>
<li class="li">Top</li>
<li class="li">Width</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d65943e303 d65943e312 ">
<p class="p">All properties of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio9d2fc919b000414a98547126b23b0d5c__ul_trr_2wd_wcb">
<li class="li">
<p class="p">Children</p>
</li>
</ul>
</div>
</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>