<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiTextedit Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"a9af75bc7d08499ca19ec3879db7d7b3.html","previousTopicHref":"30628a569e3a49288a80c4d73e3de908.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiTextedit Object</span></span><span class="next-previous"><a href="30628a569e3a49288a80c4d73e3de908.html" class="previous sap-icon" rel="internal" title="GuiTabStrip Object"></a><a href="a9af75bc7d08499ca19ec3879db7d7b3.html" class="next sap-icon" rel="internal" title="GuiTextField"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loio9ff5eb87c5b94e00b3ba063ddb4e8843"><h1 class="title topictitle1">GuiTextedit Object</h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p"></p>
<div class="section"><section class="section" type="Description"><h2 class="section_title">Description</h2>

<p class="p">The TextEdit control is a multiline edit control offering a number of possible benefits. With
regard to scripting, the possibility of protecting text parts against editing by the
user is especially useful. GuiTextedit extends the <a class="xref" href="87c4e965ed4e402b982dc399e34526c7.html">GuiShell Object</a>.</p>
</section></div>
<div class="section" id="loio9ff5eb87c5b94e00b3ba063ddb4e8843__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio9ff5eb87c5b94e00b3ba063ddb4e8843__table_ifb_ktd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d62629e48">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d62629e57">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d62629e48 d62629e57 ">All methods of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio9ff5eb87c5b94e00b3ba063ddb4e8843__ul_ghb_ltd_wcb">
<li class="li">DumpState</li>
<li class="li">SetFocus</li>
<li class="li">Visualize</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d62629e48 d62629e57 ">
<p class="p">All methods of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio9ff5eb87c5b94e00b3ba063ddb4e8843__ul_ggt_ltd_wcb">
<li class="li">FindById</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d62629e48 d62629e57 ">
<p class="p">All methods of the <a class="xref" href="76a8c4e46d1d4f8caa5f70b6dcfc5f34.html">GuiVContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio9ff5eb87c5b94e00b3ba063ddb4e8843__ul_ggq_mtd_wcb">
<li class="li">FindAllByName</li>
<li class="li">FindAllByNameEx</li>
<li class="li">FindByName</li>
<li class="li">FindByNameEx</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d62629e48 d62629e57 ">
<p class="p">All methods of the <a class="xref" href="87c4e965ed4e402b982dc399e34526c7.html">GuiShell Object</a>:</p>
<div class="p">
<ul class="ul" id="loio9ff5eb87c5b94e00b3ba063ddb4e8843__ul_pml_ntd_wcb">
<li class="li">SelectContextMenuItem</li>
<li class="li">SelectContextMenuItemByPosition</li>
<li class="li">SelectContextMenuItemByText</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e48 "><kbd class="ph userinput">ContextMenu</kbd><pre class="pre codeblock">Public Sub ContextMenu()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e57 ">
<p class="p">Calling ContextMenu emulates the context menu request.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e48 "><kbd class="ph userinput">DoubleClick</kbd><pre class="pre codeblock">Public Sub DoubleClick()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e57 ">
<p class="p">This function emulates a mouse double-click. For setting the selection, the function
setSelectionIndexes can be called in advance.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e48 "><kbd class="ph userinput">GetLineText</kbd><pre class="pre codeblock">Public Function GetLineText( _
   ByVal nLine As Long _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e57 ">
<p class="p">Returns the text of the specified line.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e48 "><kbd class="ph userinput">GetUnprotectedTextPart</kbd><pre class="pre codeblock">Public Function GetUnprotectedTextPart( _
   ByVal Part As Long _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e57 ">
<p class="p">This function retrieves the content of an unprotected text part
using the zero based index part.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e48 "><kbd class="ph userinput">IsBreakpointLine</kbd><pre class="pre codeblock">Public Function IsBreakpointLine( _
   ByVal nLine As Long _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e57 ">
<p class="p">Returns TRUE if the specified line contains a breakpoint.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e48 "><kbd class="ph userinput">IsCommentLine</kbd><pre class="pre codeblock">Public Function IsCommentLine( _
   ByVal nLine As Long _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e57 ">
<p class="p">Returns TRUE if the specified line is a comment line.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e48 "><kbd class="ph userinput">IsHighlightedLine</kbd><pre class="pre codeblock">Public Function IsHighlightedLine( _
   ByVal nLine As Long _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e57 ">
<p class="p">Returns TRUE if the specified line is highlighted.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e48 "><kbd class="ph userinput">IsProtectedLine</kbd><pre class="pre codeblock">Public Function IsProtectedLine( _
   ByVal nLine As Long _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e57 ">
<p class="p">Returns TRUE if the specified line is protected.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e48 "><kbd class="ph userinput">IsSelectedLine</kbd><pre class="pre codeblock">Public Function IsSelectedLine( _
   ByVal nLine As Long _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e57 ">
<p class="p">Returns TRUE if the specified line is selected.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e48 "><kbd class="ph userinput">ModifiedStatusChanged</kbd><pre class="pre codeblock">Public Sub ModifiedStatusChanged( _
    ByVal Status As Boolean _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e57 ">
<p class="p">This function emulates the change of the modified status.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e48 "><kbd class="ph userinput">MultipleFilesDropped</kbd><pre class="pre codeblock">Public Sub MultipleFilesDropped()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e57 ">
<p class="p">Emulate a Drag&amp;Drop operation, in which several files are
dropped on the textedit control. The collection contains for
each file the fully qualified file name as a string.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e48 "><kbd class="ph userinput">PressF1</kbd><pre class="pre codeblock">Public Sub PressF1()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e57 ">
<p class="p">This function emulates pressing the F1 key on the keyboard.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e48 "><kbd class="ph userinput">PressF4</kbd><pre class="pre codeblock">Public Sub PressF4()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e57 ">
<p class="p">This function emulates pressing the F4 key on the keyboard.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e48 "><kbd class="ph userinput">SetSelectionIndexes</kbd><pre class="pre codeblock">Public Sub SetSelectionIndexes( _
    ByVal Start As Long, _
    ByVal End As
    Long _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e57 ">
<p class="p">This function sets the visually selected text range. start and
end are absolute, zero based character indexes. start
corresponds to the position where the selection begins and end
is the position of the first character following the selection.
Note that setting start equal to end results in setting the
cursor on this position.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e48 "><kbd class="ph userinput">SetUnprotectedTextPart</kbd><pre class="pre codeblock">Public Function SetUnprotectedTextPart( _
   ByVal Part As Long, _
   ByVal Text As String _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e57 ">
<p class="p">This function assigns the content of text to the unprotected text
part with zero based index part. The function returns True if it
was possible to perform the assignment. Otherwise, False is
returned.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e48 "><kbd class="ph userinput">SingleFileDropped</kbd><pre class="pre codeblock">Public Sub SingleFileDropped( _
    ByVal Filename As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e57 ">
<p class="p">This function emulates the drop of a single file with the
directory path fileName.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loio9ff5eb87c5b94e00b3ba063ddb4e8843__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loio9ff5eb87c5b94e00b3ba063ddb4e8843__table_zvf_15d_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d62629e444">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d62629e453">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d62629e444 d62629e453 ">All properties of the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<div class="p">
<ul class="ul" id="loio9ff5eb87c5b94e00b3ba063ddb4e8843__ul_gt3_b5d_wcb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d62629e444 d62629e453 ">All properties of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loio9ff5eb87c5b94e00b3ba063ddb4e8843__ul_dkc_c5d_wcb">
<li class="li">AccLabelCollection</li>
<li class="li">AccText</li>
<li class="li">AccTextOnRequest</li>
<li class="li">AccTooltip</li>
<li class="li">Changeable</li>
<li class="li">DefaultTooltip</li>
<li class="li">Height</li>
<li class="li">IconName</li>
<li class="li">IsSymbolFont</li>
<li class="li">Left</li>
<li class="li">Modified</li>
<li class="li">ParentFrame</li>
<li class="li">ScreenLeft</li>
<li class="li">ScreenTop</li>
<li class="li">Text</li>
<li class="li">Tooltip</li>
<li class="li">Top</li>
<li class="li">Width</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d62629e444 d62629e453 ">
<p class="p">All properties of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loio9ff5eb87c5b94e00b3ba063ddb4e8843__ul_dnv_c5d_wcb">
<li class="li">
<p class="p">Children</p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d62629e444 d62629e453 ">
<p class="p">All properties of the <a class="xref" href="87c4e965ed4e402b982dc399e34526c7.html">GuiShell Object</a>:</p>
<div class="p">
<ul class="ul" id="loio9ff5eb87c5b94e00b3ba063ddb4e8843__ul_qwp_d5d_wcb">
<li class="li">AccDescription</li>
<li class="li">DragDropSupported</li>
<li class="li">Handle</li>
<li class="li">OcxEvents</li>
<li class="li">SubType</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e444 "><kbd class="ph userinput">CurrentColumn</kbd>
(Read-only)<pre class="pre codeblock">Public Property CurrentColumn As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e453 ">
<p class="p">The number of the column in which the text caret is currently
positioned.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e444 "><kbd class="ph userinput">CurrentLine</kbd>
(Read-only)<pre class="pre codeblock">Public Property CurrentLine As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e453 ">
<p class="p">The number of the line in which the text caret is currently
positioned.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e444 "><kbd class="ph userinput">FirstVisibleLine</kbd>
(Read-write)<pre class="pre codeblock">Public Property FirstVisibleLine As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e453 ">
<p class="p">The first visible line is visualized at the top border of the
control.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e444 "><kbd class="ph userinput">LastVisibleLine</kbd>
(Read-only)<pre class="pre codeblock">Public Property LastVisibleLine As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e453 ">
<p class="p">The number of the last line that is currently visible.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e444 "><kbd class="ph userinput">LineCount</kbd>
(Read-only)<pre class="pre codeblock">Public Property LineCount As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e453 ">
<p class="p">The number of all lines in the current document.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e444 "><kbd class="ph userinput">NumberOfUnprotectedTextParts</kbd>
(Read-only)<pre class="pre codeblock">Public Property NumberOfUnprotectedTextParts As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e453 ">
<p class="p">The number of unprotected text parts, which are contained.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e444 "><kbd class="ph userinput">SelectedText</kbd>
(Read-only)<pre class="pre codeblock">Public Property SelectedText As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e453 ">
<p class="p">The currently selected text.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e444 "><kbd class="ph userinput">SelectionEndColumn</kbd>
(Read-only)<pre class="pre codeblock">Public Property SelectionEndColumn As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e453 ">
<p class="p">The number of the column in which the current selection ends.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e444 "><kbd class="ph userinput">SelectionEndLine</kbd>
(Read-only)<pre class="pre codeblock">Public Property SelectionEndLine As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e453 ">
<p class="p">The number of the line in which the current selection ends.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e444 "><kbd class="ph userinput">SelectionIndexEnd</kbd>
(Read-only)<pre class="pre codeblock">Public Property SelectionIndexEnd As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e453 ">
<p class="p">Retrieves the absolute, zero based character index of the ending
point from the visually selected text range, i.e. the position
where the selection ends. Note that a selection can be
degenerated, i.e. selectionIndexStart is equal to
selectionIndexEnd.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e444 "><kbd class="ph userinput">SelectionIndexStart</kbd>
(Read-only)<pre class="pre codeblock">Public Property SelectionIndexStart As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e453 ">
<p class="p">Retrieves the absolute, zero based character index of the
starting point from the visually selected text range, i.e. the
position, where the selection begins. Note that a selection can
be degenerated, i.e. selectionIndexStart is equal to
selectionIndexEnd.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e444 "><kbd class="ph userinput">SelectionStartColumn</kbd>
(Read-only)<pre class="pre codeblock">Public Property SelectionStartColumn As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e453 ">
<p class="p">The number of the column in which the current selection
starts.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d62629e444 "><kbd class="ph userinput">SelectionStartLine</kbd>
(Read-only)<pre class="pre codeblock">Public Property SelectionStartLine As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d62629e453 ">
<p class="p">The number of the line in which the current selection starts.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>