<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiApplication Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"5704456a1fbd43139311dab0e1175060.html","previousTopicHref":"e988e04cd9a344f29adbff9ffd32f070.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiApplication Object</span></span><span class="next-previous"><a href="e988e04cd9a344f29adbff9ffd32f070.html" class="previous sap-icon" rel="internal" title="GuiApoGrid Object"></a><a href="5704456a1fbd43139311dab0e1175060.html" class="next sap-icon" rel="internal" title="Method OpenConnectionByConnectionString"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loioa020c8f8cfaf48ec9b579d5961889639"><h1 class="title topictitle1">GuiApplication Object </h1><div class="body conbody"><p class="shortdesc"></p>
<div class="section"><section class="section" type="Description"><h2 class="section_title">Description</h2>

<p class="p">The GuiApplication represents the process in which all SAP GUI activity takes place. If the
scripting component is accessed by attaching to an SAP Logon process, then
GuiApplication will represent SAP Logon. GuiApplication is a creatable class.
However, there must be only one component of this type in any process.
GuiApplication extends the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>.</p>
</section></div>
<div class="section"><section class="section" type="Remarks"><h2 class="section_title">Remarks</h2>

<p class="p">When running a recorded script in Excel you may receive an error message 'Invalid use
of property'. This may be caused by a name collision for the 'application' object.
In Excel this name is predefined, and it will collide with the code generated by the
SAP GUI Scripting recorder. To fix the problem, rename the SAP GUI application
object. </p>
</section></div>
<div class="section"><section class="section" type="Example"><h2 class="section_title">Example</h2>

<aside class="note sap-example example" aria-labelledby="note_0_title"><div class="title" id="note_0_title"><strong>Example</strong></div>
<p>You can instantiate an SAP GUI application object using
CreateObject.</p><pre class="pre codeblock">
Rem Create the GuiApplication object
Set Application =  CreateObject( "Sapgui.ScriptingCtrl.1")

Rem Open a connection in synchronous mode
Set Connection  = Application.OpenConnection( "U9C [PUBLIC]",  True)
Set Session     = Connection.Children(0)

Rem Do something: Either fill out the login screen 
Rem or in case of Single-Sign-On start a transaction.
Session.SendCommand( "/nbibs")

MsgBox "Waiting..." 

Rem Shutdown the connection
Set Session     =  Nothing
Connection.CloseSession( "ses[0]")
Set Connection  =  Nothing 

Rem Wait a bit for the connection to be closed completely

Wscript.Sleep 1000
Set Application =  Nothing 

MsgBox "Done"</pre></aside>
<aside class="note sap-example example" aria-labelledby="note_1_title"><div class="title" id="note_1_title"><strong>Example</strong></div>
<p>You can attach to a running instance of SAP GUI through the Running Object
Table.</p><pre class="pre codeblock">
Rem Get the application object from the Running Object Table
Set rotEntry  =  GetObject( "SAPGUI")
Set application = rotEntry.GetScriptingEngine

Rem Get the first session of the first connection
Rem You may have to adjust this to access a different session
Set connection = application.Children(0)
Set session    = connection.Children(0)

Rem Start a transaction
session.findById( "wnd[0]/tbar[0]/okcd").text =  "/nbibs"
session.findById( "wnd[0]").sendVKey 0</pre></aside>
</section></div>
<div class="section" id="loioa020c8f8cfaf48ec9b579d5961889639__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loioa020c8f8cfaf48ec9b579d5961889639__table_mrf_5h5_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d10824e71">Method<p class="p">Syntax</p></th>
<th class="entry" style="vertical-align:top;" id="d10824e76">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d10824e71 d10824e76 ">All methods of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:<div class="p">
<ul class="ul" id="loioa020c8f8cfaf48ec9b579d5961889639__ul_fgr_vh5_vcb">
<li class="li">FindById</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e71 "><kbd class="ph userinput">AddHistoryEntry</kbd><div class="p">
<pre class="pre codeblock">Public Function AddHistoryEntry( _
   ByVal Fieldname As String, _
   ByVal Value As String _
) As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e76 ">
<p class="p">SAP GUI for Windows has an input history functionality, which
displays for text fields the entries made in the past as a
suggestion. With this function, an entry can be added to the
history database so that it will be available the next time the
end user accesses the text field with the given field name.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e71 "><kbd class="ph userinput">CreateGuiCollection</kbd><div class="p">
<pre class="pre codeblock">Public Function CreateGuiCollection() As Object</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e76 ">
<p class="p">Some functions accept collections as parameters. This function
creates a collection object that is independent of the scripting
language used, such as VBScript or JavaScript.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e71 "><kbd class="ph userinput">DropHistory</kbd><div class="p">
<pre class="pre codeblock">Public Function DropHistory() As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e76 ">
<p class="p">Calling this function will delete all entries from the input history. The function
returns True if the history data have been deleted
successfully.</p>
<p class="p">Attention: After dropping the history database, it cannot be
restored. Therefore this function must be used with caution.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e71 "><kbd class="ph userinput">Ignore</kbd><div class="p">
<pre class="pre codeblock">Public Sub Ignore( _
    ByVal WindowHandle As Integer _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e76 ">
<p class="p">eCATT uses this function to prevent scripts from accessing the session in which eCATT
itself runs. Otherwise the token handling would cause a dead
lock.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e71 "><kbd class="ph userinput">OpenConnection</kbd><div class="p">
<pre class="pre codeblock">Public Function OpenConnection( _
   ByVal Description As String, _
   Optional ByVal Sync As Variant, _
   Optional ByVal Raise As Variant _
) As GuiConnection</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e76 ">
<p class="p">The parameter Description should contain one of the descriptions displayed in SAP Logon,
for example "XYZ [PUBLIC]". If you want to create a new SAP GUI
instance and place it within your application you may add the
suffix “/INPLACE”.</p>
<p class="p">This function will raise the exception E_ACCESSDENIED if the
scripting support has been disabled by the administrator or the
user.</p>
<p class="p">Remark: When opening connections manually SAP GUI executes the request asynchronously, so
that the SAP Logon dialog remains responsive after requesting a
new connection. This behaviour is also the default for SAP GUI
Scripting. In the Scripting context it means that the call to
openConnection may return before the new connection has been
opened. A side effect of this is that when opening a connection
fails SAP GUI displays an error popup that cannot be handled
from the script. This problem can be solved by setting the sync
parameter to True. Then the call to openConnection will not
return until a connection has been established, or an error has
been detected. If sync is set to True and an error occurs an
exception is raised, unless the parameter raise is set to
False.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e71 "><kbd class="ph userinput">OpenConnectionByConnectionString</kbd><div class="p">
<pre class="pre codeblock">Public Function OpenConnectionByConnectionString( _
   ByVal ConnectString As String, _
   Optional ByVal Sync As Variant, _
   Optional ByVal Raise As Variant _
) As GuiConnection</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e76 ">
<p class="p">The parameter ConnectString is the connection string for the SAP server, for example
“/R/ALR/G/SPACE”. See the description of the
<kbd class="ph userinput">openConnection</kbd> method for a
discussion of the sync and raise parameters.</p>
<p class="p">For detailed information refer to <a class="xref" href="5704456a1fbd43139311dab0e1175060.html">Method OpenConnectionByConnectionString</a>.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e71 "><kbd class="ph userinput">RegisterROT</kbd><div class="p">
<pre class="pre codeblock">Public Function RegisterROT() As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e76 ">
<p class="p">Accessing the SAPGUI entry in the Running Object Table from a C++ application may fail
unless the interface is registered with a strong reference. This
is not required when using Visual Basic or scripting languages.
The reference must be released using revokeRot before shutting
down the Scripting component. Failing to do so will lead to
undefined behaviour. Most applications do not need to use this
method, and shouldn’t call it.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e71 "><kbd class="ph userinput">RevokeROT</kbd><div class="p">
<pre class="pre codeblock">Public Sub RevokeROT()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e76 ">
<p class="p">This method must be called before shutting down the Scripting
component if registerROT was used.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loioa020c8f8cfaf48ec9b579d5961889639__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loioa020c8f8cfaf48ec9b579d5961889639__table_zx4_135_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d10824e293">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d10824e302">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d10824e293 d10824e302 ">
<div class="p">All properties of the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<ul class="ul" id="loioa020c8f8cfaf48ec9b579d5961889639__ul_nkq_b35_vcb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul></div>
<p class="p"></p>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d10824e293 d10824e302 ">
<div class="p">All properties of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:<ul class="ul" id="loioa020c8f8cfaf48ec9b579d5961889639__ul_et2_c35_vcb">
<li class="li">
<p class="p">Children</p>
</li>
</ul></div>
<p class="p"></p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e293 "><kbd class="ph userinput">ActiveSession</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property ActiveSession As Object</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e302 ">
<p class="p">Returns the Session that the user is currently working with,
which will be the topmost window.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e293 "><kbd class="ph userinput">AllowSystemMessages</kbd> (Read-write)<div class="p">
<pre class="pre codeblock">Public Property AllowSystemMessages As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e302 ">
<p class="p">System messages are displayed when an administrator invokes them
on the server to send a notification to users currently logged
in. This may happen at any time and interfere with the recording
or playback of a script. Setting this property to FALSE will
prevent system messages from being displayed.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e293 "><kbd class="ph userinput">ButtonbarVisible</kbd> (Read-write)<div class="p">
<pre class="pre codeblock">Public Property ButtonbarVisible As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e302 ">
<p class="p">Setting this property to FALSE hides the application toolbar of the main window for newly
opened connections.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e293 "><kbd class="ph userinput">ConnectionErrorText</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property ConnectionErrorText As String</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e302 ">
<p class="p">This property contains the text of a connection error message. If
<kbd class="ph userinput">openConnection</kbd> fails, you can
retrieve information about the cause of the failure from this
property.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e293 "><kbd class="ph userinput">Connections</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property Connections As GuiComponentCollection</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e302 ">
<p class="p">This property is another name for the <kbd class="ph userinput">Children</kbd> property. It has
been added for better readability as all the children of
GuiApplication are connections.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e293 "><kbd class="ph userinput">HistoryEnabled</kbd> (Read-write)<div class="p">
<pre class="pre codeblock">Public Property HistoryEnabled As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e302 ">
<p class="p">The local history function can be enabled or disabled using this
property. Disabling it will significantly improve the
performance of SAP GUI, which may be crucial during load tests,
for example.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e293 "><kbd class="ph userinput">MajorVersion</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property MajorVersion As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e302 ">
<p class="p">Version of the SAP GUI release, for example ‘7.60’.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e293 "><kbd class="ph userinput">MinorVersion</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property MinorVersion As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e302 ">
<p class="p">Build number of the scripting component.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e293 "><kbd class="ph userinput">NewVisualDesign</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property NewVisualDesign As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e302 ">
<p class="p">Returns whether New Visual Design or Classic mode are used for
the user interface.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e293 "><kbd class="ph userinput">Patchlevel</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property Patchlevel As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e302 ">
<p class="p">Patchlevel of SAP GUI.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e293 "><kbd class="ph userinput">Revision</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property Revision As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e302 ">
<p class="p">Revision of the SAP GUI release. In SAP GUI for Windows this is
the compilation number.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e293 "><kbd class="ph userinput">StatusbarVisible</kbd> (Read-write)<div class="p">
<pre class="pre codeblock">Public Property StatusbarVisible As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e302 ">
<p class="p">Setting this property to FALSE hides the status bar of the main window for newly opened
connections.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e293 "><kbd class="ph userinput">TitlebarVisible</kbd> (Read-write)<div class="p">
<pre class="pre codeblock">Public Property TitlebarVisible As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e302 ">
<p class="p">Setting this property to FALSE hides the titlebar of the main window for newly opened
connections.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e293 "><kbd class="ph userinput">ToolbarVisible</kbd> (Read-write)<div class="p">
<pre class="pre codeblock">Public Property ToolbarVisible As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e302 ">
<p class="p">Setting this property to FALSE hides the system toolbar of the main window for newly
opened connections.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e293 "><kbd class="ph userinput">Utils</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property Utils As GuiUtils</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e302 ">
<p class="p">This property returns a global GuiUtils object.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loioa020c8f8cfaf48ec9b579d5961889639__section_fdr_mlq_rcb"><section class="section" type="Events"><h2 class="section_title">Events</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loioa020c8f8cfaf48ec9b579d5961889639__table_tyb_j35_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d10824e690">Event<p class="p">Syntax</p></th>
<th class="entry" style="vertical-align:top;" id="d10824e695">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e690 "><kbd class="ph userinput">CreateSession</kbd><div class="p">
<pre class="pre codeblock">Public Event CreateSession( _
   ByVal Session As GuiSession _
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e695 ">
<p class="p">This event is raised whenever a new session is created,
irrespective of whether of the session being created manually,
from ABAP or by a script. The event is only raised for a session
if the scripting support has been enabled for the corresponding
backend.</p>
<aside class="note sap-example example" aria-labelledby="note_2_title"><div class="title" id="note_2_title"><strong>Example</strong></div>
<p>The following script attaches itself to the SAPlogon
process and displays a pop-up whenever a new session is
created.</p><pre class="pre codeblock">
Dim objSapGui
Set objSapGui = GetObject("SAPGUI")

Dim objScriptingEngine
Set objScriptingEngine = objSapGui.GetScriptingEngine
WScript.ConnectObject objScriptingEngine,  "Engine_"

Dim Waiting
Waiting = 1

Do While (Waiting = 1)
 WScript.Sleep(100)
Loop

Set objScriptingEngine = Nothing
Set objSapGui = Nothing

Sub Engine_CreateSession(ByVal Session)
 Dim result
 result = MsgBox("Session created", vbOKCancel)
 If result = vbCancel then
   Waiting = 0
 End If
End Sub</pre></aside>
<p class="p"></p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e690 "><kbd class="ph userinput">DestroySession</kbd><div class="p">
<pre class="pre codeblock">Public Event DestroySession( _
   ByVal Session As GuiSession _
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e695 ">
<p class="p">This event is raised before a session is destroyed . This can be
done either by closing the main window manually, or by calling
the closeSession method of GuiConnection.</p>
<aside class="note sap-example example" aria-labelledby="note_3_title"><div class="title" id="note_3_title"><strong>Example</strong></div>
<p>You can handle this event from VBScript by adding the
following procedure to the sample script on previous
page:</p><pre class="pre codeblock">
Sub Engine_DestroySession(ByVal Session)
 Dim result
 result = MsgBox("Session destroyed",vbOKCancel)
 If result = vbCancel then
   Waiting = 0
 End If
End Sub</pre></aside>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e690 "><kbd class="ph userinput">Error</kbd><div class="p">
<pre class="pre codeblock">Public Event Error( _
   ByVal ErrorId As Long, _
   ByVal Desc1 As String, _
   ByVal Desc2 As String, _
   ByVal Desc3 As String, _
   ByVal Desc4 As String _
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e695 ">
<p class="p">An error event is currently only raised, if the wrapper library
required to access a SAP GUI ActiveX control from a script is
not available. This event is also available on the GuiSession in
which the error occurred.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d10824e690 "><kbd class="ph userinput">IgnoreSession</kbd><div class="p">
<pre class="pre codeblock">Public Event IgnoreSession( _
   ByVal SessionMainWindowHandle As Integer _
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d10824e695 ">
<p class="p">The event is fired when a session is set to ‘Ignored’ using
IgnoreSession function. This event is only fired when using SAP
GUI Scripting while running eCATT in parallel.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
</div><div class="related-links"> </div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>