<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Objects</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"06d283b024964f689fdf55ea1f2bd0d9.html","previousTopicHref":"45a62269a13d4522997bedf3e6ff56f8.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<span class="bcNavText">Objects</span></span><span class="next-previous"><a href="45a62269a13d4522997bedf3e6ff56f8.html" class="previous sap-icon" rel="internal" title="Requirements and Remarks"></a><a href="06d283b024964f689fdf55ea1f2bd0d9.html" class="next sap-icon" rel="internal" title="GuiAbapEditor Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loioa2e9357389334dc89eecc1fb13999ee3"><h1 class="title topictitle1">Objects</h1><div class="body conbody"><p class="shortdesc"></p>
<div class="section"><section class="section" type="Classes"><h2 class="section_title">Classes</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loioa2e9357389334dc89eecc1fb13999ee3__table_x5z_vwr_vs" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d1055e31">
<p class="p">Class Module</p>
</th>
<th class="entry" style="vertical-align:top;" id="d1055e37">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="06d283b024964f689fdf55ea1f2bd0d9.html">GuiAbapEditor Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">
<p class="p">The GuiAbapEditor object represents the new ABAP editor control
available as of SAP_BASIS release 6.20 (see also SAP Note
930742). GuiAbapEditor extends GuiShell.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="e988e04cd9a344f29adbff9ffd32f070.html">GuiApoGrid Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">
<p class="p">The GuiApoGrid object is component, which is similar to
GuiGridView, but which contains additional SCM specific
functions (used for example in transaction /sapapo/sdp94).
GuiApoGrid extends GuiShell.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="a020c8f8cfaf48ec9b579d5961889639.html">GuiApplication Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">The GuiApplication represents the process in which all SAP GUI
activity takes place. If the scripting component is accessed by
attaching to an SAPlogon process, then GuiApplication will represent
SAPlogon. GuiApplication is a creatable class. However, there must
be only one component of this type in any process. GuiApplication
extends GuiContainer.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="641f6b2c44164366ad580e4e196b7225.html">GuiBarChart Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">
<p class="p">The GuiBarChart is a powerful tool to display and modify time
scale diagrams.</p>
<p class="p">The object is of a very technical nature. It should only be used
for recording and playback, as most of the parameters cannot be
determined in any other way. GuiBarChart extends GuiShell.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="abb6e26bbe6c44218aa98492702c8800.html">GuiBox Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">A GuiBox is a simple frame with a name. The items inside the
frame are not children of the box. GuiBox extends GuiVComponent. The
type prefix is box. The name property is the ABAP fieldname.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="893cb2e6c46449be9c6bdd8c45dea6d9.html">GuiButton Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">GuiButton represents all push buttons that are on dynpros, the
toolbar or in table controls. GuiButton extends GuiVComponent. The
type prefix is btn, the name property is the fieldname taken from
the SAP data dictionary There is one exception: for tabstrip
buttons, it is the button id set in screen painter that is taken
from the SAP data dictionary.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="d68505b6ccb94a468f13a59c44b81df5.html">GuiCalendar Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">The calendar control can be used to select single dates or
periods of time. GuiCalendar extends GuiShell.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="10a840c70d8548528f206b61307bce10.html">GuiChart Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">The GuiChart object is of a very technical nature. It should only
be used for recording and playback, as most of the parameters cannot
be determined in any other way.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="60579254b8914b699dd2c681e8eb1b79.html">GuiCheckBox Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">GuiCheckBox extends GuiVComponent. The type prefix is chk, the
name is the fieldname taken from the SAP data dictionary.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="e65366f29e3d45c8b5ff0f05690aff78.html">GuiCollection Collection</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">GuiCollection is similar to GuiComponentCollection, but its
members are not necessarily extensions of GuiComponent. It can be
used to pass a collection as a parameter to functions of scriptable
objects. An object of this class is created by calling the
CreateGuiCollection function of the GuiApplication.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="32257df9918c46759a1564319ae3066d.html">GuiColorSelector Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">GuiColorSelector displays a set of colors for selection. It
extends GuiShell.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="46b20de8c84b459ab289ef6ab66b1851.html">GuiComboBox Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">The GuiComboBox looks somewhat similar to GuiCTextField, but has
a completely different implementation. While pressing the combo box
button of a GuiCTextField will open a new dynpro or control in which
a selection can be made, GuiComboBox retrieves all possible choices
on initialization from the server, so the selection is done solely
on the client. GuiComboBox extends GuiVComponent. The type prefix is
cmb, the name is the fieldname taken from the SAP data
dictionary.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 ">
<p class="p"><a class="xref" href="d784f63865354db8acf8faf909324328.html">GuiComboBoxControl Object</a></p>
</td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">
<p class="p">GuiComboboxControl offers a combo box that can be used inside
control containers (unlike the Dynpro element represented by
GuiComboBox). GuiComboBoxControl extends GuiShell.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="5f56d9ab42824d0195a6514988e688a0.html">GuiComboBoxEntry Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">Members of the Entries collection of a GuiComboBox are of type
GuiComBoxEntry.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">GuiComponent is the base class for most classes in the Scripting
API. It was designed to allow generic programming, meaning you can
work with objects without knowing their exact type.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="efae49c2953b43ccb902431ccc9b19d1.html">GuiComponentCollection Collection</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">The GuiComponentCollection is used for collections elements such
as the <kbd class="ph userinput">children</kbd> property of containers. Each
element of the collection is an extension of GuiComponent.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="8093f712d0ed4092a463b7edee5792cb.html">GuiConnection Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">A GuiConnection represents the connection between SAP GUI and an
application server. Connections can be opened from SAPlogon or from
GuiApplication’s openConnection and openConnectionByConnectionString
methods. GuiConnection extends GuiContainer. The type prefix for
GuiConnection is con, the name is con plus the connection number in
square brackets.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">This interface resembles GuiVContainer. The only difference is
that it is not intended for visual objects but rather administrative
objects such as connections or sessions. Objects exposing this
interface will therefore support GuiComponent but not GuiVComponent.
GuiContainer extends GuiComponent.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="488da00ae4404046b57065fd1b13343e.html">GuiContainerShell Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">A GuiContainerShell is a wrapper for a set of GuiShell objects.
GuiContainerShell extends GuiVContainer. The type prefix is
shellcont, the name is the last part of the id,
shellcont[n].</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="5c2e0824d7d9411ea412239076b663a3.html">GuiCTextField Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">If the cursor is set into a text field of type GuiCTextField a
combo box button is displayed to the right of the text field.
Pressing this button is equivalent to pressing the F4 key. The
button is not represented in the scripting object model as a
separate object; it is considered to be part of the text field.
There are no other differences between GuiTextField and
GuiCTextField. GuiCTextField extends GuiTextField. The type prefix
is ctxt, the name is the Fieldname taken from the SAP data
dictionary.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="45acc68384134dc3b7839c578652a61a.html">GuiCustomControl Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">The GuiCustomControl is a wrapper object that is used to place
ActiveX controls onto dynpro screens. While GuiCustomControl is a
dynpro element itself, its children are of GuiContainerShell type,
which is a container for controls. GuiCustomControl extends
GuiVContainer. The type prefix is cntl, the name is the fieldname
taken from the SAP data dictionary.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="1a82055c70f544869b08af5c8afec0ae.html">GuiDialogShell Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">The GuiDialogShell is an external window that is used as a
container for other shells, for example a toolbar. GuiDialogShell
extends GuiVContainer. The type prefix is shellcont, the name is the
last part of the id, shellcont[n].</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="25d6a8c48a2144eb801817dff6e97a4b.html">GuiEAIViewer2D Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">
<p class="p">The GuiEAIViewer2D control is used to view 2-dimensional graphic
images in the SAP system. The user can carry out redlining over
the loaded image. The scripting wrapper for this control records
all user actions during the redlining process and reproduces the
same actions when the recorded script is replayed.</p>
<p class="p">GuiEAIViewer2D extends GuiShell.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="26f53c3e6c4d4f8a887eb6c356d822e2.html">GuiEAIViewer3D Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">
<p class="p">The GuiEAIViewer3D control is used to view 3-dimensional graphic
images in the SAP system. GuiEAIViewer3D extends GuiShell.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="732f268c4aea492abf56d5fb7a3b6aaf.html">GuiEnum Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">
<p class="p">GuiEnum is the base class for some enumerators used in SAP GUI
Scripting.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="f3812bd3dfdf4f32ab62b30551d0ca68.html">GuiFrameWindow Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">A GuiFrameWindow is a high level visual object in the runtime
hierarchy. It can be either the main window or a modal popup window.
See the GuiMainWindow and GuiModalWindow sections for examples.
GuiFrameWindow itself is an abstract interface. GuiFrameWindow
extends GuiVContainer. The type prefix is wnd, the name is wnd plus
the window number in square brackets.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="3f66b5e64f384ccfb412f5c917cfed04.html">GuiGOSShell Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">The GuiGosShell is only available in New Visual Design mode.
GuiGOSShell extends GuiVContainer. The type prefix is shellcont, the
name is the last part of the id, shellcont[n].</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="ae5e1e61f2764315a59404ea3b9b768f.html">GuiGraphAdapt Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">For the graphic adapter control only basic members from GuiShell
are available. Recording and playback is not possible.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="4af24c3281fb4d6a809e53238562d3b2.html">GuiGridView Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">The grid view is similar to the dynpro table control, but
significantly more powerful. GuiGridView extends GuiShell.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><p class="p"></p><a class="xref" href="611012b34e2b4843adba09f63fe3f866.html">GuiHTMLViewer Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">The GuiHTMLViewer is used to display an HTML document inside SAP
GUI. GuiHTMLViewer extends GuiShell.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 ">
<p class="p"><a class="xref" href="254da14a88074b17b14ac0a0b6aff45f.html">GuiInputFieldControl Object</a></p>
</td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">
<p class="p">GuiInputFieldControl offers an input field that can be used
inside control containers (unlike the Dynpro element represented
by GuiTextField). GuiInputFieldControl extends GuiShell.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="2e44c4f890524686977e9729565f7824.html">GuiLabel Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">GuiLabel extends GuiVComponent. The type prefix is lbl, the name
is the fieldname taken from the SAP data dictionary.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="32cf43aa8cc941b6b8668a8b4860a7aa.html">GuiMainWindow Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">
<p class="p">This window represents the main window of an SAP GUI session. </p>
<p class="p">GuiMainWindow extends GuiFrameWindow.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="f428519105364734a1f1b42ff06b9840.html">GuiMap Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">For the map control only basic members from GuiShell are
available. Recording and playback is not possible.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="2bfd2d74ba2a4345b6fa79bf8eb71315.html">GuiMenu Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">A GuiMenu may have other GuiMenu objects as children. GuiMenu
extends GuiVContainer. The type prefix is menu, the name is the text
of the menu item. If the item does not have a text, which is the
case for separators, then the name is the last part of the id,
menu[n].</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="d8743bae191e49119a3f0299c6a363fe.html">GuiMenubar Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">Only the main window has a menubar. The children of the menubar
are menus. GuiMenubar extends GuiVContainer. The type prefix and
name are mbar.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="9d1496f2e26f4ca38ef0a4364ff60ec0.html">GuiMessageWindow</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">
<p class="p">GuiMessageWindow is a message box displayed by message
showMessageBox of GuiUtils.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="b29f225cfc9d4757b3158dd16c3909ef.html">GuiModalWindow Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">
<p class="p">A GuiModalWindow is a dialog pop-up.</p>
<p class="p">GuiModalWindow extends GuiFrameWindow.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="d47a106b196445248fee853dfed41dab.html">GuiNetChart Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">The GuiNetChart is a powerful tool to display and modify entity
relationship diagrams. It is of a very technical nature and should
only be used for recording and playback, as most of the parameters
cannot be determined in any other way.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="0484ad043f144233ba259b328c1338de.html">GuiOfficeIntegration Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">
<p class="p">The GuiOfficeIntegration object (Desktop Office Integration)
offers a container for hosting different kinds of Office
applications (Microsoft Word, Microsoft Excel, Microsoft
Powerpoint). GuiOfficeIntegration extends GuiShell.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="a314254d666240a5980fdd1773294f11.html">GuiOkCodeField Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">The GuiOkCodeField is placed on the upper toolbar of the main
window. It is a combo box into which commands can be entered.
Setting the text of GuiOkCodeField will not execute the command
until server communication is started, for example by emulating the
Enter key (VKey 0). GuiOkCodeField extends GuiVComponent. The type
prefix is okcd, the name is empty.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="3df5bda9643a4094bb1ce11068b944ea.html">GuiPasswordField Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">The only difference between GuiTextField and GuiPasswordField is
that the Text property cannot be read for a password field. The
returned text is always empty. GuiPasswordField extends
GuiTextField. The type prefix is pwd, the name is the fieldname
taken from the SAP data dictionary.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="a5a1ad56c02a43c0b4d990b8e351cf6c.html">GuiPicture Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">
<p class="p">The picture control displays a picture on an SAP GUI screen.
GuiPicture extends GuiShell.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="12c0aa53e9bc4912a6729683ac39ec8d.html">GuiRadioButton Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">GuiRadioButton extends GuiVComponent. The type prefix is rad, the
name is the fieldname taken from the SAP data dictionary.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="e649e628544b45dcbad24174d4b13417.html">GuiSapChart Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">For the SAP chart control only basic members from GuiShell are
available. Recording and playback is not possible.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="fc99c6360206463086224a41fd5bb4ff.html">GuiScrollbar Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">The GuiScrollbar class is a utility class used for example in
GuiScrollContainer or GuiTableControl.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="e7846fa50f0d44558a5a09b091b94fa1.html">GuiScrollContainer Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">This container represents scrollable subscreens. A subscreen may
be scrollable without actually having a scrollbar, because the
existence of a scrollbar depends on the amount of data displayed and
the size of the GuiUserArea. GuiScrollContainer extends
GuiVContainer. The type prefix is ssub, the name is generated from
the data dictionary settings.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="a4e022f6c155414d9c8ae8eba422cac5.html">GuiSession Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">
<p class="p">The GuiSession provides the context in which a user performs a
certain task such as working with a transaction. It is therefore
the access point for applications, which record a user’s actions
regarding a specific task or play back those actions. GuiSession
extends GuiContainer. The type prefix is ses, the name is ses
plus the session number in square brackets.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="15fb37a11e9143eb8eb0e5da85958422.html">GuiSessionInfo Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">GuiSessionInfo is a member of all GuiSession objects. It makes
available technical information about the session. Some of its
properties are displayed in the right corner of the SAP GUI status
line.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="87c4e965ed4e402b982dc399e34526c7.html">GuiShell Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">GuiShell is an abstract object whose interface is supported by
all the controls. GuiShell extends GuiVContainer. The type prefix is
shell, the name is the last part of the id, shell[n].</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="2a0e5efd9c8942b3848adad4389ef41c.html">GuiSimpleContainer Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">This container represents non-scrollable subscreens. It does not
have any functionality apart from to the inherited interfaces.
GuiSimpleContainer extends GuiVContainer. The type prefix is sub,
the name is generated from the data dictionary settings.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="da14be14ef214e6587dc4df66b648fea.html">GuiSplit Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">GuiSplit extends GuiShell.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="bc2a0a5fbc9649a697206a3cb08896c1.html">GuiSplitterContainer Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">The GuiSplitterContainer represents the dynpro splitter element,
which was introduced in the Web Application Server ABAP in NetWeaver
7.1. The dynpro splitter element is similar to the activeX based
splitter control, but it is a plain dynpro element.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="42597e94a6134dd4bd5fcab80d205798.html">GuiStage Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">For the stage control only basic members from GuiShell are
available. Recording and playback is not possible.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="d3fcc9198de14195bf2237d22dbcafad.html">GuiStatusbar Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">GuiStatusbar represents the message displaying part of the status
bar on the bottom of the SAP GUI window. It does not include the
system and login information displayed in the rightmost area of the
status bar as these are available from the GuiSessionInfo object.
GuiStatusbar extends GuiVComponent. The type prefix is sbar.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="e3064141198e474dae798ce82f943162.html">GuiStatusPane Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">
<p class="p">The parent of the GuiStatusPane objects is the status bar (see
also GuiStatusbar Object). The GuiStatusPane objects reflect the
individual areas of the status bar, for example "pane[0]" refers
to the section of the status bar where the messages are
displayed. </p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="c69e7c70480d4445942eea2d6a40f2e1.html">GuiTab Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">The GuiTab objects are the children of a GuiTabStrip object.
GuiTab extends GuiVContainer. The type prefix is tabp, the name is
the id of the tab’s button taken from SAP data dictionary.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="41e99a52ef504cebbd8a7e7a7b7d4c2f.html">GuiTableColumn Collection</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">GuiTableColumn represents a column in a table control.
GuiTableColumn extends GuiComponentCollection.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="ce1d9e64355d49568e5def5271aea2db.html">GuiTableControl Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">The table control is a standard dynpro element, in contrast to
the GuiCtrlGridView, which looks similar. GuiTableControl extends
GuiVContainer. The type prefix is tbl, the name is the fieldname
taken from the SAP data dictionary.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="5341bac75c8d428eb8460f6c84b13eee.html">GuiTableRow Collection</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">GuiTableRow represents a row in a table control. GuiTableRow
extends GuiComponentCollection.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="30628a569e3a49288a80c4d73e3de908.html">GuiTabStrip Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">A tab strip is a container whose children are of type GuiTab.
GuiTabStrip extends GuiVContainer. The type prefix is tabs, the name
is the fieldname taken from the SAP data dictionary.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="9ff5eb87c5b94e00b3ba063ddb4e8843.html">GuiTextedit Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">GuiTextField extends GuiVComponent. The type prefix is txt, the
name is the fieldname taken from the SAP data dictionary.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="a9af75bc7d08499ca19ec3879db7d7b3.html">GuiTextField</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">GuiTextField extends GuiVComponent. The type prefix is txt, the
name is the fieldname taken from the SAP data dictionary.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="dfddfddbd8d04b6aa2f792891d63c3af.html">GuiTitlebar Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">The titlebar is only displayed and exposed as a separate object
in New Visual Design mode. GuiTitlebar extends GuiVContainer. The
type prefix and name of GuiTitlebar are titl.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="9d2fc919b000414a98547126b23b0d5c.html">GuiToolbar Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">
<p class="p">Every GuiFrameWindow has a GuiToolbar. The GuiMainWindow has two
toolbars unless the second has been turned off by the ABAP
application. The upper toolbar is the system toolbar, while the
second toolbar is the application toolbar.</p>
<p class="p">The children of a GuiToolbar are buttons. The indexes for toolbar
buttons are determined by the virtual key values defined for the
button.</p>
<p class="p">GuiToolbar extends GuiVContainer. The type prefix and name are
tbar.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="53a605dfd6b947a4a3399f48105eab17.html">GuiToolbarControl</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">GuiToolbarControl represents a button bar control that can host
different types of buttons. GuiToolbarControl extends
GuiShell.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="8f08be87b0194d9882d0382eae798617.html">GuiTree Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">
<p class="p">This object represents a tree control that can be displayed in
multiple different ways (simple tree, column tree,…). GuiTree
extends GuiShell and </p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="7892da6a9b83433583707d476207badf.html">GuiUserArea Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">
<p class="p">The GuiUserArea comprises the area between the toolbar and
statusbar for windows of GuiMainWindow type and the area between
the titlebar and toolbar for modal windows, and may also be
limited by docker controls. The standard dynpro elements can be
found only in this area, with the exception of buttons, which
are also found in the toolbars.</p>
<p class="p">GuiUserArea extends GuiVContainer. The type prefix and name are
usr.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="b10b8dffda3e49f29d3f9727ea7c2876.html">GuiUtils Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">
<p class="p">GuiUtils is a utility class that offers some methods for
accessing files or showing message boxes.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">The GuiVComponent interface is exposed by all visual objects,
such as windows, buttons or text fields. Like GuiComponent, it is an
abstract interface. Any object supporting the GuiVComponent
interface also exposes the GuiComponent interface. GuiVComponent
extends GuiComponent.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="76a8c4e46d1d4f8caa5f70b6dcfc5f34.html">GuiVContainer Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">An object exposes the GuiVContainer interface if it is both
visible and can have children. It will then also expose GuiComponent
and GuiVComponent. Examples of this interface are windows and
subscreens, toolbars or controls having children, such as the
splitter control. GuiVContainer extends GuiContainer and
GuiVComponent.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d1055e31 "><a class="xref" href="f3e92b9c8127432b8a9f6582f24180c4.html">GuiVHViewSwitch Object</a></td>
<td class="entry" style="vertical-align:top;" headers="d1055e37 ">GuiVHViewSwitch represents the “View Switch” object that was
introduced with the Belize theme in SAP GUI. The View Switch is
placed in the header area of the SAP GUI main window and can be used
to select different views within an application.</td>
</tr>
</tbody></table></div>
</section></div>
</div><div class="related-links"> </div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>