<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiOkCodeField Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"3df5bda9643a4094bb1ce11068b944ea.html","previousTopicHref":"0484ad043f144233ba259b328c1338de.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiOkCodeField Object</span></span><span class="next-previous"><a href="0484ad043f144233ba259b328c1338de.html" class="previous sap-icon" rel="internal" title="GuiOfficeIntegration Object"></a><a href="3df5bda9643a4094bb1ce11068b944ea.html" class="next sap-icon" rel="internal" title="GuiPasswordField Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loioa314254d666240a5980fdd1773294f11"><h1 class="title topictitle1">GuiOkCodeField Object</h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p"></p>
<div class="section"><section class="section" type="Description"><h2 class="section_title">Description</h2>

<p class="p">The GuiOkCodeField is placed on the upper toolbar of the main window. It is a combo box into
which commands can be entered. Setting the text of GuiOkCodeField will not execute
the command until server communication is started, for example by emulating the
Enter key (VKey 0). GuiOkCodeField extends the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>. The type prefix is okcd, the
name is empty.</p>
</section></div>
<div class="section"><section class="section" type="Example"><h2 class="section_title">Example</h2>

<p class="p"><img class="inline  " id="loioa314254d666240a5980fdd1773294f11__image_fhk_4rb_zs" src="loioeeeb5d74b8794576af7b610deb2eca49_LowRes.png"></p>
</section></div>
<div class="section" id="loioa314254d666240a5980fdd1773294f11__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loioa314254d666240a5980fdd1773294f11__table_cv3_fcd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d45142e57">
<p class="p">Method</p>
</th>
<th class="entry" style="vertical-align:top;" id="d45142e63">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d45142e57 d45142e63 ">All methods of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loioa314254d666240a5980fdd1773294f11__ul_lb2_gcd_wcb">
<li class="li">DumpState</li>
<li class="li">SetFocus</li>
<li class="li">Visualize</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d45142e57 "><kbd class="ph userinput">PressF1</kbd><pre class="pre codeblock">Public Sub PressF1()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d45142e63 ">
<p class="p">Emulate pressing the F1 key while the focus is on the
GuiOkCodeField.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loioa314254d666240a5980fdd1773294f11__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loioa314254d666240a5980fdd1773294f11__table_ofl_jcd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d45142e135">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d45142e144">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d45142e135 d45142e144 ">All properties of the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<div class="p">
<ul class="ul" id="loioa314254d666240a5980fdd1773294f11__ul_fzr_kcd_wcb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul>
</div><p class="p"></p></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d45142e135 d45142e144 ">The following properties of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a> (some properties
are not supported, because the GuiOkCodeField is not an object that
can be influenced by the ABAP application):<div class="p">
<ul class="ul" id="loioa314254d666240a5980fdd1773294f11__ul_iwr_lcd_wcb">
<li class="li">Changeable</li>
<li class="li">Height</li>
<li class="li">IconName</li>
<li class="li">Left</li>
<li class="li">Modified</li>
<li class="li">ScreenLeft</li>
<li class="li">ScreenTop</li>
<li class="li">Text</li>
<li class="li">Top</li>
<li class="li">Width</li>
</ul>
</div><p class="p"></p></td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d45142e135 "><kbd class="ph userinput">Opened</kbd>
(Read-only)<pre class="pre codeblock">Public Property Opened As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d45142e144 ">
<p class="p">In SAP GUI designs newer than Classic design the GuiOkCodeField
can be collapsed using the arrow button to the right of it. In
SAP GUI for Windows the GuiOkCodeField may also be collapsed via
a setting in the Windows registry. </p>
<p class="p">This property contains False is the GuiOkCodeField is
collapsed.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>