<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiSession Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"15fb37a11e9143eb8eb0e5da85958422.html","previousTopicHref":"e7846fa50f0d44558a5a09b091b94fa1.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiSession Object</span></span><span class="next-previous"><a href="e7846fa50f0d44558a5a09b091b94fa1.html" class="previous sap-icon" rel="internal" title="GuiScrollContainer Object"></a><a href="15fb37a11e9143eb8eb0e5da85958422.html" class="next sap-icon" rel="internal" title="GuiSessionInfo Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loioa4e022f6c155414d9c8ae8eba422cac5"><h1 class="title topictitle1">GuiSession Object</h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p"></p>
<div class="section"><section class="section" type="Description"><h2 class="section_title">Description</h2>

<p class="p">The GuiSession provides the context in which a user performs a certain task such as working
with a transaction. It is therefore the access point for applications, which record
a user’s actions regarding a specific task or play back those actions. GuiSession
extends GuiContainer. The type prefix is ses, the name is ses plus the session
number in square brackets.</p>
</section></div>
<div class="section"><section class="section" type="Remarks"><h2 class="section_title">Remarks</h2>

<p class="p">GuiSession is self-contained in that ids within the context of a session remain valid
independently of other connections or sessions being open at the same time. Usually
an external application will first determine with which session to interact. Once
that is clear, the application will work more or less exclusively on that session.
Traversing the object hierarchy from the GuiApplication to the user interface
elements, it is the session among whose children the highest level visible objects
can be found. In contrast to objects like buttons or text fields, the session
remains valid until the corresponding main window has been closed, whereas buttons,
for example, are destroyed during each server communication.</p>
</section></div>
<div class="section" id="loioa4e022f6c155414d9c8ae8eba422cac5__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loioa4e022f6c155414d9c8ae8eba422cac5__table_s1h_cjd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d49598e51">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d49598e60">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d49598e51 d49598e60 ">
<p class="p">All methods of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loioa4e022f6c155414d9c8ae8eba422cac5__ul_ojg_djd_wcb">
<li class="li">FindById</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e51 "><kbd class="ph userinput">AsStdNumberFormat</kbd><pre class="pre codeblock">Public Function AsStdNumberFormat( _
   ByVal Number As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e60 ">
<p class="p">Depending on the system's number format the minus sign of numbers
may be placed to the right of the number. Using this function
the minus sign is moved to the left.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e51 "><kbd class="ph userinput">ClearErrorList</kbd><pre class="pre codeblock">Public Sub ClearErrorList()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e60 ">
<p class="p">This method clears the list of errors that may be created when
ActiveX controls are found on a screen that do not support SAP
GUI Scripting. Otherwise the list is cleared after an error
event was raised. This happens at the end of a round trip.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e51 "><kbd class="ph userinput">CreateSession</kbd><pre class="pre codeblock">Public Sub CreateSession()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e60 ">
<p class="p">This function opens a new session, which is then visualized by a
new main window. This resembles the “/o” command that can be
executed from the command field.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e51 "><kbd class="ph userinput">EnableJawsEvents</kbd><pre class="pre codeblock">Public Sub EnableJawsEvents()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e60 ">Enable the sending of events to the screenreader Freedom Scientific JAWS, which
communicates with SAP GUI for Windows via the Scripting API. By
default the sending of events is activated.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e51 "><kbd class="ph userinput">EndTransaction</kbd><pre class="pre codeblock">Public Sub EndTransaction()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e60 ">
<p class="p">Calling this function has the same effect as
SendCommand("/n").</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e51 "><kbd class="ph userinput">FindByPosition</kbd><pre class="pre codeblock">Public Function FindByPosition( _
   ByVal x As Long, _
   ByVal y As Long, _
   Optional ByVal Raise As Variant _
) As GuiCollection</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e60 ">
<p class="p">This method can be used to do a hittest on an SAP GUI session. The parameters x and y
should be given in screen coordinates. If no component is found
an exception is raised unless raise is set to False. In that
case a Null/Nothing object is returned.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e51 "><kbd class="ph userinput">GetIconResourceName</kbd><pre class="pre codeblock">Public Function GetIconResourceName( _
   ByVal Text As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e60 ">
<p class="p">In SAP GUI icons are often described as text in the format @nn@
where nn is a number. The function getIconResourceName
translates the @nn@ notation into the name of the resource in
sapbtmp.dll.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e51 "><kbd class="ph userinput">GetVKeyDescription</kbd><pre class="pre codeblock">Public Function GetVKeyDescription( _
   ByVal VKey As Long _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e60 ">
<p class="p">When a script is recorded, it will often contain sendVKey(n)
calls, where n is a number. The method getVKeyDescription
translates these numbers into a readable text. For example the
number 0 is translated into the text “Enter”.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e51 "><kbd class="ph userinput">LockSessionUI</kbd><pre class="pre codeblock">Public Sub LockSessionUI()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e60 ">
<p class="p">This method locks the session so that no user interaction is
possible until the session is unlocked using
UnlockSessionUI.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e51 "><kbd class="ph userinput">SendCommand</kbd><pre class="pre codeblock">Public Sub SendCommand( _
    ByVal Command As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e60 ">
<p class="p">Using this function you can execute any command string, which
could otherwise be entered in the command field combo box.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e51 "><kbd class="ph userinput">StartTransaction</kbd><pre class="pre codeblock">Public Sub StartTransaction( _
    ByVal Transaction As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e60 ">
<p class="p">Calling this function with parameter "xyz" has the same effect as
SendCommand("/nxyz").</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e51 "><kbd class="ph userinput">UnlockSessionUI</kbd><pre class="pre codeblock">Public Sub UnlockSessionUI()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e60 ">
<p class="p">This method unlocks the session after it was locked using
LockSessionUI.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loioa4e022f6c155414d9c8ae8eba422cac5__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loioa4e022f6c155414d9c8ae8eba422cac5__table_iky_mjd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d49598e294">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d49598e303">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d49598e294 d49598e303 ">All properties of the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<div class="p">
<ul class="ul" id="loioa4e022f6c155414d9c8ae8eba422cac5__ul_h1y_njd_wcb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d49598e294 d49598e303 ">
<p class="p">All properties of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loioa4e022f6c155414d9c8ae8eba422cac5__ul_v3y_4jd_wcb">
<li class="li">
<p class="p">Children</p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">AccEnhancedTabChain</kbd>
(Read-write)<pre class="pre codeblock">Public Property AccEnhancedTabChain As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">This property is True if the respective option "Include read-only and disabled
elements in tab chain" has been set in the SAP GUI options
dialog.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">AccSymbolReplacement</kbd>
(Read-write)<pre class="pre codeblock">Public Property AccSymbolReplacement As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">This property is True if the respective option "Display symbols in lists as letters"
has been set in the SAP GUI options dialog.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">ActiveWindow</kbd>
(Read-only)<pre class="pre codeblock">Public Property ActiveWindow As GuiFrameWindow</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">
<p class="p">All windows can be found in the children collection of
GuiSession. However, most of the time an application will access
the currently activated window of the session, as that is the
window with which a user will probably interact. This property
is intended as a shortcut to this window.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">Busy</kbd>
(Read-write)<pre class="pre codeblock">Public Property Busy As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">
<p class="p">While SAP GUI is waiting for data from the server, any Scripting
call will not return, which blocks the executing thread. This
may not be acceptable for advanced applications.</p>
<p class="p">A way to prevent this is to check the busy property of the
session. If this property is True, then a subsequent Scripting
call will wait for the server communication to be finished.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">ErrorList</kbd>
(Read-write)<pre class="pre codeblock">Public Property ErrorList As GuiCollection</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">&nbsp;</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">Info</kbd>
(Read-only)<pre class="pre codeblock">Public Property Info As GuiSessionInfo</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">
<p class="p">Info is of type GuiSessionInfo. It contains technical information
about the current connection, the login data, the running SAP
application and more.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">IsActive</kbd>
(Read-write)<pre class="pre codeblock">Public Property IsActive As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">
<p class="p">TRUE if the session window is active. </p>
<p class="p">FALSE overwise.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">IsListBoxActive</kbd>
(Read-only)<pre class="pre codeblock">Public Property IsListBoxActive As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">This property is True if a listbox is currently open (for a GuiComboBox).</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">ListBoxCurrEntry</kbd>
(Read-only)<pre class="pre codeblock">Public Property ListBoxCurrEntry As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">The index of the currently selected listbox entry.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">ListBoxCurrEntryHeight</kbd>
(Read-only)<pre class="pre codeblock">Public Property ListBoxCurrEntryHeight As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">The height of the current entry of the listbox in pixels.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">ListBoxCurrEntryLeft</kbd>
(Read-only)<pre class="pre codeblock">Public Property ListBoxCurrEntryLeft As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">The left position of the current entry of the listbox in pixels.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">ListBoxCurrEntryTop</kbd>
(Read-only)<pre class="pre codeblock">Public Property ListBoxCurrEntryTop As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">The top position of the current entry of the listbox in pixels.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">ListBoxCurrEntryWidth</kbd>
(Read-only)<pre class="pre codeblock">Public Property ListBoxCurrEntryWidth As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">The width of the current entry of the listbox in pixels.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">ListBoxHeight</kbd>
(Read-only)<pre class="pre codeblock">Public Property ListBoxHeight As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">The height of the open listbox in pixels.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">ListBoxLeft</kbd>
(Read-only)<pre class="pre codeblock">Public Property ListBoxLeft As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">The left position of the open listbox in pixels.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">ListBoxTop</kbd>
(Read-only)<pre class="pre codeblock">Public Property ListBoxTop As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">The top position of the open listbox in pixels.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">ListBoxWidth</kbd>
(Read-only)<pre class="pre codeblock">Public Property ListBoxWidth As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">The width of the open listbox in pixels.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">PassportPreSystemId</kbd>
(Read-write)<pre class="pre codeblock">Public Property PassportPreSystemId As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">
<p class="p">The pre-system ID. Part of the passport information.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">PassportSystemId</kbd>
(Read-write)<pre class="pre codeblock">Public Property PassportSystemId As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">
<p class="p">The system ID. Part of the passport information.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">PassportTransactionId</kbd>
(Read-write)<pre class="pre codeblock">Public Property PassportTransactionId As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">
<p class="p">The unique ID of the transaction. Part of the passport
information.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">ProgressPercent</kbd>
(Read-only)<pre class="pre codeblock">Public Property ProgressPercent As LongPublic </pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">The percentage displayed by the SAP GUI progress indicator.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">ProgressText</kbd>
(Read-only)<pre class="pre">Public Property ProgressText As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">The text displayed by the progress indicator.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">Record</kbd>
(Read-write)<pre class="pre codeblock">Public Property Record As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">
<p class="p">Setting this property to True enables the recording mode of the
session. In this mode changes to elements of the user interface
are recorded within SAP GUI and sent to a recording application
using the Change event described later.</p>
<p class="p"><span class="ph emphasis emphasis">Remarks</span></p>
<p class="p">Some elements of the user interface may behave differently in
record mode than during playback or manual interaction.</p>
<ul class="ul" id="loioa4e022f6c155414d9c8ae8eba422cac5__ul_pdq_gkd_wcb">
<li class="li">The F4 help dialog is always displayed as a modal window. </li>
<li class="li">Drag &amp; Drop is disabled.</li>
</ul>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">RecordFile</kbd>
(Read-write)<pre class="pre codeblock">Public Property RecordFile As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">
<p class="p">A simple way to record a script it to set the recordFile property to a valid filename and
then enable the record property. A Visual Basic Script file of
the given name will be created in the SAP GUI Scripts Folder on
the client PC.</p>
<p class="p"><span class="ph emphasis emphasis">Remarks</span></p>
<p class="p">This property only accepts simple filenames without path
information.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">SaveAsUnicode</kbd>
(Read-write)<pre class="pre codeblock">Public Property SaveAsUnicode As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">
<p class="p">If this property is set to TRUE, the recorded scripts will be
saved in UNICODE encoding. Overwise is the current system
codepage.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">ShowDropdownKeys</kbd>
(Read-write)<pre class="pre codeblock">Public Property ShowDropdownKeys As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">
<p class="p">If this property is TRUE, the dropdowns show not only the text of
dropdown entries, but also the keys.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">SuppressBackendPopups</kbd>
(Read-write)<pre class="pre codeblock">Public Property SuppressBackendPopups As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">&nbsp;</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e294 "><kbd class="ph userinput">TestToolMode</kbd>
(Read-write)<pre class="pre codeblock">Public Property TestToolMode As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e303 ">
<p class="p">During internal tests some aspects of the user interface proved
to be difficult to handle with test tools using the Scripting
API to automate SAP GUI. For this reason a special mode has been
added in which the following changes are administered.</p>
<ul class="ul" id="loioa4e022f6c155414d9c8ae8eba422cac5__ul_l1r_gkd_wcb">
<li class="li">While success (S), warning (W) and error (E) messages are always displayed in the
status bar, information (I) and abort (A) messages are
displayed as pop-up windows unless testToolMode is set. </li>
<li class="li">The update mode of the application server is changed to
immediate mode for the connection. </li>
<li class="li">System messages are ignored so that they do not interrupt
the recording or playback of scripts. </li>
</ul>
<p class="p"><span class="ph emphasis emphasis">Remarks</span></p>
<p class="p">The test tool mode requires one of the following versions of the
SAP kernel:</p>
<ul class="ul" id="loioa4e022f6c155414d9c8ae8eba422cac5__ul_m1r_gkd_wcb">
<li class="li">6.20 Patch level 29 and all following kernel versions </li>
<li class="li">4.6D Patch level 1208, see note 511310. </li>
</ul>
<p class="p">Currently only the following values are allowed for this
property:</p>
<ul class="ul" id="loioa4e022f6c155414d9c8ae8eba422cac5__ul_n1r_gkd_wcb">
<li class="li">0: Disable testToolMode </li>
<li class="li">1: Enable testToolMode </li>
</ul>
</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loioa4e022f6c155414d9c8ae8eba422cac5__section_fdr_mlq_rcb"><section class="section" type="Events"><h2 class="section_title">Events</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loioa4e022f6c155414d9c8ae8eba422cac5__table_ebf_tkd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d49598e871">
<p class="p">Event</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d49598e880">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e871 "><kbd class="ph userinput">AbapScriptingEvent</kbd><pre class="pre codeblock">Public Event AbapScriptingEvent( _
   ByVal param As String _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e880 ">&nbsp;</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e871 "><kbd class="ph userinput">Activated</kbd><pre class="pre codeblock">Public Event Activated( _
   ByVal Session As GuiSession _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e880 ">&nbsp;</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e871 "><kbd class="ph userinput">AutomationFCode</kbd><pre class="pre codeblock">Public Event AutomationFCode( _
   ByVal Session As GuiSession, _
   ByVal FunctionCode As String _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e880 ">
<p class="p">The event is only fired when using the SAP Workplace. It notifies
the listener that SAP GUI executes a function code that was set
by the Workplace framework.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e871 "><kbd class="ph userinput">Change</kbd><pre class="pre codeblock">Public Event Change( _
   ByVal Session As GuiSession, _
   ByVal Component As GuiComponent, _
   ByVal CommandArray As Variant _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e880 "><p class="p">In record mode, the session collects changes to elements of
the user interface and sends these changes to a listening
application whenever server communication is about to start or
if the record mode is turned off. The change events are raised
immediately before the startRequest event. There is at least one
event for every modified element in the recorded
session.</p><p class="p"><span class="ph emphasis emphasis">Remarks</span></p><p class="p">Only
changes made at the SAP GUI level are recorded. Transactions may
preset some of the entry fields with values from parameters
stored in the SAP system. If these data are not changed in SAP
GUI, they will not be recorded. This may cause problems during
playback of scripts, if the entry fields are preset with
different values.</p><p class="p">If any of the following techniques is
used in a transaction, the user should manually modify all the
entries he wants to see recorded:</p><ul class="ul" id="loioa4e022f6c155414d9c8ae8eba422cac5__ul_wvf_zkd_wcb">
<li class="li">Usage of SAP parameters </li>
<li class="li">Variants </li>
<li class="li">Hold Data, from the menu System -&gt; User Profile </li>
</ul><p class="p">Playback of the changes will only work, if the order of the
calls is the same as during recording.</p><p class="p">Each event
represents one line of script code. The Component parameter
specifies the object on which to invoke a method or property.
Therefore the first thing to record is Component.id for later
use with findById. The recorder may however also decide to
record other properties of Component. If, for example, a line in
a table control or list is selected, it may be prudent not to
record the position of the line, but rather the values in it.
That way, a script can be generated that is more robust with
respect to changes in the number, and therefore in the position,
of lines.</p>If new function modules have been added, selecting
a line from the list might return the wrong function
module.<div class="p"><div class="table-wrapper tablenoborder"><table summary="" id="loioa4e022f6c155414d9c8ae8eba422cac5__table_xvf_zkd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="33.333333333333336%"><col width="33.333333333333336%"><col width="33.333333333333336%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d49598e976"><strong class="ph b">Type</strong></th>
<th class="entry" style="vertical-align:top;" id="d49598e980"><strong class="ph b">Method/Property name</strong></th>
<th class="entry" style="vertical-align:top;" id="d49598e984"><strong class="ph b">Parameters</strong></th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e976 ">"SP"</td>
<td class="entry" style="vertical-align:top;" headers="d49598e980 ">"Text"</td>
<td class="entry" style="vertical-align:top;" headers="d49598e984 ">"Hello World"</td>
</tr>
</tbody></table></div>This sets the parameter Text to value “Hello
World”.</div><div class="p"><div class="table-wrapper tablenoborder"><table summary="" id="loioa4e022f6c155414d9c8ae8eba422cac5__table_yvf_zkd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="33.333333333333336%"><col width="33.333333333333336%"><col width="33.333333333333336%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d49598e1022"><strong class="ph b">Type</strong></th>
<th class="entry" style="vertical-align:top;" id="d49598e1026"><strong class="ph b">Method/Property name</strong></th>
<th class="entry" style="vertical-align:top;" id="d49598e1030"><strong class="ph b">Parameters</strong></th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e1022 ">"SP"</td>
<td class="entry" style="vertical-align:top;" headers="d49598e1026 ">"RecordMode"</td>
<td class="entry" style="vertical-align:top;" headers="d49598e1030 ">True</td>
</tr>
</tbody></table></div>This sets the parameter RecordMode to the Boolean value
True. It is up to the recorder to generate a script line with a
valid textual representation of Boolean values, such as “true”,
“True” or “TRUE” for example.</div><div class="p"><div class="table-wrapper tablenoborder"><table summary="" id="loioa4e022f6c155414d9c8ae8eba422cac5__table_zvf_zkd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="33.333333333333336%"><col width="33.333333333333336%"><col width="33.333333333333336%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d49598e1068"><strong class="ph b">Type</strong></th>
<th class="entry" style="vertical-align:top;" id="d49598e1072"><strong class="ph b">Method/Property name</strong></th>
<th class="entry" style="vertical-align:top;" id="d49598e1076"><strong class="ph b">Parameters</strong></th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e1068 ">"SP"</td>
<td class="entry" style="vertical-align:top;" headers="d49598e1072 ">"TestToolMode"</td>
<td class="entry" style="vertical-align:top;" headers="d49598e1076 ">0</td>
</tr>
</tbody></table></div>This sets the parameter TestToolMode to value 0.</div><div class="p">
<div class="table-wrapper tablenoborder"><table summary="" id="loioa4e022f6c155414d9c8ae8eba422cac5__table_awf_zkd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="33.333333333333336%"><col width="33.333333333333336%"><col width="33.333333333333336%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d49598e1116"><strong class="ph b">Type</strong></th>
<th class="entry" style="vertical-align:top;" id="d49598e1120"><strong class="ph b">Method/Property name</strong></th>
<th class="entry" style="vertical-align:top;" id="d49598e1124"><strong class="ph b">Parameters</strong></th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e1116 ">"M"</td>
<td class="entry" style="vertical-align:top;" headers="d49598e1120 ">"Resize"</td>
<td class="entry" style="vertical-align:top;" headers="d49598e1124 ">96</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e1116 ">
<p class="p"></p>
</td>
<td class="entry" style="vertical-align:top;" headers="d49598e1120 ">
<p class="p"></p>
</td>
<td class="entry" style="vertical-align:top;" headers="d49598e1124 ">32</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e1116 ">
<p class="p"></p>
</td>
<td class="entry" style="vertical-align:top;" headers="d49598e1120 ">
<p class="p"></p>
</td>
<td class="entry" style="vertical-align:top;" headers="d49598e1124 ">False</td>
</tr>
</tbody></table></div>
</div><p class="p">The method Resize is called with three parameters. In this
case the third member of the CommandArray is an array with 3
elements.</p></td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e871 "><kbd class="ph userinput">ContextMenu</kbd><pre class="pre codeblock">Public Event ContextMenu( _
   ByVal Session As GuiSession, _
   ByVal Component As GuiVComponent _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e880 ">
<p class="p">The contextMenu event is fired when SAP GUI is about to display a
context menu. There are currently the following limitations:</p>
<ul class="ul" id="loioa4e022f6c155414d9c8ae8eba422cac5__ul_vfg_kld_wcb">
<li class="li">
<p class="p">Only context menus of controls of type GuiShell are
supported.</p>
</li>
<li class="li">
<p class="p">The event is not fired for “cached” context menus, which
are not retrieved from the server when being opened.</p>
</li>
</ul>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e871 "><kbd class="ph userinput">Destroy</kbd><pre class="pre codeblock">Public Event Destroy( _
   ByVal Session As GuiSession _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e880 ">
<p class="p">This event is raised before a session is destroyed.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e871 "><kbd class="ph userinput">EndRequest</kbd><pre class="pre codeblock">Public Event EndRequest( _
   ByVal Session As GuiSession _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e880 ">
<p class="p">endRequest is called immediately after the session is unlocked
after server communication.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e871 "><kbd class="ph userinput">Error</kbd><pre class="pre codeblock">Public Event Error( _
   ByVal Session As GuiSession, _
   ByVal ErrorId As Long, _
   ByVal Desc1 As String, _
   ByVal Desc2 As String, _
   ByVal Desc3 As String, _
   ByVal Desc4 As String _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e880 ">
<p class="p">An error event is currently only raised, if the wrapper library required to access an SAP
GUI ActiveX control from a script is not available. error events
from all sessions are also available at the GuiApplication.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e871 "><kbd class="ph userinput">FocusChanged</kbd><pre class="pre codeblock">Public Event FocusChanged( _
   ByVal Session As GuiSession, _
   ByVal NewFocusedControl As GuiVComponent _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e880 ">This event is triggered when the focus in SAP GUI is moved to a new item. Using the
parameters one can identify which item in which session received
focus.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e871 "><kbd class="ph userinput">HistoryOpened</kbd><pre class="pre codeblock">Public Event HistoryOpened( _
   ByVal Session As GuiSession, _
   ByVal NewFocusedControl As GuiVComponent _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e880 ">This event is triggered when the SAP GUI input history is opened. Using the parameters
one can identify the session and the object for which the history
was opened.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e871 "><kbd class="ph userinput">Hit</kbd><pre class="pre codeblock">Public Event Hit( _
   ByVal Session As GuiSession, _
   ByVal Component As GuiComponent, _
   ByVal InnerObject As String _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e880 ">
<p class="p">The hit event is only raised when elementVisualizationMode is set
to True, which turns on the hit test mode of SAP GUI. If in this
mode a SAP GUI component is identified, the hit event is raised.
The parameters of this event are</p>
<ul class="ul" id="loioa4e022f6c155414d9c8ae8eba422cac5__ul_y5h_zkd_wcb">
<li class="li">The session on which the component was hit </li>
<li class="li">The component that was hit </li>
<li class="li">
<p class="p">A description of an inner object of the component if an
inner object was hit</p>
</li>
</ul>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e871 "><kbd class="ph userinput">ProgressIndicator</kbd><pre class="pre codeblock">Public Event ProgressIndicator( _
   ByVal percentage As Long, _
   ByVal Text As String _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e880 ">This event is triggered when the SAP GUI progress indicator is displayed. The
properties contain the current percentage and the text of the
progress indicator.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d49598e871 "><kbd class="ph userinput">StartRequest</kbd><pre class="pre codeblock">Public Event StartRequest( _
   ByVal Session As GuiSession _
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d49598e880 ">
<p class="p">The startRequest event is raised before the session is locked
during server communication. At this point user input can be
checked before it is sent to the server. It is not possible to
prevent server communication from this event.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>