<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiTextField</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"dfddfddbd8d04b6aa2f792891d63c3af.html","previousTopicHref":"9ff5eb87c5b94e00b3ba063ddb4e8843.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiTextField</span></span><span class="next-previous"><a href="9ff5eb87c5b94e00b3ba063ddb4e8843.html" class="previous sap-icon" rel="internal" title="GuiTextedit Object"></a><a href="dfddfddbd8d04b6aa2f792891d63c3af.html" class="next sap-icon" rel="internal" title="GuiTitlebar Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loioa9af75bc7d08499ca19ec3879db7d7b3"><h1 class="title topictitle1">GuiTextField</h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p"></p>
<div class="section"><section class="section" type="Description"><h2 class="section_title">Description</h2>

<p class="p">GuiTextField extends the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>. The type
prefix is txt, the name is the fieldname taken from the SAP data dictionary.</p>
</section></div>
<div class="section" id="loioa9af75bc7d08499ca19ec3879db7d7b3__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loioa9af75bc7d08499ca19ec3879db7d7b3__table_evr_q5d_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d64293e48">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d64293e57">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d64293e48 d64293e57 ">All methods of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loioa9af75bc7d08499ca19ec3879db7d7b3__ul_blv_r5d_wcb">
<li class="li">DumpState</li>
<li class="li">SetFocus</li>
<li class="li">Visualize</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d64293e48 "><kbd class="ph userinput">GetListProperty</kbd><pre class="pre codeblock">Public Function GetListProperty( _
   ByVal Property As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d64293e57 ">For more information refer to the documentation about method
<kbd class="ph userinput">GetListProperty</kbd> within <a class="xref" href="2e44c4f890524686977e9729565f7824.html">GuiLabel Object</a>.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d64293e48 "><kbd class="ph userinput">GetListPropertyNonRec</kbd><pre class="pre codeblock">Public Function GetListPropertyNonRec( _
   ByVal Property As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d64293e57 ">
<p class="p">This method returns information that is compiled on the server to enhance the ABAP lists
with accessibility information. See <a class="xref" href="2e44c4f890524686977e9729565f7824.html">GuiLabel Object</a> →
GetListProperty for a description of available attributes. In
contrast to the method GetListProperty, GetListPropertyNonRec
will only return information that is set for the specific
element and ignore list properties set for parent elements. For
more information, refer to the documentation about method
GetListPropertyNonRec within <a class="xref" href="2e44c4f890524686977e9729565f7824.html">GuiLabel Object</a>.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loioa9af75bc7d08499ca19ec3879db7d7b3__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loioa9af75bc7d08499ca19ec3879db7d7b3__table_xrd_v5d_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d64293e162">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d64293e171">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d64293e162 d64293e171 ">All properties of the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<div class="p">
<ul class="ul" id="loioa9af75bc7d08499ca19ec3879db7d7b3__ul_lgb_w5d_wcb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d64293e162 d64293e171 ">All properties of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loioa9af75bc7d08499ca19ec3879db7d7b3__ul_gtt_w5d_wcb">
<li class="li">AccLabelCollection</li>
<li class="li">AccText</li>
<li class="li">AccTextOnRequest</li>
<li class="li">AccTooltip</li>
<li class="li">Changeable</li>
<li class="li">DefaultTooltip</li>
<li class="li">Height</li>
<li class="li">IconName</li>
<li class="li">IsSymbolFont</li>
<li class="li">Left</li>
<li class="li">Modified</li>
<li class="li">ParentFrame</li>
<li class="li">ScreenLeft</li>
<li class="li">ScreenTop</li>
<li class="li">Text</li>
<li class="li">Tooltip</li>
<li class="li">Top</li>
<li class="li">Width</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d64293e162 d64293e171 ">All properties of the <a class="xref" href="abb6e26bbe6c44218aa98492702c8800.html">GuiBox Object</a><div class="p">
<ul class="ul" id="loioa9af75bc7d08499ca19ec3879db7d7b3__ul_hfr_x5d_wcb">
<li class="li">CharHeight</li>
<li class="li">CharLeft</li>
<li class="li">CharTop</li>
<li class="li">CharWidth</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d64293e162 "><kbd class="ph userinput">CaretPosition</kbd>
(Read-write)<pre class="pre codeblock">Public Property CaretPosition As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d64293e171 ">
<p class="p">The position of the caret within a text field may be checked by
the ABAP application to determine which word the caret is in.
Among other things this is useful for context sensitive
help.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d64293e162 "><kbd class="ph userinput">DisplayedText</kbd>
(Read-only)<pre class="pre codeblock">Public Property DisplayedText As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d64293e171 ">
<p class="p">This property contains the text as it is displayed on the screen,
including preceding or trailing blanks. These blanks are
stripped from the text property.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d64293e162 "><kbd class="ph userinput">Highlighted</kbd>
(Read-only)<pre class="pre codeblock">Public Property Highlighted As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d64293e171 ">
<p class="p">This property is True if the Highlighted flag is set in the
screen painter for the dynpro element. See GuiLabel for an
example.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d64293e162 "><kbd class="ph userinput">HistoryCurEntry</kbd>
(Read-only)<pre class="pre codeblock">Public Property HistoryCurEntry As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d64293e171 ">
<p class="p">Text of the currently focused entry in the history list box.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d64293e162 "><kbd class="ph userinput">HistoryCurIndex</kbd>
(Read-only)<pre class="pre codeblock">Public Property HistoryCurIndex As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d64293e171 ">
<p class="p">Currently focused index in the history dropdown list box.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d64293e162 "><kbd class="ph userinput">HistoryIsActive</kbd>
(Read-only)<pre class="pre codeblock">Public Property HistoryIsActive As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d64293e171 ">
<p class="p">This property is True if the local input field history drop down
is currently open.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d64293e162 "><kbd class="ph userinput">HistoryList</kbd>
(Read-only)<pre class="pre codeblock">Public Property HistoryList As GuiCollection</pre></td>
<td class="entry" style="vertical-align:top;" headers="d64293e171 ">
<p class="p">List of entries in the local history list box.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d64293e162 "><kbd class="ph userinput">IsHotspot</kbd>
(Read-only)<pre class="pre codeblock">Public Property IsHotspot As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d64293e171 ">
<p class="p">Dynpro elements such as labels may be configured to cause a round
trip when they are clicked. In that case the mouse cursor
changes to the hand shape. This is called a hot spot.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d64293e162 "><kbd class="ph userinput">IsLeftLabel</kbd>
(Read-only)<pre class="pre codeblock">Public Property IsLeftLabel As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d64293e171 ">
<p class="p">This property is True if the component has the 'assign left'
flag.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d64293e162 "><kbd class="ph userinput">IsListElement</kbd>
(Read-only)<pre class="pre codeblock">Public Property IsListElement As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d64293e171 ">
<p class="p">This property is True if the element is on an ABAP list, not a
dynpro screen.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d64293e162 "><kbd class="ph userinput">IsOField</kbd>
(Read-only)<pre class="pre codeblock">Public Property IsOField As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d64293e171 ">
<p class="p">OField is a special ABAP dynpro element, the Output Field. These fields can be set
programmatically to a value at runtime. In this respect they
differ from labels. However they cannot be used to enter data,
so they are not input fields.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d64293e162 "><kbd class="ph userinput">IsRightLabel</kbd>
(Read-only)<pre class="pre codeblock">Public Property IsRightLabel As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d64293e171 ">
<p class="p">This property is True if the component has the 'assign right'
flag.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d64293e162 "><kbd class="ph userinput">LeftLabel</kbd>
(Read-only)<pre class="pre codeblock">Public Property LeftLabel As GuiVComponent</pre></td>
<td class="entry" style="vertical-align:top;" headers="d64293e171 ">
<p class="p">This label has been defined in ABAP Screen Painter to be the left
label of the control.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d64293e162 "><kbd class="ph userinput">MaxLength</kbd>
(Read-only)<pre class="pre codeblock">Public Property MaxLength As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d64293e171 ">
<p class="p">The maximum length of text that can be written in a text field is
counted in code units. On non-Unicode clients these are
equivalent to bytes.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d64293e162 "><kbd class="ph userinput">Numerical</kbd>
(Read-only)<pre class="pre codeblock">Public Property Numerical As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d64293e171 ">
<p class="p">If this flag is set only numbers and special characters may be
written into the text field.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d64293e162 "><kbd class="ph userinput">Required</kbd>
(Read-only)<pre class="pre codeblock">Public Property Required As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d64293e171 ">
<p class="p">This property is True if the component is a required value for
the screen.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d64293e162 "><kbd class="ph userinput">RightLabel</kbd>
(Read-only)<pre class="pre codeblock">Public Property RightLabel As GuiVComponent</pre></td>
<td class="entry" style="vertical-align:top;" headers="d64293e171 ">
<p class="p">This label has been defined in ABAP Screen Painter to be the
right label of the control.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>