<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiUtils Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"26824bb464b045558bf5c71a617aa7fb.html","previousTopicHref":"7892da6a9b83433583707d476207badf.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiUtils Object</span></span><span class="next-previous"><a href="7892da6a9b83433583707d476207badf.html" class="previous sap-icon" rel="internal" title="GuiUserArea Object"></a><a href="26824bb464b045558bf5c71a617aa7fb.html" class="next sap-icon" rel="internal" title="GuiVComponent Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loiob10b8dffda3e49f29d3f9727ea7c2876"><h1 class="title topictitle1">GuiUtils Object </h1><div class="body conbody"><p class="shortdesc"></p>
<div class="section" id="loiob10b8dffda3e49f29d3f9727ea7c2876__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loiob10b8dffda3e49f29d3f9727ea7c2876__table_hnt_kzd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d72021e31">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d72021e40">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72021e31 "><kbd class="ph userinput">CloseFile</kbd><pre class="pre codeblock">Public Sub CloseFile( _
    ByVal File As Long _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72021e40 ">
<p class="p">This function closes a file that was opened using OpenFile.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72021e31 "><kbd class="ph userinput">OpenFile</kbd><pre class="pre codeblock">Public Function OpenFile( _
   ByVal Name As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72021e40 "><p class="p">The file will be created in the SAP GUI Documents Folder.</p><p class="p"><span class="ph emphasis emphasis">Return
Type</span></p><p class="p">The return value is a handle to the
file.</p><kbd class="ph userinput">Name</kbd>: Name of the text file to
be created. For security reasons this name must not contain any path
information.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72021e31 "><kbd class="ph userinput">ShowMessageBox</kbd><pre class="pre codeblock">Public Function ShowMessageBox( _
   ByVal Title As String, _
   ByVal Text As String, _
   ByVal MsgIcon As Long, _
   ByVal MsgType As Long _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72021e40 "><p class="p">Shows a message box.</p><p class="p"><span class="ph emphasis emphasis">Return
Type</span></p><p class="p">The return value will be one of the
GuiMessageBoxResult constants.</p><kbd class="ph userinput">Title</kbd>:
Title of the message box<p class="p"><kbd class="ph userinput">Text</kbd>: Text of the
message box. </p><kbd class="ph userinput">MsgIcon</kbd>: MsgIcon sets
the icon to be used for the message box and should be set to one of
the GuiMessageBoxType constants.<p class="p"><kbd class="ph userinput">MsgType</kbd>:
MsgType sets the buttons available on the message box and should
be set to one of the GuiMessageBoxOption constants. </p></td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72021e31 "><kbd class="ph userinput">Write</kbd><pre class="pre codeblock">Public Sub Write( _
    ByVal File As Long, _
    ByVal Text
    As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72021e40 ">
<p class="p">Write text to an open file without a new line at the end.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72021e31 "><kbd class="ph userinput">WriteLine</kbd><pre class="pre codeblock">Public Sub WriteLine( _
    ByVal File As Long, _
    ByVal Text
    As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72021e40 ">
<p class="p">Write text to an open file with a new line at the end.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loiob10b8dffda3e49f29d3f9727ea7c2876__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loiob10b8dffda3e49f29d3f9727ea7c2876__table_c2j_tzd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d72021e169">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d72021e178">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72021e169 "><kbd class="ph userinput">MESSAGE_OPTION_OK</kbd>
(Read-only)<pre class="pre codeblock">Public Property MESSAGE_OPTION_OK As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72021e178 ">Belongs to GuiMessageBoxOption: The message box will show an "OK" button.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72021e169 "><kbd class="ph userinput">MESSAGE_OPTION_OKCANCEL</kbd>
(Read-only)<pre class="pre codeblock">Public Property MESSAGE_OPTION_OKCANCEL As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72021e178 ">Belongs to GuiMessageBoxOption: The message box will show an "OK" and a "Cancel"
button.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72021e169 "><kbd class="ph userinput">MESSAGE_OPTION_YESNO</kbd>
(Read-only)<pre class="pre codeblock">Public Property MESSAGE_OPTION_YESNO As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72021e178 ">Belongs to GuiMessageBoxOption: The message box will show a "Yes" and a "No"
button.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72021e169 "><kbd class="ph userinput">MESSAGE_RESULT_CANCEL</kbd>
(Read-only)<pre class="pre codeblock">Public Property MESSAGE_RESULT_CANCEL As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72021e178 ">Belongs to GuiMessageBoxResult: The message box was closed via the "Cancel"
button.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72021e169 "><kbd class="ph userinput">MESSAGE_RESULT_NO</kbd>
(Read-only)<pre class="pre codeblock">Public Property MESSAGE_RESULT_NO As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72021e178 ">Belongs to GuiMessageBoxResult: The message box was closed via the "No"
button.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72021e169 "><kbd class="ph userinput">MESSAGE_RESULT_OK</kbd>
(Read-only)<pre class="pre codeblock">Public Property MESSAGE_RESULT_OK As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72021e178 ">Belongs to GuiMessageBoxResult: The message box was closed via the "OK"
button.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72021e169 "><kbd class="ph userinput">MESSAGE_RESULT_YES</kbd>
(Read-only)<pre class="pre codeblock">Public Property MESSAGE_RESULT_YES As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72021e178 ">Belongs to GuiMessageBoxResult: The message box was closed via the "Yes"
button.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72021e169 "><kbd class="ph userinput">MESSAGE_TYPE_ERROR</kbd>
(Read-only)<pre class="pre codeblock">Public Property MESSAGE_TYPE_ERROR As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72021e178 ">Belongs to GuiMessageBoxType; The message box shows the respective icon for an error
message.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72021e169 "><kbd class="ph userinput">MESSAGE_TYPE_INFORMATION</kbd>
(Read-only)<pre class="pre codeblock">Public Property MESSAGE_TYPE_INFORMATION As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72021e178 ">Belongs to GuiMessageBoxType; The message box shows the respective icon for an
information message.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72021e169 "><kbd class="ph userinput">MESSAGE_TYPE_PLAIN</kbd>
(Read-only)<pre class="pre codeblock">Public Property MESSAGE_TYPE_PLAIN As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72021e178 ">Belongs to GuiMessageBoxType; The message box shows no icon.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72021e169 "><kbd class="ph userinput">MESSAGE_TYPE_QUESTION</kbd>
(Read-only)<pre class="pre codeblock">Public Property MESSAGE_TYPE_QUESTION As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72021e178 ">Belongs to GuiMessageBoxType; The message box shows the respective icon for a
question.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d72021e169 "><kbd class="ph userinput">MESSAGE_TYPE_WARNING</kbd>
(Read-only)<pre class="pre codeblock">Public Property MESSAGE_TYPE_WARNING As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d72021e178 ">Belongs to GuiMessageBoxType; The message box shows the respective icon for a warning
message.</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>