<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiMessageBoxType</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"19e51d10f3f440beb545f8ec309c4933.html","previousTopicHref":"c84e9e638e764e33b0caac9ee9f41f7d.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="0f42cb7297454f77ab145a39b1ed40db.html" title="">Enumerations</a>&gt;<span class="bcNavText">GuiMessageBoxType</span></span><span class="next-previous"><a href="c84e9e638e764e33b0caac9ee9f41f7d.html" class="previous sap-icon" rel="internal" title="GuiMessageBoxResult"></a><a href="19e51d10f3f440beb545f8ec309c4933.html" class="next sap-icon" rel="internal" title="GuiScrollbarType"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loiob3194f76828e4de2a30ede8c598d45aa"><h1 class="title topictitle1">GuiMessageBoxType</h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p"></p>
<div class="table-wrapper tablenoborder"><table summary="" id="loiob3194f76828e4de2a30ede8c598d45aa__table_sdw_cl1_dt" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap"><span class="tablecap">Members</span></span></caption><colgroup><col width="33.333333333333336%"><col width="33.333333333333336%"><col width="33.333333333333336%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d87421e33">
<p class="p">Member</p>
</th>
<th class="entry" style="vertical-align:top;" id="d87421e39">
<p class="p">Value</p>
</th>
<th class="entry" style="vertical-align:top;" id="d87421e45">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d87421e33 ">MSG_TYPE_ERROR</td>
<td class="entry" style="vertical-align:top;" headers="d87421e39 ">3</td>
<td class="entry" style="vertical-align:top;" headers="d87421e45 ">Constant value to be used when calling the showMessageBox method.
Using this value will display a stop sign as the message box icon.
(3)</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d87421e33 ">MSG_TYPE_INFORMATION</td>
<td class="entry" style="vertical-align:top;" headers="d87421e39 ">0</td>
<td class="entry" style="vertical-align:top;" headers="d87421e45 ">Constant value to be used when calling the showMessageBox method.
Using this value will display the letter ‘i’ as the message box icon.
(0)</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d87421e33 ">MSG_TYPE_PLAIN</td>
<td class="entry" style="vertical-align:top;" headers="d87421e39 ">4</td>
<td class="entry" style="vertical-align:top;" headers="d87421e45 ">Constant value to be used when calling the showMessageBox method.
Using this value will display no message box icon. (4)</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d87421e33 ">MSG_TYPE_QUESTION</td>
<td class="entry" style="vertical-align:top;" headers="d87421e39 ">1</td>
<td class="entry" style="vertical-align:top;" headers="d87421e45 ">Constant value to be used when calling the showMessageBox method.
Using this value will display a question mark as the message box icon.
(1)</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d87421e33 ">MSG_TYPE_WARNING</td>
<td class="entry" style="vertical-align:top;" headers="d87421e39 ">2</td>
<td class="entry" style="vertical-align:top;" headers="d87421e45 ">Constant value to be used when calling the showMessageBox method.
Using this value will display an exclamation mark as the message box
icon. (2)</td>
</tr>
</tbody></table></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>