<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CSapROTWrapper Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":'',"previousTopicHref":"e311ab448bbf432ba9699990b41a93b0.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="e311ab448bbf432ba9699990b41a93b0.html" title="">SAP GUI Scripting ROT Access Helper</a>&gt;<span class="bcNavText">CSapROTWrapper Object</span></span><span class="next-previous"><a href="e311ab448bbf432ba9699990b41a93b0.html" class="previous sap-icon" rel="internal" title="SAP GUI Scripting ROT Access Helper"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loiob7d0d8eed1c34997aa021db76173d5aa"><h1 class="title topictitle1">CSapROTWrapper Object</h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p"></p>
<div class="section" id="loiob7d0d8eed1c34997aa021db76173d5aa__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loiob7d0d8eed1c34997aa021db76173d5aa__table_ccz_f41_dt" class="table" frame="border" border="1" rules="all"><colgroup><col width="45.61797752808989%"><col width="31.910112359550567%"><col width="22.471910112359556%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d88427e35">
<p class="p">Method</p>
</th>
<th class="entry" style="vertical-align:top;" id="d88427e41">
<p class="p">Syntax</p>
<p class="p">Visual Basic</p>
</th>
<th class="entry" style="vertical-align:top;" id="d88427e50">Parameter</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d88427e35 ">GetROTEntry<p class="p">This method returns the ROT entry of SAP
GUI.</p><aside class="note sap-example example" aria-labelledby="note_0_title"><div class="title" id="note_0_title"><strong>Example</strong></div>
<p class="p">Accessing the GuiApplication
interface for the running SAP GUI process from
AutoIt</p><p class="p"><span class="ph emphasis emphasis">AutoIt (Visual
Basic)</span></p><pre class="pre codeblock">Dim $Wrapper     = ObjCreate ( "SapROTWr.SapROTWrapper")
 Dim $RotSAPGUI   = $Wrapper.GetROTEntry ( "SAPGUI")
 Dim $Application = $RotSAPGUI.GetScriptingEngine()</pre><p>Accessing
the GuiApplication interface for the running SAP GUI process
from JAWS</p><p class="p"><span class="ph emphasis emphasis">JAWS Script (Visual
Basic)</span></p><pre class="pre codeblock">Object Wrapper,
   Object RotSAPGUI,
   Object SAPGUI

  Let Wrapper   =  CreateObject ( "SapROTWr.SapROTWrapper")
  Let RotSAPGUI = Wrapper.GetROTEntry ( "SAPGUI")
  Let SAPGUI    = RotSAPGUI.GetScriptingEngine</pre><p>Accessing
the GuiSession interface for the running SAP GUI process from a
Yahoo widget</p><p class="p"><span class="ph emphasis emphasis">Yahoo Widget (Visual
Basic)</span></p><pre class="pre codeblock">var Wrapper        = COM.createObject("SapROTWr.SapROTWrapper");
var SapGuiAuto     = Wrapper.GetROTEntry( "SAPGUI");            
var GuiApplication = SapGuiAuto.GetScriptingEngine();
var GuiConnection  = GuiApplication.OpenConnection(  "My System" );
var AllSessions    = GuiConnection.Children;
var GuiSession     = AllSessions.ElementAt(0);
alert( "Session: " + GuiSession.Id);</pre></aside></td>
<td class="entry" style="vertical-align:top;" headers="d88427e41 ">
<pre class="pre codeblock">Public Function GetROTEntry( _
   ByVal strDisplayName As String _
) As Object</pre>
</td>
<td class="entry" style="vertical-align:top;" headers="d88427e50 "><em class="ph i">strDisplayName</em></td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>