<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SAP GUI Scripting API</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"45a62269a13d4522997bedf3e6ff56f8.html","previousTopicHref":''}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<span class="bcNavText">SAP GUI Scripting API</span></span><span class="next-previous"><a href="45a62269a13d4522997bedf3e6ff56f8.html" class="next sap-icon" rel="internal" title="Requirements and Remarks"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loiobabdf65f4d0a4bd8b40f5ff132cb12fa"><h1 class="title topictitle1">SAP GUI Scripting API</h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p"></p>
<div class="section"><section class="section" type="Purpose"><h2 class="section_title">Purpose</h2>In SAP R/3 4.6C active elements ("controls") where introduced in
SAP GUI and consumed by many applications. Since existing automation approaches at that
point of time where not able to handle controls and therefore could no longer be used to
automate user interaction with modern applications, SAP GUI Scripting was created.
<div class="p">Examples of affected use cases are:<ul class="ul" id="loiobabdf65f4d0a4bd8b40f5ff132cb12fa__ul_nly_15r_vs">
<li class="li">Automatic testing of SAP functionality</li>
<li class="li">Customized front end applications replacing the SAP GUI</li>
<li class="li">Tools to customize applications on the SAP GUI level -&gt; GuiXT</li>
<li class="li">E-Learning applications that guide a user through SAP transactions</li>
</ul>
</div></section></div>
<div class="section"><section class="section" type="Integration"><h2 class="section_title">Integration</h2>

<p class="p">Many of the available SAP GUI controls were designed exclusively with user
interaction in mind. As their business functionality is closely coupled with the
user interface they cannot be instantiated outside the SAP GUI in a batch-like
fashion.</p>
<p class="p">We therefore decided not to add the business functionality of the SAP GUI controls to a
low-level integration component. Instead the controls run within the SAP GUI, which
itself exposes a new interface allowing the automation of tasks.</p>
</section></div>
<div class="section"><section class="section" type="Features"><h2 class="section_title">Features</h2>We developed an object model representing the SAP GUI at runtime
as a hierarchy of objects. Most of these expose an interface to an element of the user
interface. These interfaces can be used to perform all the actions a user could do with
the given element. In addition we offer outgoing interfaces through which an external
application can receive notifications about events occurring within the SAP GUI.<p class="p">The
SAP GUI Scripting API is available in SAP GUI for Windows and SAP GUI for Java.
However, SAP GUI for Java does not support the complete set of objects / methods /
properties available in SAP GUI for Windows. An example is the GuiOfficeIntegration
object, which is only available in SAP GUI for Windows ("SAP Desktop Office
Integration").</p><div class="p">Available uses for the scripting component include<ul class="ul" id="loiobabdf65f4d0a4bd8b40f5ff132cb12fa__ul_dvr_35r_vs">
<li class="li">Listening to the actions a user performs in the SAP GUI and record them as a
script</li>
<li class="li">Running a script that emulates user interaction</li>
<li class="li">Logging the SAP system information, such as response time</li>
</ul></div></section></div>
<div class="section"><section class="section" type="Runtime hierarchy overview"><h2 class="section_title">Runtime hierarchy overview</h2><div class="sectiondiv subsection">
<p class="p subsectiontitle">Top level administrative objects</p>
<p class="p">All objects defined in the scripting component's object model are available at
runtime as members of a hierarchical tree with the root object being
GuiApplication.</p>
<img class="inline  " id="loiobabdf65f4d0a4bd8b40f5ff132cb12fa__image_h12_dvr_vs" src="loio8db81eed72264859962f6b89f7083068_LowRes.png">
<p class="p">The children of the GuiMainWindow are easily identified straightforward.</p>
<img class="inline  " id="loiobabdf65f4d0a4bd8b40f5ff132cb12fa__image_z4q_mvr_vs" src="loioa678f910f676472c9f8fd0643a316a0d_LowRes.png">
<p class="p">Please note that the availability of some of these objects depends on the design
mode used. The titlebar, for example, is available only in New Visual Design,
not in classic mode, as can be seen in the following screenshot.</p>
<p class="p"><img class="inline  " id="loiobabdf65f4d0a4bd8b40f5ff132cb12fa__image_hxg_vvr_vs" src="loio7488f98e9a7540738b2cc86ee9cb6a24_LowRes.png"></p>
</div></section></div>
</div><div class="related-links"> </div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>