<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiTableControl Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"5341bac75c8d428eb8460f6c84b13eee.html","previousTopicHref":"41e99a52ef504cebbd8a7e7a7b7d4c2f.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiTableControl Object</span></span><span class="next-previous"><a href="41e99a52ef504cebbd8a7e7a7b7d4c2f.html" class="previous sap-icon" rel="internal" title="GuiTableColumn Collection"></a><a href="5341bac75c8d428eb8460f6c84b13eee.html" class="next sap-icon" rel="internal" title="GuiTableRow Collection"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loioce1d9e64355d49568e5def5271aea2db"><h1 class="title topictitle1">GuiTableControl Object</h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p"></p>
<div class="section"><section class="section" type="Description"><h2 class="section_title">Description</h2>

<p class="p">The table control is a standard dynpro element, in contrast to the GuiCtrlGridView, which
looks similar. GuiTableControl extends the <a class="xref" href="76a8c4e46d1d4f8caa5f70b6dcfc5f34.html">GuiVContainer Object</a>. The type prefix is tbl, the
name is the fieldname taken from the SAP data dictionary.</p>
</section></div>
<div class="section" id="loioce1d9e64355d49568e5def5271aea2db__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loioce1d9e64355d49568e5def5271aea2db__table_yvq_lrd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d60011e48">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d60011e57">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d60011e48 d60011e57 ">All methods of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loioce1d9e64355d49568e5def5271aea2db__ul_qvp_mrd_wcb">
<li class="li">DumpState</li>
<li class="li">SetFocus</li>
<li class="li">Visualize</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d60011e48 d60011e57 ">
<p class="p">All methods of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loioce1d9e64355d49568e5def5271aea2db__ul_y4f_nrd_wcb">
<li class="li">FindById</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d60011e48 d60011e57 ">
<p class="p">All additional methods of the <a class="xref" href="76a8c4e46d1d4f8caa5f70b6dcfc5f34.html">GuiVContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loioce1d9e64355d49568e5def5271aea2db__ul_dyx_nrd_wcb">
<li class="li">FindAllByName</li>
<li class="li">FindAllByNameEx</li>
<li class="li">FindByName</li>
<li class="li">FindByNameEx</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d60011e48 "><kbd class="ph userinput">ConfigureLayout</kbd><pre class="pre codeblock">Public Sub ConfigureLayout()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d60011e57 ">
<p class="p">In the configuration dialog the layout of the table can be
changed. This dialog is a GuiModalWindow.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d60011e48 "><kbd class="ph userinput">DeselectAllColumns</kbd><pre class="pre codeblock">Public Sub DeselectAllColumns()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d60011e57 ">
<p class="p">This function can be used for table controls with a button that allows, to deselect all
columns in one step.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d60011e48 "><kbd class="ph userinput">GetAbsoluteRow</kbd><pre class="pre codeblock">Public Function GetAbsoluteRow( _
   ByVal Index As Long _
) As GuiTableRow</pre></td>
<td class="entry" style="vertical-align:top;" headers="d60011e57 ">
<p class="p">Unlike the rows collection, the indexing supported by this
function does not reset the index after scrolling, but counts
the rows starting with the first row with respect to the first
scroll position. If the selected row is not currently visible
then an exception is raised.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d60011e48 "><kbd class="ph userinput">GetCell</kbd><pre class="pre codeblock">Public Function GetCell( _
   ByVal Row As Long, _
   ByVal Column As Long _
) As GuiVComponent</pre></td>
<td class="entry" style="vertical-align:top;" headers="d60011e57 "><p class="p"> This method returns a given table cell. It is more efficient
than accessing a single cell using the rows or columns
collections. Syntax </p><kbd class="ph userinput">Row</kbd>: Zero-based
index of the row.<p class="p"><kbd class="ph userinput">Column</kbd>: Zero-based index
of the column.</p></td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d60011e48 "><kbd class="ph userinput">ReorderTable</kbd><pre class="pre codeblock">Public Sub ReorderTable( _
    ByVal Permutation As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d60011e57 ">
<div class="p">The parameter permutation describes a new ordering of the columns. For example “0 2 1”
will move the third column to second position.<aside class="note" aria-labelledby="note_0_title"><div class="title" id="note_0_title"><strong>Note</strong></div>
<div class="p">
<ul class="ul" id="loioce1d9e64355d49568e5def5271aea2db__ul_slw_3rq_xjb">
<li class="li">Columns start at index 0</li>
<li class="li">Fixed columns cannot be reordered</li>
</ul>
</div></aside></div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d60011e48 "><kbd class="ph userinput">SelectAllColumns</kbd><pre class="pre codeblock">Public Sub SelectAllColumns()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d60011e57 ">
<p class="p">This function can be used for table controls with a button that allows, to select all
columns in one step.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loioce1d9e64355d49568e5def5271aea2db__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loioce1d9e64355d49568e5def5271aea2db__table_frn_vrd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d60011e281">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d60011e290">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d60011e281 d60011e290 ">All properties of the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<div class="p">
<ul class="ul" id="loioce1d9e64355d49568e5def5271aea2db__ul_nrm_wrd_wcb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d60011e281 d60011e290 ">All properties of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loioce1d9e64355d49568e5def5271aea2db__ul_xbj_xrd_wcb">
<li class="li">AccLabelCollection</li>
<li class="li">AccText</li>
<li class="li">AccTextOnRequest</li>
<li class="li">AccTooltip</li>
<li class="li">Changeable</li>
<li class="li">DefaultTooltip</li>
<li class="li">Height</li>
<li class="li">IconName</li>
<li class="li">IsSymbolFont</li>
<li class="li">Left</li>
<li class="li">Modified</li>
<li class="li">ParentFrame</li>
<li class="li">ScreenLeft</li>
<li class="li">ScreenTop</li>
<li class="li">Text</li>
<li class="li">Tooltip</li>
<li class="li">Top</li>
<li class="li">Width</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d60011e281 d60011e290 ">
<p class="p">All properties of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loioce1d9e64355d49568e5def5271aea2db__ul_plb_yrd_wcb">
<li class="li">
<p class="p">Children</p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d60011e281 d60011e290 ">&nbsp;</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d60011e281 "><kbd class="ph userinput">CharHeight</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property CharHeight As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d60011e290 ">Height of the GuiTableControl in character metric.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d60011e281 "><kbd class="ph userinput">CharLeft</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property CharLeft As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d60011e290 ">Left coordinate of the GuiTableControl in character
metric.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d60011e281 "><kbd class="ph userinput">CharTop</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property CharTop As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d60011e290 ">Top coordinate of the GuiTableControl in character
metric.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d60011e281 "><kbd class="ph userinput">CharWidth</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property CharWidth As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d60011e290 ">Width of the GuiTableControl in character metric.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d60011e281 "><kbd class="ph userinput">ColSelectMode</kbd>
(Read-only)<pre class="pre codeblock">Public Property ColSelectMode As GuiTableSelectionType</pre></td>
<td class="entry" style="vertical-align:top;" headers="d60011e290 ">
<p class="p">There are three different modes for selecting columns or rows,
which are defined in the enumeration type
GuiTableSelectionType.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d60011e281 "><kbd class="ph userinput">Columns</kbd>
(Read-only)<pre class="pre codeblock">Public Property Columns As GuiCollection</pre></td>
<td class="entry" style="vertical-align:top;" headers="d60011e290 ">
<p class="p">The members of this collection are of GuiTableColumn type.
Therefore they do not support properties like id or name.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d60011e281 "><kbd class="ph userinput">CurrentCol</kbd>
(Read-only)<pre class="pre codeblock">Public Property CurrentCol As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d60011e290 ">
<p class="p">Zero-based index of the current column.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d60011e281 "><kbd class="ph userinput">CurrentRow</kbd>
(Read-only)<pre class="pre codeblock">Public Property CurrentRow As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d60011e290 ">
<p class="p">Zero-based index of the current row.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d60011e281 "><kbd class="ph userinput">HorizontalScrollbar</kbd>
(Read-only)<pre class="pre codeblock">Public Property HorizontalScrollbar As GuiScrollbar</pre></td>
<td class="entry" style="vertical-align:top;" headers="d60011e290 ">
<p class="p">The horizontal scrollbar of the table control.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d60011e281 "><kbd class="ph userinput">RowCount</kbd>
(Read-only)<pre class="pre codeblock">Public Property RowCount As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d60011e290 ">
<p class="p">Number of rows in the table. This includes invisible rows. For
the number of visible rows the property VisibleRowCount is
available.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d60011e281 "><kbd class="ph userinput">Rows</kbd>
(Read-only)<pre class="pre codeblock">Public Property Rows As GuiCollection</pre></td>
<td class="entry" style="vertical-align:top;" headers="d60011e290 ">
<p class="p">The members of this collection are of GuiTableRow type. Indexing
starts with 0 for the first visible row, independent of the
current position of the horizontal scrollbar. After scrolling, a
different row will have the index 0.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d60011e281 "><kbd class="ph userinput">RowSelectMode</kbd>
(Read-only)<pre class="pre codeblock">Public Property RowSelectMode As GuiTableSelectionType</pre></td>
<td class="entry" style="vertical-align:top;" headers="d60011e290 ">
<p class="p">There are three different modes for selecting columns or rows,
which are defined in the enumeration type
GuiTableSelectionType.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d60011e281 "><kbd class="ph userinput">TableFieldName</kbd>
(Read-only)<pre class="pre codeblock">Public Property TableFieldName As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d60011e290 ">
<p class="p">The name property of the table control contains the ABAP program
name in addition to the plain field name. This property contains
just the field name.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d60011e281 "><kbd class="ph userinput">VerticalScrollbar</kbd>
(Read-only)<pre class="pre codeblock">Public Property VerticalScrollbar As GuiScrollbar</pre></td>
<td class="entry" style="vertical-align:top;" headers="d60011e290 ">
<p class="p">The vertical scrollbar of the table control.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d60011e281 "><kbd class="ph userinput">VisibleRowCount</kbd>
(Read-only)<pre class="pre codeblock">Public Property VisibleRowCount As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d60011e290 ">
<p class="p">Number of visible rows in the table. For the number of all rows
the property RowCount is available.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>