<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiStatusbar Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"e3064141198e474dae798ce82f943162.html","previousTopicHref":"42597e94a6134dd4bd5fcab80d205798.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiStatusbar Object</span></span><span class="next-previous"><a href="42597e94a6134dd4bd5fcab80d205798.html" class="previous sap-icon" rel="internal" title="GuiStage Object"></a><a href="e3064141198e474dae798ce82f943162.html" class="next sap-icon" rel="internal" title="GuiStatusPane Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loiod3fcc9198de14195bf2237d22dbcafad"><h1 class="title topictitle1">GuiStatusbar Object</h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p"></p>
<div class="section"><section class="section" type="Description"><h2 class="section_title">Description</h2>

<p class="p">GuiStatusbar represents the message displaying part of the status bar on the bottom of the SAP
GUI window. It does not include the system and login information displayed in the
rightmost area of the status bar as these are available from the GuiSessionInfo
object. GuiStatusbar extends the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>. The type prefix is sbar.</p>
</section></div>
<div class="section" id="loiod3fcc9198de14195bf2237d22dbcafad__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loiod3fcc9198de14195bf2237d22dbcafad__table_j1h_npd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d57377e48">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d57377e57">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d57377e48 d57377e57 ">All methods of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loiod3fcc9198de14195bf2237d22dbcafad__ul_dk3_ppd_wcb">
<li class="li">DumpState</li>
<li class="li">SetFocus</li>
<li class="li">Visualize</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d57377e48 d57377e57 ">
<p class="p">All methods of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loiod3fcc9198de14195bf2237d22dbcafad__ul_ltd_qpd_wcb">
<li class="li">FindById</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d57377e48 d57377e57 ">
<p class="p">All methods of the <a class="xref" href="76a8c4e46d1d4f8caa5f70b6dcfc5f34.html">GuiVContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loiod3fcc9198de14195bf2237d22dbcafad__ul_sxw_qpd_wcb">
<li class="li">FindAllByName</li>
<li class="li">FindAllByNameEx</li>
<li class="li">FindByName</li>
<li class="li">FindByNameEx</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d57377e48 "><kbd class="ph userinput">DoubleClick</kbd><pre class="pre codeblock">Public Sub DoubleClick()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d57377e57 ">
<p class="p">When a message is displayed in the GuiStatusbar, this message can
be double clicked. This will usually open the SAP performance
assistant.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loiod3fcc9198de14195bf2237d22dbcafad__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loiod3fcc9198de14195bf2237d22dbcafad__table_uts_spd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d57377e186">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d57377e195">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d57377e186 d57377e195 ">All properties of the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<div class="p">
<ul class="ul" id="loiod3fcc9198de14195bf2237d22dbcafad__ul_o5s_tpd_wcb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d57377e186 d57377e195 ">All properties of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loiod3fcc9198de14195bf2237d22dbcafad__ul_jtl_5pd_wcb">
<li class="li">AccLabelCollection</li>
<li class="li">AccText</li>
<li class="li">AccTextOnRequest</li>
<li class="li">AccTooltip</li>
<li class="li">Changeable</li>
<li class="li">DefaultTooltip</li>
<li class="li">Height</li>
<li class="li">IconName</li>
<li class="li">IsSymbolFont</li>
<li class="li">Left</li>
<li class="li">Modified</li>
<li class="li">ParentFrame</li>
<li class="li">ScreenLeft</li>
<li class="li">ScreenTop</li>
<li class="li">Text</li>
<li class="li">Tooltip</li>
<li class="li">Top</li>
<li class="li">Width</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d57377e186 d57377e195 ">
<p class="p">All properties of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loiod3fcc9198de14195bf2237d22dbcafad__ul_jn3_vpd_wcb">
<li class="li">
<p class="p">Children</p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d57377e186 "><kbd class="ph userinput">Handle</kbd>
(Read-only)<pre class="pre codeblock">Public Property Handle As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d57377e195 ">
<p class="p">The window handle of the control that is connected to the
GuiShell.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d57377e186 "><kbd class="ph userinput">MessageAsPopup</kbd>
(Read-only)<pre class="pre codeblock">Public Property MessageAsPopup As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d57377e195 ">
<p class="p">Some messages may be displayed not only on the status bar but also as a pop-up window. In
such cases, this property is set to True so that a script knows
it has to close a pop-up to continue.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d57377e186 "><kbd class="ph userinput">MessageHasLongText</kbd>
(Read-only)<pre class="pre codeblock">Public Property MessageHasLongText As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d57377e195 ">
<p class="p">This property can be used to determine whether the currently displayed message has a long text or not (in Belize
theme or newer themes this means that the <em class="ph i">View Details</em> link is displayed for this message).</p>
<p class="p">Possible return values</p>
<ul class="ul" id="loiod3fcc9198de14195bf2237d22dbcafad__ul_pcb_zg3_vhb">
<li class="li">-1: Presently no message is displayed in the statusbar</li>
<li class="li">0: The message which is displayed does not have a long text</li>
<li class="li">1: The message which is displayed has a long text</li>
</ul>
<p class="p">This property is available as of patchlevel 2 of SAP GUI for Windows 7.60.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d57377e186 "><kbd class="ph userinput">MessageId</kbd>
(Read-only)<pre class="pre codeblock">Public Property MessageId As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d57377e195 ">
<p class="p">This is the name of the message class used in the ABAP message
call.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d57377e186 "><kbd class="ph userinput">MessageNumber</kbd>
(Read-only)<pre class="pre codeblock">Public Property MessageNumber As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d57377e195 ">
<p class="p">This is the name of the message number used in the ABAP message
call. It will usually be a number, but this is not enforced by
the system.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d57377e186 "><kbd class="ph userinput">MessageParameter</kbd>
(Read-only)<pre class="pre codeblock">Public Property MessageParameter As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d57377e195 "><p class="p">These are the values of the parameters used to expand the
placeholders in the message text definition in the data
dictionary. The text property of the GuiStatusbar already
contains the expanded text of the message. A maximum of 8
parameter values can be provided in the ABAP coding, so index
should be in the range from 0 to
7.</p><p class="p"><span class="ph emphasis emphasis">Example</span></p><p class="p">The ABAP
language line</p><div class="p">
<aside class="note sap-samplecodeblock samplecode" aria-labelledby="note_0_title"><div class="title" id="note_0_title"><strong>Sample Code</strong></div>
<pre class="pre codeblock">message e319(01) with 'test1' 'test2' 'test3' 'test4'.</pre></aside>
</div>will result in the following property values:<div class="p">
<aside class="note sap-samplecodeblock samplecode" aria-labelledby="note_1_title"><div class="title" id="note_1_title"><strong>Sample Code</strong></div>
<pre class="pre codeblock">Text = E:  test1 test2 test3 test4
Type         = E
Id           = 01 
Number       = 319
Parameter 0  = test1
Parameter 1  = test2
Parameter 2  = test3
Parameter 3  = test4
Parameter 4  =
Parameter 5  =
Parameter 6  =
Parameter 7  =
as Popup     = False</pre></aside>
</div>The message 319 in message class 01 is defined as ‘ &amp; &amp;
&amp; &amp;’, with ‘&amp;’ being a placeholder.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d57377e186 "><kbd class="ph userinput">MessageType</kbd>
(Read-only)<pre class="pre codeblock">Public Property MessageType As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d57377e195 ">
<p class="p">This property may have any of the following values:</p>
<div class="p">
<div class="table-wrapper tablenoborder"><table summary="" id="loiod3fcc9198de14195bf2237d22dbcafad__table_g5k_zpd_wcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d57377e509"><strong class="ph b">Value</strong></th>
<th class="entry" style="vertical-align:top;" id="d57377e513"><strong class="ph b">Description</strong></th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d57377e509 ">S</td>
<td class="entry" style="vertical-align:top;" headers="d57377e513 ">Success</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d57377e509 ">W</td>
<td class="entry" style="vertical-align:top;" headers="d57377e513 ">Warning</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d57377e509 ">E</td>
<td class="entry" style="vertical-align:top;" headers="d57377e513 ">Error</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d57377e509 ">A</td>
<td class="entry" style="vertical-align:top;" headers="d57377e513 ">Abort</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d57377e509 ">I</td>
<td class="entry" style="vertical-align:top;" headers="d57377e513 ">Information</td>
</tr>
</tbody></table></div>
</div>
</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>