<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiCalendar Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"10a840c70d8548528f206b61307bce10.html","previousTopicHref":"893cb2e6c46449be9c6bdd8c45dea6d9.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiCalendar Object</span></span><span class="next-previous"><a href="893cb2e6c46449be9c6bdd8c45dea6d9.html" class="previous sap-icon" rel="internal" title="GuiButton Object"></a><a href="10a840c70d8548528f206b61307bce10.html" class="next sap-icon" rel="internal" title="GuiChart Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loiod68505b6ccb94a468f13a59c44b81df5"><h1 class="title topictitle1">GuiCalendar Object </h1><div class="body conbody"><p class="shortdesc"></p>
<div class="section"><section class="section" type="Description"><h2 class="section_title">Description</h2>

<p class="p">The calendar control can be used to select single dates or periods of time. GuiCalendar
extends the <a class="xref" href="87c4e965ed4e402b982dc399e34526c7.html">GuiShell Object</a>.</p>
</section></div>
<div class="section"><section class="section" type="Example"><h2 class="section_title">Example</h2>

<p class="p"><img class="inline  " id="loiod68505b6ccb94a468f13a59c44b81df5__image_hrh_njg_ws" src="loiobde7f0e1426d40b6a9c4b56578377cfb_LowRes.png"></p>
</section></div>
<div class="section" id="loiod68505b6ccb94a468f13a59c44b81df5__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loiod68505b6ccb94a468f13a59c44b81df5__table_n1w_zp5_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d14718e55">Method<p class="p">Syntax</p></th>
<th class="entry" style="vertical-align:top;" id="d14718e60">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d14718e55 d14718e60 ">All methods of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loiod68505b6ccb94a468f13a59c44b81df5__ul_dtq_bq5_vcb">
<li class="li">DumpState</li>
<li class="li">SetFocus</li>
<li class="li">Visualize</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d14718e55 d14718e60 ">
<p class="p">All methods of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loiod68505b6ccb94a468f13a59c44b81df5__ul_upm_cq5_vcb">
<li class="li">FindById</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d14718e55 d14718e60 ">
<p class="p">All methods of the <a class="xref" href="76a8c4e46d1d4f8caa5f70b6dcfc5f34.html">GuiVContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loiod68505b6ccb94a468f13a59c44b81df5__ul_ecl_dq5_vcb">
<li class="li">FindAllByName</li>
<li class="li">FindAllByNameEx</li>
<li class="li">FindByName</li>
<li class="li">FindByNameEx</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d14718e55 d14718e60 ">
<p class="p">All methods of the <a class="xref" href="87c4e965ed4e402b982dc399e34526c7.html">GuiShell Object</a>:</p>
<div class="p">
<ul class="ul" id="loiod68505b6ccb94a468f13a59c44b81df5__ul_w3m_2q5_vcb">
<li class="li">SelectContextMenuItem</li>
<li class="li">SelectContextMenuItemByPosition</li>
<li class="li">SelectContextMenuItemByText</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e55 "><kbd class="ph userinput">ContextMenu</kbd><pre class="pre codeblock">Public Sub ContextMenu( _
    ByVal CtxMenuId As Long, _
    ByVal CtxMenuCellRow As Long, _
    ByVal CtxMenuCellCol As Long, _
    ByVal DateBegin As String, _
    ByVal DateEnd As String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14718e60 ">
<p class="p">Calling this function opens a context menu.</p>
<div class="p">Parameter <kbd class="ph userinput">CtxMenuId</kbd> indicates the cell
type of the cell in which the context menu was opened:<div class="table-wrapper tablenoborder"><table summary="" id="loiod68505b6ccb94a468f13a59c44b81df5__table_itz_4q5_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="33.333333333333336%"><col width="33.333333333333336%"><col width="33.333333333333336%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d14718e215">Value</th>
<th class="entry" style="vertical-align:top;" id="d14718e218">Cell Type</th>
<th class="entry" style="vertical-align:top;" id="d14718e221">Description</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e215 ">0</td>
<td class="entry" style="vertical-align:top;" headers="d14718e218 ">Date</td>
<td class="entry" style="vertical-align:top;" headers="d14718e221 ">Invocation on a cell with a single
date</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e215 ">1</td>
<td class="entry" style="vertical-align:top;" headers="d14718e218 ">Weekday</td>
<td class="entry" style="vertical-align:top;" headers="d14718e221 ">Weekday Invocation on a button for a
certain day of the week</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e215 ">2</td>
<td class="entry" style="vertical-align:top;" headers="d14718e218 ">Week</td>
<td class="entry" style="vertical-align:top;" headers="d14718e221 ">Invocation on a button for a specific
week</td>
</tr>
</tbody></table></div></div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e55 "><kbd class="ph userinput">CreateDate</kbd><pre class="pre codeblock">Public Function CreateDate( _
   ByVal day As Long, _
   ByVal month As Long, _
   ByVal year As Long _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14718e60 ">Creates a date string in format “YYYYMMDD” out of the parameters. This is the format
expected by a number of other methods available in
GuiCalendar.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e55 "><kbd class="ph userinput">GetColor</kbd><pre class="pre codeblock">Public Function GetColor( _
   ByVal from As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14718e60 ">Returns the color code (from 0-9) of the date cell specified as parameter (in format
“YYYYMMDD”) as Integer. If no semantic colors are used in the
concrete cell, the method returns “0”.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e55 "><kbd class="ph userinput">GetColorInfo</kbd><pre class="pre codeblock">Public Function GetColorInfo( _
   ByVal Color As Long _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14718e60 ">Returns the explanation defined by the application for semantic colors used in the
GuiCalendar (starting with index 0).</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e55 "><kbd class="ph userinput">GetDateTooltip</kbd><pre class="pre codeblock">Public Function GetDateTooltip( _
   ByVal date As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14718e60 ">Returns the tooltip text of the date specified as parameter (in format
“YYYYMMDD”).</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e55 "><kbd class="ph userinput">GetDay</kbd><pre class="pre codeblock">Public Function GetDay( _
   ByVal date As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14718e60 ">Returns the day of the date specified as parameter (in format “YYYYMMDD”).</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e55 "><kbd class="ph userinput">GetMonth</kbd><pre class="pre codeblock">Public Function GetMonth( _
   ByVal date As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14718e60 ">Returns the month of the date specified as parameter (in format “YYYYMMDD”).</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e55 "><kbd class="ph userinput">GetWeekday</kbd><pre class="pre codeblock">Public Function GetWeekday( _
   ByVal date As String _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14718e60 ">Returns the week day of the date specified as parameter (in format
“YYYYMMDD”).</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e55 "><kbd class="ph userinput">GetWeekNumber</kbd><pre class="pre codeblock">Public Function GetWeekNumber( _
   ByVal date As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14718e60 ">Returns the week number of the date specified as parameter (in format
“YYYYMMDD”).</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e55 "><kbd class="ph userinput">GetYear</kbd><pre class="pre codeblock">Public Function GetYear( _
   ByVal date As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14718e60 ">Returns the year of the date specified as parameter (in format “YYYYMMDD”).</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e55 "><kbd class="ph userinput">IsWeekend</kbd><pre class="pre codeblock">Public Function IsWeekend( _
   ByVal date As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14718e60 ">Returns True if the date specified by the parameter is at a weekend.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e55 "><kbd class="ph userinput">SelectMonth</kbd><pre class="pre codeblock">Public Sub SelectMonth( _
    ByVal month As Long, _
    ByVal year
    As Long _ )</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14718e60 ">Selects the month specified by the parameters (starting with index 1).</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e55 "><kbd class="ph userinput">SelectRange</kbd><pre class="pre codeblock">Public Sub SelectRange( _
    ByVal from As String, _
    ByVal to As
    String _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14718e60 ">Selects the range specified by the parameters (in format “YYYYMMDD”).</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e55 "><kbd class="ph userinput">SelectWeek</kbd><pre class="pre codeblock">Public Sub SelectWeek( _
    ByVal week As Long, _
    ByVal year
    As Long _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14718e60 ">Selects the week specified by the parameters (starting with index 0).</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loiod68505b6ccb94a468f13a59c44b81df5__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loiod68505b6ccb94a468f13a59c44b81df5__table_gr2_wq5_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d14718e449">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d14718e458">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d14718e449 d14718e458 ">All properties of the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<div class="p">
<ul class="ul" id="loiod68505b6ccb94a468f13a59c44b81df5__ul_t2m_xq5_vcb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d14718e449 d14718e458 ">All properties of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loiod68505b6ccb94a468f13a59c44b81df5__ul_k3h_trf_scb">
<li class="li">AccLabelCollection</li>
<li class="li">AccText</li>
<li class="li">AccTextOnRequest</li>
<li class="li">AccTooltip</li>
<li class="li">Changeable</li>
<li class="li">DefaultTooltip</li>
<li class="li">Height</li>
<li class="li">IconName</li>
<li class="li">IsSymbolFont</li>
<li class="li">Left</li>
<li class="li">Modified</li>
<li class="li">ParentFrame</li>
<li class="li">ScreenLeft</li>
<li class="li">ScreenTop</li>
<li class="li">Text</li>
<li class="li">Tooltip</li>
<li class="li">Top</li>
<li class="li">Width</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d14718e449 d14718e458 ">
<p class="p">All properties of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loiod68505b6ccb94a468f13a59c44b81df5__ul_hdb_vhp_tcb">
<li class="li">
<p class="p">Children</p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d14718e449 d14718e458 ">
<p class="p">All properties of the <a class="xref" href="87c4e965ed4e402b982dc399e34526c7.html">GuiShell Object</a>:</p>
<div class="p">
<ul class="ul" id="loiod68505b6ccb94a468f13a59c44b81df5__ul_m2b_1r5_vcb">
<li class="li">AccDescription</li>
<li class="li">DragDropSupported</li>
<li class="li">Handle</li>
<li class="li">OcxEvents</li>
<li class="li">SubType</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e449 "><kbd class="ph userinput">endSelection</kbd>
(Read-only)<pre class="pre codeblock">Public Property endSelection As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14718e458 ">The last day of the selected date range (in format “YYYYMMDD”).</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e449 "><kbd class="ph userinput">FirstVisibleDate</kbd>
(Read-write)<pre class="pre codeblock">Public Property FirstVisibleDate As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14718e458 ">
<p class="p"> This is the earliest date visible in the calendar control. In the example above the
value would be “20171225”. </p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e449 "><kbd class="ph userinput">FocusDate</kbd>
(Read-write)<pre class="pre codeblock">Public Property FocusDate As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14718e458 ">
<p class="p">The currently focused date (identified by the focus border; see picture above) in the
calendar control is available in the format “YYYYMMDD”. In this
example it is “20180130”.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e449 "><kbd class="ph userinput">FocusedElement</kbd>
(Read-only)<pre class="pre codeblock">Public Property FocusedElement As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14718e458 ">
<p class="p">This property indicates which part of a composite GuiCalendar
control currently has focus. The following values are
possible:</p>
<ul class="ul" id="loiod68505b6ccb94a468f13a59c44b81df5__ul_z1m_kvv_1fb">
<li class="li">0 - "InputField": The input field (picker) to manually enter
a date currently has focus</li>
<li class="li">1 - "Button": The push button to open the navigator pane
currently has focus</li>
<li class="li">2 - "Navigator": The popup navigator pane is open and
currently has focus</li>
</ul>
<aside class="note" aria-labelledby="note_0_title"><div class="title" id="note_0_title"><strong>Note</strong></div>
<p>This property is available as of SAP GUI for Windows 7.50
patchlevel 8 and SAP GUI for Windows 7.60.</p></aside>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e449 "><kbd class="ph userinput">horizontal</kbd>
(Read-only)<pre class="pre codeblock">Public Property horizontal As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14718e458 ">This property contains True if the GuiCalendar has a horizontal orientation, else it
contains False.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e449 "><kbd class="ph userinput">LastVisibleDate</kbd>
(Read-write)<pre class="pre codeblock">Public Property LastVisibleDate As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14718e458 ">The last date that is currently displayed by the GuiCalendar (in format
“YYYYMMDD”).</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e449 "><kbd class="ph userinput">SelectionInterval</kbd>
(Read-write)<pre class="pre codeblock">Public Property SelectionInterval As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14718e458 ">
<p class="p">The interval is represented by two concatenated date strings
separated by a comma.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e449 "><kbd class="ph userinput">startSelection</kbd>
(Read-only)<pre class="pre codeblock">Public Property startSelection As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14718e458 ">The starting day of the selected date range (in format “YYYYMMDD”).</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d14718e449 "><kbd class="ph userinput">Today</kbd>
(Read-only)<pre class="pre codeblock">Public Property Today As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d14718e458 ">The current day (in format “YYYYMMDD”).</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>