<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiApoGrid Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"a020c8f8cfaf48ec9b579d5961889639.html","previousTopicHref":"06d283b024964f689fdf55ea1f2bd0d9.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiApoGrid Object</span></span><span class="next-previous"><a href="06d283b024964f689fdf55ea1f2bd0d9.html" class="previous sap-icon" rel="internal" title="GuiAbapEditor Object"></a><a href="a020c8f8cfaf48ec9b579d5961889639.html" class="next sap-icon" rel="internal" title="GuiApplication Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loioe988e04cd9a344f29adbff9ffd32f070"><h1 class="title topictitle1">GuiApoGrid Object</h1><div class="body conbody"><p class="shortdesc"></p>
<div class="section"><section class="section" type="Remarks"><h2 class="section_title">Remarks</h2>
<p class="p">The GuiApoGrid is an object specifically created for SAP SCM applications. It
implements a planning board, which is similar to a GuiGridView control. GuiApoGrid
extends GuiShell.</p>

<p class="p">The columns and rows are identified by their position starting with zero:</p>
<p class="p">0 &lt;= row &lt; RowCount</p>
<p class="p">0 &lt;= column &lt; ColumnCount</p>
<p class="p">After a drill-down the rows are re-numbered so that the row number of any given row
may change. Scrolling horizontally does not affect the number of a column.</p>
</section></div>
<div class="section"><section class="section" type="Example"><h2 class="section_title">Example</h2>

<p class="p"><img class="inline  " id="loioe988e04cd9a344f29adbff9ffd32f070__image_dwg_2yz_vs" src="loiob90d2e3680a948cc833ed93cd5dc90b1_LowRes.png"></p>
</section></div>
<div class="section" id="loioe988e04cd9a344f29adbff9ffd32f070__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loioe988e04cd9a344f29adbff9ffd32f070__table_ndn_r35_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d8490e62">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d8490e71">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d8490e62 d8490e71 ">All methods of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loioe988e04cd9a344f29adbff9ffd32f070__ul_bjm_t35_vcb">
<li class="li">DumpState</li>
<li class="li">SetFocus</li>
<li class="li">Visualize</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d8490e62 d8490e71 ">
<p class="p">All methods of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<ul class="ul" id="loioe988e04cd9a344f29adbff9ffd32f070__ul_um2_535_vcb">
<li class="li">FindById</li>
</ul>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d8490e62 d8490e71 ">
<p class="p">All methods of the <a class="xref" href="76a8c4e46d1d4f8caa5f70b6dcfc5f34.html">GuiVContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loioe988e04cd9a344f29adbff9ffd32f070__ul_yfd_v35_vcb">
<li class="li">FindAllByName</li>
<li class="li">FindAllByNameEx</li>
<li class="li">FindByName</li>
<li class="li">FindByNameEx</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d8490e62 d8490e71 ">
<p class="p">All methods of the <a class="xref" href="87c4e965ed4e402b982dc399e34526c7.html">GuiShell Object</a>:</p>
<div class="p">
<ul class="ul" id="loioe988e04cd9a344f29adbff9ffd32f070__ul_qqw_v35_vcb">
<li class="li">SelectContextMenuItem</li>
<li class="li">SelectContextMenuItemByPosition</li>
<li class="li">SelectContextMenuItemByText</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 "><kbd class="ph userinput">CancelCut</kbd><div class="p">
<pre class="pre codeblock">Public Sub CancelCut()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">
<p class="p">Abort the cut operation.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 "><kbd class="ph userinput">ClearSelection</kbd><div class="p">
<pre class="pre codeblock">Public Sub ClearSelection()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">
<p class="p">Calling clearSelection removes all row, column and cell selections.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 "><kbd class="ph userinput">ContextMenu</kbd><div class="p">
<pre class="pre codeblock">Public Sub ContextMenu( _
    ByVal Column As Long, _
    ByVal Row As
    Long _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">
<p class="p">Calling contextMenu emulates the context menu request.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 "><kbd class="ph userinput">Cut</kbd><div class="p">
<pre class="pre codeblock">Public Sub Cut()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">
<p class="p">Cut the selected cells.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 "><kbd class="ph userinput">DeselectCell</kbd><div class="p">
<pre class="pre codeblock">Public Sub DeselectCell( _
    ByVal Column As Long, _
    ByVal Row As Long _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">
<p class="p">Deselect the specified cells. This function removes the specified cells from the
collection of selected cells.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 "><kbd class="ph userinput">DeselectColumn</kbd><div class="p">
<pre class="pre codeblock">Public Sub DeselectColumn( _
    ByVal Column As Long _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">
<p class="p">This function removes the specified column from the collection of the selected
columns.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 "><kbd class="ph userinput">DeselectRow</kbd><div class="p">
<pre class="pre codeblock">Public Sub DeselectRow( _
    ByVal Row As Long _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">
<p class="p">This function removes the specified row from the collection of the selected rows.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 "><kbd class="ph userinput">DoubleClickCell</kbd><div class="p">
<pre class="pre codeblock">Public Sub DoubleClickCell( _
    ByVal Column As Long, _
    ByVal Row As
    Long _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">
<p class="p">This function emulates a mouse double-click on a given cell if the parameters are valid
and raises an exception otherwise.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 "><kbd class="ph userinput">GetBgdColorInfo</kbd><div class="p">
<pre class="pre codeblock">Public Function GetBgdColorInfo( _
   ByVal Row As Long, _
   ByVal Column As Long _
) As String</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">
<p class="p">This function returns the background color of the specified cell.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 "><kbd class="ph userinput">GetCellChangeable</kbd><div class="p">
<pre class="pre codeblock">Public Function GetCellChangeable( _
   ByVal Column As Long, _
   ByVal Row As Long _
) As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">
<p class="p">This function returns True if the specified cell is editable.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 "><kbd class="ph userinput">GetCellFormat</kbd><div class="p">
<pre class="pre codeblock">Public Function GetCellFormat( _
   ByVal Column As Long, _
   ByVal Row As Long _
) As String</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">
<p class="p"></p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 "><kbd class="ph userinput">GetCellTooltip</kbd><div class="p">
<pre class="pre codeblock">Public Function GetCellTooltip( _
   ByVal Column As Long, _
   ByVal Row As Long _
) As String</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">
<p class="p">This function returns the tooltip of the specified cell.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 "><kbd class="ph userinput">GetCellValue</kbd><div class="p">
<pre class="pre codeblock">Public Function GetCellValue( _
   ByVal Column As Long, _
   ByVal Row As Long _
) As String</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">
<p class="p">This function returns the value of the specified cell as a string.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 "><kbd class="ph userinput">GetFgdColorInfo</kbd><div class="p">
<pre class="pre codeblock">Public Function GetFgdColorInfo( _
   ByVal Row As Long, _
   ByVal Column As Long _
) As String</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">
<p class="p">This function returns the font color of the specified cell.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 "><kbd class="ph userinput">GetIconInfo</kbd><div class="p">
<pre class="pre codeblock">Public Function GetIconInfo( _
   ByVal Row As Long, _
   ByVal Column As Long _
) As String</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">
<p class="p"></p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 "><kbd class="ph userinput">IsCellSelected</kbd><div class="p">
<pre class="pre codeblock">Public Function IsCellSelected( _
   ByVal Column As Long, _
   ByVal Row As Long _
) As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">
<p class="p">Returns True if the specified cell is selected.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 "><kbd class="ph userinput">IsColSelected</kbd><div class="p">
<pre class="pre codeblock">Public Function IsColSelected( _
   ByVal col As Long _
) As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">
<p class="p">Returns True if the specified column is selected.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 "><kbd class="ph userinput">IsRowSelected</kbd><div class="p">
<pre class="pre codeblock">Public Function IsRowSelected( _
   ByVal Row As Long _
) As Byte</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">
<p class="p">Returns True if the specified row is selected.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 "><kbd class="ph userinput">Paste</kbd><div class="p">
<pre class="pre codeblock">Public Function Paste( _
   ByVal CellValues As Object, _
   ByVal ColumnCount As Long _
) As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">
<p class="p">Triggers a paste operation.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 "><kbd class="ph userinput">PressEnter</kbd><div class="p">
<pre class="pre codeblock">Public Sub PressEnter()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">
<p class="p">This emulates pressing the Enter key.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 "><kbd class="ph userinput">SelectAll</kbd><div class="p">
<pre class="pre codeblock">Public Sub SelectAll()</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">
<p class="p">This function selects the whole grid content (i.e. all rows and all columns).</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 "><kbd class="ph userinput">SelectCell</kbd><div class="p">
<pre class="pre codeblock">Public Sub SelectCell( _
    ByVal Column As Long, _
    ByVal Row As
    Long _ )</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">
<p class="p">Select the specified cell.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 "><kbd class="ph userinput">SelectColumn</kbd><div class="p">
<pre class="pre codeblock">Public Sub SelectColumn( _
    ByVal Column As Long _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">
<p class="p">Select the specified column.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 "><kbd class="ph userinput">SelectRow</kbd><div class="p">
<pre class="pre codeblock">Public Sub SelectRow( _
    ByVal Row As Long _ 
)</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">
<p class="p">Select the specified row.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 "><kbd class="ph userinput">SetCellValue</kbd><div class="p">
<pre class="pre codeblock">Public Function SetCellValue( _
   ByVal Column As Long, _
   ByVal Row As Long, _
   ByVal Value As String _
) As String</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">
<p class="p">This function enters the specified value in the specified cell.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e62 ">&nbsp;</td>
<td class="entry" style="vertical-align:top;" headers="d8490e71 ">&nbsp;</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loioe988e04cd9a344f29adbff9ffd32f070__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loioe988e04cd9a344f29adbff9ffd32f070__table_hld_fj5_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d8490e672">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d8490e681">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d8490e672 d8490e681 ">All properties of the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<div class="p">
<ul class="ul" id="loioe988e04cd9a344f29adbff9ffd32f070__ul_jc5_gj5_vcb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d8490e672 d8490e681 ">All properties of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loioe988e04cd9a344f29adbff9ffd32f070__ul_k3h_trf_scb">
<li class="li">AccLabelCollection</li>
<li class="li">AccText</li>
<li class="li">AccTextOnRequest</li>
<li class="li">AccTooltip</li>
<li class="li">Changeable</li>
<li class="li">DefaultTooltip</li>
<li class="li">Height</li>
<li class="li">IconName</li>
<li class="li">IsSymbolFont</li>
<li class="li">Left</li>
<li class="li">Modified</li>
<li class="li">ParentFrame</li>
<li class="li">ScreenLeft</li>
<li class="li">ScreenTop</li>
<li class="li">Text</li>
<li class="li">Tooltip</li>
<li class="li">Top</li>
<li class="li">Width</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d8490e672 d8490e681 ">
<p class="p">All properties of the <a class="xref" href="87c4e965ed4e402b982dc399e34526c7.html">GuiShell Object</a>:</p>
<div class="p">
<ul class="ul" id="loioe988e04cd9a344f29adbff9ffd32f070__ul_y2z_fdq_tcb">
<li class="li">AccDescription</li>
<li class="li">DragDropSupported</li>
<li class="li">Handle</li>
<li class="li">OcxEvents</li>
<li class="li">SubType</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d8490e672 d8490e681 ">
<p class="p">All properties of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loioe988e04cd9a344f29adbff9ffd32f070__ul_ixs_2dq_tcb">
<li class="li">Children</li>
</ul>
</div>
<p class="p"></p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e672 "><kbd class="ph userinput">ColumnCount</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property ColumnCount As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e681 ">
<p class="p">This property represents the number of columns in the control.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e672 "><kbd class="ph userinput">CurrentCellColumn</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property CurrentCellColumn As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e681 ">
<p class="p">The index of the column that contains the current cell.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e672 "><kbd class="ph userinput">CurrentCellRow</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property CurrentCellRow As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e681 ">
<p class="p">The row index of the current cell ranges from 0 to the number of rows less 1, with -1
being the index of the title row.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e672 "><kbd class="ph userinput">FirstVisibleColumn</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property FirstVisibleColumn As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e681 ">
<p class="p">This property represents the first visible column of the scrollable area of the APOGrid
control. </p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e672 "><kbd class="ph userinput">FirstVisibleRow</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property FirstVisibleRow As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e681 ">
<p class="p">This is the index of the first visible row in the grid. Setting this property to an
invalid row index will raise an exception.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e672 "><kbd class="ph userinput">FixedColumnsLeft</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property FixedColumnsLeft As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e681 ">
<p class="p">The number of fixed columns at the left side of the grid.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e672 "><kbd class="ph userinput">FixedColumnsRight</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property FixedColumnsRight As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e681 ">
<p class="p">The number of fixed columns at the right side of the grid.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e672 "><kbd class="ph userinput">FixedRowsBottom</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property FixedRowsBottom As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e681 ">
<p class="p">The number of fixed rows at the bottom of the grid.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e672 "><kbd class="ph userinput">FixedRowsTop</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property FixedRowsTop As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e681 ">
<p class="p">The number of fixed rows at the top of the grid.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e672 "><kbd class="ph userinput">RowCount</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property RowCount As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e681 ">
<p class="p">This property represents the number of rows in the control.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e672 "><kbd class="ph userinput">SelectedCells</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property SelectedCells As Object</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e681 ">
<p class="p">The collection of selected cells. Trying to set this property to an invalid value will
raise an exception.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e672 "><kbd class="ph userinput">SelectedColumns</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property SelectedColumns As String</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e681 ">
<p class="p">The selected columns are available as a collection. Setting this property can raise an
exception, if the new collection contains an invalid column.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e672 "><kbd class="ph userinput">SelectedColumnsObject</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property SelectedColumnsObject As Object</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e681 ">
<p class="p"></p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e672 "><kbd class="ph userinput">SelectedRows</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property SelectedRows As String</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e681 ">
<p class="p">The selected rows are available as a collection. Setting this property can raise an
exception, if the new collection contains an invalid row.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e672 "><kbd class="ph userinput">SelectedRowsObject</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property SelectedRowsObject As Object</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e681 ">
<p class="p"></p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e672 "><kbd class="ph userinput">VisibleColumnCount</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property VisibleColumnCount As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e681 ">
<p class="p">Retrieves the number of visible columns of the grid.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d8490e672 "><kbd class="ph userinput">VisibleRowCount</kbd> (Read-only)<div class="p">
<pre class="pre codeblock">Public Property VisibleRowCount As Long</pre>
</div></td>
<td class="entry" style="vertical-align:top;" headers="d8490e681 ">
<p class="p">Retrieves the number of visible rows of the grid.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>