<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiComponentCollection Collection</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"8093f712d0ed4092a463b7edee5792cb.html","previousTopicHref":"8ba9356d3c524ee2b3ded3f97b0a86ba.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiComponentCollection Collection</span></span><span class="next-previous"><a href="8ba9356d3c524ee2b3ded3f97b0a86ba.html" class="previous sap-icon" rel="internal" title="GuiComponent Object"></a><a href="8093f712d0ed4092a463b7edee5792cb.html" class="next sap-icon" rel="internal" title="GuiConnection Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loioefae49c2953b43ccb902431ccc9b19d1"><h1 class="title topictitle1">GuiComponentCollection Collection</h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p"></p>
<div class="section"><section class="section" type="Description"><h2 class="section_title">Description</h2>

<p class="p">The GuiComponentCollection is used for collections elements such as the
<kbd class="ph userinput">Children</kbd> property of containers. Each element of the
collection is an extension of GuiComponent.</p>
</section></div>
<div class="section" id="loioefae49c2953b43ccb902431ccc9b19d1__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loioefae49c2953b43ccb902431ccc9b19d1__table_jhn_dtv_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d21672e45">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d21672e54">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d21672e45 "><kbd class="ph userinput">ElementAt</kbd><pre class="pre codeblock">Public Function ElementAt( _
   ByVal Index As Long _
) As GuiComponent</pre></td>
<td class="entry" style="vertical-align:top;" headers="d21672e54 ">
<p class="p">This function returns the member in the collection at position
index, where index may range from 0 to count-1. If no member can
be found for the given index, the exception
Gui_Err_Enumerator_Index (614) is raised.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d21672e45 "><kbd class="ph userinput">Item</kbd><pre class="pre codeblock">Public Function Item( _
   ByVal Index As Variant _
) As GuiComponent</pre></td>
<td class="entry" style="vertical-align:top;" headers="d21672e54 ">
<p class="p">This function returns the member in the collection at position
index, where index may range from 0 to count-1. It has been
added for compatibility with Microsoft Visual Basic collections.
If no member can be found for the given index the exception
Gui_Err_Enumerator_Index (614) is raised.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loioefae49c2953b43ccb902431ccc9b19d1__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loioefae49c2953b43ccb902431ccc9b19d1__table_hdw_htv_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d21672e115">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d21672e124">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d21672e115 "><kbd class="ph userinput">Count</kbd>
(Read-only)<pre class="pre codeblock">Public Property Count As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d21672e124 ">
<p class="p">The number of elements in the collection. This property is used
implicitly from Visual Basic applications.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d21672e115 "><kbd class="ph userinput">Length</kbd>
(Read-only)<pre class="pre codeblock">Public Property Length As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d21672e124 ">
<p class="p">The number of elements in the collection.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d21672e115 "><kbd class="ph userinput">NewEnum</kbd>
(Read-only)<pre class="pre codeblock">Public Property NewEnum As Unknown</pre></td>
<td class="entry" style="vertical-align:top;" headers="d21672e124 ">
<p class="p">This property is used implicitly from Visual Basic
applications.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d21672e115 "><kbd class="ph userinput">Type</kbd>
(Read-only)<pre class="pre codeblock">Public Property Type As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d21672e124 ">
<p class="p">The type information can be used to determine which properties
and methods an object supports. The value of the type string is
the name of the type taken from this documentation. </p>
<p class="p">The value is ‘GuiComponentCollection’.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d21672e115 "><kbd class="ph userinput">TypeAsNumber</kbd>
(Read-only)<pre class="pre codeblock">Public Property TypeAsNumber As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d21672e124 ">While the <kbd class="ph userinput">Type</kbd> property is a string value, the
<kbd class="ph userinput">TypeAsNumber</kbd> property is a long value
that can alternatively be used to identify an object's type . It was
added for better performance in methods such as
<kbd class="ph userinput">FindByIdEx</kbd>. Possible values for this
property are taken from the <a class="xref" href="5d327f8d2e6641e7bd87e9bc89e9d334.html">GuiComponentType</a>enumeration.</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>