<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>GuiFrameWindow Object</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"3f66b5e64f384ccfb412f5c917cfed04.html","previousTopicHref":"732f268c4aea492abf56d5fb7a3b6aaf.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="a2e9357389334dc89eecc1fb13999ee3.html" title="">Objects</a>&gt;<span class="bcNavText">GuiFrameWindow Object</span></span><span class="next-previous"><a href="732f268c4aea492abf56d5fb7a3b6aaf.html" class="previous sap-icon" rel="internal" title="GuiEnum Object"></a><a href="3f66b5e64f384ccfb412f5c917cfed04.html" class="next sap-icon" rel="internal" title="GuiGOSShell Object"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loiof3812bd3dfdf4f32ab62b30551d0ca68"><h1 class="title topictitle1">GuiFrameWindow Object</h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p"></p>
<div class="section"><section class="section" type="Description"><h2 class="section_title">Description</h2>

<p class="p">A GuiFrameWindow is a high level visual object in the runtime hierarchy. It can be either the
main window or a modal popup window. See the GuiMainWindow and GuiModalWindow
sections for examples. GuiFrameWindow itself is an abstract interface.
GuiFrameWindow extends the <a class="xref" href="76a8c4e46d1d4f8caa5f70b6dcfc5f34.html">GuiVContainer Object</a>.
The type prefix is wnd, the name is wnd plus the window number in square
brackets.</p>
</section></div>
<div class="section" id="loiof3812bd3dfdf4f32ab62b30551d0ca68__section_r2c_xkq_rcb"><section class="section" type="Methods"><h2 class="section_title">Methods</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loiof3812bd3dfdf4f32ab62b30551d0ca68__table_hsn_kjw_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d27101e48">
<p class="p">Method</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d27101e57">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d27101e48 d27101e57 ">All methods of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loiof3812bd3dfdf4f32ab62b30551d0ca68__ul_f1s_ljw_vcb">
<li class="li">DumpState</li>
<li class="li">SetFocus</li>
<li class="li">Visualize</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d27101e48 d27101e57 ">
<p class="p">All methods of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loiof3812bd3dfdf4f32ab62b30551d0ca68__ul_mtl_mjw_vcb">
<li class="li">FindById</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d27101e48 d27101e57 ">
<p class="p">All methods of the <a class="xref" href="76a8c4e46d1d4f8caa5f70b6dcfc5f34.html">GuiVContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loiof3812bd3dfdf4f32ab62b30551d0ca68__ul_w12_njw_vcb">
<li class="li">FindAllByName</li>
<li class="li">FindAllByNameEx</li>
<li class="li">FindByName</li>
<li class="li">FindByNameEx</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d27101e48 "><kbd class="ph userinput">Close</kbd><pre class="pre codeblock">Public Sub Close()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d27101e57 ">
<p class="p">The function attempts to close the window. Trying to close the
last main window of a session will not succeed immediately; the
dialog ‘Do you really want to log off?’ will be displayed
first.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d27101e48 "><kbd class="ph userinput">CompBitmap</kbd><pre class="pre codeblock">Public Function CompBitmap( _
   ByVal Filename1 As String, _
   ByVal Filename2 As String _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d27101e57 ">
<p class="p">This method compares two bitmap files pixel by pixel.</p>
<p class="p"><span class="ph emphasis emphasis">Return Type</span></p>
<div class="p">The method returns one of the following values:<ul class="ul" id="loiof3812bd3dfdf4f32ab62b30551d0ca68__ul_aw2_sjw_vcb">
<li class="li">0: The files do not differ</li>
<li class="li">1: The files differ in size</li>
<li class="li">2: The files have different content</li>
<li class="li">3: There was an error</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d27101e48 "><kbd class="ph userinput">HardCopy</kbd><pre class="pre codeblock">Public Function HardCopy( _
   ByVal Filename As String, _
   Optional ByVal ImageType As Variant, _
   Optional ByVal xPos As Variant, _
   Optional ByVal yPos As Variant, _
   Optional ByVal nWidth As Variant, _
   Optional ByVal nHeight As Variant _
) As String</pre></td>
<td class="entry" style="vertical-align:top;" headers="d27101e57 ">
<p class="p">This function dumps a hardcopy of the window as a bitmap file to disk. The parameter is
the name of the file. If the function succeeds, then the return
value will be the fully qualified path of the file. If no path
information is given, then the file will be written to the SAP
GUI Documents Folder.</p>
<div class="p">
<div class="table-wrapper tablenoborder"><table summary="" id="loiof3812bd3dfdf4f32ab62b30551d0ca68__table_hvj_bkw_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;"><em class="ph i">Filename</em></td>
<td class="entry" style="vertical-align:top;">
<p class="p"></p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;"><em class="ph i">ImageType</em></td>
<td class="entry" style="vertical-align:top;"><p class="p">The following values are valid:</p><ul class="ul" id="loiof3812bd3dfdf4f32ab62b30551d0ca68__ul_ivj_bkw_vcb">
<li class="li">0: BMP </li>
<li class="li">1: JPG </li>
<li class="li">2: PNG </li>
<li class="li">3: GIF </li>
<li class="li">4: TIFF</li>
</ul>BMP is the default format.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;"><em class="ph i">xPos</em><p class="p"></p></td>
<td class="entry" style="vertical-align:top;">If the optional parameters xPos, yPos,
nWidth and nHeight are set, only the specified
rectangle of the main window will be
captured.<p class="p"></p></td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;"><em class="ph i">yPos</em><p class="p"></p></td>
<td class="entry" style="vertical-align:top;">If the optional parameters xPos, yPos,
nWidth and nHeight are set, only the specified
rectangle of the main window will be
captured.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;"><em class="ph i">nWidth</em><p class="p"></p></td>
<td class="entry" style="vertical-align:top;">If the optional parameters xPos, yPos,
nWidth and nHeight are set, only the specified
rectangle of the main window will be
captured.<p class="p"></p></td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;"><em class="ph i">nHeight</em><p class="p"></p></td>
<td class="entry" style="vertical-align:top;">If the optional parameters xPos, yPos,
nWidth and nHeight are set, only the specified
rectangle of the main window will be
captured.<p class="p"></p></td>
</tr>
</tbody></table></div>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d27101e48 "><kbd class="ph userinput">HardCopyToMemory</kbd><pre class="pre codeblock">Public Function HardCopyToMemory( _
   Optional ByVal ImageType As Variant _
) As Variant</pre></td>
<td class="entry" style="vertical-align:top;" headers="d27101e57 ">
<p class="p">This function returns a hardcopy of the window as a safe array of
bytes.</p>
<div class="p">The following values are valid:<ul class="ul" id="loiof3812bd3dfdf4f32ab62b30551d0ca68__ul_hpd_dkw_vcb">
<li class="li">0: BMP</li>
<li class="li">1: JPG</li>
<li class="li">2: PNG</li>
<li class="li">3: GIF</li>
</ul> BMP is the default format.</div>
<aside class="note sap-samplecodeblock samplecode" aria-labelledby="note_0_title"><div class="title" id="note_0_title"><strong>Sample Code</strong></div>
<p>The following example shows the hardcopy of an
SAP GUI main window
(<kbd class="ph userinput">"wnd[0]"</kbd>).</p><pre class="pre codeblock">If Not IsObject(application) Then
   Set SapGuiAuto  = GetObject("SAPGUI")
   Set application = SapGuiAuto.GetScriptingEngine
End If
If Not IsObject(connection) Then
   Set connection = application.Children(0)
End If
If Not IsObject(session) Then
   Set session    = connection.Children(0)
End If

Image = session.findById("wnd[0]").HardCopyToMemory()

Const adTypeBinary          = 1
Const adSaveCreateOverWrite = 2
  
Dim BinaryStream
Set BinaryStream = CreateObject("ADODB.Stream")
  
BinaryStream.Type = adTypeBinary  

BinaryStream.Open
BinaryStream.Write Image
BinaryStream.SaveToFile "C:\screenshot.bmp", adSaveCreateOverWrite

MsgBox "Done"
</pre></aside>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d27101e48 "><kbd class="ph userinput">Iconify</kbd><pre class="pre codeblock">Public Sub Iconify()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d27101e57 ">
<p class="p">This will set a window to the iconified state. It is not possible
to iconify a specific window of a session; both the main window
and all existing modals will be iconfied.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d27101e48 "><kbd class="ph userinput">IsVKeyAllowed</kbd><pre class="pre codeblock">Public Function IsVKeyAllowed( _
   ByVal VKey As Integer _
) As Byte</pre></td>
<td class="entry" style="vertical-align:top;" headers="d27101e57 ">
<p class="p">This function returns True if the virtual key VKey is currently
available. The VKeys are defined in the menu painter.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d27101e48 "><kbd class="ph userinput">JumpBackward</kbd><pre class="pre codeblock">Public Sub JumpBackward()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d27101e57 ">
<p class="p">Execute the Ctrl+Shift+Tab key on the window to jump backward one
block.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d27101e48 "><kbd class="ph userinput">JumpForward</kbd><pre class="pre codeblock">Public Sub JumpForward()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d27101e57 ">
<p class="p">Execute the Ctrl+Tab key on the window to jump forward one
block.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d27101e48 "><kbd class="ph userinput">Maximize</kbd><pre class="pre codeblock">Public Sub Maximize()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d27101e57 ">
<p class="p">This will maximize a window. It is not possible to maximize a
modal window; it is always the main window which will be
maximized.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d27101e48 "><kbd class="ph userinput">Restore</kbd><pre class="pre codeblock">Public Sub Restore()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d27101e57 ">
<p class="p">This will restore a window from its iconified state. It is not
possible to restore a specific window of a session; both the
main window and all existing modals will be restored.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d27101e48 "><kbd class="ph userinput">SendVKey</kbd><pre class="pre codeblock">Public Sub SendVKey( _
    ByVal VKey As Integer _ 
)</pre></td>
<td class="entry" style="vertical-align:top;" headers="d27101e57 ">
<p class="p">The virtual key VKey is executed on the window. The VKeys are
defined in the menu painter.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d27101e48 "><kbd class="ph userinput">ShowMessageBox</kbd><pre class="pre codeblock">Public Function ShowMessageBox( _
   ByVal Title As String, _
   ByVal Text As String, _
   ByVal MsgIcon As Long, _
   ByVal MsgType As Long _
) As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d27101e57 ">
<p class="p">This method shows the message box modal to the GuiFrameWindow.
The title and text parameters set the title and text of the
message box. The return value will be one of the
MESSAGE_RESULT_* values.</p>
<div class="p">
<div class="table-wrapper tablenoborder"><table summary="" id="loiof3812bd3dfdf4f32ab62b30551d0ca68__table_jsp_2kw_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;"><em class="ph i">Title</em></td>
<td class="entry" style="vertical-align:top;">
<p class="p"></p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;"><em class="ph i">Text</em></td>
<td class="entry" style="vertical-align:top;">&nbsp;</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;"><em class="ph i">MsgIcon</em></td>
<td class="entry" style="vertical-align:top;">The msgIcon parameter sets the icon to be
used for the message box and should be set to one
of the MESSAGE_TYPE_* constants.</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;"><em class="ph i">MsgType</em></td>
<td class="entry" style="vertical-align:top;">msgType sets the buttons available on the
message box and should be set to one of the
MESSAGE_OPTION* constants.</td>
</tr>
</tbody></table></div>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d27101e48 "><kbd class="ph userinput">TabBackward</kbd><pre class="pre codeblock">Public Sub TabBackward()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d27101e57 ">
<p class="p">Execute the Shift+Tab key on the window to jump backward one
element.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d27101e48 "><kbd class="ph userinput">TabForward</kbd><pre class="pre codeblock">Public Sub TabForward()</pre></td>
<td class="entry" style="vertical-align:top;" headers="d27101e57 ">
<p class="p">Execute the Tab key on the window to jump forward one
element.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
<div class="section" id="loiof3812bd3dfdf4f32ab62b30551d0ca68__section_apr_xkq_rcb"><section class="section" type="Properties"><h2 class="section_title">Properties</h2>

<div class="table-wrapper tablenoborder"><table summary="" id="loiof3812bd3dfdf4f32ab62b30551d0ca68__table_i3j_hkw_vcb" class="table" frame="border" border="1" rules="all"><colgroup><col width="50%"><col width="50%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d27101e593">
<p class="p">Property</p>
<p class="p">Syntax</p>
</th>
<th class="entry" style="vertical-align:top;" id="d27101e602">
<p class="p">Description</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d27101e593 d27101e602 ">All properties of the <a class="xref" href="8ba9356d3c524ee2b3ded3f97b0a86ba.html">GuiComponent Object</a>:<div class="p">
<ul class="ul" id="loiof3812bd3dfdf4f32ab62b30551d0ca68__ul_n4y_3kw_vcb">
<li class="li">ContainerType</li>
<li class="li">Id</li>
<li class="li">Name</li>
<li class="li">Parent</li>
<li class="li">Type</li>
<li class="li">TypeAsNumber</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d27101e593 d27101e602 ">All properties of the <a class="xref" href="26824bb464b045558bf5c71a617aa7fb.html">GuiVComponent Object</a>:<div class="p">
<ul class="ul" id="loiof3812bd3dfdf4f32ab62b30551d0ca68__ul_bjh_kkw_vcb">
<li class="li">AccLabelCollection</li>
<li class="li">AccText</li>
<li class="li">AccTextOnRequest</li>
<li class="li">AccTooltip</li>
<li class="li">Changeable</li>
<li class="li">DefaultTooltip</li>
<li class="li">Height</li>
<li class="li">IconName</li>
<li class="li">IsSymbolFont</li>
<li class="li">Left</li>
<li class="li">Modified</li>
<li class="li">ParentFrame</li>
<li class="li">ScreenLeft</li>
<li class="li">ScreenTop</li>
<li class="li">Text</li>
<li class="li">Tooltip</li>
<li class="li">Top</li>
<li class="li">Width</li>
</ul>
</div></td>
</tr>
<tr class="row">
<td class="entry" colspan="2" style="vertical-align:top;" headers="d27101e593 d27101e602 ">
<p class="p">All properties of the <a class="xref" href="197bc09d272646a097a9a2fff0bb03e7.html">GuiContainer Object</a>:</p>
<div class="p">
<ul class="ul" id="loiof3812bd3dfdf4f32ab62b30551d0ca68__ul_dcg_lkw_vcb">
<li class="li">
<p class="p">Children</p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d27101e593 "><kbd class="ph userinput">ElementVisualizationMode</kbd>
(Read-write)<pre class="pre codeblock">Public Property ElementVisualizationMode() As Boolean</pre></td>
<td class="entry" style="vertical-align:top;" headers="d27101e602 ">
<p class="p">When elementVisualizationMode is enabled, a hit test can be
performed on SAP GUI by moving the cursor over the window. The
hit event of the session is fired when a component was found at
the mouse position.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d27101e593 "><kbd class="ph userinput">GuiFocus</kbd>
(Read-only)<pre class="pre codeblock">Public Property GuiFocus() As GuiVComponent</pre></td>
<td class="entry" style="vertical-align:top;" headers="d27101e602 ">
<p class="p">The SystemFocus only supports dynpro elements. To receive information about the currently
focused ActiveX control you can access the GuiFocus
property.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d27101e593 "><kbd class="ph userinput">Handle</kbd>
(Read-only)<pre class="pre codeblock">Public Property Handle() As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d27101e602 ">
<p class="p">The window handle of the control that is connected to the
GuiShell. This is the handle of the underlying window in
Microsoft Windows.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d27101e593 "><kbd class="ph userinput">Iconic</kbd>
(Read-only)<pre class="pre codeblock">Public Property Iconic() As Boolean</pre></td>
<td class="entry" style="vertical-align:top;" headers="d27101e602 ">
<p class="p">This property is True if the window is iconified. It is possible
to execute script commands on an iconified window , but there
may be undefined results, especially when controls are involved,
as these may have invalid size settings.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d27101e593 "><kbd class="ph userinput">SystemFocus</kbd>
(Read-only)<pre class="pre codeblock">Public Property SystemFocus() As GuiVComponent</pre></td>
<td class="entry" style="vertical-align:top;" headers="d27101e602 ">
<p class="p">The systemFocus specifies the component that the SAP system is currently seeing as being
focused. This value is only valid for dynpro elements and might
therefore differ from the focus as seen on the frontend.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d27101e593 "><kbd class="ph userinput">WorkingPaneHeight</kbd>
(Read-only)<pre class="pre codeblock">Public Property WorkingPaneHeight() As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d27101e602 ">
<p class="p">This is the height of the working pane in character metric.</p>
</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d27101e593 "><kbd class="ph userinput">WorkingPaneWidth</kbd>
(Read-only)<pre class="pre codeblock">Public Property WorkingPaneWidth() As Long</pre></td>
<td class="entry" style="vertical-align:top;" headers="d27101e602 ">
<p class="p">This is the width of the working pane in character metric. The working pane is the area
between the toolbars in the upper area of the window and the
status bar at the bottom of the window.</p>
</td>
</tr>
</tbody></table></div>
</section></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>