<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Change Event - Additional Remarks</title><link rel="icon" href="themes/sap-default/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="themes/sap-default/img/favicon.ico"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="abstract" content=""><meta name="description" content=""><meta name="target-language" content=""><script type="text/javascript">var d4p = {"relativePath":'',"dev":false,"debug":false,"draft":false,"nextTopicHref":"0f42cb7297454f77ab145a39b1ed40db.html","previousTopicHref":"3075476b6f834449a090411ee3bbbfb4.html"}</script><link rel="stylesheet" type="text/css" media="screen, projection" href="themes/sap-default/css/style.css"><script type="text/javascript">
      
        d4p.cssGridPath = d4p.dev ? 'html5-themes/modules/960-Responsive-Grid/css/' : 'themes/dita-d4p-classic/css/';
        var ADAPT_CONFIG = {
          // Where is your CSS?
          path: d4p.relativePath + d4p.cssGridPath,

          // false = Only run once, when page first loads.
          // true = Change on window resize and page tilt.
          dynamic: true,

          // Optional callback... myCallback(i, width)
          callback: doc_resize,

          // First range entry is the minimum.
          // Last range entry is the maximum.
          // Separate ranges by "to" keyword.
          range: [
             // small (size-0)
            '0px    to 760px  =',
             // medium (size-1, size-2)
            '760px  to 980px  = ',
            '980px  to 1270px = ',
             // large (size-3, size-5)
            '1270px to 1600px = ',
            '1600px to 1940px = ',
             // extra large (size-6)
            '1940px to 2540px = ',
            '2540px           = '
          ]
        };

        function doc_resize(i, width)
        {
          d4p.setBodyClassfunction(i, width);
        }


        
      </script><script type="text/javascript" src="toc-info.js"></script><script type="text/javascript" src="themes/sap-default/js/script.js"></script>
		<!--[if lt IE 9]>
			<script>
			  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
			    "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
			    "progress,section,time,video").split(',');
			  for (var i = 0; i < e.length; i++) {
			    document.createElement(e[i]);
			  }
			</script>
		<![endif]-->
        
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != 'function') {
          window.onload = func;
        } else {
          window.onload = function() {
            if (oldonload) {
              oldonload();
        }
        func();
       }
     }
     }
      
    addLoadEvent(function() { 
if ($('#local-navigation').length) {
        $('#local-navigation').navigation();
    }


});
      
    </script>
     <script id="search-processing" type="text/javascript" src="js/search-processing.js"> </script></head><body class="en-us sap-default centered navigation-default toc-injection enumeration-disabled"><div id="d4h5-main-container" class="container_12" role="application"><ul id="page-links" class="hidden"><li><a id="skip-to-content" href="#d4h5-main-content">Skip to content</a></li><li><a id="skip-to-localnav" href="#local-navigation">Skip to navigation</a></li><li><a id="skip-to-footer" href="#footer-container">Skip to footer</a></li></ul><header role="banner" aria-labelledby="publication-title">
  
  <img src="themes/sap-default/img/sap.png" class="logo hide-for-small"><h1 id="publication-title" class="hide-for-small">SAP GUI Scripting API</h1><section class="search-box"><form onsubmit="redirect(frmSearch);return false" name="frmSearch" class="searchForm" role="search"><label for="txtSearchTerms" class="screen-reader">Search</label><input type="search" id="txtSearchTerms" name="q"></form><span class="search-button sap-icon" onclick="redirect(frmSearch);return false"></span></section>
</header><div id="d4h5-section-container" class="grid_12"><nav id="local-navigation" role="navigation" aria-label="Main Navigation" class="grid_4 alpha omega"></nav><nav id="breadcrumb-container" class="breadcrumb-container"><span id="breadcrumbs"><a class="sap-icon bcNavLink" href="index.html"></a>&gt;<a class="bcNavLink" href="babdf65f4d0a4bd8b40f5ff132cb12fa.html" title="">SAP GUI Scripting API</a>&gt;<a class="bcNavLink" href="3075476b6f834449a090411ee3bbbfb4.html" title="">Events</a>&gt;<span class="bcNavText">Change Event - Additional Remarks</span></span><span class="next-previous"><a href="3075476b6f834449a090411ee3bbbfb4.html" class="previous sap-icon" rel="internal" title="Events"></a><a href="0f42cb7297454f77ab145a39b1ed40db.html" class="next sap-icon" rel="internal" title="Enumerations"></a></span></nav><div id="d4h5-main-content" class="grid_8 alpha omega"><section><div id="content-toolbar" class="toolbar hide-for-small"></div><div class="page concept  - topic-topic concept-concept " id="loiof4304b961f1d4527b738f14ee52cef6a"><h1 class="title topictitle1">Change Event - Additional Remarks</h1><div class="body conbody"><p class="shortdesc"></p>
<p class="p">Only changes made at the SAP GUI level are recorded. Transactions may preset some of the
entry fields with values from parameters stored in the SAP system. If these data are not
changed in SAP GUI, they will not be recorded. This may cause problems during playback
of scripts, if the entry fields are preset with different values.</p>
<p class="p">If any of the following techniques is used in a transaction, the user should manually
modify all the entries he wants to see recorded:</p>
<ul class="ul" id="loiof4304b961f1d4527b738f14ee52cef6a__ul_ojv_hqy_ct">
<li class="li">Usage of SAP parameters </li>
<li class="li">Variants </li>
<li class="li">Hold Data, from the menu System -&gt; User Profile </li>
</ul>
<p class="p">Playback of the changes will only work, if the order of the calls is the same as during
recording.</p>
<p class="p">Each event represents one line of script code. The Component parameter specifies the object on
which to invoke a method or property. Therefore the first thing to record is
Component.id for later use with <kbd class="ph userinput">FindById</kbd>. The recorder may
however also decide to record other properties of Component. If, for example, a line in
a table control or list is selected, it may be prudent not to record the position of the
line, but rather the values in it. That way, a script can be generated that is more
robust with respect to changes in the number, and therefore in the position, of
lines.</p>
<p class="p"><img class="inline  " id="loiof4304b961f1d4527b738f14ee52cef6a__image_hlm_yqy_ct" src="loio4fdd9a17464642edbfe926e4c10c52c9_LowRes.png"></p>
<p class="p">If new function modules have been added, selecting a line from the list might return the
wrong function module.</p>
<div class="p"><div class="table-wrapper tablenoborder"><table summary="" id="loiof4304b961f1d4527b738f14ee52cef6a__table_cny_1ry_ct" class="table" frame="border" border="1" rules="all"><colgroup><col width="33.333333333333336%"><col width="33.333333333333336%"><col width="33.333333333333336%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d75945e63">
<p class="p">Type</p>
</th>
<th class="entry" style="vertical-align:top;" id="d75945e69">
<p class="p">Method/Property name</p>
</th>
<th class="entry" style="vertical-align:top;" id="d75945e75">
<p class="p">Parameters</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d75945e63 ">"SP"</td>
<td class="entry" style="vertical-align:top;" headers="d75945e69 "><kbd class="ph userinput">Text</kbd></td>
<td class="entry" style="vertical-align:top;" headers="d75945e75 ">"Hello World"</td>
</tr>
</tbody></table></div>This sets the parameter Text to value “Hello World”.</div>
<div class="p"><div class="table-wrapper tablenoborder"><table summary="" id="loiof4304b961f1d4527b738f14ee52cef6a__table_bbj_jry_ct" class="table" frame="border" border="1" rules="all"><colgroup><col width="33.333333333333336%"><col width="33.333333333333336%"><col width="33.333333333333336%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d75945e117">
<p class="p">Type</p>
</th>
<th class="entry" style="vertical-align:top;" id="d75945e123">
<p class="p">Method/Property name</p>
</th>
<th class="entry" style="vertical-align:top;" id="d75945e129">
<p class="p">Parameters</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d75945e117 ">"SP"</td>
<td class="entry" style="vertical-align:top;" headers="d75945e123 "><kbd class="ph userinput">RecordMode</kbd></td>
<td class="entry" style="vertical-align:top;" headers="d75945e129 ">True</td>
</tr>
</tbody></table></div>This sets the parameter RecordMode to the Boolean value True. It is up to the
recorder to generate a script line with a valid textual representation of Boolean
values, such as “true”, “True” or “TRUE” for example.</div>
<div class="p"><div class="table-wrapper tablenoborder"><table summary="" id="loiof4304b961f1d4527b738f14ee52cef6a__table_vlx_lry_ct" class="table" frame="border" border="1" rules="all"><colgroup><col width="33.333333333333336%"><col width="33.333333333333336%"><col width="33.333333333333336%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d75945e171">
<p class="p">Type</p>
</th>
<th class="entry" style="vertical-align:top;" id="d75945e177">
<p class="p">Method/Property name</p>
</th>
<th class="entry" style="vertical-align:top;" id="d75945e183">
<p class="p">Parameters</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d75945e171 ">"SP"</td>
<td class="entry" style="vertical-align:top;" headers="d75945e177 "><kbd class="ph userinput">TestToolMode</kbd></td>
<td class="entry" style="vertical-align:top;" headers="d75945e183 ">0</td>
</tr>
</tbody></table></div>This sets the parameter TestToolMode to value 0.</div>
<div class="p"><div class="table-wrapper tablenoborder"><table summary="" id="loiof4304b961f1d4527b738f14ee52cef6a__table_vfl_pry_ct" class="table" frame="border" border="1" rules="all"><colgroup><col width="33.333333333333336%"><col width="33.333333333333336%"><col width="33.333333333333336%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d75945e225">
<p class="p">Type</p>
</th>
<th class="entry" style="vertical-align:top;" id="d75945e231">
<p class="p">Method/Property name</p>
</th>
<th class="entry" style="vertical-align:top;" id="d75945e237">
<p class="p">Parameters</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d75945e225 ">"M"</td>
<td class="entry" style="vertical-align:top;" headers="d75945e231 "><kbd class="ph userinput">Resize</kbd></td>
<td class="entry" style="vertical-align:top;" headers="d75945e237 ">96<p class="p">32</p><p class="p">False</p></td>
</tr>
</tbody></table></div>The method <kbd class="ph userinput">Resize</kbd> is called with three parameters. In
this case the third member of the CommandArray is an array with 3 elements.</div>
<p class="p">There are cases in which the CommandArray contains more than one line.</p>
<p class="p"><img class="inline  " id="loiof4304b961f1d4527b738f14ee52cef6a__image_orc_yry_ct" src="loio4cb1bec5bce44a439469d7b0f720e7f4_LowRes.png"></p>
<div class="p">If a row is selected in this table control, two entries are added to the generated
<kbd class="ph userinput">Change</kbd> event’s CommandArray parameter.<div class="table-wrapper tablenoborder"><table summary="" id="loiof4304b961f1d4527b738f14ee52cef6a__table_igv_1sy_ct" class="table" frame="border" border="1" rules="all"><colgroup><col width="33.333333333333336%"><col width="33.333333333333336%"><col width="33.333333333333336%"></colgroup><thead class="thead" style="text-align:left;">
<tr class="row">
<th class="entry" style="vertical-align:top;" id="d75945e297">
<p class="p">Type</p>
</th>
<th class="entry" style="vertical-align:top;" id="d75945e303">
<p class="p">Method/Property name</p>
</th>
<th class="entry" style="vertical-align:top;" id="d75945e309">
<p class="p">Parameters</p>
</th>
</tr>
</thead><tbody class="tbody">
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d75945e297 ">"M"</td>
<td class="entry" style="vertical-align:top;" headers="d75945e303 "><kbd class="ph userinput">getAbsoluteRow</kbd></td>
<td class="entry" style="vertical-align:top;" headers="d75945e309 ">1</td>
</tr>
<tr class="row">
<td class="entry" style="vertical-align:top;" headers="d75945e297 ">"SP"</td>
<td class="entry" style="vertical-align:top;" headers="d75945e303 ">
<p class="p"><kbd class="ph userinput">selected</kbd></p>
</td>
<td class="entry" style="vertical-align:top;" headers="d75945e309 ">True</td>
</tr>
</tbody></table></div>The script code required to select this line should then look like this:<aside class="note sap-samplecodeblock samplecode" aria-labelledby="note_0_title"><div class="title" id="note_0_title"><strong>Sample Code</strong></div>
<pre class="pre codeblock">Session.
findById("wnd[0]/usr/tblSAPMBIBSTC537").
getAbsoluteRow("1").
selected = "True"</pre></aside></div>
</div></div></section><div class="clear"></div>
</div><div class="clearfix"></div></div></div><div class="clearfix"></div><div id="footer-container" class="grid_12"><footer>
	<div id="custom-footerSpacer"></div>
	<a class="copyright" href="copyright.html">Copyright</a><span class="separator"> | </span><a class="disclaimer" href="disclaimer.html">Important Disclaimers and Legal Information</a>
</footer>
</div></body></html>